<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>学生管理</title>
     <link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/ry-ui.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/select2.css">
    <link rel="stylesheet" href="../../css/evaluationManagement/evaluationManagement.css">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/admin.css">
    <style type="text/css">
        .pull-left.pagination-detail{
            display: none;
        }
        .pull-right.pagination{
            position: absolute;
            left: 45%;
        }
        table>thead>tr>th {
            text-align: center;
        }
        .no-records-found td{
            text-align: center!important;
        }
        .search-bar {
            box-shadow: 1px 1px 3px rgba(0,0,0,.2);
            width: 100%;
            background: #fff;
            border-radius: 5px;
            margin: 10px 0 30px 0;
            padding: 20px 0 10px 0;
        }
        .layui-inline .select,
        .layui-inline input {
            width: 190px;
            height: 33px;
            border-radius: 5px;
            border: #E6E6E6 solid 1px;
        }
        .print-btn {
            border-radius: 6px;
            height: 30px;
            line-height: 30px;
            padding: 0 22px;
            font-size: 15px;
        }
        .layadmin-homepage-text-center  {
            padding: 0 20px;
            text-align: left;
        }
        .layadmin-homepage-panel .layadmin-homepage-about {
            border-bottom: 1px solid #f6f6f6;
            margin: 10px 0;
        }
        .layadmin-homepage-text-center div span,
        .layadmin-homepage-text-center div p {
            display: inline-block;
            font-size: 1em;
        }
        .layui-form-item .layui-inline button {
            border-radius: 5px;
            background-color: #23c6c8;
        }
        .searchBt {
            margin-bottom: 12px;
        }
        .sel-btn-list{
            margin: 0 0 10px 28px;
        }
        .sel-btn{
            display: inline-block;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            margin-right: 15px;
            height: 33px;
            line-height: 33px;
            padding: 0px 33px;
            border-radius: 15px;
            border-left: 0px solid rgba(255, 255, 255, .5);
        }
        .back-btn{
            background-color: #9e9e9e;
            width: 85%;
            padding: 0 55px;
        }
        .back-btn-box{
            margin-left: 13px;
        }
    </style>
</head>
<body>


<div class="layui-fluid" id="getInfo">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item search-bar">
                <div class="layui-inline" style="">
                    <label class="layui-form-label">教师编号</label>
                    <div class="layui-input-inline">
                        <input type="text" name="teacherNo" id="teacherNo" placeholder="请输入" autocomplete="off" class="layui-input" onkeyup="value=value.replace(/[^0-9]/g,'')">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">姓名</label>
                    <div class="layui-input-inline">
                        <input type="text" id="teacherName" name="teacherName" placeholder="请输入" autocomplete="off" class="layui-input" onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layui-btn-sm searchBt" id="searchBt" permission="sys:role:query" onclick="getUserList()">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>搜索
                    </button>
                </div>
<!--                <div class="layui-inline">-->
<!--                    <button class="layui-btn layui-btn-sm" id="printBt" permission="sys:role:query" onclick="print()">-->
<!--                        <i class="layui-icon  layuiadmin-button-btn"></i>下载-->
<!--                    </button>-->
<!--                </div>-->
            </div>
        </div>
        <div class="layui-card-body">
            <div class="layui-inline">
                <button class="layui-btn print-btn" id="printBt" permission="sys:role:query" onclick="print()">
                    <i class="layui-icon layuiadmin-button-btn"></i>下载
                </button>
            </div>
            <table  id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover"></table>
        </div>
    </div>
</div>

<div id="teacherInfoDetail" style="display: none" >
    <div class="layui-fluid layadmin-homepage-fluid">
        <div class="layui-row layui-col-space8">
            <div class="col-md-2 back-btn-box">
                <button class="layui-btn back-btn" onclick="comeBack()" permission="sys:role:query">返回</button>
            </div>
            <div class="layui-col-md12">
                <div class="layui-fluid layadmin-homepage-content">
                    <div class="layui-row layui-col-space20 layadmin-homepage-list-imgtxt">
                        <div class="layui-col-md12">
                            <div class="grid-demo search-bar">
                                <div class="layui-btn-group test-table-operate-btn sel-btn-list">
                                    <button class="layui-btn sel-btn" id="selPaper" onclick="gradeEvaluation(this.id)" style="background-color:#1E9FFF;">论文</button>
                                    <button class="layui-btn sel-btn" id="selWritings" onclick="gradeEvaluation(this.id)">著作</button>
                                    <button class="layui-btn sel-btn" id="selProject" onclick="gradeEvaluation(this.id)">立项课题</button>
                                    <button class="layui-btn sel-btn" id="selConcluding" onclick="gradeEvaluation(this.id)">结题课题</button>
                                    <button class="layui-btn sel-btn" id="selHorizontal" onclick="gradeEvaluation(this.id)">横向课题</button>
                                    <button class="layui-btn sel-btn" id="selPrize" onclick="gradeEvaluation(this.id)">获奖</button>
                                    <button class="layui-btn sel-btn" id="selPatent" onclick="gradeEvaluation(this.id)">专利</button>
                                </div>
                                <div class="panel-body layadmin-homepage-shadow">
                                    <div id="scroll">
<!--                                        <div class="layui-btn-group test-table-operate-btn" style="margin-bottom: 10px;">-->
<!--                                            <button class="layui-btn sel-btn" id="selPaper" onclick="gradeEvaluation(this.id)" style="background-color:#1E9FFF;">论文</button>-->
<!--                                            <button class="layui-btn sel-btn" id="selWritings" onclick="gradeEvaluation(this.id)">著作</button>-->
<!--                                            <button class="layui-btn sel-btn" id="selProject" onclick="gradeEvaluation(this.id)">立项课题</button>-->
<!--                                            <button class="layui-btn sel-btn" id="selConcluding" onclick="gradeEvaluation(this.id)">结题课题</button>-->
<!--                                            <button class="layui-btn sel-btn" id="selHorizontal" onclick="gradeEvaluation(this.id)">横向课题</button>-->
<!--                                            <button class="layui-btn sel-btn" id="selPrize" onclick="gradeEvaluation(this.id)">获奖</button>-->
<!--                                            <button class="layui-btn sel-btn" id="selPatent" onclick="gradeEvaluation(this.id)">专利</button>-->
<!--                                        </div>-->
                                        <div id ="growth">
                                            <ul id="test" class="container  anim-art " style="height:auto;width:100%">
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 class="modal-title">科研成果物</h3>
            </div>
            <div class="modal-body">
                <div id="picList"></div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script src="../../js/libs/jquery-2.1.1.min.js"></script>
<script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap.js"></script>
<script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap-table.js"></script>
<script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap-table-zh-CN.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../js/select2/select2.js"></script>
<script src="../../js/layer/layer.js"></script>
<script src="../../js/common.js"></script>
<script type="text/javascript">
var teaID;
//添加表格thead背景色
$(document).ready(function(){
    $('thead').css({
        "background-color":"#EEEEEE",
        "color":"#858585"
    });
})

$(function () {    
      var oTable = new TableInit();
      oTable.Init();
  })
function TableInit() {
    var oTableInit = new Object();
    //初始化Table
    oTableInit.Init = function () {
        $('#myTable').bootstrapTable({
            url: httpUrl+'teacher/selTeacherOutputList',         //请求后台的URL（*）
            method: 'POST',                      //请求方式（*）
            striped: true,                      //是否显示行间隔色
            cache: false,                       //是否使用缓存，默认为true，所以一般情况下需要设置一下这个属性（*）
            pagination: true,                   //是否显示分页（*）
            sortOrder: "asc",                   //排序方式
            queryParamsType: '',
            dataType: 'json',
            paginationShowPageGo: true,
            showJumpto: true,
            pageNumber: 1, //初始化加载第一页，默认第一页
            queryParams: queryParams,//请求服务器时所传的参数
            sidePagination: 'server',//指定服务器端分页
            pageSize: 10,//单页记录数
            pageList: [10, 20, 30, 40],//分页步进值
            search: false, //是否显示表格搜索，此搜索是客户端搜索，不会进服务端，所以，个人感觉意义不大
            silent: true,
            showRefresh: false,                  //是否显示刷新按钮
            showToggle: false,
            minimumCountColumns: 2,             //最少允许的列数
            uniqueId: "id",                     //每一行的唯一标识，一般为主键列
            columns: [
                {
                field: 'teacherId',
                title: '序号',
                formatter: function (value, row, index) {
                	console.log(row);
                    return index + 1;
                }
            },{
                field: 'userName',
                title: '姓名'
             },{
                field: 'teacherNo',
                title: '教师编号'
            },{
                field: 'college',
                title: '学院'
            },{
                field: 'major',
                title: '教研室'
            },{
                field: 'paperCount',
                title: '论文数量'
            },{
                field: 'writingsCount',
                title: '著作数量'
            },{
                field: 'projectCount',
                title: '立项课题数量'
            },{
                field: 'concludingCount',
                title: '结题课题数量'
            },{
                field: 'horizontalCount',
                title: '横向课题数量'
            },{
                field: 'prizeCount',
                title: '获奖数量'
            },{
                field: 'patentCount',
                title: '专利数量'
            },{
                field: 'operation',
                title: '操作',
                formatter: addFunctionAlty//表格中增加按钮
            }],
            responseHandler: function (res) {  //后台返回的结果 res返回json对象
                console.log("这下面是output页面获取后台返回值");

                console.log(res);
                var NewData = [];           
                    if (res.length) {
                        for (var i = 0; i < res.length; i++) {
                            var dataNewObj = {
                                'teacherId':'',
                                'userName': '',
                                "teacherNo": '',
                                "college":'',
                                "major":'',
                                "paperCount":'',
                                "writingsCount":'',
                                "projectCount":'',
                                "concludingCount":'',
                                "horizontalCount":'',
                                "prizeCount":'',
                                "patentCount":''
                            };
                            dataNewObj.teacherId = res[i].teacherId; 
                            dataNewObj.userName = res[i].userName;                          
                            dataNewObj.teacherNo = res[i].teacherNo;                         
                            dataNewObj.college = res[i].college;             
                            dataNewObj.major = res[i].major;
                            dataNewObj.allowCheckTime = res[i].allowCheckTime;
                            
                            dataNewObj.paperCount = res[i].paperCount;
                            dataNewObj.writingsCount = res[i].writingsCount;
                            dataNewObj.projectCount = res[i].projectCount;
                            dataNewObj.concludingCount = res[i].concludingCount;
                            dataNewObj.horizontalCount = res[i].horizontalCount;
                            dataNewObj.prizeCount = res[i].prizeCount;
                            dataNewObj.patentCount = res[i].patentCount;
                        
                            NewData.push(dataNewObj);
                        }
                        // console.log(NewData)
                    }
                    var data = {
                        total: 0,
                        rows: NewData
                    };
                    return data;

            }

        });
        $('#myTable').bootstrapTable('hideLoading');
    };
    // 得到查询的参数
	function queryParams(params) {
	    var teacherNo=$("#teacherNo").val();
	    var userName=$("#teacherName").val();
	    var temp = {   //这里的键的名字和控制器的变量名必须一直，这边改动，控制器也需要改成一样的
	        pageNum: params.pageNumber,
	        pageSize: params.pageSize,
	        teacherNo:teacherNo,
	        userName:userName
	    };
	    return JSON.stringify(temp);
	  }
  return oTableInit;
}
 // 表格中按钮
function addFunctionAlty(value, row, index) {
    var btnAction = '';
    btnAction += '<button type=\"button\" id=\"btn_look\" onclick=\"addModal(\''+ row.teacherId +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看详情</button>';
    return btnAction;
}
//刷新表格
function getUserList() {
    $("#myTable").bootstrapTable('refresh');
}
function addModal(id) {
	teaID = id;
    $("#getInfo").hide();
    $("#teacherInfoDetail").show();
    displatgrowth(1)
}
function comeBack() {
    $("#getInfo").show();
    $("#teacherInfoDetail").hide();
    getUserList();
}
function gradeEvaluation(e) {
    console.log(e)
    $("#test").empty();
    var obj1 = document.getElementById("selPaper");
    var obj2 = document.getElementById("selWritings");
    var obj3 = document.getElementById("selProject");
    var obj4 = document.getElementById("selConcluding");
    var obj5 = document.getElementById("selHorizontal");
    var obj6 = document.getElementById("selPrize");
    var obj7 = document.getElementById("selPatent");
    if(e=='selPaper'){
        obj1.style.backgroundColor= "#1E9FFF";
        obj2.style.backgroundColor= "#009688";
        obj3.style.backgroundColor= "#009688";
        obj4.style.backgroundColor= "#009688";
        obj5.style.backgroundColor= "#009688";
        obj6.style.backgroundColor= "#009688";
        obj7.style.backgroundColor= "#009688";
        displatgrowth(1);
    }else if(e=='selWritings'){
        obj2.style.backgroundColor= "#1E9FFF";
        obj1.style.backgroundColor= "#009688";
        obj3.style.backgroundColor= "#009688";
        obj4.style.backgroundColor= "#009688";
        obj5.style.backgroundColor= "#009688";
        obj6.style.backgroundColor= "#009688";
        obj7.style.backgroundColor= "#009688";
        displatgrowth(2);
    }else if(e=='selProject'){
        obj3.style.backgroundColor= "#1E9FFF";
        obj2.style.backgroundColor= "#009688";
        obj1.style.backgroundColor= "#009688";
        obj4.style.backgroundColor= "#009688";
        obj5.style.backgroundColor= "#009688";
        obj6.style.backgroundColor= "#009688";
        obj7.style.backgroundColor= "#009688";
        displatgrowth(3);
    }else if(e=='selConcluding'){
        obj4.style.backgroundColor= "#1E9FFF";
        obj1.style.backgroundColor= "#009688";
        obj3.style.backgroundColor= "#009688";
        obj2.style.backgroundColor= "#009688";
        obj5.style.backgroundColor= "#009688";
        obj6.style.backgroundColor= "#009688";
        obj7.style.backgroundColor= "#009688";
        displatgrowth(4);
    }else if(e=='selHorizontal'){
        obj5.style.backgroundColor= "#1E9FFF";
        obj2.style.backgroundColor= "#009688";
        obj1.style.backgroundColor= "#009688";
        obj4.style.backgroundColor= "#009688";
        obj3.style.backgroundColor= "#009688";
        obj6.style.backgroundColor= "#009688";
        obj7.style.backgroundColor= "#009688";
        displatgrowth(5);
    }else if(e=='selPrize'){
        obj6.style.backgroundColor= "#1E9FFF";
        obj1.style.backgroundColor= "#009688";
        obj3.style.backgroundColor= "#009688";
        obj4.style.backgroundColor= "#009688";
        obj5.style.backgroundColor= "#009688";
        obj2.style.backgroundColor= "#009688";
        obj7.style.backgroundColor= "#009688";
        displatgrowth(6);
    }else if(e=='selPatent'){
        obj7.style.backgroundColor= "#1E9FFF";
        obj2.style.backgroundColor= "#009688";
        obj1.style.backgroundColor= "#009688";
        obj4.style.backgroundColor= "#009688";
        obj5.style.backgroundColor= "#009688";
        obj6.style.backgroundColor= "#009688";
        obj3.style.backgroundColor= "#009688";
        displatgrowth(7);
    }
}

function displatgrowth(grade){

    var text="";
    var urlName = '';
    if (grade == 1) {
        urlName = '/teacher/selPaper'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">论文题目</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">作者</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">刊物名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">出版刊号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">主办单位</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">出版日期</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">刊物级别</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="concludingCount">\n' +
            '            <div class="th-inner ">版面</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="horizontalCount">\n' +
            '            <div class="th-inner ">作者排序</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="prizeCount">\n' +
            '            <div class="th-inner ">学科门类</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">备注</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    } else if (grade == 2) {
        urlName = '/teacher/selWritings'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">著作或教材名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">编者</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">出版社名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">出版日期</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">作者排序</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">学科分类</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">编著形式</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="concludingCount">\n' +
            '            <div class="th-inner ">书号（ISBN）</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="horizontalCount">\n' +
            '            <div class="th-inner ">著作总字数（千字）</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">备注</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    } else if (grade == 3) {
        urlName = '/teacher/selProject'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">项目（课题）编号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">项目（课题）名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">主持人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">参与人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">来源</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">项目（课题）类别</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">项目（课题）级别</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="concludingCount">\n' +
            '            <div class="th-inner ">立项时间</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="horizontalCount">\n' +
            '            <div class="th-inner ">课题经费(万元)</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">备注</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    } else if (grade == 4) {
        urlName = '/teacher/selConcluding'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">项目（课题）编号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">项目（课题）名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">主持人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">参与人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">来源</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">项目（课题）类别</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">项目（课题）级别</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="concludingCount">\n' +
            '            <div class="th-inner ">立项时间</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="horizontalCount">\n' +
            '            <div class="th-inner ">结题时间</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="prizeCount">\n' +
            '            <div class="th-inner ">课题经费(万元)</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">备注</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    } else if (grade == 5) {
        urlName = '/teacher/selHorizontal'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">项目（课题）编号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">项目（课题）名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">主持人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">参与人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">审批单位</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">合作单位</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">立项时间</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="concludingCount">\n' +
            '            <div class="th-inner ">结题时间</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="horizontalCount">\n' +
            '            <div class="th-inner ">到款额(万元)</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="prizeCount">\n' +
            '            <div class="th-inner ">实际承担任务</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">备注</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    } else if (grade == 6) {
        urlName = '/teacher/selPrize'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">获奖成果名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">负责人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">参与人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">所获奖项</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">授奖单位</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">等级</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">证书或文件日期</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    } else if (grade == 7) {
        urlName = '/teacher/selPatent'
        text='<table id="myTable" style="text-align: center" class="table table-striped table-bordered table-hover">\n' +
            '    <thead>\n' +
            '    <tr>\n' +
            '        <th style="" data-field="teacherId">\n' +
            '            <div class="th-inner ">序号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="userName">\n' +
            '            <div class="th-inner ">发明或设计人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="teacherNo">\n' +
            '            <div class="th-inner ">排名</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="college">\n' +
            '            <div class="th-inner ">专利权人</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="major">\n' +
            '            <div class="th-inner ">专利名称</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="paperCount">\n' +
            '            <div class="th-inner ">产权类别</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="writingsCount">\n' +
            '            <div class="th-inner ">专利申请日</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="projectCount">\n' +
            '            <div class="th-inner ">授权公告日</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="concludingCount">\n' +
            '            <div class="th-inner ">专利号</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '        <th style="" data-field="patentCount">\n' +
            '            <div class="th-inner ">操作</div>\n' +
            '            <div class="fht-cell"></div>\n' +
            '        </th>\n' +
            '    </tr>\n' +
            '    </thead>\n' +
            '    <tbody>';
    }
    var data = {
        operator:teaID
    }
    $.ajax({
        type: "POST",
        url: httpUrl + urlName,
        data: JSON.stringify(data),
        dataType: "json",
        contentType: "application/json;charest=utf-8",
        success: function (rs) {
            console.log(rs);
                if(rs.length>0){
                    if (grade == 1) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].title +'</td>\n' +
                                '        <td style="">'+rs[i].author +'</td>\n' +
                                '        <td style="">'+rs[i].journalName +'</td>\n' +
                                '        <td style="">'+rs[i].journalNo +'</td>\n' +
                                '        <td style="">'+rs[i].organizer +'</td>\n' +
                                '        <td style="">'+rs[i].publishDate +'</td>\n' +
                                '        <td style="">'+rs[i].journalLevel +'</td>\n' +
                                '        <td style="">'+rs[i].page +'</td>\n' +
                                '        <td style="">'+rs[i].authorRank +'</td>\n' +
                                '        <td style="">'+rs[i].categories +'</td>\n' +
                                '        <td style="">'+rs[i].remarks +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(1, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    } else if (grade == 2) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].title +'</td>\n' +
                                '        <td style="">'+rs[i].author +'</td>\n' +
                                '        <td style="">'+rs[i].pressName +'</td>\n' +
                                '        <td style="">'+rs[i].pressDate +'</td>\n' +
                                '        <td style="">'+rs[i].authorRank +'</td>\n' +
                                '        <td style="">'+rs[i].categories +'</td>\n' +
                                '        <td style="">'+rs[i].compilationForm +'</td>\n' +
                                '        <td style="">'+rs[i].bookNo +'</td>\n' +
                                '        <td style="">'+rs[i].totalWords +'</td>\n' +
                                '        <td style="">'+rs[i].remarks +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(2, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    } else if (grade == 3) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].projectNo +'</td>\n' +
                                '        <td style="">'+rs[i].projectName +'</td>\n' +
                                '        <td style="">'+rs[i].host +'</td>\n' +
                                '        <td style="">'+rs[i].participant +'</td>\n' +
                                '        <td style="">'+rs[i].source +'</td>\n' +
                                '        <td style="">'+rs[i].projectCategory +'</td>\n' +
                                '        <td style="">'+rs[i].projectLevel +'</td>\n' +
                                '        <td style="">'+rs[i].projectTime +'</td>\n' +
                                '        <td style="">'+rs[i].researchFunding +'</td>\n' +
                                '        <td style="">'+rs[i].remarks +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(3, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    } else if (grade == 4) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].projectNo +'</td>\n' +
                                '        <td style="">'+rs[i].projectName +'</td>\n' +
                                '        <td style="">'+rs[i].host +'</td>\n' +
                                '        <td style="">'+rs[i].participant +'</td>\n' +
                                '        <td style="">'+rs[i].source +'</td>\n' +
                                '        <td style="">'+rs[i].projectCategory +'</td>\n' +
                                '        <td style="">'+rs[i].projectLevel +'</td>\n' +
                                '        <td style="">'+rs[i].projectTime +'</td>\n' +
                                '        <td style="">'+rs[i].concludingTime +'</td>\n' +
                                '        <td style="">'+rs[i].researchFunding +'</td>\n' +
                                '        <td style="">'+rs[i].remarks +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(4, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    } else if (grade == 5) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].projectNo +'</td>\n' +
                                '        <td style="">'+rs[i].projectName +'</td>\n' +
                                '        <td style="">'+rs[i].host +'</td>\n' +
                                '        <td style="">'+rs[i].participant +'</td>\n' +
                                '        <td style="">'+rs[i].approvalUnit +'</td>\n' +
                                '        <td style="">'+rs[i].cooperationUnit +'</td>\n' +
                                '        <td style="">'+rs[i].projectTime +'</td>\n' +
                                '        <td style="">'+rs[i].concludingTime +'</td>\n' +
                                '        <td style="">'+rs[i].amount +'</td>\n' +
                                '        <td style="">'+rs[i].actuallyTask +'</td>\n' +
                                '        <td style="">'+rs[i].remarks +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(5, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    } else if (grade == 6) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].productName +'</td>\n' +
                                '        <td style="">'+rs[i].leading +'</td>\n' +
                                '        <td style="">'+rs[i].participant +'</td>\n' +
                                '        <td style="">'+rs[i].awardsReceived +'</td>\n' +
                                '        <td style="">'+rs[i].awardingUnit +'</td>\n' +
                                '        <td style="">'+rs[i].level +'</td>\n' +
                                '        <td style="">'+rs[i].certificateDate +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(6, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    } else if (grade == 7) {
                        for(var i =0;i<rs.length;i++){
                            text +=  ' <tr data-index="0">\n' +
                                '        <td style="">'+ (i+1) +'</td>\n' +
                                '        <td style="">'+rs[i].designer +'</td>\n' +
                                '        <td style="">'+rs[i].ranking +'</td>\n' +
                                '        <td style="">'+rs[i].patentPerson +'</td>\n' +
                                '        <td style="">'+rs[i].patentName +'</td>\n' +
                                '        <td style="">'+rs[i].rightCategories +'</td>\n' +
                                '        <td style="">'+rs[i].applyingDate +'</td>\n' +
                                '        <td style="">'+rs[i].annoDate +'</td>\n' +
                                '        <td style="">'+rs[i].patentNumber +'</td>\n' +
                                '        <td style=""><button type=\"button\" id=\"btn_look\" onclick=\"showPic(7, \''+ rs[i].id +'\')\" class=\"layui-btn  layui-btn-xs btn-edit\" toggle=\"modal\" target=\"#myModal-update\">查看图片</button></td>\n' +
                                '     </tr>'
                        }
                    }
                }else{
                    text +=  ' <tr data-index="0">\n' +
                             ' <td colspan="13" style="">暂无数据</td>' +
                             '</tr>'
                }
                text+='\n' +
                    '    </tbody>\n' +
                    '</table>\n'
                $("#test").html(text);
            }
    });
}

function showPic(grade, id) {
    var urlName = ''
    if (grade == 1) {
        urlName = '/teacher/selPaper'
    } else if (grade == 2) {
        urlName = '/teacher/selWritings'
    } else if (grade == 3) {
        urlName = '/teacher/selProject'
    } else if (grade == 4) {
        urlName = '/teacher/selConcluding'
    } else if (grade == 5) {
        urlName = '/teacher/selHorizontal'
    } else if (grade == 6) {
        urlName = '/teacher/selPrize'
    } else if (grade == 7) {
        urlName = '/teacher/selPatent'
    }
    $.ajax({
        type: "POST",
        contentType: "application/json;charset=utf-8",
        url: httpUrl+ urlName,
        data: JSON.stringify({
            id: id
        }),
        dataType: 'json',
        success: function (rs) {
            console.log(rs)
//            rs.data[0].picId
            if(rs[0].picId.length == 0){
              alert("未上传图片")
            }else{
                var stc = ''
                for(var i = 0; i < rs[0].picId.length;i++){
//                    stc+= '<img src="'+rs[0].picId[i] +'" class="img_img">'
                    stc+= '<a target="_blank" href="' + rs[0].picId[i] +'"><img src="' + rs[0].picId[i] + '"></img></a>'
                }
                $("#picList").html(stc);
                $("#addModal").modal('show');
            }
        },
        error: function () {
        }
    });
}
function print(){
	 window.location.href=httpUrl+"teacher/downloadTeacherOutput";
 	/* var js={};
	 $.ajax({
        type: "POST",
        contentType: "application/json;charset=utf-8",
        url: httpUrl+"teacher/downloadTeacherOutput",
        data: JSON.stringify(js),
        dataType: 'blob',
        success: function (rs) {
            if(rs.code==10000){
                layer.alert("修改成功");
               
            }
        },
        error: function () {
        }
    });  */
}
</script>
</body>
</html>