# functionSummary

./: .gitignore  README.md  pom.xml
src/main/java/com/zhxx/: ServerApplication.java  WebApplication.java
src/main/java/com/zhxx/admin/server/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/zhxx/admin/server/annotation/: LogAnnotation.java
src/main/java/com/zhxx/admin/server/config/: AsycTaskExecutorConfig.java  DruidConfig.java  EhCacheConfig.java  JobConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/zhxx/admin/server/constants/: UserConstants.java
src/main/java/com/zhxx/admin/server/controller/: DictController.java  ExcelController.java  (+10 more)
src/main/resources/: .gitignore  application.yml  logback-admin.xml  mybatis-generator.xml  学徒制项目组周报2018.12.22.docx
src/main/resources/config/: remote.properties
src/main/resources/generate/: controller.txt  htmlList.txt
src/main/resources/mybatis-mappers/: AccessModelEntityMapper.xml  AccessModelOptionEntityMapper.xml  AccessOptionEntityMapper.xml  AnswerEntityMapper.xml  AssessFunMapper.xml  DemoMapper.xml  DictMapper.xml  DimensionEntityMapper.xml  DimensionRecordEntityMapper.xml  FileMapper.xml  GradeEvaluationEntityMapper.xml  GrowthCommentOutputEntityMapper.xml  GrowthOutputEntityMapper.xml  GrowthPlannEntityMapper.xml  GrowthPlanningCommentEntityMapper.xml  GrowthPlanningEntityMapper.xml  JobMapper.xml  MailMapper.xml  MajorEntityMapper.xml  MarkEntityMapper.xml  NoticeMapper.xml  PermissionEntityMapper.xml  ProblemEntityMapper.xml  QuestionBankEntityMapper.xml  RoleEntityMapper.xml  RoleMapper.xml  RolePermissionEntityMapper.xml  SolutionEntityMapper.xml  StageEntityMapper.xml  StageRecordEntityMapper.xml  StudentChangeEntityMapper.xml  StudentEntityMapper.xml  SysLogsMapper.xml  SysUserEntityMapper.xml  TaskEntityMapper.xml  TaskRecordEntityMapper.xml  TeacherAchievementsDictEntityMapper.xml  TeacherConcludingEntityMapper.xml  TeacherHorizontalEntityMapper.xml  TeacherOutputPicRelateEntityMapper.xml  (+11 more)
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/css/: admin.css  bootstrap.min.css  chengjidan.css  dataTables.bootstrap.min.css  evaluationManagement.css  login.css  ry-ui.css  select2.css  template.css
src/main/resources/static/css/evaluationManagement/: evaluationManagement.css
src/main/resources/static/css/informationManagement/: studentManagemen-2t.css  style.css
src/main/resources/static/css/majorManagement/: majorManagement.css
src/main/resources/static/css/studentManagement/: studentManagement.css
src/main/resources/static/css/treetable/: jquery.treetable.theme.default.css
src/main/resources/static/css/ztree/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: common.js  dict.js  jq.js  jsPdf.debug.js  loveEffects.js  main.js
src/main/resources/static/js/assessManage/: assessModel.js  developmentPlanning.js  planningRepot.js  planningRepotDrop.js
src/main/resources/static/js/bootstrap/: bootstrap-select.min.js  bootstrap.min.js
src/main/resources/static/js/dimensionsManagement/: dimensionsManagement.js
src/main/resources/static/js/evaluationManagement/: evaluationQuery.js  evaluationReviews.js  gradeEvaluationManagement.js  questionBankManagement.js
src/main/resources/static/js/informationManagement/: studentManagement-2.js
src/main/resources/static/js/layer/: layer.js
src/main/resources/static/js/libs/: jquery-ui-1.10.3.min.js  jquery.treetable.js  jquery.ztree.all-3.5.min.js
src/main/resources/static/js/majorManagement/: majorManagement.js
src/main/resources/static/js/my/roles/: role.js
src/main/resources/static/js/plugin/: echarts.js
src/main/resources/static/js/plugin/bootstraptree/: bootstrap-tree.min.js
src/main/resources/static/js/plugin/datatables/: Chinese.lang  dataTables.tableTools.min.js
src/main/resources/static/js/select2/: select2.js
src/main/resources/static/js/studentManagement/: studentManagement.js
src/main/resources/static/js/taskManagement/: libraryManagement.js  taskQuery.js  taskReviews.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/css/: global.css  layui.css
src/main/resources/static/layui/lay/modules/: element.js  laydate.js  layer.js
src/main/resources/static/pages/: dashboard.html  home.html
src/main/resources/static/pages/Demo/: Demo.html
src/main/resources/static/pages/assessManage/: assessModel.html  developmentPlanning.html  planningRepot.html
src/main/resources/static/pages/dict/: addDict.html  dictList.html  updateDict.html
src/main/resources/static/pages/evaluationManagement/: evaluationQuery.html  evaluationReviews.html  gradeEvaluationManagement.html  questionBankManagement.html
src/main/resources/static/pages/excel/: sql.html
src/main/resources/static/pages/file/: fileList.html
src/main/resources/static/pages/generate/: edit.html
src/main/resources/static/pages/informationManagement/: studentManagement.html
src/main/resources/static/pages/job/: addJob.html  jobList.html  updateJob.html
src/main/resources/static/pages/log/: logList.html
src/main/resources/static/pages/mail/: addMail.html  mailDetail.html  mailList.html
src/main/resources/static/pages/menu/: addMenu.html  menuList.html  updateMenu.html
src/main/resources/static/pages/notice/: addNotice.html  noticeList.html  noticePubList.html  updateNotice.html
src/main/resources/static/pages/role/: add.html  addRole.html  roleList.html
src/main/resources/static/pages/systemManagement/: addResearchSectionMenu.html  dimensionsManagement.html  majorManagement.html  researchSection.html  userManagement.html
src/main/resources/static/pages/taskManagement/: libraryManagement.html  taskQuery.html  taskReviews.html
src/main/resources/static/pages/teacherManager/: outputDisplay.html  setTime.html
src/main/resources/static/pages/user/: addUser.html  changePassword.html  passwordChange.html  teacheruserList.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
(+219 files in other folders)
