#remote.httpUrl=http://192.168.2.177:8090/imgFiles/
#remote.baseUrl=E:/csy/
#remote.baseUrl=D:/test/

#remote.httpUrl=http://192.168.3.58:3306/apprenticeSystem/imgFiles/
#remote.httpUrl=http://192.168.2.146:8080/imgFiles/
remote.httpUrl=http://127.0.0.1:8085/imgFiles/
remote.baseUrl=/mnt/project/csy/