<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>成绩单</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/evaluationManagement/evaluationManagement.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/chengjidan.css">

    <script src="../../js/libs/jquery-2.1.1.min.js"></script>
    <script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap.js"></script>
    <script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap-table.js"></script>
    <script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap-table-zh-CN.js"></script>
    <script src="../../js/plugin/echarts.js"></script>
    <script src="../../js/layer/layer.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/assessManage/planningRepot.js"></script>
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/template.css">
    <script type="text/javascript" src="../../js/select2/select2.js"></script>
    <script type="text/javascript" src="../../js/html2canvas.js"></script>
    <script type="text/javascript" src="../../js/jsPdf.debug.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/select2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/ry-ui.css">
    <style type="text/css">
        .pull-left.pagination-detail {
            display: none;
        }

        .pull-right.pagination {
            position: absolute;
            left: 45%;
        }

        table > thead > tr > th {
            text-align: center;
        }

        #evaluationQuery2 > thead {
            background-color: rgb(238, 238, 238);
        }

        .no-records-found td {
            text-align: center !important;
        }

        .model-list {
            min-height: 0px;
        }

        .evalute-content {
            position: relative;
            min-height: 100px;
            text-align: left;
        }

        .search-bar {
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
            width: 100%;
            background: #fff;
            border-radius: 5px;
            margin: 10px 0 30px 0;
            padding: 20px 0 10px 0;
        }

        .layui-inline .select,
        .layui-inline input {
            width: 190px;
            height: 33px;
            border-radius: 5px;
            border: #E6E6E6 solid 1px;
        }

        .layui-btn-sm {
            border-radius: 15px;
        }

        .layadmin-homepage-text-center {
            padding: 0 20px;
            text-align: left;
        }

        .layadmin-homepage-panel .layadmin-homepage-about {
            border-bottom: 1px solid #f6f6f6;
            margin: 10px 0;
        }

        .layadmin-homepage-text-center div span,
        .layadmin-homepage-text-center div p {
            display: inline-block;
            font-size: 2em;
        }

        .layadmin-homepage-text-center mdall {
            display: inline-block;
            font-size: 2em;
        }

        .layui-form-item .layui-inline button {
            border-radius: 5px;
            background-color: #84CCC9;
        }

        .grid-demo .panel-body .layui-btn-group button {
            border-radius: 5px;
            padding: 0 25px;
            margin: 0 30px;
            color: #BCD1D5;
        }

        .grid-demo .panel-body .layui-btn-group button:active,
        .grid-demo .panel-body .layui-btn-group button:hover {
            color: #0C0C0C;
        }

        .grid-demo .panel-body .layui-btn-group button {
            background-color: #84CCC9;
        }

        .grid-demo .panel-body .layui-btn-group button:last-of-type {
            background-color: #6CC3F7;
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="layui-fluid" id="evaluationQueryInfo">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-form-item search-collapse" style="padding-top: 25px;">

                <div class="layui-inline">
                    <label class="layui-form-label">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级</label>
                    <div class="layui-input-inline">
                        <select id="startSchool" class="select layui-input">
                            <option value="0">请选择</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                        </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <label class="layui-form-label">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业</label>
                    <div class="layui-input-inline">
                        <select id="majorId" class="select layui-input select2-dropdown">
                            <option value="0">请选择</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>
                    <div class="layui-input-inline">
                        <input type="text" name="studentNo" id="studentNo" placeholder="请输入" autocomplete="off"
                               class="layui-input" onkeyup="value=value.replace(/[^0-9]/g,'')">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="studentName" id="studentName" placeholder="请输入" autocomplete="off"
                               class="layui-input" onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')">
                    </div>
                </div>
                <div class="layui-inline" style="margin-bottom: 15px;">
                    <button class="layui-btn layui-btn-sm" id="searchBt" permission="sys:role:query" onclick="search()">
                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>搜索
                    </button>
                </div>
            </div>
            <table id="evaluationQuery" class="table table-striped  table-hover"></table>
        </div>
    </div>
</div>


<!-- 成绩单 -->
<div id="evaluationQueryStudent" style="display: none">
    <div>
        <div style="float: left;margin: -4% 59%;">
            <button class="layui-btn layui-btn-fluid" onclick="comeBack()" permission="sys:role:query">返回</button>
        </div>
        <div style="float: right;margin: -4% 11%;">
            <button class="layui-btn layui-btn-fluid" onclick="downLoad()">打印</button>
        </div>
    </div>
    <div style="margin: 5% 10%;" id="growthreportcomment" class="background1">
        <div id="con">
            <div id="con_top">
                <!--标题-->
                <div class="chengjidan">
                    <b>
                        <h1 style="font-size: 45px">沈阳职业技术学院个人成绩单</h1>
                    </b>
                </div>
                <!--TOP-->
                <div style="margin-top: 4%">
                    <!--图片-->
                    <div class="left_img">
                        <!--                        <img src="../../img/avatars/sunny.png" class="img_img">-->
                        <div id="kuang" style="border: #989898 2px solid;width: 118px; height: 165.2px;float: right;margin-top: -11%;">
                            <img style="width: 114px;height: 161.2px;" src="" id="develophead">
                            <span id="zhaopian">照<br>片</span>
                        </div>
                    </div>
                    <!--信息-->
                    <div class="right_text">
                        <ul class="layadmin-homepage-list-group">
                            <div class="layui-row layadmin-homepage-text-center">
                                <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">
                                    <mdall>姓名：</mdall>
                                    <p class="text_zidingyi h6" id="getName"></p>
                                </div>
                                <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">
                                    <mdall>学年：</mdall>
                                    <p class="text_zidingyi h6" id="getGrade"></p>
                                </div>
                                <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">
                                    <mdall>专业：</mdall>
                                    <p class="text_zidingyi h6" id="getMajor"></p>
                                </div>
                                <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">
                                    <mdall>学号：</mdall>
                                    <p class="text_zidingyi h6" id="getNo"></p>
                                </div>
                            </div>
                        </ul>
                    </div>
                    <div class="right_img">
                        <img src="../../img/gangbi.png" class="img_img2">
                    </div>
                    <hr style="background-color: #b3bcb3;margin: 3% 8%">
                    <!--综合评价-->
                    <div style="text-align: center;color: #094c2f">
                        <b>
                            <h1 style="font-size: 30px">---&nbsp;综合评价&nbsp;---</h1>
                        </b>
                    </div>
                    <!--维度图-->
                    <div id="echarts" style="width: 100%;height: 230px;line-height:19;margin-top: 3%">暂无数据</div>
                    <!--综合维度图模块-->
                    <div id="echartss" style="display: none">
                        <div class="weidu">
                            <div id="echarts1" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>
                            <p class="layadmin-homepage-about" style="width: 100%;">
                                大一
                            </p>
                        </div>
                        <div class="weidu">
                            <div id="echarts2" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>
                            <p class="layadmin-homepage-about" style="width: 100%;">
                                大二
                            </p>
                        </div>
                        <div class="weidu">
                            <div id="echarts3" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>
                            <p class="layadmin-homepage-about" style="width: 100%;">
                                大三
                            </p>
                        </div>
                        <div class="weidu">
                            <div id="echarts4" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>
                            <p class="layadmin-homepage-about" style="width: 100%;">
                                综合
                            </p>
                        </div>
                    </div>
                    <div style="margin: 0% 20% 0 20%;">
            <textarea rows="10" name="txt" id="reportcomment" placeholder="请输入评语(255字以内)" class="layui-textarea pingyu"
                      maxlength="255"></textarea>
                    </div>
                    <hr style="background-color: #b3bcb3;margin: 3% 8%">
                    <!--活动记录（第一页）-->
                    <div style="text-align: center;color: #094c2f">
                        <b>
                            <h1 style="font-size: 30px">---&nbsp;活动记录&nbsp;---</h1>
                        </b>
                    </div>
                </div>
                <div id="growthreport" style="background-color: #f9f9f9;margin: 3% 20%;">
                    <table id="evaluationQuery2" class="table table-striped  table-hover">
                    </table>
                </div>
            </div>
            <!--活动记录 （第二页）-->
            <div id="growthreport2">
                <div style="text-align: center;color: #094c2f;margin-bottom: 6%">
                    <b>
                        <h1 style="font-size: 30px">---&nbsp;活动记录&nbsp;---</h1>
                    </b>
                </div>
                <div style="color: #094c2f;text-align: right">
                    续表
                </div>
                <table id="evaluationQuery3" class="table table-striped  table-hover">
                </table>
            </div>
            <!--        <div style="height: 51px"></div>-->
        </div>

    </div>
</div>

</body>
<script>
    $('#studentGrade').select2({})
    $('#majorId').select2({})

    $(function () {
        //select2 渲染
        $('.select').select2({
            width: '190px',
        })
        $('.select2-container--default .select2-selection--single').css({
            "height": "33px",
            "border": "#E6E6E6 solid 1px",
            "border-radius": "5px"
        })
    })
    //添加表格thead背景色
    $(document).ready(function () {
        $('thead').css({
            "background-color": "#EEEEEE",
            "color": "#858585"
        });
    })
</script>
</html>


<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>评测查询</title>-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">-->
<!--    <link rel="stylesheet" href="../../css/evaluationManagement/evaluationManagement.css">-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../css/chengjidan.css">-->

<!--    <script src="../../js/libs/jquery-2.1.1.min.js"></script>-->
<!--    <script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap.js"></script>-->
<!--    <script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap-table.js"></script>-->
<!--    <script src="../../js/bootstrap/bootstrap-table/css/js/bootstrap-table-zh-CN.js"></script>-->
<!--    <script src="../../js/plugin/echarts.js"></script>-->
<!--    <script src="../../js/layer/layer.js"></script>-->
<!--    <script src="../../js/common.js"></script>-->
<!--    <script src="../../js/assessManage/planningRepot.js"></script>-->
<!--    <link rel="stylesheet" href="../../css/admin.css">-->
<!--    <link rel="stylesheet" href="../../css/template.css">-->
<!--    <script type="text/javascript" src="../../js/select2/select2.js"></script>-->
<!--    <script type="text/javascript" src="../../js/html2canvas.js"></script>-->
<!--    <script type="text/javascript" src="../../js/jsPdf.debug.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../css/select2.css">-->
<!--    <link rel="stylesheet" type="text/css" media="screen" href="../../css/ry-ui.css">-->
<!--    <style type="text/css">-->
<!--        .pull-left.pagination-detail {-->
<!--            display: none;-->
<!--        }-->

<!--        .pull-right.pagination {-->
<!--            position: absolute;-->
<!--            left: 45%;-->
<!--        }-->

<!--        table > thead > tr > th {-->
<!--            text-align: center;-->
<!--        }-->

<!--        #evaluationQuery2 > thead {-->
<!--            background-color: rgb(238, 238, 238);-->
<!--        }-->

<!--        .no-records-found td {-->
<!--            text-align: center !important;-->
<!--        }-->

<!--        .model-list {-->
<!--            min-height: 0px;-->
<!--        }-->

<!--        .evalute-content {-->
<!--            position: relative;-->
<!--            min-height: 100px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        .search-bar {-->
<!--            box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);-->
<!--            width: 100%;-->
<!--            background: #fff;-->
<!--            border-radius: 5px;-->
<!--            margin: 10px 0 30px 0;-->
<!--            padding: 20px 0 10px 0;-->
<!--        }-->

<!--        .layui-inline .select,-->
<!--        .layui-inline input {-->
<!--            width: 190px;-->
<!--            height: 33px;-->
<!--            border-radius: 5px;-->
<!--            border: #E6E6E6 solid 1px;-->
<!--        }-->

<!--        .layui-btn-sm {-->
<!--            border-radius: 15px;-->
<!--        }-->

<!--        .layadmin-homepage-text-center {-->
<!--            padding: 0 20px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        .layadmin-homepage-panel .layadmin-homepage-about {-->
<!--            border-bottom: 1px solid #f6f6f6;-->
<!--            margin: 10px 0;-->
<!--        }-->

<!--        .layadmin-homepage-text-center div span,-->
<!--        .layadmin-homepage-text-center div p {-->
<!--            display: inline-block;-->
<!--            font-size: 2em;-->
<!--        }-->

<!--        .layadmin-homepage-text-center mdall {-->
<!--            display: inline-block;-->
<!--            font-size: 2em;-->
<!--        }-->

<!--        .layui-form-item .layui-inline button {-->
<!--            border-radius: 5px;-->
<!--            background-color: #84CCC9;-->
<!--        }-->

<!--        .grid-demo .panel-body .layui-btn-group button {-->
<!--            border-radius: 5px;-->
<!--            padding: 0 25px;-->
<!--            margin: 0 30px;-->
<!--            color: #BCD1D5;-->
<!--        }-->

<!--        .grid-demo .panel-body .layui-btn-group button:active,-->
<!--        .grid-demo .panel-body .layui-btn-group button:hover {-->
<!--            color: #0C0C0C;-->
<!--        }-->

<!--        .grid-demo .panel-body .layui-btn-group button {-->
<!--            background-color: #84CCC9;-->
<!--        }-->

<!--        .grid-demo .panel-body .layui-btn-group button:last-of-type {-->
<!--            background-color: #6CC3F7;-->
<!--            color: #ffffff;-->
<!--        }-->
<!--    </style>-->
<!--    &lt;!&ndash;    <style type="text/css">&ndash;&gt;-->
<!--    &lt;!&ndash;        .pull-left.pagination-detail {&ndash;&gt;-->
<!--    &lt;!&ndash;            display: none;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .pull-right.pagination {&ndash;&gt;-->
<!--    &lt;!&ndash;            position: absolute;&ndash;&gt;-->
<!--    &lt;!&ndash;            left: 45%;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .no-records-found td {&ndash;&gt;-->
<!--    &lt;!&ndash;            text-align: center !important;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .search-bar {&ndash;&gt;-->
<!--    &lt;!&ndash;            box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);&ndash;&gt;-->
<!--    &lt;!&ndash;            width: 100%;&ndash;&gt;-->
<!--    &lt;!&ndash;            background: #fff;&ndash;&gt;-->
<!--    &lt;!&ndash;            border-radius: 5px;&ndash;&gt;-->
<!--    &lt;!&ndash;            margin: 10px 0 30px 0;&ndash;&gt;-->
<!--    &lt;!&ndash;            padding: 20px 0 10px 0;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .layadmin-homepage-text-center {&ndash;&gt;-->
<!--    &lt;!&ndash;            padding: 0 20px;&ndash;&gt;-->
<!--    &lt;!&ndash;            text-align: left;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .layadmin-homepage-panel .layadmin-homepage-about {&ndash;&gt;-->
<!--    &lt;!&ndash;            border-bottom: 1px solid #f6f6f6;&ndash;&gt;-->
<!--    &lt;!&ndash;            margin: 10px 0;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .layadmin-homepage-text-center div span,&ndash;&gt;-->
<!--    &lt;!&ndash;        .layadmin-homepage-text-center div p {&ndash;&gt;-->
<!--    &lt;!&ndash;            display: inline-block;&ndash;&gt;-->
<!--    &lt;!&ndash;            font-size: 2em;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->

<!--    &lt;!&ndash;        .layui-form-item .layui-inline button {&ndash;&gt;-->
<!--    &lt;!&ndash;            border-radius: 5px;&ndash;&gt;-->
<!--    &lt;!&ndash;            background-color: #84CCC9;&ndash;&gt;-->
<!--    &lt;!&ndash;        }&ndash;&gt;-->
<!--    &lt;!&ndash;    </style>&ndash;&gt;-->
<!--</head>-->
<!--<body>-->

<!--<div class="layui-fluid" id="evaluationQueryInfo">-->
<!--    <div class="layui-card">-->
<!--        &lt;!&ndash;        <div class="layui-card-header">评测查询</div>&ndash;&gt;-->
<!--        <div class="layui-card-body">-->
<!--            <div class="layui-form-item search-collapse" style="padding-top: 25px;">-->
<!--                &lt;!&ndash;                <div class="layui-inline">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <label class="layui-form-label">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年</label>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="layui-input-inline">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <select id="studentGrade" class="select layui-input select2-dropdown">&ndash;&gt;-->
<!--                &lt;!&ndash;                            <option value="0">请选择</option>&ndash;&gt;-->
<!--                &lt;!&ndash;                            <option value="1">大学一年级</option>&ndash;&gt;-->
<!--                &lt;!&ndash;                            <option value="2">大学二年级</option>&ndash;&gt;-->
<!--                &lt;!&ndash;                            <option value="3">大学三年级</option>&ndash;&gt;-->
<!--                &lt;!&ndash;                        </select>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->

<!--                <div class="layui-inline">-->
<!--                    <label class="layui-form-label">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级</label>-->
<!--                    <div class="layui-input-inline">-->
<!--                        <select id="startSchool" class="select layui-input">-->
<!--                            <option value="0">请选择</option>-->
<!--                            <option value="2019">2019</option>-->
<!--                            <option value="2020">2020</option>-->
<!--                            <option value="2021">2021</option>-->
<!--                            <option value="2022">2022</option>-->
<!--                            <option value="2023">2023</option>-->
<!--                            <option value="2024">2024</option>-->
<!--                            <option value="2025">2025</option>-->
<!--                            <option value="2026">2026</option>-->
<!--                            <option value="2027">2027</option>-->
<!--                            <option value="2028">2028</option>-->
<!--                            <option value="2029">2029</option>-->
<!--                            <option value="2030">2030</option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="layui-inline">-->
<!--                    <label class="layui-form-label">专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业</label>-->
<!--                    <div class="layui-input-inline">-->
<!--                        <select id="majorId" class="select layui-input select2-dropdown">-->
<!--                            <option value="0">请选择</option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="layui-inline">-->
<!--                    <label class="layui-form-label">学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</label>-->
<!--                    <div class="layui-input-inline">-->
<!--                        <input type="text" name="studentNo" id="studentNo" placeholder="请输入" autocomplete="off"-->
<!--                               class="layui-input" onkeyup="value=value.replace(/[^0-9]/g,'')">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="layui-inline">-->
<!--                    <label class="layui-form-label">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label>-->
<!--                    <div class="layui-input-inline">-->
<!--                        <input type="text" name="studentName" id="studentName" placeholder="请输入" autocomplete="off"-->
<!--                               class="layui-input" onkeyup="value=value.replace(/[^\u4E00-\u9FA5]/g,'')">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="layui-inline">-->
<!--                    <label class="layui-form-label">手&nbsp;&nbsp;机&nbsp;&nbsp;号</label>-->
<!--                    <div class="layui-input-inline">-->
<!--                        <input type="text" id="search-studentPhoneNumber" name="search-studentPhoneNumber"-->
<!--                               placeholder="请输入" autocomplete="off" class="layui-input"-->
<!--                               onkeyup="value=value.replace(/[^0-9]/g,'')" maxlength="11">-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash;                <div class="layui-inline">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <label class="layui-form-label">测评名称</label>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <div class="layui-input-inline">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <input type="text" name="evaluationName" id="evaluationName" placeholder="请输入" autocomplete="off" class="layui-input" >&ndash;&gt;-->
<!--                &lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--                <div class="layui-inline" style="margin-bottom: 15px;">-->
<!--                    <button class="layui-btn layui-btn-sm" id="searchBt" permission="sys:role:query" onclick="search()">-->
<!--                        <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>搜索-->
<!--                    </button>-->
<!--                </div>-->
<!--            </div>-->
<!--            <table id="evaluationQuery" class="table table-striped  table-hover"></table>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--&lt;!&ndash; 查看 &ndash;&gt;-->
<!--<div id="evaluationQueryStudent" style="display: none">-->
<!--    <div>-->
<!--        <div style="float: left;margin: -4% 59%;">-->
<!--            <button class="layui-btn layui-btn-fluid" onclick="downLoad()">打印</button>-->
<!--        </div>-->
<!--        <div style="float: right;margin: -4% 11%;">-->
<!--            <button class="layui-btn layui-btn-fluid" onclick="comeBack()" permission="sys:role:query">返回</button>-->
<!--        </div>-->
<!--    </div>-->
<!--&lt;!&ndash;    <button class="layui-btn layui-btn-fluid" onclick="downLoad()">打印</button>&ndash;&gt;-->
<!--&lt;!&ndash;    <button class="layui-btn layui-btn-fluid" onclick="comeBack()" permission="sys:role:query">返回</button>&ndash;&gt;-->
<!--    <div style="width: 80% ;height: 100%;margin: 5% 10%;" id="growthreportcomment" class="background1" >-->
<!--        &lt;!&ndash;标题&ndash;&gt;-->
<!--        <div class="chengjidan">-->
<!--            <b>-->
<!--                <h1 style="font-size: 45px">沈阳职业技术学院个人成绩单</h1>-->
<!--            </b>-->
<!--        </div>-->
<!--        &lt;!&ndash;TOP&ndash;&gt;-->
<!--        <div style="margin-top: 4%">-->
<!--            &lt;!&ndash;图片&ndash;&gt;-->
<!--            <div class="left_img">-->
<!--&lt;!&ndash;                &lt;!&ndash;            <img src="../../img/avatars/sunny.png" class="img_img" id="reporthead">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="../../img/avatars/sunny.png" class="img_img">&ndash;&gt;-->
<!--                <div style="border: #989898 2px solid;width: 118px; height: 165.2px;float: right;margin-top: -11%;padding-top: 4%;">-->
<!--                    <span>照<br>片</span>-->
<!--                </div>-->

<!--            </div>-->
<!--            &lt;!&ndash;信息&ndash;&gt;-->
<!--            <div class="right_text">-->
<!--                <ul class="layadmin-homepage-list-group">-->
<!--                    <div class="layui-row layadmin-homepage-text-center">-->
<!--                        <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">-->
<!--                            <mdall>姓名：</mdall>-->
<!--                            <p class="text_zidingyi h6" id="getName"></p>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">-->
<!--                            <mdall>学年：</mdall>-->
<!--                            <p class="text_zidingyi h6" id="getGrade"></p>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">-->
<!--                            <mdall>专业：</mdall>-->
<!--                            <p class="text_zidingyi h6" id="getMajor"></p>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">-->
<!--                            <mdall>学号：</mdall>-->
<!--                            <p class="text_zidingyi h6" id="getNo"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="right_img">-->
<!--                <img src="../../img/gangbi.png" class="img_img2">-->
<!--            </div>-->
<!--            <hr style="background-color: #b3bcb3;margin: 3% 8%">-->
<!--            &lt;!&ndash;综合评价&ndash;&gt;-->
<!--            <div style="text-align: center;color: #094c2f">-->
<!--                <b>-->
<!--                    <h1 style="font-size: 30px">-&#45;&#45;&nbsp;综合评价&nbsp;-&#45;&#45;</h1>-->
<!--                </b>-->
<!--            </div>-->

<!--            &lt;!&ndash;维度图&ndash;&gt;-->
<!--            <div id="echarts" style="width: 100%;height: 230px;line-height:19;margin-top: 3%">暂无数据</div>-->
<!--            &lt;!&ndash;综合维度图模块&ndash;&gt;-->
<!--            <div id="echartss" style="display: none">-->
<!--                <div class="weidu">-->
<!--                    <div id="echarts1" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>-->
<!--                    <p class="layadmin-homepage-about" style="width: 100%;">-->
<!--                        大一-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="weidu">-->
<!--                    <div id="echarts2" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>-->
<!--                    <p class="layadmin-homepage-about" style="width: 100%;">-->
<!--                        大二-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="weidu">-->
<!--                    <div id="echarts3" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>-->
<!--                    <p class="layadmin-homepage-about" style="width: 100%;">-->
<!--                        大三-->
<!--                    </p>-->
<!--                </div>-->
<!--                <div class="weidu">-->
<!--                    <div id="echarts4" style="width: 100%;height: 230px;line-height:19;">暂无数据</div>-->
<!--                    <p class="layadmin-homepage-about" style="width: 100%;">-->
<!--                        综合-->
<!--                    </p>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div style="margin: 0% 20% 0 20%;">-->
<!--            <textarea rows="10" name="txt" id="reportcomment" placeholder="请输入评语(255字以内)" class="layui-textarea pingyu"-->
<!--                      maxlength="255"></textarea>-->
<!--            </div>-->

<!--            <hr style="background-color: #b3bcb3;margin: 3% 8%">-->

<!--            &lt;!&ndash;活动记录&ndash;&gt;-->
<!--            <div style="text-align: center;color: #094c2f">-->
<!--                <b>-->
<!--                    <h1 style="font-size: 30px">-&#45;&#45;&nbsp;活动记录&nbsp;-&#45;&#45;</h1>-->
<!--                </b>-->
<!--            </div>-->


<!--        </div>-->
<!--        <div id="growthreport" style="background-color: #f9f9f9;margin: 3% 20%;">-->
<!--            <table id="evaluationQuery2" class="table table-striped  table-hover">-->

<!--            </table>-->

<!--        </div>-->
<!--        <div style="height: 33px"></div>-->
<!--    </div>-->

<!--&lt;!&ndash;    <button class="layui-btn layui-btn-fluid" onclick="downLoad()">打印</button>&ndash;&gt;-->

<!--</div>-->

<!--</body>-->
<!--<script>-->
<!--    $('#studentGrade').select2({})-->
<!--    $('#majorId').select2({})-->

<!--    $(function () {-->
<!--        //select2 渲染-->
<!--        $('.select').select2({-->
<!--            width: '190px',-->
<!--        })-->
<!--        $('.select2-container&#45;&#45;default .select2-selection&#45;&#45;single').css({-->
<!--            "height": "33px",-->
<!--            "border": "#E6E6E6 solid 1px",-->
<!--            "border-radius": "5px"-->
<!--        })-->
<!--    })-->
<!--    //添加表格thead背景色-->
<!--    $(document).ready(function () {-->
<!--        $('thead').css({-->
<!--            "background-color": "#EEEEEE",-->
<!--            "color": "#858585"-->
<!--        });-->
<!--    })-->
<!--</script>-->
<!--</html>-->
