﻿<!DOCTYPE html>
<html>
  <head>
    <title>专业管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专业管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专业管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default box_1">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default box_1">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_3">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default _二级标题">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="visibility: visible;">
          <p><span>专业管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7161" class="ax_default table_cell">
          <img id="u7161_img" class="img " src="images/维度管理/u6810.png"/>
          <!-- Unnamed () -->
          <div id="u7162" class="text" style="visibility: visible;">
            <p><span>专业编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7163" class="ax_default table_cell">
          <img id="u7163_img" class="img " src="images/维度管理/u6812.png"/>
          <!-- Unnamed () -->
          <div id="u7164" class="text" style="visibility: visible;">
            <p><span>专业名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7165" class="ax_default table_cell">
          <img id="u7165_img" class="img " src="images/维度管理/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u7166" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7167" class="ax_default table_cell">
          <img id="u7167_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7168" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7169" class="ax_default table_cell">
          <img id="u7169_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7170" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7171" class="ax_default table_cell">
          <img id="u7171_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7173" class="ax_default table_cell">
          <img id="u7173_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7174" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7175" class="ax_default table_cell">
          <img id="u7175_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7176" class="text" style="visibility: visible;">
            <p><span>软件技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7177" class="ax_default table_cell">
          <img id="u7177_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7179" class="ax_default table_cell">
          <img id="u7179_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7180" class="text" style="visibility: visible;">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7181" class="ax_default table_cell">
          <img id="u7181_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7182" class="text" style="visibility: visible;">
            <p><span>4G专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7183" class="ax_default table_cell">
          <img id="u7183_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7185" class="ax_default table_cell">
          <img id="u7185_img" class="img " src="images/维度管理/u6834.png"/>
          <!-- Unnamed () -->
          <div id="u7186" class="text" style="visibility: visible;">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7187" class="ax_default table_cell">
          <img id="u7187_img" class="img " src="images/维度管理/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u7188" class="text" style="visibility: visible;">
            <p><span>网融专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7189" class="ax_default table_cell">
          <img id="u7189_img" class="img " src="images/维度管理/u6838.png"/>
          <!-- Unnamed () -->
          <div id="u7190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7191" class="ax_default image">
        <img id="u7191_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u7192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7193" class="ax_default primary_button">
        <div id="u7193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7194" class="text" style="visibility: visible;">
          <p><span>添&nbsp;&nbsp; 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default box_1">
        <div id="u7195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7197" class="ax_default _一级标题">
        <div id="u7197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u7199" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u7200" class="ax_default _三级标题">
          <div id="u7200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7202" class="ax_default icon">
          <img id="u7202_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u7204" class="ax_default" data-label="1">

        <!-- Unnamed (矩形) -->
        <div id="u7205" class="ax_default box_3">
          <div id="u7205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7207" class="ax_default box_2">
          <div id="u7207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7208" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7209" class="ax_default box_2">
          <div id="u7209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7210" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7211" class="ax_default box_2">
          <div id="u7211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7212" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7213" class="ax_default image">
        <img id="u7213_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7215" class="ax_default image">
        <img id="u7215_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default primary_button">
        <div id="u7217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7219" class="ax_default primary_button">
        <div id="u7219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7221" class="ax_default primary_button">
        <div id="u7221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7223" class="ax_default primary_button">
        <div id="u7223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default primary_button">
        <div id="u7225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7226" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default primary_button">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default primary_button">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7231" class="ax_default primary_button">
        <div id="u7231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- 添加专业 (组合) -->
      <div id="u7233" class="ax_default" data-label="添加专业">

        <!-- Unnamed (矩形) -->
        <div id="u7234" class="ax_default box_1">
          <div id="u7234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7236" class="ax_default label">
          <div id="u7236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="visibility: visible;">
            <p><span>专业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7238" class="ax_default label">
          <div id="u7238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7239" class="text" style="visibility: visible;">
            <p><span>添加专业</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7240" class="ax_default text_field">
          <input id="u7240_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7241" class="ax_default primary_button">
          <div id="u7241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7242" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7243" class="ax_default icon">
          <img id="u7243_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 修改专业 (组合) -->
      <div id="u7245" class="ax_default" data-label="修改专业">

        <!-- Unnamed (矩形) -->
        <div id="u7246" class="ax_default box_1">
          <div id="u7246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7248" class="ax_default label">
          <div id="u7248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="visibility: visible;">
            <p><span>专业名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7250" class="ax_default label">
          <div id="u7250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="visibility: visible;">
            <p><span>修改专业</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7252" class="ax_default text_field">
          <input id="u7252_input" type="text" value="计算机科学与技术"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7253" class="ax_default primary_button">
          <div id="u7253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7254" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7255" class="ax_default icon">
          <img id="u7255_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7258" class="ax_default primary_button">
          <div id="u7258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7260" class="ax_default label">
          <div id="u7260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7262" class="ax_default text_field">
          <input id="u7262_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7263" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7264" class="ax_default menu_item">
          <img id="u7264_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7265" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7266" class="ax_default">
        <img id="u7266_menu" class="img " src="images/主页面/u43_menu.png" alt="u7266_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7267" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7268" class="ax_default menu_item">
            <img id="u7268_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7269" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7270" class="ax_default menu_item">
            <img id="u7270_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7271" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7272" class="ax_default menu_item">
            <img id="u7272_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7273" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7274" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7275" class="ax_default menu_item">
          <img id="u7275_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7276" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7277" class="ax_default">
        <img id="u7277_menu" class="img " src="images/主页面/u54_menu.png" alt="u7277_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7278" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7279" class="ax_default menu_item">
            <img id="u7279_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u7280" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7281" class="ax_default menu_item">
            <img id="u7281_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7282" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7283" class="ax_default menu_item">
            <img id="u7283_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7284" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7285" class="ax_default menu_item">
            <img id="u7285_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7286" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7287" class="ax_default sub_menu">
          <img id="u7287_menu" class="img " src="images/主页面/u64_menu.png" alt="u7287_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7288" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7289" class="ax_default menu_item">
              <img id="u7289_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7290" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7291" class="ax_default menu_item">
              <img id="u7291_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7292" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7293" class="ax_default menu_item">
              <img id="u7293_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7294" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7295" class="ax_default menu_item">
              <img id="u7295_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7296" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7297" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7298" class="ax_default menu_item">
          <img id="u7298_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u7299" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7300" class="ax_default">
        <img id="u7300_menu" class="img " src="images/主页面/u77_menu.png" alt="u7300_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7301" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7302" class="ax_default menu_item">
            <img id="u7302_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7303" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7304" class="ax_default sub_menu">
          <img id="u7304_menu" class="img " src="images/主页面/u64_menu.png" alt="u7304_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7305" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7306" class="ax_default menu_item">
              <img id="u7306_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7307" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7308" class="ax_default menu_item">
              <img id="u7308_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7309" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7310" class="ax_default menu_item">
              <img id="u7310_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7311" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7312" class="ax_default menu_item">
              <img id="u7312_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7313" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7314" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7315" class="ax_default menu_item">
          <img id="u7315_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7316" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7317" class="ax_default">
        <img id="u7317_menu" class="img " src="images/主页面/u94_menu.png" alt="u7317_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7318" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7319" class="ax_default menu_item">
            <img id="u7319_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7320" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7321" class="ax_default menu_item">
            <img id="u7321_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7322" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7323" class="ax_default menu_item">
            <img id="u7323_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7324" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7325" class="ax_default menu_item">
            <img id="u7325_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7326" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7327" class="ax_default menu_item">
            <img id="u7327_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7328" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7329" class="ax_default menu_item">
            <img id="u7329_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u7330" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
