﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息管理-修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息管理-修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息管理-修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default box_1">
        <div id="u5249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default box_1">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default box_3">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default _二级标题">
        <div id="u5255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5257" class="ax_default label">
        <div id="u5257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default primary_button">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text" style="visibility: visible;">
          <p><span>编辑信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default label">
        <div id="u5261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5262" class="text" style="visibility: visible;">
          <p><span>科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5263" class="ax_default label">
        <div id="u5263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5264" class="text" style="visibility: visible;">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5265" class="ax_default label">
        <div id="u5265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5266" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5267" class="ax_default label">
        <div id="u5267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5268" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default label">
        <div id="u5269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5270" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default label">
        <div id="u5271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5272" class="text" style="visibility: visible;">
          <p><span>E-mail：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default box_1">
        <div id="u5273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default _一级标题">
        <div id="u5275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5276" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u5277" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u5278" class="ax_default _三级标题">
          <div id="u5278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5280" class="ax_default icon">
          <img id="u5280_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u5282" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default box_3">
          <div id="u5283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default box_2">
          <div id="u5285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5286" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5287" class="ax_default box_2">
          <div id="u5287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5288" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default box_2">
          <div id="u5289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5290" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5291" class="ax_default image">
        <img id="u5291_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default label">
        <div id="u5293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5294" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default label">
        <div id="u5295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5296" class="text" style="visibility: visible;">
          <p><span>计算机科学与技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default label">
        <div id="u5297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5298" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default label">
        <div id="u5299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5300" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default label">
        <div id="u5301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5302" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5303" class="ax_default label">
        <div id="u5303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5304" class="text" style="visibility: visible;">
          <p><span>15640123678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default label">
        <div id="u5305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5306" class="text" style="visibility: visible;">
          <p><span>2564012367@qq.com</span></p>
        </div>
      </div>

      <!-- 修改个人信息 (组合) -->
      <div id="u5307" class="ax_default" data-label="修改个人信息">

        <!-- Unnamed (矩形) -->
        <div id="u5308" class="ax_default box_1">
          <div id="u5308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5310" class="ax_default label">
          <div id="u5310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5312" class="ax_default text_field">
          <input id="u5312_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5313" class="ax_default label">
          <div id="u5313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5314" class="text" style="visibility: visible;">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5315" class="ax_default label">
          <div id="u5315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5316" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5317" class="ax_default text_field">
          <input id="u5317_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5318" class="ax_default label">
          <div id="u5318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="visibility: visible;">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5320" class="ax_default text_field">
          <input id="u5320_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5321" class="ax_default label">
          <div id="u5321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5322" class="text" style="visibility: visible;">
            <p><span>E-mail：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5323" class="ax_default text_field">
          <input id="u5323_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default primary_button">
          <div id="u5324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5326" class="ax_default icon">
          <img id="u5326_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u5327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default label">
          <div id="u5328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="visibility: visible;">
            <p><span>修改个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5330" class="ax_default radio_button">
          <label for="u5330_input">
            <!-- Unnamed () -->
            <div id="u5331" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u5330_input" type="radio" value="radio" name="u5330"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5332" class="ax_default radio_button">
          <label for="u5332_input">
            <!-- Unnamed () -->
            <div id="u5333" class="text" style="visibility: visible;">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u5332_input" type="radio" value="radio" name="u5332"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5334" class="ax_default image">
        <img id="u5334_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5336" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5337" class="ax_default menu_item">
          <img id="u5337_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5338" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5339" class="ax_default">
        <img id="u5339_menu" class="img " src="images/主页面/u43_menu.png" alt="u5339_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5340" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5341" class="ax_default menu_item">
            <img id="u5341_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5342" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5343" class="ax_default menu_item">
            <img id="u5343_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5344" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5345" class="ax_default menu_item">
            <img id="u5345_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5346" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5347" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5348" class="ax_default menu_item">
          <img id="u5348_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u5349" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5350" class="ax_default">
        <img id="u5350_menu" class="img " src="images/主页面/u54_menu.png" alt="u5350_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5351" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5352" class="ax_default menu_item">
            <img id="u5352_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u5353" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5354" class="ax_default menu_item">
            <img id="u5354_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5355" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5356" class="ax_default menu_item">
            <img id="u5356_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5357" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5358" class="ax_default menu_item">
            <img id="u5358_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5359" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5360" class="ax_default sub_menu">
          <img id="u5360_menu" class="img " src="images/主页面/u64_menu.png" alt="u5360_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5361" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5362" class="ax_default menu_item">
              <img id="u5362_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5363" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5364" class="ax_default menu_item">
              <img id="u5364_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5365" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5366" class="ax_default menu_item">
              <img id="u5366_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5367" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5368" class="ax_default menu_item">
              <img id="u5368_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5370" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5371" class="ax_default menu_item">
          <img id="u5371_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u5372" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5373" class="ax_default">
        <img id="u5373_menu" class="img " src="images/主页面/u77_menu.png" alt="u5373_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5374" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5375" class="ax_default menu_item">
            <img id="u5375_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5376" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5377" class="ax_default sub_menu">
          <img id="u5377_menu" class="img " src="images/主页面/u64_menu.png" alt="u5377_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5378" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5379" class="ax_default menu_item">
              <img id="u5379_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5380" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5381" class="ax_default menu_item">
              <img id="u5381_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5382" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5383" class="ax_default menu_item">
              <img id="u5383_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5384" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5385" class="ax_default menu_item">
              <img id="u5385_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5386" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5387" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5388" class="ax_default menu_item">
          <img id="u5388_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5390" class="ax_default">
        <img id="u5390_menu" class="img " src="images/主页面/u94_menu.png" alt="u5390_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5391" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5392" class="ax_default menu_item">
            <img id="u5392_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5393" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5394" class="ax_default menu_item">
            <img id="u5394_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5395" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5396" class="ax_default menu_item">
            <img id="u5396_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5397" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5398" class="ax_default menu_item">
            <img id="u5398_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5399" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5400" class="ax_default menu_item">
            <img id="u5400_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5401" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5402" class="ax_default menu_item">
            <img id="u5402_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u5403" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
