﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/主页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default box_1">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_3">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _一级标题">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u22" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default _三级标题">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u25" class="ax_default icon">
          <img id="u25_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u27" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_3">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_2">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_2">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_2">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>欢迎登录学徒制管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u40" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default menu_item">
          <img id="u41_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u43" class="ax_default">
        <img id="u43_menu" class="img " src="images/主页面/u43_menu.png" alt="u43_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u44" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u45" class="ax_default menu_item">
            <img id="u45_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u46" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u47" class="ax_default menu_item">
            <img id="u47_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u49" class="ax_default menu_item">
            <img id="u49_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u50" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u51" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default menu_item">
          <img id="u52_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u54" class="ax_default">
        <img id="u54_menu" class="img " src="images/主页面/u54_menu.png" alt="u54_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u55" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u56" class="ax_default menu_item">
            <img id="u56_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u58" class="ax_default menu_item">
            <img id="u58_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u60" class="ax_default menu_item">
            <img id="u60_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u61" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u62" class="ax_default menu_item">
            <img id="u62_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u63" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u64" class="ax_default sub_menu">
          <img id="u64_menu" class="img " src="images/主页面/u64_menu.png" alt="u64_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u65" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u66" class="ax_default menu_item">
              <img id="u66_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u68" class="ax_default menu_item">
              <img id="u68_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u70" class="ax_default menu_item">
              <img id="u70_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u72" class="ax_default menu_item">
              <img id="u72_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default menu_item">
          <img id="u75_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u77" class="ax_default">
        <img id="u77_menu" class="img " src="images/主页面/u77_menu.png" alt="u77_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u78" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u79" class="ax_default menu_item">
            <img id="u79_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u81" class="ax_default sub_menu">
          <img id="u81_menu" class="img " src="images/主页面/u64_menu.png" alt="u81_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u82" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u83" class="ax_default menu_item">
              <img id="u83_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u85" class="ax_default menu_item">
              <img id="u85_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u87" class="ax_default menu_item">
              <img id="u87_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u89" class="ax_default menu_item">
              <img id="u89_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u91" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default menu_item">
          <img id="u92_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u94" class="ax_default">
        <img id="u94_menu" class="img " src="images/主页面/u94_menu.png" alt="u94_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u95" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_default menu_item">
            <img id="u96_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u98" class="ax_default menu_item">
            <img id="u98_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_default menu_item">
            <img id="u100_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u102" class="ax_default menu_item">
            <img id="u102_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u104" class="ax_default menu_item">
            <img id="u104_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u106" class="ax_default menu_item">
            <img id="u106_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
