﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务点评-查看（展示页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务点评-查看（展示页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务点评-查看（展示页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2469" class="ax_default box_1">
        <div id="u2469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2471" class="ax_default box_1">
        <div id="u2471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default box_3">
        <div id="u2473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2475" class="ax_default _二级标题">
        <div id="u2475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2476" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2478" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2479" class="ax_default primary_button">
        <div id="u2479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2480" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2481" class="ax_default box_1">
        <div id="u2481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2483" class="ax_default label">
        <div id="u2483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2484" class="text" style="visibility: visible;">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default label">
        <div id="u2485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2486" class="text" style="visibility: visible;">
          <p><span>19220301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2487" class="ax_default label">
        <div id="u2487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2488" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default label">
        <div id="u2489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2490" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2491" class="ax_default label">
        <div id="u2491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2492" class="text" style="visibility: visible;">
          <p><span>专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2493" class="ax_default label">
        <div id="u2493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2494" class="text" style="visibility: visible;">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2495" class="ax_default label">
        <div id="u2495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2496" class="text" style="visibility: visible;">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2497" class="ax_default label">
        <div id="u2497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2498" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2499" class="ax_default label">
        <div id="u2499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2500" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2501" class="ax_default label">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2503" class="ax_default label">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default label">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2507" class="ax_default label">
        <div id="u2507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="visibility: visible;">
          <p><span>学级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2509" class="ax_default label">
        <div id="u2509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2510" class="text" style="visibility: visible;">
          <p><span>2019级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2511" class="ax_default box_1">
        <div id="u2511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2512" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2513" class="ax_default _一级标题">
        <div id="u2513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2514" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u2515" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default _三级标题">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2518" class="ax_default icon">
          <img id="u2518_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u2520" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u2521" class="ax_default box_3">
          <div id="u2521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2523" class="ax_default box_2">
          <div id="u2523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2524" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2525" class="ax_default box_2">
          <div id="u2525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2526" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_2">
          <div id="u2527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2529" class="ax_default image">
        <img id="u2529_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2531" class="ax_default image">
        <img id="u2531_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default label">
        <div id="u2533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2534" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2535" class="ax_default label">
        <div id="u2535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2536" class="text" style="visibility: visible;">
          <p><span>计算机网络安全及防护</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2537" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default menu_item">
          <img id="u2538_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2540" class="ax_default">
        <img id="u2540_menu" class="img " src="images/主页面/u43_menu.png" alt="u2540_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2541" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2542" class="ax_default menu_item">
            <img id="u2542_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2543" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2544" class="ax_default menu_item">
            <img id="u2544_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2545" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2546" class="ax_default menu_item">
            <img id="u2546_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2547" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2548" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default menu_item">
          <img id="u2549_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2551" class="ax_default">
        <img id="u2551_menu" class="img " src="images/主页面/u54_menu.png" alt="u2551_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2552" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2553" class="ax_default menu_item">
            <img id="u2553_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u2554" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2555" class="ax_default menu_item">
            <img id="u2555_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2556" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2557" class="ax_default menu_item">
            <img id="u2557_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2558" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2559" class="ax_default menu_item">
            <img id="u2559_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2560" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2561" class="ax_default sub_menu">
          <img id="u2561_menu" class="img " src="images/主页面/u64_menu.png" alt="u2561_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2562" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2563" class="ax_default menu_item">
              <img id="u2563_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2564" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2565" class="ax_default menu_item">
              <img id="u2565_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2566" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2567" class="ax_default menu_item">
              <img id="u2567_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2568" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2569" class="ax_default menu_item">
              <img id="u2569_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2570" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2571" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default menu_item">
          <img id="u2572_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2574" class="ax_default">
        <img id="u2574_menu" class="img " src="images/主页面/u77_menu.png" alt="u2574_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2575" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2576" class="ax_default menu_item">
            <img id="u2576_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2577" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2578" class="ax_default sub_menu">
          <img id="u2578_menu" class="img " src="images/主页面/u64_menu.png" alt="u2578_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2579" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2580" class="ax_default menu_item">
              <img id="u2580_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2581" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2582" class="ax_default menu_item">
              <img id="u2582_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2583" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2584" class="ax_default menu_item">
              <img id="u2584_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2585" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2586" class="ax_default menu_item">
              <img id="u2586_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2587" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2588" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default menu_item">
          <img id="u2589_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2591" class="ax_default">
        <img id="u2591_menu" class="img " src="images/主页面/u94_menu.png" alt="u2591_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2592" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2593" class="ax_default menu_item">
            <img id="u2593_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2594" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2595" class="ax_default menu_item">
            <img id="u2595_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2596" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2597" class="ax_default menu_item">
            <img id="u2597_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2598" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2599" class="ax_default menu_item">
            <img id="u2599_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2600" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2601" class="ax_default menu_item">
            <img id="u2601_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2602" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2603" class="ax_default menu_item">
            <img id="u2603_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u2604" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default label">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default label">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>任务截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="visibility: visible;">
          <p><span>智力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default label">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>2019/09/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default box_1">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default label">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default label">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default label">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default label">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default label">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default label">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default label">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default label">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default label">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default label">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default box_1">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default label">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default box_1">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default box_1">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default box_1">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default box_1">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default label">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default label">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default label">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2658" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2659" class="ax_default label">
        <div id="u2659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2660" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default label">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default label">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default box_1">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default label">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default label">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_1">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default label">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>2/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default label">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default label">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default label">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default label">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default label">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default label">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default box_1">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default label">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="visibility: visible;">
          <p><span>阶段任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2719" class="ax_default box_1">
        <div id="u2719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default label">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default label">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default label">
        <div id="u2727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default label">
        <div id="u2731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2732" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2734" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default label">
        <div id="u2735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2736" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default label">
        <div id="u2737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2738" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2739" class="ax_default label">
        <div id="u2739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2740" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default label">
        <div id="u2741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2742" class="text" style="visibility: visible;">
          <p><span>学生总结：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default box_1">
        <div id="u2743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2746" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default box_1">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default box_1">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="visibility: visible;">
          <p><span>学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default label">
        <div id="u2757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="visibility: visible;">
          <p><span>大学一年级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
