﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务管理-进行任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务管理-进行任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务管理-进行任务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default primary_button">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default label">
        <div id="u479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="visibility: visible;">
          <p><span>维度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_3">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _二级标题">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="visibility: visible;">
          <p><span>任务库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u487" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/任务管理-添加任务/u231.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>任务编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/任务管理-添加任务/u233.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/任务管理-添加任务/u233.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>维度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/任务管理-添加任务/u237.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/任务管理-进行任务/u496.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>发布教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/任务管理-进行任务/u498.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/任务管理-添加任务/u243.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>16210122110611</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="visibility: visible;">
            <p><span>情商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/任务管理-添加任务/u249.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/任务管理-进行任务/u508.png"/>
          <!-- Unnamed () -->
          <div id="u509" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/任务管理-进行任务/u510.png"/>
          <!-- Unnamed () -->
          <div id="u511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/任务管理-添加任务/u243.png"/>
          <!-- Unnamed () -->
          <div id="u513" class="text" style="visibility: visible;">
            <p><span>16210122110612</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u515" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u517" class="text" style="visibility: visible;">
            <p><span>智力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/任务管理-添加任务/u249.png"/>
          <!-- Unnamed () -->
          <div id="u519" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/任务管理-进行任务/u508.png"/>
          <!-- Unnamed () -->
          <div id="u521" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/任务管理-进行任务/u510.png"/>
          <!-- Unnamed () -->
          <div id="u523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u524" class="ax_default table_cell">
          <img id="u524_img" class="img " src="images/任务管理-添加任务/u243.png"/>
          <!-- Unnamed () -->
          <div id="u525" class="text" style="visibility: visible;">
            <p><span>16210122110613</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u526" class="ax_default table_cell">
          <img id="u526_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u527" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u528" class="ax_default table_cell">
          <img id="u528_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u529" class="text" style="visibility: visible;">
            <p><span>专业知识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u530" class="ax_default table_cell">
          <img id="u530_img" class="img " src="images/任务管理-添加任务/u249.png"/>
          <!-- Unnamed () -->
          <div id="u531" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u532" class="ax_default table_cell">
          <img id="u532_img" class="img " src="images/任务管理-进行任务/u508.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u534" class="ax_default table_cell">
          <img id="u534_img" class="img " src="images/任务管理-进行任务/u510.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u536" class="ax_default table_cell">
          <img id="u536_img" class="img " src="images/任务管理-添加任务/u243.png"/>
          <!-- Unnamed () -->
          <div id="u537" class="text" style="visibility: visible;">
            <p><span>16210122110613</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u538" class="ax_default table_cell">
          <img id="u538_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u540" class="ax_default table_cell">
          <img id="u540_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="visibility: visible;">
            <p><span>智力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u542" class="ax_default table_cell">
          <img id="u542_img" class="img " src="images/任务管理-添加任务/u249.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u544" class="ax_default table_cell">
          <img id="u544_img" class="img " src="images/任务管理-进行任务/u508.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u546" class="ax_default table_cell">
          <img id="u546_img" class="img " src="images/任务管理-进行任务/u510.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u548" class="ax_default table_cell">
          <img id="u548_img" class="img " src="images/任务管理-添加任务/u243.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text" style="visibility: visible;">
            <p><span>16210122110614</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u550" class="ax_default table_cell">
          <img id="u550_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u552" class="ax_default table_cell">
          <img id="u552_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="visibility: visible;">
            <p><span>综合</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u554" class="ax_default table_cell">
          <img id="u554_img" class="img " src="images/任务管理-添加任务/u249.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u556" class="ax_default table_cell">
          <img id="u556_img" class="img " src="images/任务管理-进行任务/u508.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u558" class="ax_default table_cell">
          <img id="u558_img" class="img " src="images/任务管理-进行任务/u510.png"/>
          <!-- Unnamed () -->
          <div id="u559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u560" class="ax_default table_cell">
          <img id="u560_img" class="img " src="images/任务管理-添加任务/u243.png"/>
          <!-- Unnamed () -->
          <div id="u561" class="text" style="visibility: visible;">
            <p><span>16210122110615</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u562" class="ax_default table_cell">
          <img id="u562_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u563" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u564" class="ax_default table_cell">
          <img id="u564_img" class="img " src="images/任务管理-添加任务/u245.png"/>
          <!-- Unnamed () -->
          <div id="u565" class="text" style="visibility: visible;">
            <p><span>专业知识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/任务管理-添加任务/u249.png"/>
          <!-- Unnamed () -->
          <div id="u567" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u568" class="ax_default table_cell">
          <img id="u568_img" class="img " src="images/任务管理-进行任务/u508.png"/>
          <!-- Unnamed () -->
          <div id="u569" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u570" class="ax_default table_cell">
          <img id="u570_img" class="img " src="images/任务管理-进行任务/u510.png"/>
          <!-- Unnamed () -->
          <div id="u571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u572" class="ax_default table_cell">
          <img id="u572_img" class="img " src="images/任务管理-添加任务/u315.png"/>
          <!-- Unnamed () -->
          <div id="u573" class="text" style="visibility: visible;">
            <p><span>16210122110616</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u574" class="ax_default table_cell">
          <img id="u574_img" class="img " src="images/任务管理-添加任务/u317.png"/>
          <!-- Unnamed () -->
          <div id="u575" class="text" style="visibility: visible;">
            <p><span>公益活动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u576" class="ax_default table_cell">
          <img id="u576_img" class="img " src="images/任务管理-添加任务/u317.png"/>
          <!-- Unnamed () -->
          <div id="u577" class="text" style="visibility: visible;">
            <p><span>智力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u578" class="ax_default table_cell">
          <img id="u578_img" class="img " src="images/任务管理-添加任务/u321.png"/>
          <!-- Unnamed () -->
          <div id="u579" class="text" style="visibility: visible;">
            <p><span>2019/06/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u580" class="ax_default table_cell">
          <img id="u580_img" class="img " src="images/任务管理-进行任务/u580.png"/>
          <!-- Unnamed () -->
          <div id="u581" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u582" class="ax_default table_cell">
          <img id="u582_img" class="img " src="images/任务管理-进行任务/u582.png"/>
          <!-- Unnamed () -->
          <div id="u583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default primary_button">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u586" class="ax_default image">
        <img id="u586_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _一级标题">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u592" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default _三级标题">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u595" class="ax_default icon">
          <img id="u595_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u597" class="ax_default" data-label="1">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default box_3">
          <div id="u598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u600" class="ax_default box_2">
          <div id="u600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u601" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default box_2">
          <div id="u602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_2">
          <div id="u604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u605" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_default image">
        <img id="u606_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u608" class="ax_default image">
        <img id="u608_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default primary_button">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default primary_button">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default primary_button">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default primary_button">
        <div id="u616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default primary_button">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default primary_button">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>详&nbsp; 情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default primary_button">
        <div id="u622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="visibility: visible;">
          <p><span>待发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default primary_button">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>进行中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default primary_button">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>已结束</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u628" class="ax_default text_field">
        <input id="u628_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="visibility: visible;">
          <p><span>任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>发布教师</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u633" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u634" class="ax_default menu_item">
          <img id="u634_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u635" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u636" class="ax_default">
        <img id="u636_menu" class="img " src="images/主页面/u43_menu.png" alt="u636_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u637" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u638" class="ax_default menu_item">
            <img id="u638_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u639" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u640" class="ax_default menu_item">
            <img id="u640_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u642" class="ax_default menu_item">
            <img id="u642_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u644" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default menu_item">
          <img id="u645_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u647" class="ax_default">
        <img id="u647_menu" class="img " src="images/主页面/u54_menu.png" alt="u647_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u648" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u649" class="ax_default menu_item">
            <img id="u649_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u650" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u651" class="ax_default menu_item">
            <img id="u651_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u652" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u653" class="ax_default menu_item">
            <img id="u653_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u654" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u655" class="ax_default menu_item">
            <img id="u655_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u656" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u657" class="ax_default sub_menu">
          <img id="u657_menu" class="img " src="images/主页面/u64_menu.png" alt="u657_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u658" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u659" class="ax_default menu_item">
              <img id="u659_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u661" class="ax_default menu_item">
              <img id="u661_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u662" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u663" class="ax_default menu_item">
              <img id="u663_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u664" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u665" class="ax_default menu_item">
              <img id="u665_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u666" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u667" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default menu_item">
          <img id="u668_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u670" class="ax_default">
        <img id="u670_menu" class="img " src="images/主页面/u77_menu.png" alt="u670_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u671" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u672" class="ax_default menu_item">
            <img id="u672_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u673" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u674" class="ax_default sub_menu">
          <img id="u674_menu" class="img " src="images/主页面/u64_menu.png" alt="u674_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u675" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u676" class="ax_default menu_item">
              <img id="u676_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u677" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u678" class="ax_default menu_item">
              <img id="u678_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u680" class="ax_default menu_item">
              <img id="u680_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u682" class="ax_default menu_item">
              <img id="u682_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u684" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u685" class="ax_default menu_item">
          <img id="u685_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u687" class="ax_default">
        <img id="u687_menu" class="img " src="images/主页面/u94_menu.png" alt="u687_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u688" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u689" class="ax_default menu_item">
            <img id="u689_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u690" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u691" class="ax_default menu_item">
            <img id="u691_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u692" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u693" class="ax_default menu_item">
            <img id="u693_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u694" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u695" class="ax_default menu_item">
            <img id="u695_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u696" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u697" class="ax_default menu_item">
            <img id="u697_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u698" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u699" class="ax_default menu_item">
            <img id="u699_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u700" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u701" class="ax_default droplist">
        <select id="u701_input">
          <option value="智力">智力</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u702" class="ax_default droplist">
        <select id="u702_input">
          <option value="王潇潇">王潇潇</option>
        </select>
      </div>
    </div>
  </body>
</html>
