﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_3">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default _二级标题">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default _一级标题">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1267" class="ax_default image">
        <img id="u1267_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default image">
        <img id="u1269_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_1">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default primary_button">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u1275" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u1276" class="ax_default _三级标题">
          <div id="u1276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1278" class="ax_default icon">
          <img id="u1278_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u1280" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default box_3">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default box_2">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default box_2">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_2">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="visibility: visible;">
          <p><span>维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_1">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="visibility: visible;">
          <p><span>阶段1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="visibility: visible;">
          <p><span>任务内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default box_1">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text" style="visibility: visible;">
          <p><span>阶段2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default label">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text" style="visibility: visible;">
          <p><span>任务内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text" style="visibility: visible;">
          <p><span>2019/05/07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text" style="visibility: visible;">
          <p><span>2019/05/20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text" style="visibility: visible;">
          <p><span>智力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default label">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="visibility: visible;">
          <p><span>竞赛答题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="visibility: visible;">
          <p><span>任务截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="visibility: visible;">
          <p><span>2019/06/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>任务1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>任务2</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1333" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1334" class="ax_default menu_item">
          <img id="u1334_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1335" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1336" class="ax_default">
        <img id="u1336_menu" class="img " src="images/主页面/u43_menu.png" alt="u1336_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1337" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1338" class="ax_default menu_item">
            <img id="u1338_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1339" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1340" class="ax_default menu_item">
            <img id="u1340_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1341" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1342" class="ax_default menu_item">
            <img id="u1342_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1343" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1344" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default menu_item">
          <img id="u1345_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1347" class="ax_default">
        <img id="u1347_menu" class="img " src="images/主页面/u54_menu.png" alt="u1347_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1348" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1349" class="ax_default menu_item">
            <img id="u1349_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1350" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1351" class="ax_default menu_item">
            <img id="u1351_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1352" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1353" class="ax_default menu_item">
            <img id="u1353_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1354" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1355" class="ax_default menu_item">
            <img id="u1355_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1356" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1357" class="ax_default sub_menu">
          <img id="u1357_menu" class="img " src="images/主页面/u64_menu.png" alt="u1357_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1358" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1359" class="ax_default menu_item">
              <img id="u1359_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1360" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1361" class="ax_default menu_item">
              <img id="u1361_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1362" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1363" class="ax_default menu_item">
              <img id="u1363_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1364" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1365" class="ax_default menu_item">
              <img id="u1365_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1366" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1367" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1368" class="ax_default menu_item">
          <img id="u1368_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u1369" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1370" class="ax_default">
        <img id="u1370_menu" class="img " src="images/主页面/u77_menu.png" alt="u1370_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1371" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1372" class="ax_default menu_item">
            <img id="u1372_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1373" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1374" class="ax_default sub_menu">
          <img id="u1374_menu" class="img " src="images/主页面/u64_menu.png" alt="u1374_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1375" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1376" class="ax_default menu_item">
              <img id="u1376_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1378" class="ax_default menu_item">
              <img id="u1378_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1379" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1380" class="ax_default menu_item">
              <img id="u1380_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1381" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1382" class="ax_default menu_item">
              <img id="u1382_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1383" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1384" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default menu_item">
          <img id="u1385_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1387" class="ax_default">
        <img id="u1387_menu" class="img " src="images/主页面/u94_menu.png" alt="u1387_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1388" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1389" class="ax_default menu_item">
            <img id="u1389_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1390" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1391" class="ax_default menu_item">
            <img id="u1391_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1392" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1393" class="ax_default menu_item">
            <img id="u1393_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1394" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1395" class="ax_default menu_item">
            <img id="u1395_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1396" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1397" class="ax_default menu_item">
            <img id="u1397_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1398" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1399" class="ax_default menu_item">
            <img id="u1399_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u1400" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
