﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务编制-查看详情-查看成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务编制-查看详情-查看成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务编制-查看详情-查看成员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7753" class="ax_default box_1">
        <div id="u7753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default box_1">
        <div id="u7755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7757" class="ax_default box_3">
        <div id="u7757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default _二级标题">
        <div id="u7759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7760" class="text" style="visibility: visible;">
          <p><span>任务成员</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7761" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7762" class="ax_default table_cell">
          <img id="u7762_img" class="img " src="images/任务编制-查看详情-查看成员/u7762.png"/>
          <!-- Unnamed () -->
          <div id="u7763" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7764" class="ax_default table_cell">
          <img id="u7764_img" class="img " src="images/任务编制-查看详情-查看成员/u7764.png"/>
          <!-- Unnamed () -->
          <div id="u7765" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7766" class="ax_default table_cell">
          <img id="u7766_img" class="img " src="images/任务编制-查看详情-查看成员/u7766.png"/>
          <!-- Unnamed () -->
          <div id="u7767" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7768" class="ax_default table_cell">
          <img id="u7768_img" class="img " src="images/任务编制-查看详情-查看成员/u7766.png"/>
          <!-- Unnamed () -->
          <div id="u7769" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7770" class="ax_default table_cell">
          <img id="u7770_img" class="img " src="images/任务编制-查看详情-查看成员/u7770.png"/>
          <!-- Unnamed () -->
          <div id="u7771" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7772" class="ax_default table_cell">
          <img id="u7772_img" class="img " src="images/任务编制-查看详情-查看成员/u7764.png"/>
          <!-- Unnamed () -->
          <div id="u7773" class="text" style="visibility: visible;">
            <p><span>阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7774" class="ax_default table_cell">
          <img id="u7774_img" class="img " src="images/任务编制-查看详情-查看成员/u7774.png"/>
          <!-- Unnamed () -->
          <div id="u7775" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7776" class="ax_default table_cell">
          <img id="u7776_img" class="img " src="images/任务编制-查看详情-查看成员/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7777" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7778" class="ax_default table_cell">
          <img id="u7778_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7779" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7780" class="ax_default table_cell">
          <img id="u7780_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7781" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7782" class="ax_default table_cell">
          <img id="u7782_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7783" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7784" class="ax_default table_cell">
          <img id="u7784_img" class="img " src="images/任务管理-添加任务/u251.png"/>
          <!-- Unnamed () -->
          <div id="u7785" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7786" class="ax_default table_cell">
          <img id="u7786_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7787" class="text" style="visibility: visible;">
            <p><span>2/2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7788" class="ax_default table_cell">
          <img id="u7788_img" class="img " src="images/任务编制-查看详情-查看成员/u7788.png"/>
          <!-- Unnamed () -->
          <div id="u7789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7790" class="ax_default table_cell">
          <img id="u7790_img" class="img " src="images/任务编制-查看详情-查看成员/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7791" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7792" class="ax_default table_cell">
          <img id="u7792_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7793" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7794" class="ax_default table_cell">
          <img id="u7794_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7795" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7796" class="ax_default table_cell">
          <img id="u7796_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7797" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7798" class="ax_default table_cell">
          <img id="u7798_img" class="img " src="images/任务管理-添加任务/u251.png"/>
          <!-- Unnamed () -->
          <div id="u7799" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7800" class="ax_default table_cell">
          <img id="u7800_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7801" class="text" style="visibility: visible;">
            <p><span>总结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7802" class="ax_default table_cell">
          <img id="u7802_img" class="img " src="images/任务编制-查看详情-查看成员/u7788.png"/>
          <!-- Unnamed () -->
          <div id="u7803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7804" class="ax_default table_cell">
          <img id="u7804_img" class="img " src="images/任务编制-查看详情-查看成员/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7805" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7806" class="ax_default table_cell">
          <img id="u7806_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7807" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7808" class="ax_default table_cell">
          <img id="u7808_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7809" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7810" class="ax_default table_cell">
          <img id="u7810_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7811" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7812" class="ax_default table_cell">
          <img id="u7812_img" class="img " src="images/任务管理-添加任务/u251.png"/>
          <!-- Unnamed () -->
          <div id="u7813" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7814" class="ax_default table_cell">
          <img id="u7814_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7815" class="text" style="visibility: visible;">
            <p><span>2/2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7816" class="ax_default table_cell">
          <img id="u7816_img" class="img " src="images/任务编制-查看详情-查看成员/u7788.png"/>
          <!-- Unnamed () -->
          <div id="u7817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7818" class="ax_default table_cell">
          <img id="u7818_img" class="img " src="images/任务编制-查看详情-查看成员/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7819" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7820" class="ax_default table_cell">
          <img id="u7820_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7821" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7822" class="ax_default table_cell">
          <img id="u7822_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7823" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7824" class="ax_default table_cell">
          <img id="u7824_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7825" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7826" class="ax_default table_cell">
          <img id="u7826_img" class="img " src="images/任务管理-添加任务/u251.png"/>
          <!-- Unnamed () -->
          <div id="u7827" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7828" class="ax_default table_cell">
          <img id="u7828_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7829" class="text" style="visibility: visible;">
            <p><span>2/3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7830" class="ax_default table_cell">
          <img id="u7830_img" class="img " src="images/任务编制-查看详情-查看成员/u7788.png"/>
          <!-- Unnamed () -->
          <div id="u7831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7832" class="ax_default table_cell">
          <img id="u7832_img" class="img " src="images/任务编制-查看详情-查看成员/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7833" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7834" class="ax_default table_cell">
          <img id="u7834_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7835" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7836" class="ax_default table_cell">
          <img id="u7836_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7837" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7838" class="ax_default table_cell">
          <img id="u7838_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7839" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7840" class="ax_default table_cell">
          <img id="u7840_img" class="img " src="images/任务管理-添加任务/u251.png"/>
          <!-- Unnamed () -->
          <div id="u7841" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7842" class="ax_default table_cell">
          <img id="u7842_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7843" class="text" style="visibility: visible;">
            <p><span>1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7844" class="ax_default table_cell">
          <img id="u7844_img" class="img " src="images/任务编制-查看详情-查看成员/u7788.png"/>
          <!-- Unnamed () -->
          <div id="u7845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7846" class="ax_default table_cell">
          <img id="u7846_img" class="img " src="images/任务编制-查看详情-查看成员/u7776.png"/>
          <!-- Unnamed () -->
          <div id="u7847" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7848" class="ax_default table_cell">
          <img id="u7848_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7849" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7850" class="ax_default table_cell">
          <img id="u7850_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7851" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7852" class="ax_default table_cell">
          <img id="u7852_img" class="img " src="images/任务编制-查看详情-查看成员/u7780.png"/>
          <!-- Unnamed () -->
          <div id="u7853" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7854" class="ax_default table_cell">
          <img id="u7854_img" class="img " src="images/任务管理-添加任务/u251.png"/>
          <!-- Unnamed () -->
          <div id="u7855" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7856" class="ax_default table_cell">
          <img id="u7856_img" class="img " src="images/任务编制-查看详情-查看成员/u7778.png"/>
          <!-- Unnamed () -->
          <div id="u7857" class="text" style="visibility: visible;">
            <p><span>2/3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7858" class="ax_default table_cell">
          <img id="u7858_img" class="img " src="images/任务编制-查看详情-查看成员/u7788.png"/>
          <!-- Unnamed () -->
          <div id="u7859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7860" class="ax_default table_cell">
          <img id="u7860_img" class="img " src="images/任务编制-查看详情-查看成员/u7860.png"/>
          <!-- Unnamed () -->
          <div id="u7861" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7862" class="ax_default table_cell">
          <img id="u7862_img" class="img " src="images/任务编制-查看详情-查看成员/u7862.png"/>
          <!-- Unnamed () -->
          <div id="u7863" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7864" class="ax_default table_cell">
          <img id="u7864_img" class="img " src="images/任务编制-查看详情-查看成员/u7864.png"/>
          <!-- Unnamed () -->
          <div id="u7865" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7866" class="ax_default table_cell">
          <img id="u7866_img" class="img " src="images/任务编制-查看详情-查看成员/u7864.png"/>
          <!-- Unnamed () -->
          <div id="u7867" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7868" class="ax_default table_cell">
          <img id="u7868_img" class="img " src="images/任务编制-查看详情-查看成员/u7868.png"/>
          <!-- Unnamed () -->
          <div id="u7869" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7870" class="ax_default table_cell">
          <img id="u7870_img" class="img " src="images/任务编制-查看详情-查看成员/u7862.png"/>
          <!-- Unnamed () -->
          <div id="u7871" class="text" style="visibility: visible;">
            <p><span>2/2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7872" class="ax_default table_cell">
          <img id="u7872_img" class="img " src="images/任务编制-查看详情-查看成员/u7872.png"/>
          <!-- Unnamed () -->
          <div id="u7873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7874" class="ax_default primary_button">
        <div id="u7874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7875" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7876" class="ax_default image">
        <img id="u7876_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u7877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7878" class="ax_default primary_button">
        <div id="u7878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7879" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7880" class="ax_default primary_button">
        <div id="u7880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7881" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7882" class="ax_default primary_button">
        <div id="u7882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7883" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7884" class="ax_default primary_button">
        <div id="u7884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7885" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7886" class="ax_default primary_button">
        <div id="u7886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7887" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7888" class="ax_default primary_button">
        <div id="u7888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7889" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7890" class="ax_default primary_button">
        <div id="u7890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7891" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7892" class="ax_default box_1">
        <div id="u7892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7894" class="ax_default _一级标题">
        <div id="u7894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7895" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u7896" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u7897" class="ax_default _三级标题">
          <div id="u7897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7898" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7899" class="ax_default icon">
          <img id="u7899_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u7900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u7901" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u7902" class="ax_default box_3">
          <div id="u7902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7904" class="ax_default box_2">
          <div id="u7904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7905" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7906" class="ax_default box_2">
          <div id="u7906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7907" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7908" class="ax_default box_2">
          <div id="u7908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7909" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default button">
        <div id="u7910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7911" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7912" class="ax_default text_field">
        <input id="u7912_input" type="text" value="请输入学号"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7913" class="ax_default image">
        <img id="u7913_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7915" class="ax_default image">
        <img id="u7915_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7917" class="ax_default droplist">
        <select id="u7917_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7918" class="ax_default primary_button">
        <div id="u7918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7919" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7920" class="ax_default text_field">
        <input id="u7920_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7921" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7922" class="ax_default menu_item">
          <img id="u7922_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7923" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7924" class="ax_default">
        <img id="u7924_menu" class="img " src="images/主页面/u43_menu.png" alt="u7924_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7925" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7926" class="ax_default menu_item">
            <img id="u7926_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7927" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7928" class="ax_default menu_item">
            <img id="u7928_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7929" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7930" class="ax_default menu_item">
            <img id="u7930_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7931" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7932" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7933" class="ax_default menu_item">
          <img id="u7933_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7934" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7935" class="ax_default">
        <img id="u7935_menu" class="img " src="images/主页面/u54_menu.png" alt="u7935_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7936" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7937" class="ax_default menu_item">
            <img id="u7937_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u7938" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7939" class="ax_default menu_item">
            <img id="u7939_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7940" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7941" class="ax_default menu_item">
            <img id="u7941_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7942" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7943" class="ax_default menu_item">
            <img id="u7943_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7944" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7945" class="ax_default sub_menu">
          <img id="u7945_menu" class="img " src="images/主页面/u64_menu.png" alt="u7945_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7946" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7947" class="ax_default menu_item">
              <img id="u7947_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7948" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7949" class="ax_default menu_item">
              <img id="u7949_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7950" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7951" class="ax_default menu_item">
              <img id="u7951_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7952" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7953" class="ax_default menu_item">
              <img id="u7953_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7954" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7955" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7956" class="ax_default menu_item">
          <img id="u7956_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u7957" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7958" class="ax_default">
        <img id="u7958_menu" class="img " src="images/主页面/u77_menu.png" alt="u7958_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7959" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7960" class="ax_default menu_item">
            <img id="u7960_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7961" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7962" class="ax_default sub_menu">
          <img id="u7962_menu" class="img " src="images/主页面/u64_menu.png" alt="u7962_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7963" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7964" class="ax_default menu_item">
              <img id="u7964_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7965" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7966" class="ax_default menu_item">
              <img id="u7966_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7967" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7968" class="ax_default menu_item">
              <img id="u7968_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7969" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7970" class="ax_default menu_item">
              <img id="u7970_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7971" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7972" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7973" class="ax_default menu_item">
          <img id="u7973_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7974" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7975" class="ax_default">
        <img id="u7975_menu" class="img " src="images/主页面/u94_menu.png" alt="u7975_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7976" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7977" class="ax_default menu_item">
            <img id="u7977_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7978" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7979" class="ax_default menu_item">
            <img id="u7979_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7980" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7981" class="ax_default menu_item">
            <img id="u7981_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7982" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7983" class="ax_default menu_item">
            <img id="u7983_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7984" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7985" class="ax_default menu_item">
            <img id="u7985_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7986" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7987" class="ax_default menu_item">
            <img id="u7987_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u7988" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
