﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 3块 (矩形) -->
      <div id="u1094" class="ax_default box_1" data-label="3块">
        <div id="u1094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2块 (矩形) -->
      <div id="u1096" class="ax_default box_1" data-label="2块">
        <div id="u1096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1块 (矩形) -->
      <div id="u1098" class="ax_default box_1" data-label="1块">
        <div id="u1098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 阶段2 (组合) -->
      <div id="u1100" class="ax_default" data-label="阶段2">

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default box_1">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1103" class="ax_default label">
          <div id="u1103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="visibility: visible;">
            <p><span>阶段2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default label">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="visibility: visible;">
            <p><span>截止时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default label">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="visibility: visible;">
            <p><span>任务内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1109" class="ax_default text_area">
          <textarea id="u1109_input"></textarea>
        </div>

        <!-- 2取消 (形状) -->
        <div id="u1110" class="ax_default icon" data-label="2取消">
          <img id="u1110_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 2+ (图片) -->
        <div id="u1112" class="ax_default image" data-label="2+">
          <img id="u1112_img" class="img " src="images/任务添加/2__u949.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 2交 (矩形) -->
        <div id="u1114" class="ax_default primary_button" data-label="2交">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>提&nbsp; &nbsp; 交</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1116" class="ax_default droplist">
          <select id="u1116_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default box_1">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_3">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default _二级标题">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>任务编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1123" class="ax_default box_1">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default _一级标题">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1127" class="ax_default image">
        <img id="u1127_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1129" class="ax_default image">
        <img id="u1129_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default primary_button">
        <div id="u1131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u1133" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default _三级标题">
          <div id="u1134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1135" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1136" class="ax_default icon">
          <img id="u1136_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u1137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u1138" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default box_3">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default box_2">
          <div id="u1141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default box_2">
          <div id="u1143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1145" class="ax_default box_2">
          <div id="u1145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default box_1">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>阶段1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>任务内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u1161" class="ax_default text_area">
        <textarea id="u1161_input">任务内容... ...</textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1162" class="ax_default text_field">
        <input id="u1162_input" type="text" value="清洁校园"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1163" class="ax_default droplist">
        <select id="u1163_input">
          <option selected value="--请选择--">--请选择--</option>
          <option value="情商">情商</option>
          <option value="智力">智力</option>
          <option value="专业知识">专业知识</option>
          <option value="动手">动手</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1164" class="ax_default droplist">
        <select id="u1164_input">
          <option value="2019/05/03">2019/05/03</option>
        </select>
      </div>

      <!-- 阶段3 (组合) -->
      <div id="u1165" class="ax_default" data-label="阶段3">

        <!-- 3+ (图片) -->
        <div id="u1166" class="ax_default image" data-label="3+">
          <img id="u1166_img" class="img " src="images/任务添加/2__u949.png"/>
          <!-- Unnamed () -->
          <div id="u1167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3交 (矩形) -->
        <div id="u1168" class="ax_default primary_button" data-label="3交">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>提&nbsp; &nbsp; 交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default box_1">
          <div id="u1170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3取消 (形状) -->
        <div id="u1172" class="ax_default icon" data-label="3取消">
          <img id="u1172_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u1173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1174" class="ax_default label">
          <div id="u1174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1175" class="text" style="visibility: visible;">
            <p><span>阶段3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default label">
          <div id="u1176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1177" class="text" style="visibility: visible;">
            <p><span>截止时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default label">
          <div id="u1178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1179" class="text" style="visibility: visible;">
            <p><span>任务内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1180" class="ax_default text_area">
          <textarea id="u1180_input"></textarea>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1181" class="ax_default droplist">
          <select id="u1181_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="visibility: visible;">
          <p><span>任务截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1184" class="ax_default droplist">
        <select id="u1184_input">
          <option value="2019/08/03">2019/08/03</option>
        </select>
      </div>

      <!-- 1+ (图片) -->
      <div id="u1185" class="ax_default image" data-label="1+">
        <img id="u1185_img" class="img " src="images/任务添加/2__u949.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1交 (矩形) -->
      <div id="u1187" class="ax_default primary_button" data-label="1交">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>提&nbsp; &nbsp; 交</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1189" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1190" class="ax_default menu_item">
          <img id="u1190_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1192" class="ax_default">
        <img id="u1192_menu" class="img " src="images/主页面/u43_menu.png" alt="u1192_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1193" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1194" class="ax_default menu_item">
            <img id="u1194_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1195" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1196" class="ax_default menu_item">
            <img id="u1196_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1197" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1198" class="ax_default menu_item">
            <img id="u1198_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1199" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1200" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1201" class="ax_default menu_item">
          <img id="u1201_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1202" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1203" class="ax_default">
        <img id="u1203_menu" class="img " src="images/主页面/u54_menu.png" alt="u1203_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1204" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1205" class="ax_default menu_item">
            <img id="u1205_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1206" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1207" class="ax_default menu_item">
            <img id="u1207_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1208" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1209" class="ax_default menu_item">
            <img id="u1209_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1210" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1211" class="ax_default menu_item">
            <img id="u1211_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1212" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1213" class="ax_default sub_menu">
          <img id="u1213_menu" class="img " src="images/主页面/u64_menu.png" alt="u1213_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1214" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1215" class="ax_default menu_item">
              <img id="u1215_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1216" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1217" class="ax_default menu_item">
              <img id="u1217_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1218" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1219" class="ax_default menu_item">
              <img id="u1219_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1220" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1221" class="ax_default menu_item">
              <img id="u1221_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1222" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1223" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default menu_item">
          <img id="u1224_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1226" class="ax_default">
        <img id="u1226_menu" class="img " src="images/主页面/u77_menu.png" alt="u1226_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1227" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1228" class="ax_default menu_item">
            <img id="u1228_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1230" class="ax_default sub_menu">
          <img id="u1230_menu" class="img " src="images/主页面/u64_menu.png" alt="u1230_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1231" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1232" class="ax_default menu_item">
              <img id="u1232_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1233" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1234" class="ax_default menu_item">
              <img id="u1234_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1235" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1236" class="ax_default menu_item">
              <img id="u1236_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1237" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1238" class="ax_default menu_item">
              <img id="u1238_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1239" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1240" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default menu_item">
          <img id="u1241_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1243" class="ax_default">
        <img id="u1243_menu" class="img " src="images/主页面/u94_menu.png" alt="u1243_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1244" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1245" class="ax_default menu_item">
            <img id="u1245_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1246" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1247" class="ax_default menu_item">
            <img id="u1247_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1248" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1249" class="ax_default menu_item">
            <img id="u1249_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1250" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1251" class="ax_default menu_item">
            <img id="u1251_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1252" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1253" class="ax_default menu_item">
            <img id="u1253_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1254" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1255" class="ax_default menu_item">
            <img id="u1255_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u1256" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
