﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务编制-查看详情-查看成员-总结点评</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务编制-查看详情-查看成员-总结点评/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务编制-查看详情-查看成员-总结点评/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default box_1">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_3">
        <div id="u2218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default _二级标题">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text" style="visibility: visible;">
          <p><span>总结点评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2223" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default box_1">
        <div id="u2224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text" style="visibility: visible;">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default label">
        <div id="u2228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2229" class="text" style="visibility: visible;">
          <p><span>19220301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default label">
        <div id="u2230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2231" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2234" class="ax_default label">
        <div id="u2234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2235" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2236" class="ax_default label">
        <div id="u2236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2237" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default label">
        <div id="u2238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default primary_button">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>提&nbsp; &nbsp; 交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default primary_button">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text" style="visibility: visible;">
          <p><span>专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text" style="visibility: visible;">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text" style="visibility: visible;">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default label">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>学级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default label">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="visibility: visible;">
          <p><span>2019级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_1">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2260" class="ax_default _一级标题">
        <div id="u2260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u2262" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u2263" class="ax_default _三级标题">
          <div id="u2263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2264" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2265" class="ax_default icon">
          <img id="u2265_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u2267" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u2268" class="ax_default box_3">
          <div id="u2268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2270" class="ax_default box_2">
          <div id="u2270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2271" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default box_2">
          <div id="u2272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2273" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2274" class="ax_default box_2">
          <div id="u2274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2275" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2276" class="ax_default image">
        <img id="u2276_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2278" class="ax_default image">
        <img id="u2278_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default label">
        <div id="u2280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2281" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default label">
        <div id="u2282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2283" class="text" style="visibility: visible;">
          <p><span>计算机网络安全及防护</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2284" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2285" class="ax_default menu_item">
          <img id="u2285_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u2286" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2287" class="ax_default">
        <img id="u2287_menu" class="img " src="images/主页面/u43_menu.png" alt="u2287_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2288" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2289" class="ax_default menu_item">
            <img id="u2289_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2290" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2291" class="ax_default menu_item">
            <img id="u2291_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2292" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2293" class="ax_default menu_item">
            <img id="u2293_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2294" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2295" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2296" class="ax_default menu_item">
          <img id="u2296_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2297" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2298" class="ax_default">
        <img id="u2298_menu" class="img " src="images/主页面/u54_menu.png" alt="u2298_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2299" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2300" class="ax_default menu_item">
            <img id="u2300_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u2301" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2302" class="ax_default menu_item">
            <img id="u2302_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2303" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2304" class="ax_default menu_item">
            <img id="u2304_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2305" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2306" class="ax_default menu_item">
            <img id="u2306_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2307" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2308" class="ax_default sub_menu">
          <img id="u2308_menu" class="img " src="images/主页面/u64_menu.png" alt="u2308_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2309" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2310" class="ax_default menu_item">
              <img id="u2310_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2311" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2312" class="ax_default menu_item">
              <img id="u2312_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2313" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2314" class="ax_default menu_item">
              <img id="u2314_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2315" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2316" class="ax_default menu_item">
              <img id="u2316_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2317" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2318" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2319" class="ax_default menu_item">
          <img id="u2319_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u2320" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2321" class="ax_default">
        <img id="u2321_menu" class="img " src="images/主页面/u77_menu.png" alt="u2321_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2322" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2323" class="ax_default menu_item">
            <img id="u2323_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2324" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2325" class="ax_default sub_menu">
          <img id="u2325_menu" class="img " src="images/主页面/u64_menu.png" alt="u2325_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2326" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2327" class="ax_default menu_item">
              <img id="u2327_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2328" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2329" class="ax_default menu_item">
              <img id="u2329_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2330" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2331" class="ax_default menu_item">
              <img id="u2331_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2332" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2333" class="ax_default menu_item">
              <img id="u2333_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2334" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2335" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default menu_item">
          <img id="u2336_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u2337" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2338" class="ax_default">
        <img id="u2338_menu" class="img " src="images/主页面/u94_menu.png" alt="u2338_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2339" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2340" class="ax_default menu_item">
            <img id="u2340_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2341" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2342" class="ax_default menu_item">
            <img id="u2342_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2343" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2344" class="ax_default menu_item">
            <img id="u2344_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2345" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2346" class="ax_default menu_item">
            <img id="u2346_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2347" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2348" class="ax_default menu_item">
            <img id="u2348_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2349" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2350" class="ax_default menu_item">
            <img id="u2350_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u2351" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default label">
        <div id="u2352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2353" class="text" style="visibility: visible;">
          <p><span>维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default label">
        <div id="u2354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2355" class="text" style="visibility: visible;">
          <p><span>任务截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text" style="visibility: visible;">
          <p><span>智力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default label">
        <div id="u2358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2359" class="text" style="visibility: visible;">
          <p><span>2019/09/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default box_1">
        <div id="u2360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2365" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default label">
        <div id="u2366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2367" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default label">
        <div id="u2368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2369" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default label">
        <div id="u2370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2371" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default label">
        <div id="u2372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2373" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default label">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default label">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2380" class="ax_default label">
        <div id="u2380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2382" class="ax_default label">
        <div id="u2382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2383" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2384" class="ax_default box_1">
        <div id="u2384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default label">
        <div id="u2386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2387" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2388" class="ax_default box_1">
        <div id="u2388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2390" class="ax_default label">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2392" class="ax_default box_1">
        <div id="u2392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2394" class="ax_default box_1">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2396" class="ax_default box_1">
        <div id="u2396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default label">
        <div id="u2398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2399" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default label">
        <div id="u2400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2401" class="text" style="visibility: visible;">
          <p><span>2/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2402" class="ax_default label">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2405" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default label">
        <div id="u2406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2407" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default label">
        <div id="u2408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2409" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default label">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default label">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default label">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default label">
        <div id="u2416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2417" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default box_1">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default label">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default box_1">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default label">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>阶段任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default box_1">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default box_1">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_1">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2435" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2436" class="ax_default label">
        <div id="u2436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2437" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default label">
        <div id="u2438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2439" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2440" class="ax_default label">
        <div id="u2440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2441" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2442" class="ax_default label">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default label">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2446" class="ax_default label">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2448" class="ax_default label">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default label">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2452" class="ax_default label">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>学生总结：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default box_1">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default label">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default box_1">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u2460" class="ax_default text_area">
        <textarea id="u2460_input"></textarea>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2461" class="ax_default radio_button">
        <label for="u2461_input">
          <!-- Unnamed () -->
          <div id="u2462" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </label>
        <input id="u2461_input" type="radio" value="radio" name="u2461"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2463" class="ax_default radio_button">
        <label for="u2463_input">
          <!-- Unnamed () -->
          <div id="u2464" class="text" style="visibility: visible;">
            <p><span>未通过</span></p>
          </div>
        </label>
        <input id="u2463_input" type="radio" value="radio" name="u2463"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2466" class="text" style="visibility: visible;">
          <p><span>学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2468" class="text" style="visibility: visible;">
          <p><span>大学一年级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
