﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 3块 (矩形) -->
      <div id="u931" class="ax_default box_1" data-label="3块">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2块 (矩形) -->
      <div id="u933" class="ax_default box_1" data-label="2块">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1块 (矩形) -->
      <div id="u935" class="ax_default box_1" data-label="1块">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 阶段2 (组合) -->
      <div id="u937" class="ax_default" data-label="阶段2">

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default box_1">
          <div id="u938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u941" class="text" style="visibility: visible;">
            <p><span>阶段2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u942" class="ax_default label">
          <div id="u942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u943" class="text" style="visibility: visible;">
            <p><span>截止时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u944" class="ax_default label">
          <div id="u944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u945" class="text" style="visibility: visible;">
            <p><span>任务内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u946" class="ax_default text_area">
          <textarea id="u946_input"></textarea>
        </div>

        <!-- 2取消 (形状) -->
        <div id="u947" class="ax_default icon" data-label="2取消">
          <img id="u947_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 2+ (图片) -->
        <div id="u949" class="ax_default image" data-label="2+">
          <img id="u949_img" class="img " src="images/任务添加/2__u949.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 2交 (矩形) -->
        <div id="u951" class="ax_default primary_button" data-label="2交">
          <div id="u951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>提&nbsp; &nbsp; 交</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u953" class="ax_default droplist">
          <select id="u953_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_3">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default _二级标题">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="visibility: visible;">
          <p><span>任务添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u962" class="ax_default _一级标题">
        <div id="u962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u964" class="ax_default image">
        <img id="u964_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default image">
        <img id="u966_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default primary_button">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u970" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default _三级标题">
          <div id="u971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u972" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u973" class="ax_default icon">
          <img id="u973_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u974" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u975" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u976" class="ax_default box_3">
          <div id="u976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default box_2">
          <div id="u978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u980" class="ax_default box_2">
          <div id="u980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u982" class="ax_default box_2">
          <div id="u982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u983" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="visibility: visible;">
          <p><span>维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text" style="visibility: visible;">
          <p><span>阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_1">
        <div id="u990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text" style="visibility: visible;">
          <p><span>阶段1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u994" class="ax_default label">
        <div id="u994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text" style="visibility: visible;">
          <p><span>任务内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u998" class="ax_default text_area">
        <textarea id="u998_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u999" class="ax_default text_field">
        <input id="u999_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1000" class="ax_default droplist">
        <select id="u1000_input">
          <option selected value="--请选择--">--请选择--</option>
          <option value="情商">情商</option>
          <option value="智力">智力</option>
          <option value="专业知识">专业知识</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1001" class="ax_default droplist">
        <select id="u1001_input">
        </select>
      </div>

      <!-- 阶段3 (组合) -->
      <div id="u1002" class="ax_default" data-label="阶段3">

        <!-- 3+ (图片) -->
        <div id="u1003" class="ax_default image" data-label="3+">
          <img id="u1003_img" class="img " src="images/任务添加/2__u949.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3交 (矩形) -->
        <div id="u1005" class="ax_default primary_button" data-label="3交">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="visibility: visible;">
            <p><span>提&nbsp; &nbsp; 交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1007" class="ax_default box_1">
          <div id="u1007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 3取消 (形状) -->
        <div id="u1009" class="ax_default icon" data-label="3取消">
          <img id="u1009_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default label">
          <div id="u1011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1012" class="text" style="visibility: visible;">
            <p><span>阶段3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1014" class="text" style="visibility: visible;">
            <p><span>截止时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default label">
          <div id="u1015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1016" class="text" style="visibility: visible;">
            <p><span>任务内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1017" class="ax_default text_area">
          <textarea id="u1017_input"></textarea>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1018" class="ax_default droplist">
          <select id="u1018_input">
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text" style="visibility: visible;">
          <p><span>任务截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1021" class="ax_default droplist">
        <select id="u1021_input">
        </select>
      </div>

      <!-- 1+ (图片) -->
      <div id="u1022" class="ax_default image" data-label="1+">
        <img id="u1022_img" class="img " src="images/任务添加/2__u949.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1交 (矩形) -->
      <div id="u1024" class="ax_default primary_button" data-label="1交">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>提&nbsp; &nbsp; 交</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1026" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default menu_item">
          <img id="u1027_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1029" class="ax_default">
        <img id="u1029_menu" class="img " src="images/主页面/u43_menu.png" alt="u1029_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1030" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1031" class="ax_default menu_item">
            <img id="u1031_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1032" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1033" class="ax_default menu_item">
            <img id="u1033_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1034" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1035" class="ax_default menu_item">
            <img id="u1035_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1036" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1037" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default menu_item">
          <img id="u1038_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1040" class="ax_default">
        <img id="u1040_menu" class="img " src="images/主页面/u54_menu.png" alt="u1040_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1041" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1042" class="ax_default menu_item">
            <img id="u1042_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u1043" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1044" class="ax_default menu_item">
            <img id="u1044_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1045" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1046" class="ax_default menu_item">
            <img id="u1046_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1047" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1048" class="ax_default menu_item">
            <img id="u1048_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1049" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1050" class="ax_default sub_menu">
          <img id="u1050_menu" class="img " src="images/主页面/u64_menu.png" alt="u1050_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1051" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1052" class="ax_default menu_item">
              <img id="u1052_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1053" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1054" class="ax_default menu_item">
              <img id="u1054_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1056" class="ax_default menu_item">
              <img id="u1056_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1058" class="ax_default menu_item">
              <img id="u1058_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1059" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1060" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default menu_item">
          <img id="u1061_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1063" class="ax_default">
        <img id="u1063_menu" class="img " src="images/主页面/u77_menu.png" alt="u1063_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1064" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1065" class="ax_default menu_item">
            <img id="u1065_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u1066" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1067" class="ax_default sub_menu">
          <img id="u1067_menu" class="img " src="images/主页面/u64_menu.png" alt="u1067_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1068" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1069" class="ax_default menu_item">
              <img id="u1069_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1070" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1071" class="ax_default menu_item">
              <img id="u1071_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1072" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1073" class="ax_default menu_item">
              <img id="u1073_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1075" class="ax_default menu_item">
              <img id="u1075_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u1076" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1077" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default menu_item">
          <img id="u1078_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1079" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1080" class="ax_default">
        <img id="u1080_menu" class="img " src="images/主页面/u94_menu.png" alt="u1080_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1081" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1082" class="ax_default menu_item">
            <img id="u1082_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1084" class="ax_default menu_item">
            <img id="u1084_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1085" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1086" class="ax_default menu_item">
            <img id="u1086_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1088" class="ax_default menu_item">
            <img id="u1088_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1090" class="ax_default menu_item">
            <img id="u1090_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1092" class="ax_default menu_item">
            <img id="u1092_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u1093" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
