﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改学生个人信息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改学生个人信息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改学生个人信息页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default box_1">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default box_1">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default box_3">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default _二级标题">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="visibility: visible;">
          <p><span>修改学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default primary_button">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default box_1">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default _一级标题">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u6668" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u6669" class="ax_default _三级标题">
          <div id="u6669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6670" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6671" class="ax_default icon">
          <img id="u6671_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u6672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u6673" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u6674" class="ax_default box_3">
          <div id="u6674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6676" class="ax_default box_2">
          <div id="u6676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6677" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default box_2">
          <div id="u6678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6680" class="ax_default box_2">
          <div id="u6680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6681" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6682" class="ax_default image">
        <img id="u6682_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6684" class="ax_default image">
        <img id="u6684_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6686" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6687" class="ax_default menu_item">
          <img id="u6687_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6688" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6689" class="ax_default">
        <img id="u6689_menu" class="img " src="images/主页面/u43_menu.png" alt="u6689_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6690" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6691" class="ax_default menu_item">
            <img id="u6691_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6692" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6693" class="ax_default menu_item">
            <img id="u6693_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6694" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6695" class="ax_default menu_item">
            <img id="u6695_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6696" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6697" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6698" class="ax_default menu_item">
          <img id="u6698_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6700" class="ax_default">
        <img id="u6700_menu" class="img " src="images/主页面/u54_menu.png" alt="u6700_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6701" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6702" class="ax_default menu_item">
            <img id="u6702_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u6703" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6704" class="ax_default menu_item">
            <img id="u6704_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6705" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6706" class="ax_default menu_item">
            <img id="u6706_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6707" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6708" class="ax_default menu_item">
            <img id="u6708_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6709" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6710" class="ax_default sub_menu">
          <img id="u6710_menu" class="img " src="images/主页面/u64_menu.png" alt="u6710_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6711" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6712" class="ax_default menu_item">
              <img id="u6712_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6713" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6714" class="ax_default menu_item">
              <img id="u6714_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6715" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6716" class="ax_default menu_item">
              <img id="u6716_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6717" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6718" class="ax_default menu_item">
              <img id="u6718_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6719" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6720" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6721" class="ax_default menu_item">
          <img id="u6721_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u6722" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6723" class="ax_default">
        <img id="u6723_menu" class="img " src="images/主页面/u77_menu.png" alt="u6723_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6724" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6725" class="ax_default menu_item">
            <img id="u6725_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6726" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6727" class="ax_default sub_menu">
          <img id="u6727_menu" class="img " src="images/主页面/u64_menu.png" alt="u6727_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6728" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6729" class="ax_default menu_item">
              <img id="u6729_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6730" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6731" class="ax_default menu_item">
              <img id="u6731_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6732" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6733" class="ax_default menu_item">
              <img id="u6733_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6734" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6735" class="ax_default menu_item">
              <img id="u6735_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6736" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6737" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6738" class="ax_default menu_item">
          <img id="u6738_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6740" class="ax_default">
        <img id="u6740_menu" class="img " src="images/主页面/u94_menu.png" alt="u6740_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6741" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6742" class="ax_default menu_item">
            <img id="u6742_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6743" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6744" class="ax_default menu_item">
            <img id="u6744_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6745" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6746" class="ax_default menu_item">
            <img id="u6746_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6747" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6748" class="ax_default menu_item">
            <img id="u6748_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6749" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6750" class="ax_default menu_item">
            <img id="u6750_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6751" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6752" class="ax_default menu_item">
            <img id="u6752_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u6753" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6754" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6755" class="ax_default label">
          <div id="u6755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6756" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6757" class="ax_default label">
          <div id="u6757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6758" class="text" style="visibility: visible;">
            <p><span>班级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6759" class="ax_default label">
          <div id="u6759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6760" class="text" style="visibility: visible;">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6761" class="ax_default label">
          <div id="u6761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6762" class="text" style="visibility: visible;">
            <p><span>专业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6763" class="ax_default label">
          <div id="u6763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6764" class="text" style="visibility: visible;">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6765" class="ax_default label">
          <div id="u6765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6766" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6767" class="ax_default label">
          <div id="u6767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6768" class="text" style="visibility: visible;">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6769" class="ax_default label">
          <div id="u6769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6770" class="text" style="visibility: visible;">
            <p><span>15640123678</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6771" class="ax_default droplist">
          <select id="u6771_input">
            <option value="1班">1班</option>
            <option value="2班">2班</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6772" class="ax_default label">
          <div id="u6772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6773" class="text" style="visibility: visible;">
            <p><span>学号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6774" class="ax_default label">
          <div id="u6774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6775" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6776" class="ax_default label">
          <div id="u6776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6777" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6778" class="ax_default label">
          <div id="u6778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6779" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6780" class="ax_default label">
          <div id="u6780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6781" class="text" style="visibility: visible;">
            <p><span>学级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6782" class="ax_default label">
          <div id="u6782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6783" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6784" class="ax_default label">
          <div id="u6784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6785" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6786" class="ax_default droplist">
          <select id="u6786_input">
            <option value="大学一年级">大学一年级</option>
            <option value="大学二年级">大学二年级</option>
            <option value="大学三年级">大学三年级</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6787" class="ax_default droplist">
          <select id="u6787_input">
            <option value="软件工程">软件工程</option>
            <option value="计算机科学与技术">计算机科学与技术</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6788" class="ax_default label">
          <div id="u6788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="visibility: visible;">
            <p><span>是否留级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default label">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6792" class="ax_default label">
        <div id="u6792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6794" class="ax_default text_area">
        <textarea id="u6794_input">备注</textarea>
      </div>
    </div>
  </body>
</html>
