﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_3">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _二级标题">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span>新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default label">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>确认密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_default text_field">
        <input id="u120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u121" class="ax_default text_field">
        <input id="u121_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default primary_button">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>原密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u126" class="ax_default text_field">
        <input id="u126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _一级标题">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u131" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default _三级标题">
          <div id="u132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u134" class="ax_default icon">
          <img id="u134_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u136" class="ax_default" data-label="1">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default box_3">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default box_2">
          <div id="u139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default box_2">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default box_2">
          <div id="u143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u144" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default image">
        <img id="u145_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default image">
        <img id="u147_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u149" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default menu_item">
          <img id="u150_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u152" class="ax_default">
        <img id="u152_menu" class="img " src="images/主页面/u43_menu.png" alt="u152_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u153" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u154" class="ax_default menu_item">
            <img id="u154_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u155" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u156" class="ax_default menu_item">
            <img id="u156_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u158" class="ax_default menu_item">
            <img id="u158_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u160" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default menu_item">
          <img id="u161_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u163" class="ax_default">
        <img id="u163_menu" class="img " src="images/主页面/u54_menu.png" alt="u163_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u164" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u165" class="ax_default menu_item">
            <img id="u165_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u166" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u167" class="ax_default menu_item">
            <img id="u167_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u168" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u169" class="ax_default menu_item">
            <img id="u169_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u170" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u172" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u173" class="ax_default sub_menu">
          <img id="u173_menu" class="img " src="images/主页面/u64_menu.png" alt="u173_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u174" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u175" class="ax_default menu_item">
              <img id="u175_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u177" class="ax_default menu_item">
              <img id="u177_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u179" class="ax_default menu_item">
              <img id="u179_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_default menu_item">
              <img id="u181_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u183" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_default menu_item">
          <img id="u184_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u186" class="ax_default">
        <img id="u186_menu" class="img " src="images/主页面/u77_menu.png" alt="u186_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u187" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u188" class="ax_default menu_item">
            <img id="u188_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u190" class="ax_default sub_menu">
          <img id="u190_menu" class="img " src="images/主页面/u64_menu.png" alt="u190_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u191" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u192" class="ax_default menu_item">
              <img id="u192_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u194" class="ax_default menu_item">
              <img id="u194_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u196" class="ax_default menu_item">
              <img id="u196_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u198" class="ax_default menu_item">
              <img id="u198_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u200" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default menu_item">
          <img id="u201_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u203" class="ax_default">
        <img id="u203_menu" class="img " src="images/主页面/u94_menu.png" alt="u203_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u204" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u205" class="ax_default menu_item">
            <img id="u205_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u208" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u210" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u211" class="ax_default menu_item">
            <img id="u211_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u212" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u213" class="ax_default menu_item">
            <img id="u213_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u214" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u215" class="ax_default menu_item">
            <img id="u215_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
