﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史点评</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史点评/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史点评/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default box_1">
        <div id="u4754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4756" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4757" class="ax_default primary_button">
          <div id="u4757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4759" class="ax_default text_field">
          <input id="u4759_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4760" class="ax_default droplist">
          <select id="u4760_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="1班">1班</option>
            <option value="2班">2班</option>
            <option value="3班">3班</option>
            <option value="4班">4班</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4761" class="ax_default text_field">
          <input id="u4761_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4762" class="ax_default label">
          <div id="u4762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4763" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4764" class="ax_default label">
          <div id="u4764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4765" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4766" class="ax_default droplist">
          <select id="u4766_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="2019级">2019级</option>
            <option value="2020级">2020级</option>
            <option value="2021级">2021级</option>
            <option value="2022级">2022级</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4767" class="ax_default droplist">
          <select id="u4767_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="软件工程">软件工程</option>
            <option value="计算机科学与技术">计算机科学与技术</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4768" class="ax_default label">
          <div id="u4768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4769" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4770" class="ax_default label">
          <div id="u4770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4771" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4772" class="ax_default label">
          <div id="u4772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4773" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4774" class="ax_default text_field">
          <input id="u4774_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4775" class="ax_default label">
          <div id="u4775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4777" class="ax_default label">
          <div id="u4777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4779" class="ax_default droplist">
          <select id="u4779_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="大学一年级">大学一年级</option>
            <option value="大学二年级">大学二年级</option>
            <option value="大学三年级">大学三年级</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default box_1">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4782" class="ax_default box_3">
        <div id="u4782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default _二级标题">
        <div id="u4784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4785" class="text" style="visibility: visible;">
          <p><span>评测查询</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4786" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4788" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4790" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4791" class="ax_default table_cell">
          <img id="u4791_img" class="img " src="images/评测点评/u4274.png"/>
          <!-- Unnamed () -->
          <div id="u4792" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4793" class="ax_default table_cell">
          <img id="u4793_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4794" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4795" class="ax_default table_cell">
          <img id="u4795_img" class="img " src="images/评测点评/u4278.png"/>
          <!-- Unnamed () -->
          <div id="u4796" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4797" class="ax_default table_cell">
          <img id="u4797_img" class="img " src="images/评测点评/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u4798" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4799" class="ax_default table_cell">
          <img id="u4799_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4801" class="ax_default table_cell">
          <img id="u4801_img" class="img " src="images/评测点评/u4284.png"/>
          <!-- Unnamed () -->
          <div id="u4802" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4803" class="ax_default table_cell">
          <img id="u4803_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4804" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4805" class="ax_default table_cell">
          <img id="u4805_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4806" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4807" class="ax_default table_cell">
          <img id="u4807_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4808" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4809" class="ax_default table_cell">
          <img id="u4809_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4810" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4811" class="ax_default table_cell">
          <img id="u4811_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4812" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4813" class="ax_default table_cell">
          <img id="u4813_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4814" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4815" class="ax_default table_cell">
          <img id="u4815_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4816" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4817" class="ax_default table_cell">
          <img id="u4817_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4819" class="ax_default table_cell">
          <img id="u4819_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4820" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4821" class="ax_default table_cell">
          <img id="u4821_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4822" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4823" class="ax_default table_cell">
          <img id="u4823_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4824" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4825" class="ax_default table_cell">
          <img id="u4825_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4826" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4827" class="ax_default table_cell">
          <img id="u4827_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4828" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4829" class="ax_default table_cell">
          <img id="u4829_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4830" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4831" class="ax_default table_cell">
          <img id="u4831_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4832" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4833" class="ax_default table_cell">
          <img id="u4833_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4835" class="ax_default table_cell">
          <img id="u4835_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4836" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4837" class="ax_default table_cell">
          <img id="u4837_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4838" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4839" class="ax_default table_cell">
          <img id="u4839_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4841" class="ax_default table_cell">
          <img id="u4841_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4842" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4843" class="ax_default table_cell">
          <img id="u4843_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4844" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4845" class="ax_default table_cell">
          <img id="u4845_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4846" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4847" class="ax_default table_cell">
          <img id="u4847_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4848" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4849" class="ax_default table_cell">
          <img id="u4849_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4851" class="ax_default table_cell">
          <img id="u4851_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4852" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4853" class="ax_default table_cell">
          <img id="u4853_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4854" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4855" class="ax_default table_cell">
          <img id="u4855_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4856" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4857" class="ax_default table_cell">
          <img id="u4857_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4858" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4859" class="ax_default table_cell">
          <img id="u4859_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4860" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4861" class="ax_default table_cell">
          <img id="u4861_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4862" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4863" class="ax_default table_cell">
          <img id="u4863_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4864" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4865" class="ax_default table_cell">
          <img id="u4865_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4867" class="ax_default table_cell">
          <img id="u4867_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4868" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4869" class="ax_default table_cell">
          <img id="u4869_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4870" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4871" class="ax_default table_cell">
          <img id="u4871_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4872" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4873" class="ax_default table_cell">
          <img id="u4873_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4874" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4875" class="ax_default table_cell">
          <img id="u4875_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4876" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4877" class="ax_default table_cell">
          <img id="u4877_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4878" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4879" class="ax_default table_cell">
          <img id="u4879_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4880" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4881" class="ax_default table_cell">
          <img id="u4881_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4883" class="ax_default table_cell">
          <img id="u4883_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4885" class="ax_default table_cell">
          <img id="u4885_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4886" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4887" class="ax_default table_cell">
          <img id="u4887_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4888" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4889" class="ax_default table_cell">
          <img id="u4889_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4891" class="ax_default table_cell">
          <img id="u4891_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4892" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4893" class="ax_default table_cell">
          <img id="u4893_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4895" class="ax_default table_cell">
          <img id="u4895_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4896" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4897" class="ax_default table_cell">
          <img id="u4897_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4899" class="ax_default table_cell">
          <img id="u4899_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4901" class="ax_default table_cell">
          <img id="u4901_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4903" class="ax_default table_cell">
          <img id="u4903_img" class="img " src="images/评测点评/u4386.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4905" class="ax_default table_cell">
          <img id="u4905_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4906" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4907" class="ax_default table_cell">
          <img id="u4907_img" class="img " src="images/评测点评/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u4908" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4909" class="ax_default table_cell">
          <img id="u4909_img" class="img " src="images/评测点评/u4392.png"/>
          <!-- Unnamed () -->
          <div id="u4910" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4911" class="ax_default table_cell">
          <img id="u4911_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4912" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4913" class="ax_default table_cell">
          <img id="u4913_img" class="img " src="images/评测点评/u4396.png"/>
          <!-- Unnamed () -->
          <div id="u4914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4915" class="ax_default image">
        <img id="u4915_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u4916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_1">
        <div id="u4917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default _一级标题">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u4921" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u4922" class="ax_default _三级标题">
          <div id="u4922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4924" class="ax_default icon">
          <img id="u4924_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4926" class="ax_default image">
        <img id="u4926_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4928" class="ax_default image">
        <img id="u4928_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4930" class="ax_default primary_button">
        <div id="u4930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4931" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default primary_button">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default primary_button">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u4936" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u4937" class="ax_default box_3">
          <div id="u4937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4939" class="ax_default box_2">
          <div id="u4939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4941" class="ax_default box_2">
          <div id="u4941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4942" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4943" class="ax_default box_2">
          <div id="u4943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4944" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4945" class="ax_default primary_button">
        <div id="u4945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4946" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4947" class="ax_default primary_button">
        <div id="u4947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4948" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default primary_button">
        <div id="u4949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4950" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default primary_button">
        <div id="u4951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4952" class="text" style="visibility: visible;">
          <p><span>查&nbsp;&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4953" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4954" class="ax_default menu_item">
          <img id="u4954_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4955" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4956" class="ax_default">
        <img id="u4956_menu" class="img " src="images/主页面/u43_menu.png" alt="u4956_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4957" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4958" class="ax_default menu_item">
            <img id="u4958_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4959" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4960" class="ax_default menu_item">
            <img id="u4960_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4961" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4962" class="ax_default menu_item">
            <img id="u4962_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4963" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4964" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4965" class="ax_default menu_item">
          <img id="u4965_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4967" class="ax_default">
        <img id="u4967_menu" class="img " src="images/主页面/u54_menu.png" alt="u4967_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4968" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4969" class="ax_default menu_item">
            <img id="u4969_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u4970" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4971" class="ax_default menu_item">
            <img id="u4971_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4972" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4973" class="ax_default menu_item">
            <img id="u4973_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4974" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4975" class="ax_default menu_item">
            <img id="u4975_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4976" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4977" class="ax_default sub_menu">
          <img id="u4977_menu" class="img " src="images/主页面/u64_menu.png" alt="u4977_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4978" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4979" class="ax_default menu_item">
              <img id="u4979_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4980" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4981" class="ax_default menu_item">
              <img id="u4981_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4982" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4983" class="ax_default menu_item">
              <img id="u4983_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4984" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4985" class="ax_default menu_item">
              <img id="u4985_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4986" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4987" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4988" class="ax_default menu_item">
          <img id="u4988_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u4989" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4990" class="ax_default">
        <img id="u4990_menu" class="img " src="images/主页面/u77_menu.png" alt="u4990_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4991" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4992" class="ax_default menu_item">
            <img id="u4992_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4993" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4994" class="ax_default sub_menu">
          <img id="u4994_menu" class="img " src="images/主页面/u64_menu.png" alt="u4994_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4995" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4996" class="ax_default menu_item">
              <img id="u4996_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4997" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4998" class="ax_default menu_item">
              <img id="u4998_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4999" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5000" class="ax_default menu_item">
              <img id="u5000_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5001" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5002" class="ax_default menu_item">
              <img id="u5002_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5003" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5004" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5005" class="ax_default menu_item">
          <img id="u5005_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5007" class="ax_default">
        <img id="u5007_menu" class="img " src="images/主页面/u94_menu.png" alt="u5007_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5008" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5009" class="ax_default menu_item">
            <img id="u5009_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5010" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5011" class="ax_default menu_item">
            <img id="u5011_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5012" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5013" class="ax_default menu_item">
            <img id="u5013_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5014" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5015" class="ax_default menu_item">
            <img id="u5015_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5016" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5017" class="ax_default menu_item">
            <img id="u5017_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5018" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5019" class="ax_default menu_item">
            <img id="u5019_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u5020" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
