﻿<!DOCTYPE html>
<html>
  <head>
    <title>学年管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学年管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学年管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default box_1">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default box_1">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6978" class="ax_default box_3">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default _二级标题">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text" style="visibility: visible;">
          <p><span>学年管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6982" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6983" class="ax_default table_cell">
          <img id="u6983_img" class="img " src="images/维度管理/u6810.png"/>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="visibility: visible;">
            <p><span>学年编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6985" class="ax_default table_cell">
          <img id="u6985_img" class="img " src="images/维度管理/u6812.png"/>
          <!-- Unnamed () -->
          <div id="u6986" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6987" class="ax_default table_cell">
          <img id="u6987_img" class="img " src="images/维度管理/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u6988" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6989" class="ax_default table_cell">
          <img id="u6989_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u6990" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6991" class="ax_default table_cell">
          <img id="u6991_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6993" class="ax_default table_cell">
          <img id="u6993_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6995" class="ax_default table_cell">
          <img id="u6995_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6997" class="ax_default table_cell">
          <img id="u6997_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="visibility: visible;">
            <p><span>2020级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6999" class="ax_default table_cell">
          <img id="u6999_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7001" class="ax_default table_cell">
          <img id="u7001_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="visibility: visible;">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7003" class="ax_default table_cell">
          <img id="u7003_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="visibility: visible;">
            <p><span>2021级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7005" class="ax_default table_cell">
          <img id="u7005_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7007" class="ax_default table_cell">
          <img id="u7007_img" class="img " src="images/维度管理/u6834.png"/>
          <!-- Unnamed () -->
          <div id="u7008" class="text" style="visibility: visible;">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7009" class="ax_default table_cell">
          <img id="u7009_img" class="img " src="images/维度管理/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="visibility: visible;">
            <p><span>2022级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7011" class="ax_default table_cell">
          <img id="u7011_img" class="img " src="images/维度管理/u6838.png"/>
          <!-- Unnamed () -->
          <div id="u7012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7013" class="ax_default image">
        <img id="u7013_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u7014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default primary_button">
        <div id="u7015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7016" class="text" style="visibility: visible;">
          <p><span>添&nbsp;&nbsp; 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default box_1">
        <div id="u7017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default _一级标题">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u7021" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u7022" class="ax_default _三级标题">
          <div id="u7022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7023" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7024" class="ax_default icon">
          <img id="u7024_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u7025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u7026" class="ax_default" data-label="1">

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default box_3">
          <div id="u7027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7029" class="ax_default box_2">
          <div id="u7029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7030" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default box_2">
          <div id="u7031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7032" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7033" class="ax_default box_2">
          <div id="u7033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7034" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7035" class="ax_default image">
        <img id="u7035_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7037" class="ax_default image">
        <img id="u7037_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default primary_button">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default primary_button">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7043" class="ax_default primary_button">
        <div id="u7043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7045" class="ax_default primary_button">
        <div id="u7045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default primary_button">
        <div id="u7047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default primary_button">
        <div id="u7049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default primary_button">
        <div id="u7051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default primary_button">
        <div id="u7053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- 添加学年 (组合) -->
      <div id="u7055" class="ax_default" data-label="添加学年">

        <!-- Unnamed (矩形) -->
        <div id="u7056" class="ax_default box_1">
          <div id="u7056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7058" class="ax_default label">
          <div id="u7058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7059" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7060" class="ax_default label">
          <div id="u7060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7061" class="text" style="visibility: visible;">
            <p><span>添加学年</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7062" class="ax_default text_field">
          <input id="u7062_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7063" class="ax_default primary_button">
          <div id="u7063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7064" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7065" class="ax_default icon">
          <img id="u7065_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 修改学年 (组合) -->
      <div id="u7067" class="ax_default" data-label="修改学年">

        <!-- Unnamed (矩形) -->
        <div id="u7068" class="ax_default box_1">
          <div id="u7068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7070" class="ax_default label">
          <div id="u7070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7072" class="ax_default label">
          <div id="u7072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7073" class="text" style="visibility: visible;">
            <p><span>修改学年</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7074" class="ax_default text_field">
          <input id="u7074_input" type="text" value="2019级"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7075" class="ax_default primary_button">
          <div id="u7075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7077" class="ax_default icon">
          <img id="u7077_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7079" class="ax_default primary_button">
        <div id="u7079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7080" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7081" class="ax_default label">
        <div id="u7081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7082" class="text" style="visibility: visible;">
          <p><span>学年</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7083" class="ax_default text_field">
        <input id="u7083_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7084" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7085" class="ax_default menu_item">
          <img id="u7085_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7087" class="ax_default">
        <img id="u7087_menu" class="img " src="images/主页面/u43_menu.png" alt="u7087_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7088" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7089" class="ax_default menu_item">
            <img id="u7089_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7090" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7091" class="ax_default menu_item">
            <img id="u7091_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7092" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7093" class="ax_default menu_item">
            <img id="u7093_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7094" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7095" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7096" class="ax_default menu_item">
          <img id="u7096_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7097" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7098" class="ax_default">
        <img id="u7098_menu" class="img " src="images/主页面/u54_menu.png" alt="u7098_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7099" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7100" class="ax_default menu_item">
            <img id="u7100_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u7101" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7102" class="ax_default menu_item">
            <img id="u7102_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7103" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7104" class="ax_default menu_item">
            <img id="u7104_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7105" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7106" class="ax_default menu_item">
            <img id="u7106_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7107" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7108" class="ax_default sub_menu">
          <img id="u7108_menu" class="img " src="images/主页面/u64_menu.png" alt="u7108_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7109" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7110" class="ax_default menu_item">
              <img id="u7110_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7111" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7112" class="ax_default menu_item">
              <img id="u7112_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7113" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7114" class="ax_default menu_item">
              <img id="u7114_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7115" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7116" class="ax_default menu_item">
              <img id="u7116_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7117" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7118" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7119" class="ax_default menu_item">
          <img id="u7119_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u7120" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7121" class="ax_default">
        <img id="u7121_menu" class="img " src="images/主页面/u77_menu.png" alt="u7121_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7122" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7123" class="ax_default menu_item">
            <img id="u7123_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7124" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7125" class="ax_default sub_menu">
          <img id="u7125_menu" class="img " src="images/主页面/u64_menu.png" alt="u7125_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7126" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7127" class="ax_default menu_item">
              <img id="u7127_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7128" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7129" class="ax_default menu_item">
              <img id="u7129_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7130" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7131" class="ax_default menu_item">
              <img id="u7131_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7132" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7133" class="ax_default menu_item">
              <img id="u7133_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7134" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7135" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7136" class="ax_default menu_item">
          <img id="u7136_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7137" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7138" class="ax_default">
        <img id="u7138_menu" class="img " src="images/主页面/u94_menu.png" alt="u7138_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7139" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7140" class="ax_default menu_item">
            <img id="u7140_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7141" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7142" class="ax_default menu_item">
            <img id="u7142_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7143" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7144" class="ax_default menu_item">
            <img id="u7144_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7145" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7146" class="ax_default menu_item">
            <img id="u7146_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7147" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7148" class="ax_default menu_item">
            <img id="u7148_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7149" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7150" class="ax_default menu_item">
            <img id="u7150_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u7151" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
