﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default box_1">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6038" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u6039" class="ax_default text_field">
          <input id="u6039_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6040" class="ax_default label">
          <div id="u6040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6041" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6042" class="ax_default text_field">
          <input id="u6042_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6043" class="ax_default text_field">
          <input id="u6043_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6044" class="ax_default label">
          <div id="u6044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6045" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6046" class="ax_default label">
          <div id="u6046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6047" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6048" class="ax_default text_field">
          <input id="u6048_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6049" class="ax_default label">
          <div id="u6049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6050" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6051" class="ax_default text_field">
          <input id="u6051_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6052" class="ax_default label">
          <div id="u6052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6054" class="ax_default label">
          <div id="u6054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6055" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6056" class="ax_default text_field">
          <input id="u6056_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6057" class="ax_default primary_button">
          <div id="u6057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6058" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default box_1">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default box_3">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default _二级标题">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="visibility: visible;">
          <p><span>2019级学生管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6065" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6066" class="ax_default table_cell">
          <img id="u6066_img" class="img " src="images/学生管理/u6066.png"/>
          <!-- Unnamed () -->
          <div id="u6067" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6068" class="ax_default table_cell">
          <img id="u6068_img" class="img " src="images/评测管理-题库管理/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u6069" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6070" class="ax_default table_cell">
          <img id="u6070_img" class="img " src="images/学生管理/u6070.png"/>
          <!-- Unnamed () -->
          <div id="u6071" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6072" class="ax_default table_cell">
          <img id="u6072_img" class="img " src="images/学生管理/u6066.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6074" class="ax_default table_cell">
          <img id="u6074_img" class="img " src="images/学生管理/u6074.png"/>
          <!-- Unnamed () -->
          <div id="u6075" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6076" class="ax_default table_cell">
          <img id="u6076_img" class="img " src="images/学生管理/u6070.png"/>
          <!-- Unnamed () -->
          <div id="u6077" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6078" class="ax_default table_cell">
          <img id="u6078_img" class="img " src="images/学生管理/u6078.png"/>
          <!-- Unnamed () -->
          <div id="u6079" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6080" class="ax_default table_cell">
          <img id="u6080_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6081" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6082" class="ax_default table_cell">
          <img id="u6082_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6084" class="ax_default table_cell">
          <img id="u6084_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6085" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6086" class="ax_default table_cell">
          <img id="u6086_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6087" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6088" class="ax_default table_cell">
          <img id="u6088_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6090" class="ax_default table_cell">
          <img id="u6090_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6091" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6092" class="ax_default table_cell">
          <img id="u6092_img" class="img " src="images/学生管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6095" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="visibility: visible;">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/学生管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/学生管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="visibility: visible;">
            <p><span>5班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6132" class="ax_default table_cell">
          <img id="u6132_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6134" class="ax_default table_cell">
          <img id="u6134_img" class="img " src="images/学生管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6136" class="ax_default table_cell">
          <img id="u6136_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/学生管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u6153" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6154" class="ax_default table_cell">
          <img id="u6154_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6155" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6156" class="ax_default table_cell">
          <img id="u6156_img" class="img " src="images/学生管理/u6080.png"/>
          <!-- Unnamed () -->
          <div id="u6157" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6158" class="ax_default table_cell">
          <img id="u6158_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u6159" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6160" class="ax_default table_cell">
          <img id="u6160_img" class="img " src="images/学生管理/u6084.png"/>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6162" class="ax_default table_cell">
          <img id="u6162_img" class="img " src="images/学生管理/u6092.png"/>
          <!-- Unnamed () -->
          <div id="u6163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6164" class="ax_default table_cell">
          <img id="u6164_img" class="img " src="images/学生管理/u6164.png"/>
          <!-- Unnamed () -->
          <div id="u6165" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6166" class="ax_default table_cell">
          <img id="u6166_img" class="img " src="images/评测管理-题库管理/u2872.png"/>
          <!-- Unnamed () -->
          <div id="u6167" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6168" class="ax_default table_cell">
          <img id="u6168_img" class="img " src="images/学生管理/u6168.png"/>
          <!-- Unnamed () -->
          <div id="u6169" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6170" class="ax_default table_cell">
          <img id="u6170_img" class="img " src="images/学生管理/u6164.png"/>
          <!-- Unnamed () -->
          <div id="u6171" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6172" class="ax_default table_cell">
          <img id="u6172_img" class="img " src="images/学生管理/u6172.png"/>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6174" class="ax_default table_cell">
          <img id="u6174_img" class="img " src="images/学生管理/u6168.png"/>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="visibility: visible;">
            <p><span>15640123555</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6176" class="ax_default table_cell">
          <img id="u6176_img" class="img " src="images/学生管理/u6176.png"/>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default primary_button">
        <div id="u6178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6180" class="ax_default image">
        <img id="u6180_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default box_1">
        <div id="u6182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default _一级标题">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u6186" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u6187" class="ax_default _三级标题">
          <div id="u6187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6188" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6189" class="ax_default icon">
          <img id="u6189_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u6191" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u6192" class="ax_default box_3">
          <div id="u6192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6194" class="ax_default box_2">
          <div id="u6194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6195" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6196" class="ax_default box_2">
          <div id="u6196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6197" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6198" class="ax_default box_2">
          <div id="u6198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6199" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6200" class="ax_default image">
        <img id="u6200_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6202" class="ax_default image">
        <img id="u6202_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default primary_button">
        <div id="u6204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6205" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6206" class="ax_default primary_button">
        <div id="u6206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6207" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6208" class="ax_default primary_button">
        <div id="u6208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6209" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6210" class="ax_default primary_button">
        <div id="u6210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6211" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6212" class="ax_default primary_button">
        <div id="u6212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6213" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default primary_button">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6216" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6217" class="ax_default menu_item">
          <img id="u6217_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6218" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6219" class="ax_default">
        <img id="u6219_menu" class="img " src="images/主页面/u43_menu.png" alt="u6219_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6220" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6221" class="ax_default menu_item">
            <img id="u6221_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6222" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6223" class="ax_default menu_item">
            <img id="u6223_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6224" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6225" class="ax_default menu_item">
            <img id="u6225_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6226" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6228" class="ax_default menu_item">
          <img id="u6228_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u6229" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6230" class="ax_default">
        <img id="u6230_menu" class="img " src="images/主页面/u54_menu.png" alt="u6230_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6231" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6232" class="ax_default menu_item">
            <img id="u6232_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u6233" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6234" class="ax_default menu_item">
            <img id="u6234_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6235" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6236" class="ax_default menu_item">
            <img id="u6236_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6237" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6238" class="ax_default menu_item">
            <img id="u6238_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6239" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6240" class="ax_default sub_menu">
          <img id="u6240_menu" class="img " src="images/主页面/u64_menu.png" alt="u6240_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6241" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6242" class="ax_default menu_item">
              <img id="u6242_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6243" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6244" class="ax_default menu_item">
              <img id="u6244_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6245" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6246" class="ax_default menu_item">
              <img id="u6246_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6247" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6248" class="ax_default menu_item">
              <img id="u6248_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6249" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6250" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6251" class="ax_default menu_item">
          <img id="u6251_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u6252" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6253" class="ax_default">
        <img id="u6253_menu" class="img " src="images/主页面/u77_menu.png" alt="u6253_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6254" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6255" class="ax_default menu_item">
            <img id="u6255_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6256" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6257" class="ax_default sub_menu">
          <img id="u6257_menu" class="img " src="images/主页面/u64_menu.png" alt="u6257_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6258" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6259" class="ax_default menu_item">
              <img id="u6259_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6260" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6261" class="ax_default menu_item">
              <img id="u6261_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6262" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6263" class="ax_default menu_item">
              <img id="u6263_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6264" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6265" class="ax_default menu_item">
              <img id="u6265_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6266" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6267" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6268" class="ax_default menu_item">
          <img id="u6268_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6270" class="ax_default">
        <img id="u6270_menu" class="img " src="images/主页面/u94_menu.png" alt="u6270_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6271" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6272" class="ax_default menu_item">
            <img id="u6272_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6273" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6274" class="ax_default menu_item">
            <img id="u6274_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6275" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6276" class="ax_default menu_item">
            <img id="u6276_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6277" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6278" class="ax_default menu_item">
            <img id="u6278_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6279" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6280" class="ax_default menu_item">
            <img id="u6280_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6281" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6282" class="ax_default menu_item">
            <img id="u6282_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u6283" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6284" class="ax_default primary_button">
        <div id="u6284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6285" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default primary_button">
        <div id="u6286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6287" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6288" class="ax_default primary_button">
        <div id="u6288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default primary_button">
        <div id="u6290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default primary_button">
        <div id="u6292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default primary_button">
        <div id="u6294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default primary_button">
        <div id="u6296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="visibility: visible;">
          <p><span>修&nbsp; 改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
