﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生秀管理-查看详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生秀管理-查看详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生秀管理-查看详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9289" class="ax_default box_1">
        <div id="u9289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9291" class="ax_default box_1">
        <div id="u9291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9293" class="ax_default box_3">
        <div id="u9293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9295" class="ax_default _二级标题">
        <div id="u9295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9296" class="text" style="visibility: visible;">
          <p><span>学生“秀”详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9297" class="ax_default _二级标题">
        <div id="u9297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9298" class="text" style="visibility: visible;">
          <p><span>1米6也能打NBA?这位史上最矮球员的职业生涯，可能比乔丹还传奇！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9299" class="ax_default _文本段落">
        <div id="u9299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9300" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 篮球场上一向是长人林立，身高在篮球这项讲究跳跑拼抢的运动中显得尤为重要。在NBA赛场上，球员的平均身高更是达到了201，可见身高确实是影响比赛胜负的第一要素，因为更高的身高意味着更长的臂展（格里芬等极少数个例除外），意味着更多的篮板。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 巅峰韦德也被称作矮五厘米的乔丹，身高也能够严重影响一个球员的历史地位和个人上限。但这也不能说身高就是篮球的全部，今天本文的主人公——博格斯，就是NBA史上最矮的球员，虽然只有1米6的身高，但他却打出了传奇性堪比乔丹的职业生涯。</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 博格斯1965年1月9日出生于美国巴尔的摩市，父亲比利身高1.66米，母亲仅1.49米，他两个哥哥分别为1.69米与1.67米，姐姐则是1.55米，博格斯也由于家庭基因的影响，最终他的身高停留在了1米6。身材虽矮，他却偏偏爱上了属于巨人运动的篮球。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9301" class="ax_default primary_button">
        <div id="u9301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9302" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9303" class="ax_default box_1">
        <div id="u9303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9305" class="ax_default _一级标题">
        <div id="u9305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9306" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u9307" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u9308" class="ax_default _三级标题">
          <div id="u9308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9309" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9310" class="ax_default icon">
          <img id="u9310_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u9311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u9312" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u9313" class="ax_default box_3">
          <div id="u9313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9315" class="ax_default box_2">
          <div id="u9315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9316" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9317" class="ax_default box_2">
          <div id="u9317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9318" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9319" class="ax_default box_2">
          <div id="u9319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9320" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9321" class="ax_default image">
        <img id="u9321_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9323" class="ax_default image">
        <img id="u9323_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9325" class="ax_default box_1">
        <div id="u9325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9327" class="ax_default primary_button">
        <div id="u9327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9328" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9329" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9330" class="ax_default menu_item">
          <img id="u9330_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9331" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9332" class="ax_default">
        <img id="u9332_menu" class="img " src="images/主页面/u43_menu.png" alt="u9332_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9333" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9334" class="ax_default menu_item">
            <img id="u9334_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9335" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9336" class="ax_default menu_item">
            <img id="u9336_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9337" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9338" class="ax_default menu_item">
            <img id="u9338_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9339" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9340" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9341" class="ax_default menu_item">
          <img id="u9341_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u9342" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9343" class="ax_default">
        <img id="u9343_menu" class="img " src="images/主页面/u54_menu.png" alt="u9343_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9344" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9345" class="ax_default menu_item">
            <img id="u9345_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u9346" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9347" class="ax_default menu_item">
            <img id="u9347_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9348" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9349" class="ax_default menu_item">
            <img id="u9349_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9350" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9351" class="ax_default menu_item">
            <img id="u9351_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9352" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9353" class="ax_default sub_menu">
          <img id="u9353_menu" class="img " src="images/主页面/u64_menu.png" alt="u9353_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9354" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9355" class="ax_default menu_item">
              <img id="u9355_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9356" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9357" class="ax_default menu_item">
              <img id="u9357_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9358" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9359" class="ax_default menu_item">
              <img id="u9359_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9360" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9361" class="ax_default menu_item">
              <img id="u9361_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9362" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9363" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9364" class="ax_default menu_item">
          <img id="u9364_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u9365" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9366" class="ax_default">
        <img id="u9366_menu" class="img " src="images/主页面/u77_menu.png" alt="u9366_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9367" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9368" class="ax_default menu_item">
            <img id="u9368_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9369" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9370" class="ax_default sub_menu">
          <img id="u9370_menu" class="img " src="images/主页面/u64_menu.png" alt="u9370_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9371" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9372" class="ax_default menu_item">
              <img id="u9372_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9373" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9374" class="ax_default menu_item">
              <img id="u9374_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9375" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9376" class="ax_default menu_item">
              <img id="u9376_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9377" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9378" class="ax_default menu_item">
              <img id="u9378_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9379" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9380" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9381" class="ax_default menu_item">
          <img id="u9381_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9382" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9383" class="ax_default">
        <img id="u9383_menu" class="img " src="images/主页面/u94_menu.png" alt="u9383_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9384" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9385" class="ax_default menu_item">
            <img id="u9385_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9386" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9387" class="ax_default menu_item">
            <img id="u9387_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9388" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9389" class="ax_default menu_item">
            <img id="u9389_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9390" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9391" class="ax_default menu_item">
            <img id="u9391_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9392" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9393" class="ax_default menu_item">
            <img id="u9393_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9394" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9395" class="ax_default menu_item">
            <img id="u9395_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u9396" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
