﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生秀管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生秀管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生秀管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9078" class="ax_default box_3">
        <div id="u9078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9080" class="ax_default box_1">
        <div id="u9080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9082" class="ax_default box_1">
        <div id="u9082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9084" class="ax_default _二级标题">
        <div id="u9084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9085" class="text" style="visibility: visible;">
          <p><span>学生“秀”管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9086" class="ax_default image">
        <img id="u9086_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u9087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9088" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9089" class="ax_default table_cell">
          <img id="u9089_img" class="img " src="images/学生秀管理/u9089.png"/>
          <!-- Unnamed () -->
          <div id="u9090" class="text" style="visibility: visible;">
            <p><span>学生“秀”标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9091" class="ax_default table_cell">
          <img id="u9091_img" class="img " src="images/学生秀管理/u9089.png"/>
          <!-- Unnamed () -->
          <div id="u9092" class="text" style="visibility: visible;">
            <p><span>主要内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9093" class="ax_default table_cell">
          <img id="u9093_img" class="img " src="images/学生秀管理/u9093.png"/>
          <!-- Unnamed () -->
          <div id="u9094" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9095" class="ax_default table_cell">
          <img id="u9095_img" class="img " src="images/学生秀管理/u9095.png"/>
          <!-- Unnamed () -->
          <div id="u9096" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9097" class="ax_default table_cell">
          <img id="u9097_img" class="img " src="images/学生秀管理/u9089.png"/>
          <!-- Unnamed () -->
          <div id="u9098" class="text" style="visibility: visible;">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9099" class="ax_default table_cell">
          <img id="u9099_img" class="img " src="images/学生秀管理/u9099.png"/>
          <!-- Unnamed () -->
          <div id="u9100" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9101" class="ax_default table_cell">
          <img id="u9101_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9102" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9103" class="ax_default table_cell">
          <img id="u9103_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9104" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9105" class="ax_default table_cell">
          <img id="u9105_img" class="img " src="images/学生秀管理/u9105.png"/>
          <!-- Unnamed () -->
          <div id="u9106" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9107" class="ax_default table_cell">
          <img id="u9107_img" class="img " src="images/学生秀管理/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9108" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9109" class="ax_default table_cell">
          <img id="u9109_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9110" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9111" class="ax_default table_cell">
          <img id="u9111_img" class="img " src="images/学生秀管理/u9111.png"/>
          <!-- Unnamed () -->
          <div id="u9112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9113" class="ax_default table_cell">
          <img id="u9113_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9114" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9115" class="ax_default table_cell">
          <img id="u9115_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9116" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9117" class="ax_default table_cell">
          <img id="u9117_img" class="img " src="images/学生秀管理/u9105.png"/>
          <!-- Unnamed () -->
          <div id="u9118" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9119" class="ax_default table_cell">
          <img id="u9119_img" class="img " src="images/学生秀管理/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9120" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9121" class="ax_default table_cell">
          <img id="u9121_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9122" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9123" class="ax_default table_cell">
          <img id="u9123_img" class="img " src="images/学生秀管理/u9111.png"/>
          <!-- Unnamed () -->
          <div id="u9124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9125" class="ax_default table_cell">
          <img id="u9125_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9126" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9127" class="ax_default table_cell">
          <img id="u9127_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9128" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9129" class="ax_default table_cell">
          <img id="u9129_img" class="img " src="images/学生秀管理/u9105.png"/>
          <!-- Unnamed () -->
          <div id="u9130" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9131" class="ax_default table_cell">
          <img id="u9131_img" class="img " src="images/学生秀管理/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9132" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9133" class="ax_default table_cell">
          <img id="u9133_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9134" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9135" class="ax_default table_cell">
          <img id="u9135_img" class="img " src="images/学生秀管理/u9111.png"/>
          <!-- Unnamed () -->
          <div id="u9136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9137" class="ax_default table_cell">
          <img id="u9137_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9139" class="ax_default table_cell">
          <img id="u9139_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9140" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9141" class="ax_default table_cell">
          <img id="u9141_img" class="img " src="images/学生秀管理/u9105.png"/>
          <!-- Unnamed () -->
          <div id="u9142" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9143" class="ax_default table_cell">
          <img id="u9143_img" class="img " src="images/学生秀管理/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9144" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9145" class="ax_default table_cell">
          <img id="u9145_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9146" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9147" class="ax_default table_cell">
          <img id="u9147_img" class="img " src="images/学生秀管理/u9111.png"/>
          <!-- Unnamed () -->
          <div id="u9148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9149" class="ax_default table_cell">
          <img id="u9149_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9150" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9151" class="ax_default table_cell">
          <img id="u9151_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9152" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9153" class="ax_default table_cell">
          <img id="u9153_img" class="img " src="images/学生秀管理/u9105.png"/>
          <!-- Unnamed () -->
          <div id="u9154" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9155" class="ax_default table_cell">
          <img id="u9155_img" class="img " src="images/学生秀管理/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9156" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9157" class="ax_default table_cell">
          <img id="u9157_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9158" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9159" class="ax_default table_cell">
          <img id="u9159_img" class="img " src="images/学生秀管理/u9111.png"/>
          <!-- Unnamed () -->
          <div id="u9160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9161" class="ax_default table_cell">
          <img id="u9161_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9162" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9163" class="ax_default table_cell">
          <img id="u9163_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9164" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9165" class="ax_default table_cell">
          <img id="u9165_img" class="img " src="images/学生秀管理/u9105.png"/>
          <!-- Unnamed () -->
          <div id="u9166" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9167" class="ax_default table_cell">
          <img id="u9167_img" class="img " src="images/学生秀管理/u9107.png"/>
          <!-- Unnamed () -->
          <div id="u9168" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9169" class="ax_default table_cell">
          <img id="u9169_img" class="img " src="images/学生秀管理/u9101.png"/>
          <!-- Unnamed () -->
          <div id="u9170" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9171" class="ax_default table_cell">
          <img id="u9171_img" class="img " src="images/学生秀管理/u9111.png"/>
          <!-- Unnamed () -->
          <div id="u9172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9173" class="ax_default table_cell">
          <img id="u9173_img" class="img " src="images/学生秀管理/u9173.png"/>
          <!-- Unnamed () -->
          <div id="u9174" class="text" style="visibility: visible;">
            <p><span>美丽的花</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9175" class="ax_default table_cell">
          <img id="u9175_img" class="img " src="images/学生秀管理/u9173.png"/>
          <!-- Unnamed () -->
          <div id="u9176" class="text" style="visibility: visible;">
            <p><span>篮球场上一向是长人林立...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9177" class="ax_default table_cell">
          <img id="u9177_img" class="img " src="images/学生秀管理/u9177.png"/>
          <!-- Unnamed () -->
          <div id="u9178" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9179" class="ax_default table_cell">
          <img id="u9179_img" class="img " src="images/学生秀管理/u9179.png"/>
          <!-- Unnamed () -->
          <div id="u9180" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9181" class="ax_default table_cell">
          <img id="u9181_img" class="img " src="images/学生秀管理/u9173.png"/>
          <!-- Unnamed () -->
          <div id="u9182" class="text" style="visibility: visible;">
            <p><span>2019/10/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9183" class="ax_default table_cell">
          <img id="u9183_img" class="img " src="images/学生秀管理/u9183.png"/>
          <!-- Unnamed () -->
          <div id="u9184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9185" class="ax_default primary_button">
        <div id="u9185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default _一级标题">
        <div id="u9187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u9189" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u9190" class="ax_default _三级标题">
          <div id="u9190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9191" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9192" class="ax_default icon">
          <img id="u9192_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u9193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u9194" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u9195" class="ax_default box_3">
          <div id="u9195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9197" class="ax_default box_2">
          <div id="u9197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9198" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9199" class="ax_default box_2">
          <div id="u9199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9200" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9201" class="ax_default box_2">
          <div id="u9201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9202" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9203" class="ax_default image">
        <img id="u9203_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default primary_button">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default primary_button">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default primary_button">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default primary_button">
        <div id="u9211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default primary_button">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default primary_button">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="visibility: visible;">
          <p><span>查&nbsp; 看</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9217" class="ax_default droplist">
        <select id="u9217_input">
          <option value="学生“秀”标题">学生“秀”标题</option>
          <option value="姓名">姓名</option>
          <option value="专业">专业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9218" class="ax_default primary_button">
        <div id="u9218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9219" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9220" class="ax_default text_field">
        <input id="u9220_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9221" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9222" class="ax_default menu_item">
          <img id="u9222_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9223" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9224" class="ax_default">
        <img id="u9224_menu" class="img " src="images/主页面/u43_menu.png" alt="u9224_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9225" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9226" class="ax_default menu_item">
            <img id="u9226_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9227" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9228" class="ax_default menu_item">
            <img id="u9228_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9229" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9230" class="ax_default menu_item">
            <img id="u9230_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9231" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9232" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9233" class="ax_default menu_item">
          <img id="u9233_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9235" class="ax_default">
        <img id="u9235_menu" class="img " src="images/主页面/u54_menu.png" alt="u9235_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9236" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9237" class="ax_default menu_item">
            <img id="u9237_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u9238" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9239" class="ax_default menu_item">
            <img id="u9239_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9240" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9241" class="ax_default menu_item">
            <img id="u9241_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9242" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9243" class="ax_default menu_item">
            <img id="u9243_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9244" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9245" class="ax_default sub_menu">
          <img id="u9245_menu" class="img " src="images/主页面/u64_menu.png" alt="u9245_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9246" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9247" class="ax_default menu_item">
              <img id="u9247_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9248" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9249" class="ax_default menu_item">
              <img id="u9249_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9250" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9251" class="ax_default menu_item">
              <img id="u9251_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9252" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9253" class="ax_default menu_item">
              <img id="u9253_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9254" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9255" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9256" class="ax_default menu_item">
          <img id="u9256_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u9257" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9258" class="ax_default">
        <img id="u9258_menu" class="img " src="images/主页面/u77_menu.png" alt="u9258_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9259" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9260" class="ax_default menu_item">
            <img id="u9260_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9261" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9262" class="ax_default sub_menu">
          <img id="u9262_menu" class="img " src="images/主页面/u64_menu.png" alt="u9262_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9263" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9264" class="ax_default menu_item">
              <img id="u9264_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9265" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9266" class="ax_default menu_item">
              <img id="u9266_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9267" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9268" class="ax_default menu_item">
              <img id="u9268_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9269" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9270" class="ax_default menu_item">
              <img id="u9270_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9271" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9272" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9273" class="ax_default menu_item">
          <img id="u9273_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9274" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9275" class="ax_default">
        <img id="u9275_menu" class="img " src="images/主页面/u94_menu.png" alt="u9275_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9276" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9277" class="ax_default menu_item">
            <img id="u9277_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9278" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9279" class="ax_default menu_item">
            <img id="u9279_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9280" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9281" class="ax_default menu_item">
            <img id="u9281_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9282" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9283" class="ax_default menu_item">
            <img id="u9283_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9284" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9285" class="ax_default menu_item">
            <img id="u9285_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9286" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9287" class="ax_default menu_item">
            <img id="u9287_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u9288" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
