﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长管理-总体轨迹详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长管理-总体轨迹详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成长管理-总体轨迹详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default box_1">
        <div id="u8206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8209" class="ax_default box_1">
          <div id="u8209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8211" class="compound ax_default _形状" WidgetHeight="118" WidgetWidth="747" CompoundMode="true">
          <img id="u8211_img" class="singleImg img " src="images/成长管理-总体轨迹详情/u8211.png"/>
          <div id="u8211p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.491666666666667" WidgetTopRightY="-373.5" WidgetBottomLeftX="0.491666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="-373.5">
            <img id="u8211p000_img" class="img " src="images/成长管理-总体轨迹详情/u8211p000.png"/>
          </div>
          <div id="u8211p001" class="ax_vector_shape" WidgetTopLeftX="-0.498664886515354" WidgetTopLeftY="-59" WidgetTopRightX="0.498664886515354" WidgetTopRightY="-59" WidgetBottomLeftX="-0.498664886515354" WidgetBottomLeftY="0" WidgetBottomRightX="0.498664886515354" WidgetBottomRightY="0">
            <img id="u8211p001_img" class="img " src="images/成长管理-总体轨迹详情/u8211p001.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u8212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8213" class="ax_default box_1">
          <div id="u8213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8215" class="ax_default box_1">
          <div id="u8215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8217" class="ax_default box_1">
          <div id="u8217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8219" class="ax_default box_1">
          <div id="u8219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8221" class="ax_default label">
          <div id="u8221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8222" class="text" style="visibility: visible;">
            <p><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8223" class="ax_default label">
          <div id="u8223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8224" class="text" style="visibility: visible;">
            <p><span>情商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8225" class="ax_default label">
          <div id="u8225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8226" class="text" style="visibility: visible;">
            <p><span>专业知识</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8227" class="ax_default label">
          <div id="u8227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8228" class="text" style="visibility: visible;">
            <p><span>智商</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8229" class="ax_default label">
          <div id="u8229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8230" class="text" style="visibility: visible;">
            <p><span>...&nbsp;&nbsp; ...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8231" class="ax_default label">
          <div id="u8231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8232" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8233" class="ax_default box_3">
        <div id="u8233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8235" class="ax_default _二级标题">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8237" class="ax_default label">
        <div id="u8237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8238" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8239" class="ax_default box_1">
        <div id="u8239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8241" class="compound ax_default _形状" WidgetHeight="118" WidgetWidth="747" CompoundMode="true">
        <img id="u8241_img" class="singleImg img " src="images/成长管理-总体轨迹详情/u8211.png"/>
        <div id="u8241p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.491666666666667" WidgetTopRightY="-373.5" WidgetBottomLeftX="0.491666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="-373.5">
          <img id="u8241p000_img" class="img " src="images/成长管理-总体轨迹详情/u8211p000.png"/>
        </div>
        <div id="u8241p001" class="ax_vector_shape" WidgetTopLeftX="-0.498664886515354" WidgetTopLeftY="-59" WidgetTopRightX="0.498664886515354" WidgetTopRightY="-59" WidgetBottomLeftX="-0.498664886515354" WidgetBottomLeftY="0" WidgetBottomRightX="0.498664886515354" WidgetBottomRightY="0">
          <img id="u8241p001_img" class="img " src="images/成长管理-总体轨迹详情/u8211p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8243" class="ax_default box_1">
        <div id="u8243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8245" class="ax_default box_1">
        <div id="u8245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8247" class="ax_default box_1">
        <div id="u8247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default box_1">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default label">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default label">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8255" class="ax_default label">
        <div id="u8255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8256" class="text" style="visibility: visible;">
          <p><span>情商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8257" class="ax_default label">
        <div id="u8257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8258" class="text" style="visibility: visible;">
          <p><span>专业知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8259" class="ax_default label">
        <div id="u8259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8260" class="text" style="visibility: visible;">
          <p><span>智商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8261" class="ax_default label">
        <div id="u8261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8262" class="text" style="visibility: visible;">
          <p><span>...&nbsp;&nbsp; ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8263" class="ax_default label">
        <div id="u8263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8264" class="text" style="visibility: visible;">
          <p><span>2020级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8265" class="ax_default box_1">
        <div id="u8265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8267" class="compound ax_default _形状" WidgetHeight="118" WidgetWidth="747" CompoundMode="true">
        <img id="u8267_img" class="singleImg img " src="images/成长管理-总体轨迹详情/u8211.png"/>
        <div id="u8267p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.491666666666667" WidgetTopRightY="-373.5" WidgetBottomLeftX="0.491666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="-373.5">
          <img id="u8267p000_img" class="img " src="images/成长管理-总体轨迹详情/u8211p000.png"/>
        </div>
        <div id="u8267p001" class="ax_vector_shape" WidgetTopLeftX="-0.498664886515354" WidgetTopLeftY="-59" WidgetTopRightX="0.498664886515354" WidgetTopRightY="-59" WidgetBottomLeftX="-0.498664886515354" WidgetBottomLeftY="0" WidgetBottomRightX="0.498664886515354" WidgetBottomRightY="0">
          <img id="u8267p001_img" class="img " src="images/成长管理-总体轨迹详情/u8211p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8269" class="ax_default box_1">
        <div id="u8269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8271" class="ax_default box_1">
        <div id="u8271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8273" class="ax_default box_1">
        <div id="u8273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8275" class="ax_default box_1">
        <div id="u8275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8277" class="ax_default label">
        <div id="u8277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8278" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8279" class="ax_default label">
        <div id="u8279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8280" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8281" class="ax_default label">
        <div id="u8281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8282" class="text" style="visibility: visible;">
          <p><span>情商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8283" class="ax_default label">
        <div id="u8283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8284" class="text" style="visibility: visible;">
          <p><span>专业知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default label">
        <div id="u8285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8286" class="text" style="visibility: visible;">
          <p><span>智商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8287" class="ax_default label">
        <div id="u8287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8288" class="text" style="visibility: visible;">
          <p><span>...&nbsp;&nbsp; ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default label">
        <div id="u8289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="visibility: visible;">
          <p><span>2021级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default box_1">
        <div id="u8291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8293" class="compound ax_default _形状" WidgetHeight="118" WidgetWidth="747" CompoundMode="true">
        <img id="u8293_img" class="singleImg img " src="images/成长管理-总体轨迹详情/u8211.png"/>
        <div id="u8293p000" class="ax_vector_shape" WidgetTopLeftX="-0.491666666666667" WidgetTopLeftY="0" WidgetTopRightX="-0.491666666666667" WidgetTopRightY="-373.5" WidgetBottomLeftX="0.491666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="0.491666666666667" WidgetBottomRightY="-373.5">
          <img id="u8293p000_img" class="img " src="images/成长管理-总体轨迹详情/u8211p000.png"/>
        </div>
        <div id="u8293p001" class="ax_vector_shape" WidgetTopLeftX="-0.498664886515354" WidgetTopLeftY="-59" WidgetTopRightX="0.498664886515354" WidgetTopRightY="-59" WidgetBottomLeftX="-0.498664886515354" WidgetBottomLeftY="0" WidgetBottomRightX="0.498664886515354" WidgetBottomRightY="0">
          <img id="u8293p001_img" class="img " src="images/成长管理-总体轨迹详情/u8211p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u8294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8295" class="ax_default box_1">
        <div id="u8295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default box_1">
        <div id="u8297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default box_1">
        <div id="u8299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8301" class="ax_default box_1">
        <div id="u8301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8303" class="ax_default label">
        <div id="u8303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8304" class="text" style="visibility: visible;">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default label">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text" style="visibility: visible;">
          <p><span>60</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default label">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text" style="visibility: visible;">
          <p><span>情商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default label">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text" style="visibility: visible;">
          <p><span>专业知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default label">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text" style="visibility: visible;">
          <p><span>智商</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8313" class="ax_default label">
        <div id="u8313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8314" class="text" style="visibility: visible;">
          <p><span>...&nbsp;&nbsp; ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default label">
        <div id="u8315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8316" class="text" style="visibility: visible;">
          <p><span>2022级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default primary_button">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8319" class="ax_default box_1">
        <div id="u8319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default _一级标题">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u8323" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u8324" class="ax_default _三级标题">
          <div id="u8324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8325" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8326" class="ax_default icon">
          <img id="u8326_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u8327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u8328" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u8329" class="ax_default box_3">
          <div id="u8329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8331" class="ax_default box_2">
          <div id="u8331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8332" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8333" class="ax_default box_2">
          <div id="u8333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8334" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8335" class="ax_default box_2">
          <div id="u8335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8336" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8337" class="ax_default image">
        <img id="u8337_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8339" class="ax_default image">
        <img id="u8339_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8341" class="ax_default label">
        <div id="u8341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8342" class="text" style="visibility: visible;">
          <p><span>完成任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8343" class="ax_default label">
        <div id="u8343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8344" class="text" style="visibility: visible;">
          <p><span>完成任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8345" class="ax_default label">
        <div id="u8345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8346" class="text" style="visibility: visible;">
          <p><span>完成任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8347" class="ax_default label">
        <div id="u8347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8348" class="text" style="visibility: visible;">
          <p><span>完成任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8349" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8350" class="ax_default menu_item">
          <img id="u8350_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8351" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8352" class="ax_default">
        <img id="u8352_menu" class="img " src="images/主页面/u43_menu.png" alt="u8352_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8353" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8354" class="ax_default menu_item">
            <img id="u8354_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8355" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8356" class="ax_default menu_item">
            <img id="u8356_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8357" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8358" class="ax_default menu_item">
            <img id="u8358_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8359" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8360" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8361" class="ax_default menu_item">
          <img id="u8361_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u8362" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8363" class="ax_default">
        <img id="u8363_menu" class="img " src="images/主页面/u54_menu.png" alt="u8363_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8364" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8365" class="ax_default menu_item">
            <img id="u8365_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u8366" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8367" class="ax_default menu_item">
            <img id="u8367_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8368" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8369" class="ax_default menu_item">
            <img id="u8369_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8370" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8371" class="ax_default menu_item">
            <img id="u8371_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8372" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8373" class="ax_default sub_menu">
          <img id="u8373_menu" class="img " src="images/主页面/u64_menu.png" alt="u8373_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8374" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8375" class="ax_default menu_item">
              <img id="u8375_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8376" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8377" class="ax_default menu_item">
              <img id="u8377_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8378" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8379" class="ax_default menu_item">
              <img id="u8379_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8380" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8381" class="ax_default menu_item">
              <img id="u8381_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8382" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8383" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8384" class="ax_default menu_item">
          <img id="u8384_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u8385" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8386" class="ax_default">
        <img id="u8386_menu" class="img " src="images/主页面/u77_menu.png" alt="u8386_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8387" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8388" class="ax_default menu_item">
            <img id="u8388_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8389" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8390" class="ax_default sub_menu">
          <img id="u8390_menu" class="img " src="images/主页面/u64_menu.png" alt="u8390_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8391" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8392" class="ax_default menu_item">
              <img id="u8392_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8393" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8394" class="ax_default menu_item">
              <img id="u8394_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8395" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8396" class="ax_default menu_item">
              <img id="u8396_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8397" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8398" class="ax_default menu_item">
              <img id="u8398_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8399" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8400" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8401" class="ax_default menu_item">
          <img id="u8401_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8402" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8403" class="ax_default">
        <img id="u8403_menu" class="img " src="images/主页面/u94_menu.png" alt="u8403_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8404" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8405" class="ax_default menu_item">
            <img id="u8405_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8406" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8407" class="ax_default menu_item">
            <img id="u8407_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8408" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8409" class="ax_default menu_item">
            <img id="u8409_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8410" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8411" class="ax_default menu_item">
            <img id="u8411_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8412" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8413" class="ax_default menu_item">
            <img id="u8413_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8414" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8415" class="ax_default menu_item">
            <img id="u8415_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u8416" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
