﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长管理-轨迹预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长管理-轨迹预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成长管理-轨迹预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default box_1">
        <div id="u7989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7991" class="ax_default box_1">
        <div id="u7991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default box_3">
        <div id="u7993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7995" class="ax_default _二级标题">
        <div id="u7995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="visibility: visible;">
          <p><span>学生详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7997" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7998" class="ax_default table_cell">
          <img id="u7998_img" class="img " src="images/成长管理-轨迹预览/u7998.png"/>
          <!-- Unnamed () -->
          <div id="u7999" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8000" class="ax_default table_cell">
          <img id="u8000_img" class="img " src="images/成长管理-轨迹预览/u7998.png"/>
          <!-- Unnamed () -->
          <div id="u8001" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8002" class="ax_default table_cell">
          <img id="u8002_img" class="img " src="images/成长管理-轨迹预览/u8002.png"/>
          <!-- Unnamed () -->
          <div id="u8003" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8004" class="ax_default table_cell">
          <img id="u8004_img" class="img " src="images/成长管理-轨迹预览/u8002.png"/>
          <!-- Unnamed () -->
          <div id="u8005" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8006" class="ax_default table_cell">
          <img id="u8006_img" class="img " src="images/成长管理-轨迹预览/u8006.png"/>
          <!-- Unnamed () -->
          <div id="u8007" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8008" class="ax_default table_cell">
          <img id="u8008_img" class="img " src="images/成长管理-轨迹预览/u8008.png"/>
          <!-- Unnamed () -->
          <div id="u8009" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8010" class="ax_default table_cell">
          <img id="u8010_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8011" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8012" class="ax_default table_cell">
          <img id="u8012_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8013" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8014" class="ax_default table_cell">
          <img id="u8014_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8015" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8016" class="ax_default table_cell">
          <img id="u8016_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8017" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8018" class="ax_default table_cell">
          <img id="u8018_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8019" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8020" class="ax_default table_cell">
          <img id="u8020_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8022" class="ax_default table_cell">
          <img id="u8022_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8023" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8024" class="ax_default table_cell">
          <img id="u8024_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8025" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8026" class="ax_default table_cell">
          <img id="u8026_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8027" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8028" class="ax_default table_cell">
          <img id="u8028_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8029" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8030" class="ax_default table_cell">
          <img id="u8030_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8031" class="text" style="visibility: visible;">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8032" class="ax_default table_cell">
          <img id="u8032_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8034" class="ax_default table_cell">
          <img id="u8034_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8035" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8036" class="ax_default table_cell">
          <img id="u8036_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8037" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8038" class="ax_default table_cell">
          <img id="u8038_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8039" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8040" class="ax_default table_cell">
          <img id="u8040_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8041" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8042" class="ax_default table_cell">
          <img id="u8042_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8043" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8044" class="ax_default table_cell">
          <img id="u8044_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8045" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8046" class="ax_default table_cell">
          <img id="u8046_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8047" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8048" class="ax_default table_cell">
          <img id="u8048_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8049" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8050" class="ax_default table_cell">
          <img id="u8050_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8051" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8052" class="ax_default table_cell">
          <img id="u8052_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8053" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8054" class="ax_default table_cell">
          <img id="u8054_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8055" class="text" style="visibility: visible;">
            <p><span>5班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8056" class="ax_default table_cell">
          <img id="u8056_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8058" class="ax_default table_cell">
          <img id="u8058_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8059" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8060" class="ax_default table_cell">
          <img id="u8060_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8061" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8062" class="ax_default table_cell">
          <img id="u8062_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8063" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8064" class="ax_default table_cell">
          <img id="u8064_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8065" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8066" class="ax_default table_cell">
          <img id="u8066_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8067" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8068" class="ax_default table_cell">
          <img id="u8068_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8070" class="ax_default table_cell">
          <img id="u8070_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8071" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8072" class="ax_default table_cell">
          <img id="u8072_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8073" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8074" class="ax_default table_cell">
          <img id="u8074_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8075" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8076" class="ax_default table_cell">
          <img id="u8076_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8077" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8078" class="ax_default table_cell">
          <img id="u8078_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8079" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8080" class="ax_default table_cell">
          <img id="u8080_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8082" class="ax_default table_cell">
          <img id="u8082_img" class="img " src="images/成长管理-轨迹预览/u8082.png"/>
          <!-- Unnamed () -->
          <div id="u8083" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8084" class="ax_default table_cell">
          <img id="u8084_img" class="img " src="images/成长管理-轨迹预览/u8082.png"/>
          <!-- Unnamed () -->
          <div id="u8085" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8086" class="ax_default table_cell">
          <img id="u8086_img" class="img " src="images/成长管理-轨迹预览/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8087" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8088" class="ax_default table_cell">
          <img id="u8088_img" class="img " src="images/成长管理-轨迹预览/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8089" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8090" class="ax_default table_cell">
          <img id="u8090_img" class="img " src="images/成长管理-轨迹预览/u8090.png"/>
          <!-- Unnamed () -->
          <div id="u8091" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8092" class="ax_default table_cell">
          <img id="u8092_img" class="img " src="images/成长管理-轨迹预览/u8092.png"/>
          <!-- Unnamed () -->
          <div id="u8093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8094" class="ax_default primary_button">
        <div id="u8094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8095" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8096" class="ax_default image">
        <img id="u8096_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u8097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8098" class="ax_default primary_button">
        <div id="u8098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8100" class="ax_default primary_button">
        <div id="u8100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8101" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8102" class="ax_default primary_button">
        <div id="u8102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8103" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8104" class="ax_default primary_button">
        <div id="u8104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8105" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8106" class="ax_default primary_button">
        <div id="u8106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8107" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8108" class="ax_default primary_button">
        <div id="u8108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8109" class="text" style="visibility: visible;">
          <p><span>成长报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8110" class="ax_default box_1">
        <div id="u8110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8112" class="ax_default _一级标题">
        <div id="u8112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8113" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u8114" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u8115" class="ax_default _三级标题">
          <div id="u8115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8116" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8117" class="ax_default icon">
          <img id="u8117_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u8118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u8119" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u8120" class="ax_default box_3">
          <div id="u8120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8122" class="ax_default box_2">
          <div id="u8122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8123" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8124" class="ax_default box_2">
          <div id="u8124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8125" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8126" class="ax_default box_2">
          <div id="u8126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8127" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8128" class="ax_default image">
        <img id="u8128_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8130" class="ax_default image">
        <img id="u8130_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8132" class="ax_default primary_button">
        <div id="u8132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8133" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8134" class="ax_default droplist">
        <select id="u8134_input">
          <option value="学年">学年</option>
          <option value="姓名">姓名</option>
          <option value="专业">专业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default primary_button">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8137" class="ax_default text_field">
        <input id="u8137_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8138" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8139" class="ax_default menu_item">
          <img id="u8139_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8140" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8141" class="ax_default">
        <img id="u8141_menu" class="img " src="images/主页面/u43_menu.png" alt="u8141_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8142" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8143" class="ax_default menu_item">
            <img id="u8143_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8144" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8145" class="ax_default menu_item">
            <img id="u8145_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8146" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8147" class="ax_default menu_item">
            <img id="u8147_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8148" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8149" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8150" class="ax_default menu_item">
          <img id="u8150_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u8151" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8152" class="ax_default">
        <img id="u8152_menu" class="img " src="images/主页面/u54_menu.png" alt="u8152_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8153" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8154" class="ax_default menu_item">
            <img id="u8154_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u8155" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8156" class="ax_default menu_item">
            <img id="u8156_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8157" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8158" class="ax_default menu_item">
            <img id="u8158_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8159" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8160" class="ax_default menu_item">
            <img id="u8160_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8161" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8162" class="ax_default sub_menu">
          <img id="u8162_menu" class="img " src="images/主页面/u64_menu.png" alt="u8162_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8163" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8164" class="ax_default menu_item">
              <img id="u8164_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8165" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8166" class="ax_default menu_item">
              <img id="u8166_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8167" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8168" class="ax_default menu_item">
              <img id="u8168_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8169" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8170" class="ax_default menu_item">
              <img id="u8170_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8171" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8172" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8173" class="ax_default menu_item">
          <img id="u8173_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u8174" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8175" class="ax_default">
        <img id="u8175_menu" class="img " src="images/主页面/u77_menu.png" alt="u8175_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8176" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8177" class="ax_default menu_item">
            <img id="u8177_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8178" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8179" class="ax_default sub_menu">
          <img id="u8179_menu" class="img " src="images/主页面/u64_menu.png" alt="u8179_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8180" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8181" class="ax_default menu_item">
              <img id="u8181_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8182" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8183" class="ax_default menu_item">
              <img id="u8183_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8184" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8185" class="ax_default menu_item">
              <img id="u8185_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8186" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8187" class="ax_default menu_item">
              <img id="u8187_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8188" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8189" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8190" class="ax_default menu_item">
          <img id="u8190_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8191" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8192" class="ax_default">
        <img id="u8192_menu" class="img " src="images/主页面/u94_menu.png" alt="u8192_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8193" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8194" class="ax_default menu_item">
            <img id="u8194_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8195" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8196" class="ax_default menu_item">
            <img id="u8196_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8197" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8198" class="ax_default menu_item">
            <img id="u8198_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8199" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8200" class="ax_default menu_item">
            <img id="u8200_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8201" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8202" class="ax_default menu_item">
            <img id="u8202_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8203" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8204" class="ax_default menu_item">
            <img id="u8204_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u8205" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
