﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长管理-轨迹详情-学生-任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长管理-轨迹详情-学生-任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成长管理-轨迹详情-学生-任务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9397" class="ax_default box_1">
        <div id="u9397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9399" class="ax_default box_1">
        <div id="u9399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9401" class="ax_default box_3">
        <div id="u9401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default _二级标题">
        <div id="u9403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="visibility: visible;">
          <p><span>任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default label">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default box_1">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9409" class="ax_default label">
        <div id="u9409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9411" class="ax_default label">
        <div id="u9411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9412" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9413" class="ax_default label">
        <div id="u9413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9414" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9415" class="ax_default label">
        <div id="u9415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9416" class="text" style="visibility: visible;">
          <p><span>任务一.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default label">
        <div id="u9417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9418" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9419" class="ax_default label">
        <div id="u9419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9420" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9421" class="ax_default label">
        <div id="u9421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default primary_button">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9425" class="ax_default box_1">
        <div id="u9425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default label">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text" style="visibility: visible;">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9429" class="ax_default label">
        <div id="u9429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9430" class="text" style="visibility: visible;">
          <p><span>19220301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9431" class="ax_default label">
        <div id="u9431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9432" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9433" class="ax_default label">
        <div id="u9433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9434" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9435" class="ax_default label">
        <div id="u9435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9436" class="text" style="visibility: visible;">
          <p><span>专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9437" class="ax_default label">
        <div id="u9437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9438" class="text" style="visibility: visible;">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9439" class="ax_default label">
        <div id="u9439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9440" class="text" style="visibility: visible;">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9441" class="ax_default label">
        <div id="u9441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9442" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9443" class="ax_default label">
        <div id="u9443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9444" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9445" class="ax_default label">
        <div id="u9445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9446" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9447" class="ax_default label">
        <div id="u9447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9448" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9449" class="ax_default label">
        <div id="u9449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9450" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9451" class="ax_default label">
        <div id="u9451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9452" class="text" style="visibility: visible;">
          <p><span>学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9453" class="ax_default label">
        <div id="u9453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9454" class="text" style="visibility: visible;">
          <p><span>2019级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9455" class="ax_default box_1">
        <div id="u9455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9457" class="ax_default _一级标题">
        <div id="u9457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9458" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u9459" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u9460" class="ax_default _三级标题">
          <div id="u9460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9461" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9462" class="ax_default icon">
          <img id="u9462_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u9463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u9464" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u9465" class="ax_default box_3">
          <div id="u9465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9467" class="ax_default box_2">
          <div id="u9467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9468" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9469" class="ax_default box_2">
          <div id="u9469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9470" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9471" class="ax_default box_2">
          <div id="u9471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9472" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9473" class="ax_default image">
        <img id="u9473_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9475" class="ax_default image">
        <img id="u9475_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9477" class="ax_default label">
        <div id="u9477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9478" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9479" class="ax_default label">
        <div id="u9479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9480" class="text" style="visibility: visible;">
          <p><span>2019/05/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9481" class="ax_default box_1">
        <div id="u9481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9483" class="ax_default label">
        <div id="u9483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9484" class="text" style="visibility: visible;">
          <p><span>成果物没有达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9485" class="ax_default label">
        <div id="u9485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9486" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9487" class="ax_default label">
        <div id="u9487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9488" class="text" style="visibility: visible;">
          <p><span>计算机网络安全及防护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9489" class="ax_default label">
        <div id="u9489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9490" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9491" class="ax_default box_1">
        <div id="u9491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9493" class="ax_default label">
        <div id="u9493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9494" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9495" class="ax_default box_1">
        <div id="u9495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9497" class="ax_default label">
        <div id="u9497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9498" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9499" class="ax_default label">
        <div id="u9499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9500" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9501" class="ax_default label">
        <div id="u9501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9502" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9503" class="ax_default label">
        <div id="u9503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9504" class="text" style="visibility: visible;">
          <p><span>任务一.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9505" class="ax_default label">
        <div id="u9505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9506" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9507" class="ax_default label">
        <div id="u9507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9508" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9509" class="ax_default label">
        <div id="u9509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9510" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9511" class="ax_default label">
        <div id="u9511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9512" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9513" class="ax_default label">
        <div id="u9513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9514" class="text" style="visibility: visible;">
          <p><span>2019/05/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9515" class="ax_default box_1">
        <div id="u9515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9517" class="ax_default label">
        <div id="u9517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9518" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9519" class="ax_default label">
        <div id="u9519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9520" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9521" class="ax_default box_1">
        <div id="u9521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9523" class="ax_default label">
        <div id="u9523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9524" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9525" class="ax_default box_1">
        <div id="u9525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9527" class="ax_default label">
        <div id="u9527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9529" class="ax_default label">
        <div id="u9529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9530" class="text" style="visibility: visible;">
          <p><span>2/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9531" class="ax_default label">
        <div id="u9531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9532" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9533" class="ax_default label">
        <div id="u9533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9534" class="text" style="visibility: visible;">
          <p><span>任务二.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9535" class="ax_default label">
        <div id="u9535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9536" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default label">
        <div id="u9537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9538" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9539" class="ax_default label">
        <div id="u9539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9540" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9541" class="ax_default label">
        <div id="u9541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9542" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default label">
        <div id="u9543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9544" class="text" style="visibility: visible;">
          <p><span>2019/05/10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9545" class="ax_default box_1">
        <div id="u9545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9547" class="ax_default label">
        <div id="u9547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9549" class="ax_default label">
        <div id="u9549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9550" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9551" class="ax_default box_1">
        <div id="u9551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9553" class="ax_default label">
        <div id="u9553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9554" class="text" style="visibility: visible;">
          <p><span>阶段任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9555" class="ax_default box_1">
        <div id="u9555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9557" class="ax_default label">
        <div id="u9557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9558" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9559" class="ax_default label">
        <div id="u9559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9560" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9561" class="ax_default label">
        <div id="u9561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9562" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9563" class="ax_default label">
        <div id="u9563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9564" class="text" style="visibility: visible;">
          <p><span>总结.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9565" class="ax_default label">
        <div id="u9565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9566" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9567" class="ax_default label">
        <div id="u9567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9568" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9569" class="ax_default label">
        <div id="u9569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9570" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9571" class="ax_default label">
        <div id="u9571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9572" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9573" class="ax_default label">
        <div id="u9573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9574" class="text" style="visibility: visible;">
          <p><span>2019/05/15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9575" class="ax_default box_1">
        <div id="u9575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9577" class="ax_default label">
        <div id="u9577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9578" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9579" class="ax_default label">
        <div id="u9579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="visibility: visible;">
          <p><span>学生总结：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9581" class="ax_default box_1">
        <div id="u9581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9583" class="ax_default label">
        <div id="u9583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9584" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9585" class="ax_default label">
        <div id="u9585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9586" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9587" class="ax_default label">
        <div id="u9587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9588" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9589" class="ax_default label">
        <div id="u9589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9590" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9591" class="ax_default label">
        <div id="u9591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9592" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9593" class="ax_default label">
        <div id="u9593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9594" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9595" class="ax_default label">
        <div id="u9595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9596" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9597" class="ax_default label">
        <div id="u9597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9598" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9599" class="ax_default label">
        <div id="u9599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9600" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9601" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9602" class="ax_default menu_item">
          <img id="u9602_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9603" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9604" class="ax_default">
        <img id="u9604_menu" class="img " src="images/主页面/u43_menu.png" alt="u9604_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9605" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9606" class="ax_default menu_item">
            <img id="u9606_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9607" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9608" class="ax_default menu_item">
            <img id="u9608_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9609" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9610" class="ax_default menu_item">
            <img id="u9610_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9611" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9612" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9613" class="ax_default menu_item">
          <img id="u9613_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u9614" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9615" class="ax_default">
        <img id="u9615_menu" class="img " src="images/主页面/u54_menu.png" alt="u9615_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9616" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9617" class="ax_default menu_item">
            <img id="u9617_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u9618" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9619" class="ax_default menu_item">
            <img id="u9619_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9620" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9621" class="ax_default menu_item">
            <img id="u9621_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9622" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9623" class="ax_default menu_item">
            <img id="u9623_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9624" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9625" class="ax_default sub_menu">
          <img id="u9625_menu" class="img " src="images/主页面/u64_menu.png" alt="u9625_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9626" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9627" class="ax_default menu_item">
              <img id="u9627_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9628" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9629" class="ax_default menu_item">
              <img id="u9629_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9630" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9631" class="ax_default menu_item">
              <img id="u9631_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9632" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9633" class="ax_default menu_item">
              <img id="u9633_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9634" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9635" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9636" class="ax_default menu_item">
          <img id="u9636_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u9637" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9638" class="ax_default">
        <img id="u9638_menu" class="img " src="images/主页面/u77_menu.png" alt="u9638_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9639" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9640" class="ax_default menu_item">
            <img id="u9640_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9641" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9642" class="ax_default sub_menu">
          <img id="u9642_menu" class="img " src="images/主页面/u64_menu.png" alt="u9642_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9643" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9644" class="ax_default menu_item">
              <img id="u9644_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9645" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9646" class="ax_default menu_item">
              <img id="u9646_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9647" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9648" class="ax_default menu_item">
              <img id="u9648_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9649" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9650" class="ax_default menu_item">
              <img id="u9650_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9651" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9652" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9653" class="ax_default menu_item">
          <img id="u9653_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9654" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9655" class="ax_default">
        <img id="u9655_menu" class="img " src="images/主页面/u94_menu.png" alt="u9655_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9656" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9657" class="ax_default menu_item">
            <img id="u9657_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9658" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9659" class="ax_default menu_item">
            <img id="u9659_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9660" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9661" class="ax_default menu_item">
            <img id="u9661_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9662" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9663" class="ax_default menu_item">
            <img id="u9663_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9664" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9665" class="ax_default menu_item">
            <img id="u9665_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9666" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9667" class="ax_default menu_item">
            <img id="u9667_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u9668" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
