﻿<!DOCTYPE html>
<html>
  <head>
    <title>成长管理-轨迹详情-学生</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/成长管理-轨迹详情-学生/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/成长管理-轨迹详情-学生/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default box_1">
        <div id="u6298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6300" class="ax_default box_1">
        <div id="u6300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6302" class="ax_default box_1">
        <div id="u6302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default box_3">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default _二级标题">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="visibility: visible;">
          <p><span>成长轨迹</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default label">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default primary_button">
        <div id="u6310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default box_1">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default label">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="visibility: visible;">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default label">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="visibility: visible;">
          <p><span>19220301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default label">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default label">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default label">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span>专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6324" class="ax_default label">
        <div id="u6324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6325" class="text" style="visibility: visible;">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default label">
        <div id="u6326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="visibility: visible;">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6329" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default label">
        <div id="u6330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default label">
        <div id="u6332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6333" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6334" class="ax_default label">
        <div id="u6334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6335" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6336" class="ax_default label">
        <div id="u6336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6337" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default label">
        <div id="u6338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6339" class="text" style="visibility: visible;">
          <p><span>学级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6340" class="ax_default label">
        <div id="u6340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6341" class="text" style="visibility: visible;">
          <p><span>2019级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6342" class="ax_default box_1">
        <div id="u6342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6344" class="ax_default _一级标题">
        <div id="u6344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6345" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u6346" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u6347" class="ax_default _三级标题">
          <div id="u6347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6348" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6349" class="ax_default icon">
          <img id="u6349_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u6350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u6351" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u6352" class="ax_default box_3">
          <div id="u6352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6354" class="ax_default box_2">
          <div id="u6354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6356" class="ax_default box_2">
          <div id="u6356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6358" class="ax_default box_2">
          <div id="u6358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6360" class="ax_default image">
        <img id="u6360_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6362" class="ax_default image">
        <img id="u6362_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6364" class="ax_default box_1">
        <div id="u6364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6366" class="ax_default label">
        <div id="u6366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6367" class="text" style="visibility: visible;">
          <p><span>评测：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default label">
        <div id="u6368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6369" class="text" style="visibility: visible;">
          <p><span>计算机硬件基础知识</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default label">
        <div id="u6370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6371" class="text" style="visibility: visible;">
          <p><span>完成情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6372" class="ax_default label">
        <div id="u6372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6373" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default box_1">
        <div id="u6374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default label">
        <div id="u6376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6377" class="text" style="visibility: visible;">
          <p><span>评测名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6378" class="ax_default label">
        <div id="u6378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6379" class="text" style="visibility: visible;">
          <p><span>学生个人习惯评测</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6380" class="ax_default image">
        <img id="u6380_img" class="img " src="images/评测管理-报告预览-查看报告-报告详情/u4585.png"/>
        <!-- Unnamed () -->
        <div id="u6381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6382" class="ax_default label">
        <div id="u6382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6383" class="text" style="visibility: visible;">
          <p><span>评测类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6384" class="ax_default label">
        <div id="u6384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6385" class="text" style="visibility: visible;">
          <p><span>阶段名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6386" class="ax_default label">
        <div id="u6386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6387" class="text" style="visibility: visible;">
          <p><span>入学测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6388" class="ax_default label">
        <div id="u6388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6389" class="text" style="visibility: visible;">
          <p><span>第一学年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6390" class="ax_default label">
        <div id="u6390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6391" class="text" style="visibility: visible;">
          <p><span>教师点评：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6392" class="ax_default box_1">
        <div id="u6392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default label">
        <div id="u6394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6395" class="text" style="visibility: visible;">
          <p><span>交际能力需要提升</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default label">
        <div id="u6396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6397" class="text" style="visibility: visible;">
          <p><span>指派维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6398" class="ax_default label">
        <div id="u6398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6399" class="text" style="visibility: visible;">
          <p><span>交际</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6400" class="ax_default box_1">
        <div id="u6400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default label">
        <div id="u6402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6403" class="text" style="visibility: visible;">
          <p><span>任务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default label">
        <div id="u6404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6405" class="text" style="visibility: visible;">
          <p><span>市场调查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6406" class="ax_default label">
        <div id="u6406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6407" class="text" style="visibility: visible;">
          <p><span>完成情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6408" class="ax_default label">
        <div id="u6408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6409" class="text" style="visibility: visible;">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6410" class="ax_default label">
        <div id="u6410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6411" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6412" class="ax_default label">
        <div id="u6412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6413" class="text" style="visibility: visible;">
          <p><span>2019/09/05</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6414" class="ax_default ellipse">
        <img id="u6414_img" class="img " src="images/成长管理-轨迹详情-学生/u6414.png"/>
        <!-- Unnamed () -->
        <div id="u6415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6416" class="ax_default ellipse">
        <img id="u6416_img" class="img " src="images/成长管理-轨迹详情-学生/u6414.png"/>
        <!-- Unnamed () -->
        <div id="u6417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6418" class="ax_default label">
        <div id="u6418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6419" class="text" style="visibility: visible;">
          <p><span>发布日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default label">
        <div id="u6420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6421" class="text" style="visibility: visible;">
          <p><span>2019/08/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default label">
        <div id="u6422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6423" class="text" style="visibility: visible;">
          <p><span>系统点评：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default box_1">
        <div id="u6424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default label">
        <div id="u6426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6427" class="text" style="visibility: visible;">
          <p><span>沟通能力欠缺</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6428" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6429" class="ax_default menu_item">
          <img id="u6429_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6430" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6431" class="ax_default">
        <img id="u6431_menu" class="img " src="images/主页面/u43_menu.png" alt="u6431_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6432" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6433" class="ax_default menu_item">
            <img id="u6433_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6434" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6435" class="ax_default menu_item">
            <img id="u6435_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6436" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6437" class="ax_default menu_item">
            <img id="u6437_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6438" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6439" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default menu_item">
          <img id="u6440_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6442" class="ax_default">
        <img id="u6442_menu" class="img " src="images/主页面/u54_menu.png" alt="u6442_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6443" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6444" class="ax_default menu_item">
            <img id="u6444_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u6445" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6446" class="ax_default menu_item">
            <img id="u6446_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6447" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6448" class="ax_default menu_item">
            <img id="u6448_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6449" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6450" class="ax_default menu_item">
            <img id="u6450_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6451" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6452" class="ax_default sub_menu">
          <img id="u6452_menu" class="img " src="images/主页面/u64_menu.png" alt="u6452_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6453" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6454" class="ax_default menu_item">
              <img id="u6454_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6455" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6456" class="ax_default menu_item">
              <img id="u6456_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6457" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6458" class="ax_default menu_item">
              <img id="u6458_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6459" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6460" class="ax_default menu_item">
              <img id="u6460_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6461" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6462" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6463" class="ax_default menu_item">
          <img id="u6463_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u6464" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6465" class="ax_default">
        <img id="u6465_menu" class="img " src="images/主页面/u77_menu.png" alt="u6465_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6466" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6467" class="ax_default menu_item">
            <img id="u6467_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6468" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6469" class="ax_default sub_menu">
          <img id="u6469_menu" class="img " src="images/主页面/u64_menu.png" alt="u6469_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6470" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6471" class="ax_default menu_item">
              <img id="u6471_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6472" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6473" class="ax_default menu_item">
              <img id="u6473_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6474" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6475" class="ax_default menu_item">
              <img id="u6475_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6476" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6477" class="ax_default menu_item">
              <img id="u6477_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6478" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6479" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6480" class="ax_default menu_item">
          <img id="u6480_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6482" class="ax_default">
        <img id="u6482_menu" class="img " src="images/主页面/u94_menu.png" alt="u6482_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6483" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6484" class="ax_default menu_item">
            <img id="u6484_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6485" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6486" class="ax_default menu_item">
            <img id="u6486_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6487" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6488" class="ax_default menu_item">
            <img id="u6488_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6489" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6490" class="ax_default menu_item">
            <img id="u6490_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6491" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6492" class="ax_default menu_item">
            <img id="u6492_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6493" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6494" class="ax_default menu_item">
            <img id="u6494_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u6495" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default box_1">
        <div id="u6496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6498" class="ax_default label">
        <div id="u6498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6499" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default label">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default label">
        <div id="u6502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6503" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6504" class="ax_default label">
        <div id="u6504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6505" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6506" class="ax_default label">
        <div id="u6506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6507" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default label">
        <div id="u6508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6509" class="text" style="visibility: visible;">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default label">
        <div id="u6510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6511" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default label">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default label">
        <div id="u6514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6515" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default label">
        <div id="u6516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6517" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default label">
        <div id="u6518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6519" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default box_1">
        <div id="u6520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default label">
        <div id="u6522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6523" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6524" class="ax_default box_1">
        <div id="u6524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default label">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6528" class="ax_default box_1">
        <div id="u6528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6530" class="ax_default box_1">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default box_1">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default label">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6536" class="ax_default label">
        <div id="u6536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="visibility: visible;">
          <p><span>1/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default label">
        <div id="u6538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default label">
        <div id="u6540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6541" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default label">
        <div id="u6542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6543" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default label">
        <div id="u6544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6545" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6546" class="ax_default label">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6548" class="ax_default label">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6550" class="ax_default label">
        <div id="u6550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6551" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6552" class="ax_default label">
        <div id="u6552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6553" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default label">
        <div id="u6554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6555" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default box_1">
        <div id="u6556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6558" class="ax_default label">
        <div id="u6558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6559" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6560" class="ax_default box_1">
        <div id="u6560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6562" class="ax_default label">
        <div id="u6562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6563" class="text" style="visibility: visible;">
          <p><span>阶段任务一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6564" class="ax_default box_1">
        <div id="u6564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6565" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6566" class="ax_default box_1">
        <div id="u6566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6567" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6568" class="ax_default box_1">
        <div id="u6568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6570" class="ax_default label">
        <div id="u6570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6571" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default label">
        <div id="u6572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6573" class="text" style="visibility: visible;">
          <p><span>2/2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default label">
        <div id="u6574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6575" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default label">
        <div id="u6576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default label">
        <div id="u6578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6579" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default label">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6582" class="ax_default label">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6584" class="ax_default label">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6586" class="ax_default label">
        <div id="u6586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6587" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default label">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default label">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="visibility: visible;">
          <p><span>阶段内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6592" class="ax_default box_1">
        <div id="u6592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default label">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default box_1">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default label">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="visibility: visible;">
          <p><span>阶段任务二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default box_1">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default box_1">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default box_1">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default label">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span>任务阶段：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default label">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default label">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="visibility: visible;">
          <p><span>成果物：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default label">
        <div id="u6612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="visibility: visible;">
          <p><span>评语：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default label">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>是否通过：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default label">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default label">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>2019/09/03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default label">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="visibility: visible;">
          <p><span>截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default label">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>2019/09/08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default label">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span>学生总结：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default box_1">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default label">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>总结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default box_1">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default label">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default box_1">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default label">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="visibility: visible;">
          <p><span>成果物达到预期标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default label">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>任务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default label">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="visibility: visible;">
          <p><span>计算机网络安全及防护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default label">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="visibility: visible;">
          <p><span>维度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default label">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="visibility: visible;">
          <p><span>任务截止时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default label">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>智力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default label">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="visibility: visible;">
          <p><span>2019/09/30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default label">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span>学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default label">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="visibility: visible;">
          <p><span>大学一年级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
