﻿<!DOCTYPE html>
<html>
  <head>
    <title>班级管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/班级管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/班级管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7331" class="ax_default box_1">
        <div id="u7331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7334" class="ax_default label">
          <div id="u7334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7335" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7336" class="ax_default label">
          <div id="u7336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7337" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7338" class="ax_default droplist">
          <select id="u7338_input">
            <option value="--请选择--">--请选择--</option>
            <option value="2019级">2019级</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7339" class="ax_default droplist">
          <select id="u7339_input">
            <option value="--请选择--">--请选择--</option>
            <option value="软件工程">软件工程</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7340" class="ax_default primary_button">
          <div id="u7340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7341" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7342" class="ax_default label">
          <div id="u7342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7343" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7344" class="ax_default text_field">
          <input id="u7344_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7345" class="ax_default box_1">
        <div id="u7345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7347" class="ax_default box_3">
        <div id="u7347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7349" class="ax_default _二级标题">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text" style="visibility: visible;">
          <p><span>班级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7351" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7352" class="ax_default table_cell">
          <img id="u7352_img" class="img " src="images/班级管理/u7352.png"/>
          <!-- Unnamed () -->
          <div id="u7353" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7354" class="ax_default table_cell">
          <img id="u7354_img" class="img " src="images/班级管理/u7352.png"/>
          <!-- Unnamed () -->
          <div id="u7355" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7356" class="ax_default table_cell">
          <img id="u7356_img" class="img " src="images/班级管理/u7356.png"/>
          <!-- Unnamed () -->
          <div id="u7357" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7358" class="ax_default table_cell">
          <img id="u7358_img" class="img " src="images/班级管理/u7358.png"/>
          <!-- Unnamed () -->
          <div id="u7359" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7360" class="ax_default table_cell">
          <img id="u7360_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7361" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7362" class="ax_default table_cell">
          <img id="u7362_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7363" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7364" class="ax_default table_cell">
          <img id="u7364_img" class="img " src="images/班级管理/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7365" class="text" style="visibility: visible;">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7366" class="ax_default table_cell">
          <img id="u7366_img" class="img " src="images/班级管理/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7368" class="ax_default table_cell">
          <img id="u7368_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7369" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7370" class="ax_default table_cell">
          <img id="u7370_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7371" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7372" class="ax_default table_cell">
          <img id="u7372_img" class="img " src="images/班级管理/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="visibility: visible;">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7374" class="ax_default table_cell">
          <img id="u7374_img" class="img " src="images/班级管理/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7376" class="ax_default table_cell">
          <img id="u7376_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7377" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7378" class="ax_default table_cell">
          <img id="u7378_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7379" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7380" class="ax_default table_cell">
          <img id="u7380_img" class="img " src="images/班级管理/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7381" class="text" style="visibility: visible;">
            <p><span>5班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7382" class="ax_default table_cell">
          <img id="u7382_img" class="img " src="images/班级管理/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7384" class="ax_default table_cell">
          <img id="u7384_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7385" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7386" class="ax_default table_cell">
          <img id="u7386_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7388" class="ax_default table_cell">
          <img id="u7388_img" class="img " src="images/班级管理/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="visibility: visible;">
            <p><span>6班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7390" class="ax_default table_cell">
          <img id="u7390_img" class="img " src="images/班级管理/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7392" class="ax_default table_cell">
          <img id="u7392_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7394" class="ax_default table_cell">
          <img id="u7394_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7395" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7396" class="ax_default table_cell">
          <img id="u7396_img" class="img " src="images/班级管理/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7397" class="text" style="visibility: visible;">
            <p><span>4班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7398" class="ax_default table_cell">
          <img id="u7398_img" class="img " src="images/班级管理/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7400" class="ax_default table_cell">
          <img id="u7400_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7401" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7402" class="ax_default table_cell">
          <img id="u7402_img" class="img " src="images/班级管理/u7360.png"/>
          <!-- Unnamed () -->
          <div id="u7403" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7404" class="ax_default table_cell">
          <img id="u7404_img" class="img " src="images/班级管理/u7364.png"/>
          <!-- Unnamed () -->
          <div id="u7405" class="text" style="visibility: visible;">
            <p><span>5班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7406" class="ax_default table_cell">
          <img id="u7406_img" class="img " src="images/班级管理/u7366.png"/>
          <!-- Unnamed () -->
          <div id="u7407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7408" class="ax_default table_cell">
          <img id="u7408_img" class="img " src="images/班级管理/u7408.png"/>
          <!-- Unnamed () -->
          <div id="u7409" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7410" class="ax_default table_cell">
          <img id="u7410_img" class="img " src="images/班级管理/u7408.png"/>
          <!-- Unnamed () -->
          <div id="u7411" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7412" class="ax_default table_cell">
          <img id="u7412_img" class="img " src="images/班级管理/u7412.png"/>
          <!-- Unnamed () -->
          <div id="u7413" class="text" style="visibility: visible;">
            <p><span>6班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7414" class="ax_default table_cell">
          <img id="u7414_img" class="img " src="images/班级管理/u7414.png"/>
          <!-- Unnamed () -->
          <div id="u7415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7416" class="ax_default image">
        <img id="u7416_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default primary_button">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="visibility: visible;">
          <p><span>添加班级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default primary_button">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default primary_button">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- 添加班级 (组合) -->
      <div id="u7424" class="ax_default" data-label="添加班级">

        <!-- Unnamed (矩形) -->
        <div id="u7425" class="ax_default box_1">
          <div id="u7425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7427" class="ax_default label">
          <div id="u7427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7428" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7429" class="ax_default label">
          <div id="u7429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7430" class="text" style="visibility: visible;">
            <p><span>专业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7431" class="ax_default label">
          <div id="u7431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7432" class="text" style="visibility: visible;">
            <p><span>班级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7433" class="ax_default primary_button">
          <div id="u7433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7434" class="text" style="visibility: visible;">
            <p><span>添&nbsp;&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7435" class="ax_default icon">
          <img id="u7435_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7437" class="ax_default label">
          <div id="u7437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7438" class="text" style="visibility: visible;">
            <p><span>添加班级</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7439" class="ax_default text_field">
          <input id="u7439_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7440" class="ax_default droplist">
          <select id="u7440_input">
            <option value="计算机科学与技术">计算机科学与技术</option>
            <option value="软件专业">软件专业</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7441" class="ax_default droplist">
          <select id="u7441_input">
            <option value="2019">2019</option>
            <option value="2020">2020</option>
          </select>
        </div>
      </div>

      <!-- 修改班级 (组合) -->
      <div id="u7442" class="ax_default" data-label="修改班级">

        <!-- Unnamed (矩形) -->
        <div id="u7443" class="ax_default box_1">
          <div id="u7443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7445" class="ax_default label">
          <div id="u7445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7447" class="ax_default label">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="visibility: visible;">
            <p><span>专业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default label">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span>班级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7451" class="ax_default primary_button">
          <div id="u7451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7453" class="ax_default icon">
          <img id="u7453_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7455" class="ax_default label">
          <div id="u7455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7456" class="text" style="visibility: visible;">
            <p><span>修改班级</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7457" class="ax_default text_field">
          <input id="u7457_input" type="text" value="3班"/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7458" class="ax_default droplist">
          <select id="u7458_input">
            <option value="计算机科学与技术">计算机科学与技术</option>
            <option value="软件专业">软件专业</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u7459" class="ax_default droplist">
          <select id="u7459_input">
            <option value="2019">2019</option>
            <option value="2020">2020</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7460" class="ax_default primary_button">
        <div id="u7460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7461" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7462" class="ax_default primary_button">
        <div id="u7462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7463" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7464" class="ax_default primary_button">
        <div id="u7464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7465" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7466" class="ax_default primary_button">
        <div id="u7466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7467" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7468" class="ax_default primary_button">
        <div id="u7468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7469" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7470" class="ax_default primary_button">
        <div id="u7470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7471" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7472" class="ax_default primary_button">
        <div id="u7472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7473" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7474" class="ax_default primary_button">
        <div id="u7474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7475" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7476" class="ax_default primary_button">
        <div id="u7476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7477" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7478" class="ax_default primary_button">
        <div id="u7478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7479" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default primary_button">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default primary_button">
        <div id="u7482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default box_1">
        <div id="u7484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default _一级标题">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u7488" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u7489" class="ax_default _三级标题">
          <div id="u7489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7490" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7491" class="ax_default icon">
          <img id="u7491_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u7492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u7493" class="ax_default" data-label="1">

        <!-- Unnamed (矩形) -->
        <div id="u7494" class="ax_default box_3">
          <div id="u7494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7496" class="ax_default box_2">
          <div id="u7496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7497" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7498" class="ax_default box_2">
          <div id="u7498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7499" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7500" class="ax_default box_2">
          <div id="u7500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7501" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7502" class="ax_default image">
        <img id="u7502_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7504" class="ax_default image">
        <img id="u7504_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7506" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7507" class="ax_default menu_item">
          <img id="u7507_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7508" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7509" class="ax_default">
        <img id="u7509_menu" class="img " src="images/主页面/u43_menu.png" alt="u7509_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7510" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7511" class="ax_default menu_item">
            <img id="u7511_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7512" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7513" class="ax_default menu_item">
            <img id="u7513_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7514" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7515" class="ax_default menu_item">
            <img id="u7515_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7516" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7517" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7518" class="ax_default menu_item">
          <img id="u7518_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7519" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7520" class="ax_default">
        <img id="u7520_menu" class="img " src="images/主页面/u54_menu.png" alt="u7520_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7521" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7522" class="ax_default menu_item">
            <img id="u7522_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u7523" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7524" class="ax_default menu_item">
            <img id="u7524_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7525" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7526" class="ax_default menu_item">
            <img id="u7526_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7527" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7528" class="ax_default menu_item">
            <img id="u7528_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7529" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7530" class="ax_default sub_menu">
          <img id="u7530_menu" class="img " src="images/主页面/u64_menu.png" alt="u7530_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7531" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7532" class="ax_default menu_item">
              <img id="u7532_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7533" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7534" class="ax_default menu_item">
              <img id="u7534_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7535" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7536" class="ax_default menu_item">
              <img id="u7536_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7537" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7538" class="ax_default menu_item">
              <img id="u7538_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7539" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7540" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7541" class="ax_default menu_item">
          <img id="u7541_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u7542" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7543" class="ax_default">
        <img id="u7543_menu" class="img " src="images/主页面/u77_menu.png" alt="u7543_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7544" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7545" class="ax_default menu_item">
            <img id="u7545_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7546" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7547" class="ax_default sub_menu">
          <img id="u7547_menu" class="img " src="images/主页面/u64_menu.png" alt="u7547_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7548" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7549" class="ax_default menu_item">
              <img id="u7549_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7550" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7551" class="ax_default menu_item">
              <img id="u7551_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7552" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7553" class="ax_default menu_item">
              <img id="u7553_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7554" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7555" class="ax_default menu_item">
              <img id="u7555_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7556" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7557" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7558" class="ax_default menu_item">
          <img id="u7558_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7559" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7560" class="ax_default">
        <img id="u7560_menu" class="img " src="images/主页面/u94_menu.png" alt="u7560_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7561" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7562" class="ax_default menu_item">
            <img id="u7562_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7563" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7564" class="ax_default menu_item">
            <img id="u7564_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7565" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7566" class="ax_default menu_item">
            <img id="u7566_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7567" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7568" class="ax_default menu_item">
            <img id="u7568_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7569" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7570" class="ax_default menu_item">
            <img id="u7570_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7571" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7572" class="ax_default menu_item">
            <img id="u7572_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u7573" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
