﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-添加教师-查看教师信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-添加教师-查看教师信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员-添加教师-查看教师信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default box_1">
        <div id="u5683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5685" class="ax_default box_1">
        <div id="u5685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default box_3">
        <div id="u5687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default _二级标题">
        <div id="u5689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5690" class="text" style="visibility: visible;">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default label">
        <div id="u5691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5692" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default primary_button">
        <div id="u5693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5694" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default label">
        <div id="u5695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5696" class="text" style="visibility: visible;">
          <p><span>科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default label">
        <div id="u5697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5698" class="text" style="visibility: visible;">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default label">
        <div id="u5699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5700" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default label">
        <div id="u5701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5702" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default label">
        <div id="u5703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5704" class="text" style="visibility: visible;">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default label">
        <div id="u5705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5706" class="text" style="visibility: visible;">
          <p><span>QQ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default label">
        <div id="u5707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5708" class="text" style="visibility: visible;">
          <p><span>微信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default label">
        <div id="u5709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5710" class="text" style="visibility: visible;">
          <p><span>E-mail：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default box_1">
        <div id="u5711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default _一级标题">
        <div id="u5713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5714" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u5715" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u5716" class="ax_default _三级标题">
          <div id="u5716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5717" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5718" class="ax_default icon">
          <img id="u5718_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u5719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u5720" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u5721" class="ax_default box_3">
          <div id="u5721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default box_2">
          <div id="u5723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5725" class="ax_default box_2">
          <div id="u5725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5727" class="ax_default box_2">
          <div id="u5727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5729" class="ax_default image">
        <img id="u5729_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default label">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="visibility: visible;">
          <p><span>王潇潇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default label">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="visibility: visible;">
          <p><span>计算机科学与技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default label">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default label">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="visibility: visible;">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default label">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default label">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>15640123678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default label">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>2564012367</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default label">
        <div id="u5745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="visibility: visible;">
          <p><span>wangdaming_wx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default label">
        <div id="u5747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="visibility: visible;">
          <p><span>2564012367@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5749" class="ax_default image">
        <img id="u5749_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default primary_button">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5753" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5754" class="ax_default menu_item">
          <img id="u5754_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5755" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5756" class="ax_default">
        <img id="u5756_menu" class="img " src="images/主页面/u43_menu.png" alt="u5756_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5757" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5758" class="ax_default menu_item">
            <img id="u5758_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5759" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5760" class="ax_default menu_item">
            <img id="u5760_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5761" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5762" class="ax_default menu_item">
            <img id="u5762_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5763" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5764" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5765" class="ax_default menu_item">
          <img id="u5765_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5767" class="ax_default">
        <img id="u5767_menu" class="img " src="images/主页面/u54_menu.png" alt="u5767_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5768" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5769" class="ax_default menu_item">
            <img id="u5769_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u5770" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5771" class="ax_default menu_item">
            <img id="u5771_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5772" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5773" class="ax_default menu_item">
            <img id="u5773_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5774" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5775" class="ax_default menu_item">
            <img id="u5775_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5776" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5777" class="ax_default sub_menu">
          <img id="u5777_menu" class="img " src="images/主页面/u64_menu.png" alt="u5777_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5778" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5779" class="ax_default menu_item">
              <img id="u5779_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5780" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5781" class="ax_default menu_item">
              <img id="u5781_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5782" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5783" class="ax_default menu_item">
              <img id="u5783_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5784" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5785" class="ax_default menu_item">
              <img id="u5785_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5786" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5787" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5788" class="ax_default menu_item">
          <img id="u5788_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u5789" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5790" class="ax_default">
        <img id="u5790_menu" class="img " src="images/主页面/u77_menu.png" alt="u5790_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5791" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5792" class="ax_default menu_item">
            <img id="u5792_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5793" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5794" class="ax_default sub_menu">
          <img id="u5794_menu" class="img " src="images/主页面/u64_menu.png" alt="u5794_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5795" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5796" class="ax_default menu_item">
              <img id="u5796_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5797" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5798" class="ax_default menu_item">
              <img id="u5798_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5799" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5800" class="ax_default menu_item">
              <img id="u5800_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5801" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5802" class="ax_default menu_item">
              <img id="u5802_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5803" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5804" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5805" class="ax_default menu_item">
          <img id="u5805_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5806" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5807" class="ax_default">
        <img id="u5807_menu" class="img " src="images/主页面/u94_menu.png" alt="u5807_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5808" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5809" class="ax_default menu_item">
            <img id="u5809_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5810" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5811" class="ax_default menu_item">
            <img id="u5811_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5812" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5813" class="ax_default menu_item">
            <img id="u5813_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5814" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5815" class="ax_default menu_item">
            <img id="u5815_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5816" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5817" class="ax_default menu_item">
            <img id="u5817_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5818" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5819" class="ax_default menu_item">
            <img id="u5819_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u5820" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
