﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-添加教师-添加按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-添加教师-添加按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员-添加教师-添加按钮/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default box_1">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5406" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5407" class="ax_default primary_button">
          <div id="u5407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5408" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5409" class="ax_default text_field">
          <input id="u5409_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5410" class="ax_default label">
          <div id="u5410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5412" class="ax_default label">
          <div id="u5412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5414" class="ax_default text_field">
          <input id="u5414_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5415" class="ax_default label">
          <div id="u5415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5416" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5417" class="ax_default droplist">
          <select id="u5417_input">
            <option value="--请选择--">--请选择--</option>
            <option value="管理员">管理员</option>
            <option value="教师">教师</option>
            <option value="主任">主任</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5418" class="ax_default box_1">
        <div id="u5418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5420" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/管理员-添加教师-添加按钮/u5421.png"/>
          <!-- Unnamed () -->
          <div id="u5422" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/管理员-添加教师-添加按钮/u5423.png"/>
          <!-- Unnamed () -->
          <div id="u5424" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/管理员-添加教师-添加按钮/u5423.png"/>
          <!-- Unnamed () -->
          <div id="u5426" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/管理员-添加教师-添加按钮/u5427.png"/>
          <!-- Unnamed () -->
          <div id="u5428" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/管理员-添加教师-添加按钮/u5429.png"/>
          <!-- Unnamed () -->
          <div id="u5430" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/管理员-添加教师-添加按钮/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="visibility: visible;">
            <p><span>10016933</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/管理员-添加教师-添加按钮/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5438" class="text" style="visibility: visible;">
            <p><span>主任</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/管理员-添加教师-添加按钮/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/管理员-添加教师-添加按钮/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5442" class="text" style="visibility: visible;">
            <p><span>10016934</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5444" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5446" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/管理员-添加教师-添加按钮/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5448" class="text" style="visibility: visible;">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/管理员-添加教师-添加按钮/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/管理员-添加教师-添加按钮/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="visibility: visible;">
            <p><span>10016935</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/管理员-添加教师-添加按钮/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="visibility: visible;">
            <p><span>辅导员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/管理员-添加教师-添加按钮/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/管理员-添加教师-添加按钮/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5462" class="text" style="visibility: visible;">
            <p><span>10016936</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5464" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/管理员-添加教师-添加按钮/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5468" class="text" style="visibility: visible;">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/管理员-添加教师-添加按钮/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/管理员-添加教师-添加按钮/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="visibility: visible;">
            <p><span>10016937</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5476" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/管理员-添加教师-添加按钮/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5478" class="text" style="visibility: visible;">
            <p><span>辅导员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/管理员-添加教师-添加按钮/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/管理员-添加教师-添加按钮/u5431.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="visibility: visible;">
            <p><span>10016938</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/管理员-添加教师-添加按钮/u5433.png"/>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/管理员-添加教师-添加按钮/u5437.png"/>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="visibility: visible;">
            <p><span>主任</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/管理员-添加教师-添加按钮/u5439.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/管理员-添加教师-添加按钮/u5491.png"/>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="visibility: visible;">
            <p><span>10016939</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/管理员-添加教师-添加按钮/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/管理员-添加教师-添加按钮/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5496" class="text" style="visibility: visible;">
            <p><span>计算机科学与技术</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/管理员-添加教师-添加按钮/u5497.png"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="visibility: visible;">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/管理员-添加教师-添加按钮/u5499.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default box_3">
        <div id="u5501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default _二级标题">
        <div id="u5503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5504" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5505" class="ax_default image">
        <img id="u5505_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u5506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default primary_button">
        <div id="u5507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5508" class="text" style="visibility: visible;">
          <p><span>添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default primary_button">
        <div id="u5509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5510" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5511" class="ax_default primary_button">
        <div id="u5511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5512" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default box_1">
        <div id="u5513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default _一级标题">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u5517" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default _三级标题">
          <div id="u5518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5520" class="ax_default icon">
          <img id="u5520_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u5522" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default box_3">
          <div id="u5523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default box_2">
          <div id="u5525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5527" class="ax_default box_2">
          <div id="u5527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default box_2">
          <div id="u5529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- 添加教师 (组合) -->
      <div id="u5531" class="ax_default" data-label="添加教师">

        <!-- Unnamed (矩形) -->
        <div id="u5532" class="ax_default box_1">
          <div id="u5532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5534" class="ax_default label">
          <div id="u5534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5535" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5536" class="ax_default text_field">
          <input id="u5536_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5537" class="ax_default label">
          <div id="u5537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="visibility: visible;">
            <p><span>科目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5539" class="ax_default label">
          <div id="u5539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="visibility: visible;">
            <p><span>角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5541" class="ax_default droplist">
          <select id="u5541_input">
            <option value="管理员">管理员</option>
            <option value="教师">教师</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5542" class="ax_default primary_button">
          <div id="u5542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5543" class="text" style="visibility: visible;">
            <p><span>添加教师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5544" class="ax_default label">
          <div id="u5544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5545" class="text" style="visibility: visible;">
            <p><span>账号：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5546" class="ax_default text_field">
          <input id="u5546_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5547" class="ax_default label">
          <div id="u5547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="visibility: visible;">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5549" class="ax_default text_field">
          <input id="u5549_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5550" class="ax_default icon">
          <img id="u5550_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5552" class="ax_default label">
          <div id="u5552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="visibility: visible;">
            <p><span>添加用户</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5554" class="ax_default text_field">
          <input id="u5554_input" type="text" value=""/>
        </div>
      </div>

      <!-- 修改教师 (组合) -->
      <div id="u5555" class="ax_default" data-label="修改教师">

        <!-- Unnamed (矩形) -->
        <div id="u5556" class="ax_default box_1">
          <div id="u5556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5558" class="ax_default label">
          <div id="u5558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5560" class="ax_default text_field">
          <input id="u5560_input" type="text" value="王潇潇"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5561" class="ax_default label">
          <div id="u5561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="visibility: visible;">
            <p><span>科目：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5563" class="ax_default label">
          <div id="u5563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="visibility: visible;">
            <p><span>角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5565" class="ax_default droplist">
          <select id="u5565_input">
            <option value="管理员">管理员</option>
            <option value="教师">教师</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default primary_button">
          <div id="u5566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="visibility: visible;">
            <p><span>修改教师</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5568" class="ax_default icon">
          <img id="u5568_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5570" class="ax_default label">
          <div id="u5570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="visibility: visible;">
            <p><span>修改用户</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5572" class="ax_default text_field">
          <input id="u5572_input" type="text" value="计算及科学与技术"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5573" class="ax_default image">
        <img id="u5573_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5575" class="ax_default image">
        <img id="u5575_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default primary_button">
        <div id="u5577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5578" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default primary_button">
        <div id="u5579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5580" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default primary_button">
        <div id="u5581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5582" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default primary_button">
        <div id="u5583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5584" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5585" class="ax_default primary_button">
        <div id="u5585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5586" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5587" class="ax_default primary_button">
        <div id="u5587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5588" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default primary_button">
        <div id="u5589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5590" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default primary_button">
        <div id="u5591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5592" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default primary_button">
        <div id="u5593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5594" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default primary_button">
        <div id="u5595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5596" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5597" class="ax_default primary_button">
        <div id="u5597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5598" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default primary_button">
        <div id="u5599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5600" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default primary_button">
        <div id="u5601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5602" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default primary_button">
        <div id="u5603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5604" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default primary_button">
        <div id="u5605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5606" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default primary_button">
        <div id="u5607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5608" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default primary_button">
        <div id="u5609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default primary_button">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default primary_button">
        <div id="u5613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5614" class="text" style="visibility: visible;">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5615" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5616" class="ax_default menu_item">
          <img id="u5616_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5617" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5618" class="ax_default">
        <img id="u5618_menu" class="img " src="images/主页面/u43_menu.png" alt="u5618_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5619" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5620" class="ax_default menu_item">
            <img id="u5620_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5621" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5622" class="ax_default menu_item">
            <img id="u5622_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5623" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5624" class="ax_default menu_item">
            <img id="u5624_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5625" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5626" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default menu_item">
          <img id="u5627_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5629" class="ax_default">
        <img id="u5629_menu" class="img " src="images/主页面/u54_menu.png" alt="u5629_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5630" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5631" class="ax_default menu_item">
            <img id="u5631_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u5632" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5633" class="ax_default menu_item">
            <img id="u5633_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5634" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5635" class="ax_default menu_item">
            <img id="u5635_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5636" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5637" class="ax_default menu_item">
            <img id="u5637_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5638" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5639" class="ax_default sub_menu">
          <img id="u5639_menu" class="img " src="images/主页面/u64_menu.png" alt="u5639_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5640" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5641" class="ax_default menu_item">
              <img id="u5641_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5642" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5643" class="ax_default menu_item">
              <img id="u5643_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5644" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5645" class="ax_default menu_item">
              <img id="u5645_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5646" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5647" class="ax_default menu_item">
              <img id="u5647_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5648" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5650" class="ax_default menu_item">
          <img id="u5650_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5652" class="ax_default">
        <img id="u5652_menu" class="img " src="images/主页面/u77_menu.png" alt="u5652_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5653" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5654" class="ax_default menu_item">
            <img id="u5654_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5655" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5656" class="ax_default sub_menu">
          <img id="u5656_menu" class="img " src="images/主页面/u64_menu.png" alt="u5656_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5657" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5658" class="ax_default menu_item">
              <img id="u5658_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5659" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5660" class="ax_default menu_item">
              <img id="u5660_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5661" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5662" class="ax_default menu_item">
              <img id="u5662_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5663" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5664" class="ax_default menu_item">
              <img id="u5664_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5665" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5666" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default menu_item">
          <img id="u5667_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5669" class="ax_default">
        <img id="u5669_menu" class="img " src="images/主页面/u94_menu.png" alt="u5669_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5670" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5671" class="ax_default menu_item">
            <img id="u5671_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5672" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5673" class="ax_default menu_item">
            <img id="u5673_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5674" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5675" class="ax_default menu_item">
            <img id="u5675_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5676" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5677" class="ax_default menu_item">
            <img id="u5677_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5678" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5679" class="ax_default menu_item">
            <img id="u5679_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5680" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5681" class="ax_default menu_item">
            <img id="u5681_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u5682" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
