﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员-角色管理-添加按钮</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员-角色管理-添加按钮/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/管理员-角色管理-添加按钮/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default box_1">
        <div id="u5821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default box_1">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default box_3">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default _二级标题">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>角色管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5829" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5830" class="ax_default table_cell">
          <img id="u5830_img" class="img " src="images/管理员-角色管理-添加按钮/u5830.png"/>
          <!-- Unnamed () -->
          <div id="u5831" class="text" style="visibility: visible;">
            <p><span>角色名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5832" class="ax_default table_cell">
          <img id="u5832_img" class="img " src="images/管理员-角色管理-添加按钮/u5832.png"/>
          <!-- Unnamed () -->
          <div id="u5833" class="text" style="visibility: visible;">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5834" class="ax_default table_cell">
          <img id="u5834_img" class="img " src="images/管理员-角色管理-添加按钮/u5834.png"/>
          <!-- Unnamed () -->
          <div id="u5835" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5836" class="ax_default table_cell">
          <img id="u5836_img" class="img " src="images/管理员-角色管理-添加按钮/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5837" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5838" class="ax_default table_cell">
          <img id="u5838_img" class="img " src="images/管理员-角色管理-添加按钮/u5838.png"/>
          <!-- Unnamed () -->
          <div id="u5839" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5840" class="ax_default table_cell">
          <img id="u5840_img" class="img " src="images/管理员-角色管理-添加按钮/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5842" class="ax_default table_cell">
          <img id="u5842_img" class="img " src="images/管理员-角色管理-添加按钮/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5843" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5844" class="ax_default table_cell">
          <img id="u5844_img" class="img " src="images/管理员-角色管理-添加按钮/u5838.png"/>
          <!-- Unnamed () -->
          <div id="u5845" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5846" class="ax_default table_cell">
          <img id="u5846_img" class="img " src="images/管理员-角色管理-添加按钮/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5848" class="ax_default table_cell">
          <img id="u5848_img" class="img " src="images/管理员-角色管理-添加按钮/u5848.png"/>
          <!-- Unnamed () -->
          <div id="u5849" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5850" class="ax_default table_cell">
          <img id="u5850_img" class="img " src="images/管理员-角色管理-添加按钮/u5850.png"/>
          <!-- Unnamed () -->
          <div id="u5851" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5852" class="ax_default table_cell">
          <img id="u5852_img" class="img " src="images/管理员-角色管理-添加按钮/u5852.png"/>
          <!-- Unnamed () -->
          <div id="u5853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5854" class="ax_default table_cell">
          <img id="u5854_img" class="img " src="images/管理员-角色管理-添加按钮/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5855" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5856" class="ax_default table_cell">
          <img id="u5856_img" class="img " src="images/管理员-角色管理-添加按钮/u5838.png"/>
          <!-- Unnamed () -->
          <div id="u5857" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5858" class="ax_default table_cell">
          <img id="u5858_img" class="img " src="images/管理员-角色管理-添加按钮/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5860" class="ax_default table_cell">
          <img id="u5860_img" class="img " src="images/管理员-角色管理-添加按钮/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5861" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5862" class="ax_default table_cell">
          <img id="u5862_img" class="img " src="images/管理员-角色管理-添加按钮/u5838.png"/>
          <!-- Unnamed () -->
          <div id="u5863" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5864" class="ax_default table_cell">
          <img id="u5864_img" class="img " src="images/管理员-角色管理-添加按钮/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5866" class="ax_default table_cell">
          <img id="u5866_img" class="img " src="images/管理员-角色管理-添加按钮/u5836.png"/>
          <!-- Unnamed () -->
          <div id="u5867" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5868" class="ax_default table_cell">
          <img id="u5868_img" class="img " src="images/管理员-角色管理-添加按钮/u5838.png"/>
          <!-- Unnamed () -->
          <div id="u5869" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5870" class="ax_default table_cell">
          <img id="u5870_img" class="img " src="images/管理员-角色管理-添加按钮/u5840.png"/>
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5872" class="ax_default table_cell">
          <img id="u5872_img" class="img " src="images/管理员-角色管理-添加按钮/u5872.png"/>
          <!-- Unnamed () -->
          <div id="u5873" class="text" style="visibility: visible;">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5874" class="ax_default table_cell">
          <img id="u5874_img" class="img " src="images/管理员-角色管理-添加按钮/u5874.png"/>
          <!-- Unnamed () -->
          <div id="u5875" class="text" style="visibility: visible;">
            <p><span>添加教师，发布任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5876" class="ax_default table_cell">
          <img id="u5876_img" class="img " src="images/管理员-角色管理-添加按钮/u5876.png"/>
          <!-- Unnamed () -->
          <div id="u5877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5878" class="ax_default image">
        <img id="u5878_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u5879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5880" class="ax_default primary_button">
        <div id="u5880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5881" class="text" style="visibility: visible;">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5882" class="ax_default primary_button">
        <div id="u5882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5883" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5884" class="ax_default primary_button">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5886" class="ax_default primary_button">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5888" class="ax_default primary_button">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default primary_button">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5892" class="ax_default primary_button">
        <div id="u5892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5893" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5894" class="ax_default primary_button">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5896" class="ax_default primary_button">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5898" class="ax_default primary_button">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5900" class="ax_default primary_button">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default primary_button">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5904" class="ax_default primary_button">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5906" class="ax_default primary_button">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5908" class="ax_default primary_button">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5910" class="ax_default box_1">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default _一级标题">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u5914" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u5915" class="ax_default _三级标题">
          <div id="u5915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5917" class="ax_default icon">
          <img id="u5917_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u5918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u5919" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u5920" class="ax_default box_3">
          <div id="u5920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5922" class="ax_default box_2">
          <div id="u5922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5923" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5924" class="ax_default box_2">
          <div id="u5924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5925" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5926" class="ax_default box_2">
          <div id="u5926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5928" class="ax_default image">
        <img id="u5928_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5930" class="ax_default image">
        <img id="u5930_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5932" class="ax_default">

        <!-- Unnamed (文本框) -->
        <div id="u5933" class="ax_default text_field">
          <input id="u5933_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5934" class="ax_default primary_button">
          <div id="u5934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5935" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5936" class="ax_default label">
          <div id="u5936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5937" class="text" style="visibility: visible;">
            <p><span>角色名</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5938" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5939" class="ax_default menu_item">
          <img id="u5939_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5940" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5941" class="ax_default">
        <img id="u5941_menu" class="img " src="images/主页面/u43_menu.png" alt="u5941_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5942" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5943" class="ax_default menu_item">
            <img id="u5943_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5944" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5945" class="ax_default menu_item">
            <img id="u5945_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5946" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5947" class="ax_default menu_item">
            <img id="u5947_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5948" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5949" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5950" class="ax_default menu_item">
          <img id="u5950_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u5951" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5952" class="ax_default">
        <img id="u5952_menu" class="img " src="images/主页面/u54_menu.png" alt="u5952_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5953" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5954" class="ax_default menu_item">
            <img id="u5954_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u5955" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5956" class="ax_default menu_item">
            <img id="u5956_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5957" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5958" class="ax_default menu_item">
            <img id="u5958_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5959" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5960" class="ax_default menu_item">
            <img id="u5960_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5961" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5962" class="ax_default sub_menu">
          <img id="u5962_menu" class="img " src="images/主页面/u64_menu.png" alt="u5962_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5963" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5964" class="ax_default menu_item">
              <img id="u5964_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5965" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5966" class="ax_default menu_item">
              <img id="u5966_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5967" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5968" class="ax_default menu_item">
              <img id="u5968_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5969" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5970" class="ax_default menu_item">
              <img id="u5970_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5971" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5972" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5973" class="ax_default menu_item">
          <img id="u5973_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u5974" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5975" class="ax_default">
        <img id="u5975_menu" class="img " src="images/主页面/u77_menu.png" alt="u5975_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5976" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5977" class="ax_default menu_item">
            <img id="u5977_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5978" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5979" class="ax_default sub_menu">
          <img id="u5979_menu" class="img " src="images/主页面/u64_menu.png" alt="u5979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5980" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5981" class="ax_default menu_item">
              <img id="u5981_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5982" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5983" class="ax_default menu_item">
              <img id="u5983_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5984" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5985" class="ax_default menu_item">
              <img id="u5985_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5986" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5987" class="ax_default menu_item">
              <img id="u5987_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5988" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5989" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5990" class="ax_default menu_item">
          <img id="u5990_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5992" class="ax_default">
        <img id="u5992_menu" class="img " src="images/主页面/u94_menu.png" alt="u5992_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5993" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5994" class="ax_default menu_item">
            <img id="u5994_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5995" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5996" class="ax_default menu_item">
            <img id="u5996_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5997" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5998" class="ax_default menu_item">
            <img id="u5998_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5999" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6000" class="ax_default menu_item">
            <img id="u6000_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6001" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6002" class="ax_default menu_item">
            <img id="u6002_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6003" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6004" class="ax_default menu_item">
            <img id="u6004_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u6005" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加角色 (组合) -->
      <div id="u6006" class="ax_default" data-label="添加角色">

        <!-- Unnamed (矩形) -->
        <div id="u6007" class="ax_default box_1">
          <div id="u6007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6009" class="ax_default label">
          <div id="u6009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6010" class="text" style="visibility: visible;">
            <p><span>添加角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default label">
          <div id="u6011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="visibility: visible;">
            <p><span>角色名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6013" class="ax_default text_field">
          <input id="u6013_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default label">
          <div id="u6014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6015" class="text" style="visibility: visible;">
            <p><span>权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6016" class="ax_default droplist">
          <select id="u6016_input">
            <option selected value="添加教师">添加教师</option>
            <option value="发布任务">发布任务</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6017" class="ax_default primary_button">
          <div id="u6017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="visibility: visible;">
            <p><span>添&nbsp; &nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6019" class="ax_default icon">
          <img id="u6019_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 修改角色 (组合) -->
      <div id="u6021" class="ax_default" data-label="修改角色">

        <!-- Unnamed (矩形) -->
        <div id="u6022" class="ax_default box_1">
          <div id="u6022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default label">
          <div id="u6024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6025" class="text" style="visibility: visible;">
            <p><span>修改角色</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6026" class="ax_default label">
          <div id="u6026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6027" class="text" style="visibility: visible;">
            <p><span>角色名：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6028" class="ax_default text_field">
          <input id="u6028_input" type="text" value="王潇潇"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6029" class="ax_default label">
          <div id="u6029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6030" class="text" style="visibility: visible;">
            <p><span>权限：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6031" class="ax_default droplist">
          <select id="u6031_input">
            <option selected value="添加教师">添加教师</option>
            <option value="发布任务">发布任务</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6032" class="ax_default primary_button">
          <div id="u6032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6033" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6034" class="ax_default icon">
          <img id="u6034_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u6035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
