﻿<!DOCTYPE html>
<html>
  <head>
    <title>维度管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/维度管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/维度管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6795" class="ax_default box_1">
        <div id="u6795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6797" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default primary_button">
          <div id="u6798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6799" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default label">
          <div id="u6800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6801" class="text" style="visibility: visible;">
            <p><span>维度名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6802" class="ax_default text_field">
          <input id="u6802_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6803" class="ax_default box_1">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6805" class="ax_default box_3">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6807" class="ax_default _二级标题">
        <div id="u6807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6808" class="text" style="visibility: visible;">
          <p><span>维度管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6809" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6810" class="ax_default table_cell">
          <img id="u6810_img" class="img " src="images/维度管理/u6810.png"/>
          <!-- Unnamed () -->
          <div id="u6811" class="text" style="visibility: visible;">
            <p><span>维度编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6812" class="ax_default table_cell">
          <img id="u6812_img" class="img " src="images/维度管理/u6812.png"/>
          <!-- Unnamed () -->
          <div id="u6813" class="text" style="visibility: visible;">
            <p><span>维度名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6814" class="ax_default table_cell">
          <img id="u6814_img" class="img " src="images/维度管理/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u6815" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6816" class="ax_default table_cell">
          <img id="u6816_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u6817" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6818" class="ax_default table_cell">
          <img id="u6818_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u6819" class="text" style="visibility: visible;">
            <p><span>情商</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6820" class="ax_default table_cell">
          <img id="u6820_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u6821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6822" class="ax_default table_cell">
          <img id="u6822_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u6823" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6824" class="ax_default table_cell">
          <img id="u6824_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u6825" class="text" style="visibility: visible;">
            <p><span>智力</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6826" class="ax_default table_cell">
          <img id="u6826_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u6827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6828" class="ax_default table_cell">
          <img id="u6828_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u6829" class="text" style="visibility: visible;">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6830" class="ax_default table_cell">
          <img id="u6830_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u6831" class="text" style="visibility: visible;">
            <p><span>专业知识</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6832" class="ax_default table_cell">
          <img id="u6832_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u6833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6834" class="ax_default table_cell">
          <img id="u6834_img" class="img " src="images/维度管理/u6834.png"/>
          <!-- Unnamed () -->
          <div id="u6835" class="text" style="visibility: visible;">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6836" class="ax_default table_cell">
          <img id="u6836_img" class="img " src="images/维度管理/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u6837" class="text" style="visibility: visible;">
            <p><span>才艺</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6838" class="ax_default table_cell">
          <img id="u6838_img" class="img " src="images/维度管理/u6838.png"/>
          <!-- Unnamed () -->
          <div id="u6839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6840" class="ax_default image">
        <img id="u6840_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default primary_button">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="visibility: visible;">
          <p><span>添&nbsp;&nbsp; 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default box_1">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6846" class="ax_default _一级标题">
        <div id="u6846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u6848" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u6849" class="ax_default _三级标题">
          <div id="u6849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6850" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6851" class="ax_default icon">
          <img id="u6851_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u6852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 1 (组合) -->
      <div id="u6853" class="ax_default" data-label="1">

        <!-- Unnamed (矩形) -->
        <div id="u6854" class="ax_default box_3">
          <div id="u6854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6856" class="ax_default box_2">
          <div id="u6856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6857" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6858" class="ax_default box_2">
          <div id="u6858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6859" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6860" class="ax_default box_2">
          <div id="u6860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6861" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6862" class="ax_default image">
        <img id="u6862_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6864" class="ax_default image">
        <img id="u6864_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u6865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6866" class="ax_default primary_button">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6868" class="ax_default primary_button">
        <div id="u6868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6870" class="ax_default primary_button">
        <div id="u6870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default primary_button">
        <div id="u6872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default primary_button">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6876" class="ax_default primary_button">
        <div id="u6876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6878" class="ax_default primary_button">
        <div id="u6878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6879" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6880" class="ax_default primary_button">
        <div id="u6880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6881" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- 添加维度 (组合) -->
      <div id="u6882" class="ax_default" data-label="添加维度">

        <!-- Unnamed (矩形) -->
        <div id="u6883" class="ax_default box_1">
          <div id="u6883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6885" class="ax_default label">
          <div id="u6885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="visibility: visible;">
            <p><span>维度名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6887" class="ax_default label">
          <div id="u6887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="visibility: visible;">
            <p><span>添加维度</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6889" class="ax_default text_field">
          <input id="u6889_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6890" class="ax_default primary_button">
          <div id="u6890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6891" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6892" class="ax_default icon">
          <img id="u6892_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u6893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 修改维度 (组合) -->
      <div id="u6894" class="ax_default" data-label="修改维度">

        <!-- Unnamed (矩形) -->
        <div id="u6895" class="ax_default box_1">
          <div id="u6895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6897" class="ax_default label">
          <div id="u6897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6898" class="text" style="visibility: visible;">
            <p><span>维度名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6899" class="ax_default label">
          <div id="u6899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6900" class="text" style="visibility: visible;">
            <p><span>修改维度</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6901" class="ax_default text_field">
          <input id="u6901_input" type="text" value="情商"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6902" class="ax_default primary_button">
          <div id="u6902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6903" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6904" class="ax_default icon">
          <img id="u6904_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u6905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6906" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6907" class="ax_default menu_item">
          <img id="u6907_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6908" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6909" class="ax_default">
        <img id="u6909_menu" class="img " src="images/主页面/u43_menu.png" alt="u6909_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6910" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6911" class="ax_default menu_item">
            <img id="u6911_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6912" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6913" class="ax_default menu_item">
            <img id="u6913_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6914" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6915" class="ax_default menu_item">
            <img id="u6915_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6916" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6917" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6918" class="ax_default menu_item">
          <img id="u6918_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6920" class="ax_default">
        <img id="u6920_menu" class="img " src="images/主页面/u54_menu.png" alt="u6920_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6921" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6922" class="ax_default menu_item">
            <img id="u6922_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u6923" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6924" class="ax_default menu_item">
            <img id="u6924_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6925" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6926" class="ax_default menu_item">
            <img id="u6926_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6927" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6928" class="ax_default menu_item">
            <img id="u6928_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6929" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6930" class="ax_default sub_menu">
          <img id="u6930_menu" class="img " src="images/主页面/u64_menu.png" alt="u6930_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6931" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6932" class="ax_default menu_item">
              <img id="u6932_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6933" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6934" class="ax_default menu_item">
              <img id="u6934_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6935" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6936" class="ax_default menu_item">
              <img id="u6936_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6937" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6938" class="ax_default menu_item">
              <img id="u6938_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6939" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6940" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6941" class="ax_default menu_item">
          <img id="u6941_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u6942" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6943" class="ax_default">
        <img id="u6943_menu" class="img " src="images/主页面/u77_menu.png" alt="u6943_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6944" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6945" class="ax_default menu_item">
            <img id="u6945_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u6946" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6947" class="ax_default sub_menu">
          <img id="u6947_menu" class="img " src="images/主页面/u64_menu.png" alt="u6947_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6948" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6949" class="ax_default menu_item">
              <img id="u6949_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6950" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6951" class="ax_default menu_item">
              <img id="u6951_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6952" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6953" class="ax_default menu_item">
              <img id="u6953_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u6954" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6955" class="ax_default menu_item">
              <img id="u6955_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u6956" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6957" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6958" class="ax_default menu_item">
          <img id="u6958_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6960" class="ax_default">
        <img id="u6960_menu" class="img " src="images/主页面/u94_menu.png" alt="u6960_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6961" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6962" class="ax_default menu_item">
            <img id="u6962_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u6963" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6964" class="ax_default menu_item">
            <img id="u6964_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6965" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6966" class="ax_default menu_item">
            <img id="u6966_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6967" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6968" class="ax_default menu_item">
            <img id="u6968_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6969" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6970" class="ax_default menu_item">
            <img id="u6970_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u6971" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6972" class="ax_default menu_item">
            <img id="u6972_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u6973" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
