﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-二年级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-二年级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-二年级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default box_1">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3477" class="ax_default droplist">
        <select id="u3477_input">
          <option value="--请选择--">--请选择--</option>
          <option value="入学测评">入学测评</option>
          <option value="阶段测评">阶段测评</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3478" class="ax_default droplist">
        <select id="u3478_input">
          <option value="--请选择--">--请选择--</option>
          <option value="王潇潇">王潇潇</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3479" class="ax_default primary_button">
        <div id="u3479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="visibility: visible;">
          <p><span>大学二年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default primary_button">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>大学一年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default box_1">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default box_3">
        <div id="u3485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default _二级标题">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>2019级评测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3489" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>评测编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/评测管理-一年级/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="visibility: visible;">
            <p><span>评测类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="visibility: visible;">
            <p><span>试题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/评测管理-一年级/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="visibility: visible;">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/评测管理-一年级/u3256.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/评测管理-一年级/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="visibility: visible;">
            <p><span>截止日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/评测管理-一年级/u3262.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3556" class="ax_default table_cell">
          <img id="u3556_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3557" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3558" class="ax_default table_cell">
          <img id="u3558_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3559" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3560" class="ax_default table_cell">
          <img id="u3560_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3561" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3562" class="ax_default table_cell">
          <img id="u3562_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3563" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3564" class="ax_default table_cell">
          <img id="u3564_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3565" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3566" class="ax_default table_cell">
          <img id="u3566_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3568" class="ax_default table_cell">
          <img id="u3568_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3569" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3570" class="ax_default table_cell">
          <img id="u3570_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3571" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3572" class="ax_default table_cell">
          <img id="u3572_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3573" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="visibility: visible;">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/评测管理-一年级/u3374.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/评测管理-一年级/u3374.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/评测管理-一年级/u3382.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/评测管理-一年级/u3386.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/评测管理-一年级/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3634" class="ax_default image">
        <img id="u3634_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default primary_button">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>添&nbsp;&nbsp; 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default box_1">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default _一级标题">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u3642" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u3643" class="ax_default _三级标题">
          <div id="u3643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3645" class="ax_default icon">
          <img id="u3645_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u3647" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default box_3">
          <div id="u3648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default box_2">
          <div id="u3650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default box_2">
          <div id="u3652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default box_2">
          <div id="u3654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3656" class="ax_default image">
        <img id="u3656_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3658" class="ax_default image">
        <img id="u3658_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default primary_button">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3662" class="ax_default text_field">
        <input id="u3662_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>评测名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default label">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span>评测类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>试题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3669" class="ax_default text_field">
        <input id="u3669_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default label">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3674" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default menu_item">
          <img id="u3675_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3676" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3677" class="ax_default">
        <img id="u3677_menu" class="img " src="images/主页面/u43_menu.png" alt="u3677_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3678" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3679" class="ax_default menu_item">
            <img id="u3679_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3680" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3681" class="ax_default menu_item">
            <img id="u3681_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3682" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3683" class="ax_default menu_item">
            <img id="u3683_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3684" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3685" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3686" class="ax_default menu_item">
          <img id="u3686_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3688" class="ax_default">
        <img id="u3688_menu" class="img " src="images/主页面/u54_menu.png" alt="u3688_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3689" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3690" class="ax_default menu_item">
            <img id="u3690_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u3691" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3692" class="ax_default menu_item">
            <img id="u3692_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3693" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3694" class="ax_default menu_item">
            <img id="u3694_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3695" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3696" class="ax_default menu_item">
            <img id="u3696_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3697" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3698" class="ax_default sub_menu">
          <img id="u3698_menu" class="img " src="images/主页面/u64_menu.png" alt="u3698_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3699" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3700" class="ax_default menu_item">
              <img id="u3700_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3701" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3702" class="ax_default menu_item">
              <img id="u3702_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3703" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3704" class="ax_default menu_item">
              <img id="u3704_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3705" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3706" class="ax_default menu_item">
              <img id="u3706_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3707" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3708" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default menu_item">
          <img id="u3709_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3711" class="ax_default">
        <img id="u3711_menu" class="img " src="images/主页面/u77_menu.png" alt="u3711_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3712" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3713" class="ax_default menu_item">
            <img id="u3713_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3714" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3715" class="ax_default sub_menu">
          <img id="u3715_menu" class="img " src="images/主页面/u64_menu.png" alt="u3715_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3716" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3717" class="ax_default menu_item">
              <img id="u3717_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3719" class="ax_default menu_item">
              <img id="u3719_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3721" class="ax_default menu_item">
              <img id="u3721_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3722" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3723" class="ax_default menu_item">
              <img id="u3723_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3724" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3725" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3726" class="ax_default menu_item">
          <img id="u3726_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3728" class="ax_default">
        <img id="u3728_menu" class="img " src="images/主页面/u94_menu.png" alt="u3728_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3729" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3730" class="ax_default menu_item">
            <img id="u3730_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3731" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3732" class="ax_default menu_item">
            <img id="u3732_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3733" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3734" class="ax_default menu_item">
            <img id="u3734_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3735" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3736" class="ax_default menu_item">
            <img id="u3736_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3737" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3738" class="ax_default menu_item">
            <img id="u3738_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3739" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3740" class="ax_default menu_item">
            <img id="u3740_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u3741" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3742" class="ax_default droplist">
        <select id="u3742_input">
        </select>
      </div>

      <!-- 评测编制 (组合) -->
      <div id="u3743" class="ax_default" data-label="评测编制">

        <!-- Unnamed (矩形) -->
        <div id="u3744" class="ax_default box_1">
          <div id="u3744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3746" class="ax_default label">
          <div id="u3746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3747" class="text" style="visibility: visible;">
            <p><span>评测名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3748" class="ax_default text_field">
          <input id="u3748_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3749" class="ax_default icon">
          <img id="u3749_img" class="img " src="images/评测管理-题库管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3751" class="ax_default label">
          <div id="u3751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="visibility: visible;">
            <p><span>添加评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3753" class="ax_default label">
          <div id="u3753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="visibility: visible;">
            <p><span>评测类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3755" class="ax_default droplist">
          <select id="u3755_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="入学测评">入学测评</option>
            <option value="阶段测评">阶段测评</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3756" class="ax_default label">
          <div id="u3756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="visibility: visible;">
            <p><span>试题名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3758" class="ax_default primary_button">
          <div id="u3758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3760" class="ax_default label">
          <div id="u3760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3761" class="text" style="visibility: visible;">
            <p><span>截止日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3762" class="ax_default droplist">
          <select id="u3762_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3763" class="ax_default droplist">
          <select id="u3763_input">
            <option value="--请选择--">--请选择--</option>
            <option value="计算机测评题">计算机测评题</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3764" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3765" class="ax_default table_cell">
            <img id="u3765_img" class="img " src="images/评测管理-二年级/u3765.png"/>
            <!-- Unnamed () -->
            <div id="u3766" class="text" style="visibility: visible;">
              <p><span>评测名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3767" class="ax_default table_cell">
            <img id="u3767_img" class="img " src="images/任务管理-添加任务/u239.png"/>
            <!-- Unnamed () -->
            <div id="u3768" class="text" style="visibility: visible;">
              <p><span>评测类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3769" class="ax_default table_cell">
            <img id="u3769_img" class="img " src="images/任务管理-添加任务/u239.png"/>
            <!-- Unnamed () -->
            <div id="u3770" class="text" style="visibility: visible;">
              <p><span>试题名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3771" class="ax_default table_cell">
            <img id="u3771_img" class="img " src="images/评测管理-二年级/u3765.png"/>
            <!-- Unnamed () -->
            <div id="u3772" class="text" style="visibility: visible;">
              <p><span>文件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3773" class="ax_default table_cell">
            <img id="u3773_img" class="img " src="images/评测管理-一年级/u3248.png"/>
            <!-- Unnamed () -->
            <div id="u3774" class="text" style="visibility: visible;">
              <p><span>发布人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3775" class="ax_default table_cell">
            <img id="u3775_img" class="img " src="images/评测管理-二年级/u3775.png"/>
            <!-- Unnamed () -->
            <div id="u3776" class="text" style="visibility: visible;">
              <p><span>截止日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3777" class="ax_default table_cell">
            <img id="u3777_img" class="img " src="images/评测管理-二年级/u3777.png"/>
            <!-- Unnamed () -->
            <div id="u3778" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3779" class="ax_default table_cell">
            <img id="u3779_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3780" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3781" class="ax_default table_cell">
            <img id="u3781_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3782" class="text" style="visibility: visible;">
              <p><span>入学评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3783" class="ax_default table_cell">
            <img id="u3783_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3784" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3785" class="ax_default table_cell">
            <img id="u3785_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3786" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3787" class="ax_default table_cell">
            <img id="u3787_img" class="img " src="images/任务点评/u1440.png"/>
            <!-- Unnamed () -->
            <div id="u3788" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3789" class="ax_default table_cell">
            <img id="u3789_img" class="img " src="images/评测管理-二年级/u3789.png"/>
            <!-- Unnamed () -->
            <div id="u3790" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3791" class="ax_default table_cell">
            <img id="u3791_img" class="img " src="images/评测管理-二年级/u3791.png"/>
            <!-- Unnamed () -->
            <div id="u3792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3793" class="ax_default table_cell">
            <img id="u3793_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3794" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3795" class="ax_default table_cell">
            <img id="u3795_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3796" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3797" class="ax_default table_cell">
            <img id="u3797_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3798" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3799" class="ax_default table_cell">
            <img id="u3799_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3800" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3801" class="ax_default table_cell">
            <img id="u3801_img" class="img " src="images/任务点评/u1440.png"/>
            <!-- Unnamed () -->
            <div id="u3802" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3803" class="ax_default table_cell">
            <img id="u3803_img" class="img " src="images/评测管理-二年级/u3789.png"/>
            <!-- Unnamed () -->
            <div id="u3804" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3805" class="ax_default table_cell">
            <img id="u3805_img" class="img " src="images/评测管理-二年级/u3791.png"/>
            <!-- Unnamed () -->
            <div id="u3806" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3807" class="ax_default table_cell">
            <img id="u3807_img" class="img " src="images/评测管理-二年级/u3807.png"/>
            <!-- Unnamed () -->
            <div id="u3808" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3809" class="ax_default table_cell">
            <img id="u3809_img" class="img " src="images/评测管理-二年级/u3809.png"/>
            <!-- Unnamed () -->
            <div id="u3810" class="text" style="visibility: visible;">
              <p><span>入学评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3811" class="ax_default table_cell">
            <img id="u3811_img" class="img " src="images/评测管理-二年级/u3809.png"/>
            <!-- Unnamed () -->
            <div id="u3812" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3813" class="ax_default table_cell">
            <img id="u3813_img" class="img " src="images/评测管理-二年级/u3807.png"/>
            <!-- Unnamed () -->
            <div id="u3814" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3815" class="ax_default table_cell">
            <img id="u3815_img" class="img " src="images/评测管理-二年级/u3815.png"/>
            <!-- Unnamed () -->
            <div id="u3816" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3817" class="ax_default table_cell">
            <img id="u3817_img" class="img " src="images/评测管理-二年级/u3817.png"/>
            <!-- Unnamed () -->
            <div id="u3818" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3819" class="ax_default table_cell">
            <img id="u3819_img" class="img " src="images/评测管理-二年级/u3819.png"/>
            <!-- Unnamed () -->
            <div id="u3820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3821" class="ax_default table_cell">
            <img id="u3821_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3822" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3823" class="ax_default table_cell">
            <img id="u3823_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3824" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3825" class="ax_default table_cell">
            <img id="u3825_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3826" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3827" class="ax_default table_cell">
            <img id="u3827_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3828" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3829" class="ax_default table_cell">
            <img id="u3829_img" class="img " src="images/任务点评/u1440.png"/>
            <!-- Unnamed () -->
            <div id="u3830" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3831" class="ax_default table_cell">
            <img id="u3831_img" class="img " src="images/评测管理-二年级/u3789.png"/>
            <!-- Unnamed () -->
            <div id="u3832" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3833" class="ax_default table_cell">
            <img id="u3833_img" class="img " src="images/评测管理-二年级/u3791.png"/>
            <!-- Unnamed () -->
            <div id="u3834" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3835" class="ax_default table_cell">
            <img id="u3835_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3836" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3837" class="ax_default table_cell">
            <img id="u3837_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3838" class="text" style="visibility: visible;">
              <p><span>入学评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3839" class="ax_default table_cell">
            <img id="u3839_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3840" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3841" class="ax_default table_cell">
            <img id="u3841_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3842" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3843" class="ax_default table_cell">
            <img id="u3843_img" class="img " src="images/任务点评/u1440.png"/>
            <!-- Unnamed () -->
            <div id="u3844" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3845" class="ax_default table_cell">
            <img id="u3845_img" class="img " src="images/评测管理-二年级/u3789.png"/>
            <!-- Unnamed () -->
            <div id="u3846" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3847" class="ax_default table_cell">
            <img id="u3847_img" class="img " src="images/评测管理-二年级/u3791.png"/>
            <!-- Unnamed () -->
            <div id="u3848" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3849" class="ax_default table_cell">
            <img id="u3849_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3850" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3851" class="ax_default table_cell">
            <img id="u3851_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3852" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3853" class="ax_default table_cell">
            <img id="u3853_img" class="img " src="images/任务管理-添加任务/u251.png"/>
            <!-- Unnamed () -->
            <div id="u3854" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3855" class="ax_default table_cell">
            <img id="u3855_img" class="img " src="images/评测管理-二年级/u3779.png"/>
            <!-- Unnamed () -->
            <div id="u3856" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3857" class="ax_default table_cell">
            <img id="u3857_img" class="img " src="images/任务点评/u1440.png"/>
            <!-- Unnamed () -->
            <div id="u3858" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3859" class="ax_default table_cell">
            <img id="u3859_img" class="img " src="images/评测管理-二年级/u3789.png"/>
            <!-- Unnamed () -->
            <div id="u3860" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3861" class="ax_default table_cell">
            <img id="u3861_img" class="img " src="images/评测管理-二年级/u3791.png"/>
            <!-- Unnamed () -->
            <div id="u3862" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3863" class="ax_default table_cell">
            <img id="u3863_img" class="img " src="images/评测管理-二年级/u3863.png"/>
            <!-- Unnamed () -->
            <div id="u3864" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3865" class="ax_default table_cell">
            <img id="u3865_img" class="img " src="images/评测管理-二年级/u3865.png"/>
            <!-- Unnamed () -->
            <div id="u3866" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3867" class="ax_default table_cell">
            <img id="u3867_img" class="img " src="images/评测管理-二年级/u3865.png"/>
            <!-- Unnamed () -->
            <div id="u3868" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3869" class="ax_default table_cell">
            <img id="u3869_img" class="img " src="images/评测管理-二年级/u3863.png"/>
            <!-- Unnamed () -->
            <div id="u3870" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3871" class="ax_default table_cell">
            <img id="u3871_img" class="img " src="images/评测管理-二年级/u3871.png"/>
            <!-- Unnamed () -->
            <div id="u3872" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3873" class="ax_default table_cell">
            <img id="u3873_img" class="img " src="images/评测管理-二年级/u3873.png"/>
            <!-- Unnamed () -->
            <div id="u3874" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3875" class="ax_default table_cell">
            <img id="u3875_img" class="img " src="images/评测管理-二年级/u3875.png"/>
            <!-- Unnamed () -->
            <div id="u3876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3877" class="ax_default primary_button">
          <div id="u3877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3878" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3879" class="ax_default primary_button">
          <div id="u3879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3881" class="ax_default label">
          <div id="u3881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="visibility: visible;">
            <p><span>评测草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3883" class="ax_default primary_button">
          <div id="u3883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3884" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3885" class="ax_default primary_button">
          <div id="u3885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3886" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3887" class="ax_default primary_button">
          <div id="u3887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3888" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3889" class="ax_default primary_button">
          <div id="u3889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default primary_button">
          <div id="u3891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3893" class="ax_default primary_button">
          <div id="u3893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3894" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3895" class="ax_default primary_button">
          <div id="u3895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3896" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default primary_button">
          <div id="u3897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3898" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3899" class="ax_default primary_button">
          <div id="u3899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3900" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3901" class="ax_default primary_button">
          <div id="u3901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3902" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3903" class="ax_default primary_button">
          <div id="u3903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3904" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3905" class="ax_default primary_button">
          <div id="u3905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3906" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3907" class="ax_default line">
          <img id="u3907_img" class="img " src="images/评测管理-二年级/u3907.png"/>
          <!-- Unnamed () -->
          <div id="u3908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 修改 (组合) -->
      <div id="u3909" class="ax_default" data-label="修改">

        <!-- 1 (矩形) -->
        <div id="u3910" class="ax_default box_1" data-label="1">
          <div id="u3910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3912" class="ax_default label">
          <div id="u3912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>套题名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3914" class="ax_default text_field">
          <input id="u3914_input" type="text" value="计算机测评提"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3915" class="ax_default button">
          <div id="u3915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3916" class="text" style="visibility: visible;">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3917" class="ax_default label">
          <div id="u3917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3918" class="text" style="visibility: visible;">
            <p><span>文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3919" class="ax_default primary_button">
          <div id="u3919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3920" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3921" class="ax_default icon">
          <img id="u3921_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u3922" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3923" class="ax_default label">
          <div id="u3923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3924" class="text" style="visibility: visible;">
            <p><span>评测修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3925" class="ax_default label">
          <div id="u3925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3926" class="text" style="visibility: visible;">
            <p><span>评测类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3927" class="ax_default droplist">
          <select id="u3927_input">
            <option selected value="入学测评">入学测评</option>
            <option value="阶段测评">阶段测评</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default label">
          <div id="u3928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>请上传xlsx格式文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default label">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>模板下载：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3932" class="ax_default label">
          <div id="u3932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>测评文档模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default label">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>阶段：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3936" class="ax_default droplist">
          <select id="u3936_input">
            <option value="大一上学期">大一上学期</option>
            <option value="大一下学期">大一下学期</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3937" class="ax_default label">
          <div id="u3937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3938" class="text" style="visibility: visible;">
            <p><span>截止日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3939" class="ax_default droplist">
          <select id="u3939_input">
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
