﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测点评-查看（展示页）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测点评-查看（展示页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测点评-查看（展示页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default box_1">
        <div id="u5021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5023" class="ax_default box_3">
        <div id="u5023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default _二级标题">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>评测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default primary_button">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default box_1">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default _一级标题">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u5033" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u5034" class="ax_default _三级标题">
          <div id="u5034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5035" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5036" class="ax_default icon">
          <img id="u5036_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u5037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u5038" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u5039" class="ax_default box_3">
          <div id="u5039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5040" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5041" class="ax_default box_2">
          <div id="u5041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5042" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5043" class="ax_default box_2">
          <div id="u5043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5044" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default box_2">
          <div id="u5045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5046" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5047" class="ax_default image">
        <img id="u5047_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5049" class="ax_default image">
        <img id="u5049_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u5050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5051" class="ax_default box_1">
        <div id="u5051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5053" class="ax_default label">
        <div id="u5053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5054" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- 学生信息 (组合) -->
      <div id="u5055" class="ax_default" data-label="学生信息">

        <!-- Unnamed (矩形) -->
        <div id="u5056" class="ax_default box_1">
          <div id="u5056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5058" class="ax_default label">
          <div id="u5058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="visibility: visible;">
            <p><span>学号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5060" class="ax_default label">
          <div id="u5060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5061" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5062" class="ax_default label">
          <div id="u5062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5064" class="ax_default label">
          <div id="u5064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5066" class="ax_default label">
          <div id="u5066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="visibility: visible;">
            <p><span>专业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5068" class="ax_default label">
          <div id="u5068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5069" class="text" style="visibility: visible;">
            <p><span>班级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5070" class="ax_default label">
          <div id="u5070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5072" class="ax_default label">
          <div id="u5072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5074" class="ax_default label">
          <div id="u5074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default label">
          <div id="u5076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5078" class="ax_default label">
          <div id="u5078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="visibility: visible;">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default label">
          <div id="u5080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5082" class="ax_default label">
          <div id="u5082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5083" class="text" style="visibility: visible;">
            <p><span>学级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5084" class="ax_default label">
          <div id="u5084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5085" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default label">
          <div id="u5086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5087" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default label">
          <div id="u5088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5089" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>
      </div>

      <!-- 点评 (组合) -->
      <div id="u5090" class="ax_default" data-label="点评">

        <!-- Unnamed (矩形) -->
        <div id="u5091" class="ax_default label">
          <div id="u5091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5092" class="text" style="visibility: visible;">
            <p><span>评测类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5093" class="ax_default label">
          <div id="u5093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5094" class="text" style="visibility: visible;">
            <p><span>阶段名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5095" class="ax_default label">
          <div id="u5095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5096" class="text" style="visibility: visible;">
            <p><span>入学测评</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default label">
          <div id="u5097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5098" class="text" style="visibility: visible;">
            <p><span>第一学年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5099" class="ax_default label">
          <div id="u5099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5100" class="text" style="visibility: visible;">
            <p><span>教师点评：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5101" class="ax_default label">
          <div id="u5101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5102" class="text" style="visibility: visible;">
            <p><span>指派维度：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5103" class="ax_default label">
          <div id="u5103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5104" class="text" style="visibility: visible;">
            <p><span>系统点评：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5105" class="ax_default box_1">
          <div id="u5105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5107" class="ax_default box_1">
          <div id="u5107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default label">
          <div id="u5109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5110" class="text" style="visibility: visible;">
            <p><span>交际</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5111" class="ax_default label">
          <div id="u5111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="visibility: visible;">
            <p><span>多参加学校组织的集体活动。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default label">
          <div id="u5113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="visibility: visible;">
            <p><span>与其他人多沟通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5115" class="ax_default image">
        <img id="u5115_img" class="img " src="images/评测管理-报告预览-查看报告-报告详情/u4585.png"/>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5117" class="ax_default box_1">
        <div id="u5117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default label">
        <div id="u5119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5120" class="text" style="visibility: visible;">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default label">
        <div id="u5121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5122" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5123" class="ax_default label">
        <div id="u5123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="visibility: visible;">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default label">
        <div id="u5125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5126" class="text" style="visibility: visible;">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5127" class="ax_default label">
        <div id="u5127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5128" class="text" style="visibility: visible;">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5129" class="ax_default label">
        <div id="u5129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5130" class="text" style="visibility: visible;">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5131" class="ax_default label">
        <div id="u5131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5132" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5133" class="ax_default label">
        <div id="u5133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5135" class="ax_default label">
        <div id="u5135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5136" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5137" class="ax_default label">
        <div id="u5137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5138" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5139" class="ax_default radio_button">
        <label for="u5139_input">
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u5139_input" type="radio" value="radio" name="u5139"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5141" class="ax_default radio_button">
        <label for="u5141_input">
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u5141_input" type="radio" value="radio" name="u5141"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5143" class="ax_default radio_button">
        <label for="u5143_input">
          <!-- Unnamed () -->
          <div id="u5144" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u5143_input" type="radio" value="radio" name="u5143"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5145" class="ax_default radio_button">
        <label for="u5145_input">
          <!-- Unnamed () -->
          <div id="u5146" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u5145_input" type="radio" value="radio" name="u5145" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5147" class="ax_default radio_button">
        <label for="u5147_input">
          <!-- Unnamed () -->
          <div id="u5148" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u5147_input" type="radio" value="radio" name="u5147"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5149" class="ax_default radio_button">
        <label for="u5149_input">
          <!-- Unnamed () -->
          <div id="u5150" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u5149_input" type="radio" value="radio" name="u5149"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5151" class="ax_default radio_button">
        <label for="u5151_input">
          <!-- Unnamed () -->
          <div id="u5152" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u5151_input" type="radio" value="radio" name="u5151"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5153" class="ax_default radio_button">
        <label for="u5153_input">
          <!-- Unnamed () -->
          <div id="u5154" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u5153_input" type="radio" value="radio" name="u5153" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5155" class="ax_default radio_button">
        <label for="u5155_input">
          <!-- Unnamed () -->
          <div id="u5156" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u5155_input" type="radio" value="radio" name="u5155"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5157" class="ax_default radio_button">
        <label for="u5157_input">
          <!-- Unnamed () -->
          <div id="u5158" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u5157_input" type="radio" value="radio" name="u5157"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5159" class="ax_default radio_button">
        <label for="u5159_input">
          <!-- Unnamed () -->
          <div id="u5160" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u5159_input" type="radio" value="radio" name="u5159"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5161" class="ax_default radio_button">
        <label for="u5161_input">
          <!-- Unnamed () -->
          <div id="u5162" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u5161_input" type="radio" value="radio" name="u5161" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5163" class="ax_default radio_button">
        <label for="u5163_input">
          <!-- Unnamed () -->
          <div id="u5164" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u5163_input" type="radio" value="radio" name="u5163"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5165" class="ax_default radio_button">
        <label for="u5165_input">
          <!-- Unnamed () -->
          <div id="u5166" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u5165_input" type="radio" value="radio" name="u5165"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5167" class="ax_default radio_button">
        <label for="u5167_input">
          <!-- Unnamed () -->
          <div id="u5168" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u5167_input" type="radio" value="radio" name="u5167"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5169" class="ax_default radio_button">
        <label for="u5169_input">
          <!-- Unnamed () -->
          <div id="u5170" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u5169_input" type="radio" value="radio" name="u5169" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5171" class="ax_default radio_button">
        <label for="u5171_input">
          <!-- Unnamed () -->
          <div id="u5172" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u5171_input" type="radio" value="radio" name="u5171"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5173" class="ax_default radio_button">
        <label for="u5173_input">
          <!-- Unnamed () -->
          <div id="u5174" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u5173_input" type="radio" value="radio" name="u5173"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5175" class="ax_default radio_button">
        <label for="u5175_input">
          <!-- Unnamed () -->
          <div id="u5176" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u5175_input" type="radio" value="radio" name="u5175"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5177" class="ax_default radio_button">
        <label for="u5177_input">
          <!-- Unnamed () -->
          <div id="u5178" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u5177_input" type="radio" value="radio" name="u5177" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5179" class="ax_default label">
        <div id="u5179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5180" class="text" style="visibility: visible;">
          <p><span>学生个人习惯评测</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5181" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5182" class="ax_default menu_item">
          <img id="u5182_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5183" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5184" class="ax_default">
        <img id="u5184_menu" class="img " src="images/主页面/u43_menu.png" alt="u5184_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5185" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5186" class="ax_default menu_item">
            <img id="u5186_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5187" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5188" class="ax_default menu_item">
            <img id="u5188_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5189" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5190" class="ax_default menu_item">
            <img id="u5190_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5191" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5192" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default menu_item">
          <img id="u5193_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5195" class="ax_default">
        <img id="u5195_menu" class="img " src="images/主页面/u54_menu.png" alt="u5195_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5196" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5197" class="ax_default menu_item">
            <img id="u5197_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u5198" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5199" class="ax_default menu_item">
            <img id="u5199_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5200" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5201" class="ax_default menu_item">
            <img id="u5201_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5202" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5203" class="ax_default menu_item">
            <img id="u5203_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5204" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5205" class="ax_default sub_menu">
          <img id="u5205_menu" class="img " src="images/主页面/u64_menu.png" alt="u5205_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5206" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5207" class="ax_default menu_item">
              <img id="u5207_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5208" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5209" class="ax_default menu_item">
              <img id="u5209_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5210" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5211" class="ax_default menu_item">
              <img id="u5211_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5212" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5213" class="ax_default menu_item">
              <img id="u5213_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5214" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5215" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5216" class="ax_default menu_item">
          <img id="u5216_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u5217" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5218" class="ax_default">
        <img id="u5218_menu" class="img " src="images/主页面/u77_menu.png" alt="u5218_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5219" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5220" class="ax_default menu_item">
            <img id="u5220_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u5221" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5222" class="ax_default sub_menu">
          <img id="u5222_menu" class="img " src="images/主页面/u64_menu.png" alt="u5222_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5223" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5224" class="ax_default menu_item">
              <img id="u5224_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5225" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5226" class="ax_default menu_item">
              <img id="u5226_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5227" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5228" class="ax_default menu_item">
              <img id="u5228_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u5229" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5230" class="ax_default menu_item">
              <img id="u5230_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u5231" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5232" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5233" class="ax_default menu_item">
          <img id="u5233_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u5234" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5235" class="ax_default">
        <img id="u5235_menu" class="img " src="images/主页面/u94_menu.png" alt="u5235_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5236" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5237" class="ax_default menu_item">
            <img id="u5237_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u5238" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5239" class="ax_default menu_item">
            <img id="u5239_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5240" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5241" class="ax_default menu_item">
            <img id="u5241_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5242" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5243" class="ax_default menu_item">
            <img id="u5243_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5244" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5245" class="ax_default menu_item">
            <img id="u5245_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u5246" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5247" class="ax_default menu_item">
            <img id="u5247_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u5248" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
