﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-报告预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-报告预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-报告预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8847" class="ax_default box_1">
        <div id="u8847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8849" class="ax_default box_1">
        <div id="u8849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default box_3">
        <div id="u8851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8853" class="ax_default _二级标题">
        <div id="u8853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8854" class="text" style="visibility: visible;">
          <p><span>报告预览</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8855" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8856" class="ax_default table_cell">
          <img id="u8856_img" class="img " src="images/评测管理-报告预览/u8856.png"/>
          <!-- Unnamed () -->
          <div id="u8857" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8858" class="ax_default table_cell">
          <img id="u8858_img" class="img " src="images/评测管理-报告预览/u8856.png"/>
          <!-- Unnamed () -->
          <div id="u8859" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8860" class="ax_default table_cell">
          <img id="u8860_img" class="img " src="images/评测管理-报告预览/u8860.png"/>
          <!-- Unnamed () -->
          <div id="u8861" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8862" class="ax_default table_cell">
          <img id="u8862_img" class="img " src="images/评测管理-报告预览/u8862.png"/>
          <!-- Unnamed () -->
          <div id="u8863" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8864" class="ax_default table_cell">
          <img id="u8864_img" class="img " src="images/评测管理-报告预览/u8862.png"/>
          <!-- Unnamed () -->
          <div id="u8865" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8866" class="ax_default table_cell">
          <img id="u8866_img" class="img " src="images/评测管理-报告预览/u8866.png"/>
          <!-- Unnamed () -->
          <div id="u8867" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8868" class="ax_default table_cell">
          <img id="u8868_img" class="img " src="images/评测管理-报告预览/u8868.png"/>
          <!-- Unnamed () -->
          <div id="u8869" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8870" class="ax_default table_cell">
          <img id="u8870_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8871" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8872" class="ax_default table_cell">
          <img id="u8872_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8873" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8874" class="ax_default table_cell">
          <img id="u8874_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u8875" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8876" class="ax_default table_cell">
          <img id="u8876_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8877" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8878" class="ax_default table_cell">
          <img id="u8878_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8879" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8880" class="ax_default table_cell">
          <img id="u8880_img" class="img " src="images/评测管理-报告预览/u8880.png"/>
          <!-- Unnamed () -->
          <div id="u8881" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8882" class="ax_default table_cell">
          <img id="u8882_img" class="img " src="images/评测管理-报告预览/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u8883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8884" class="ax_default table_cell">
          <img id="u8884_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8885" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8886" class="ax_default table_cell">
          <img id="u8886_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8887" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8888" class="ax_default table_cell">
          <img id="u8888_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u8889" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8890" class="ax_default table_cell">
          <img id="u8890_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8891" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8892" class="ax_default table_cell">
          <img id="u8892_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8893" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8894" class="ax_default table_cell">
          <img id="u8894_img" class="img " src="images/评测管理-报告预览/u8880.png"/>
          <!-- Unnamed () -->
          <div id="u8895" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8896" class="ax_default table_cell">
          <img id="u8896_img" class="img " src="images/评测管理-报告预览/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u8897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8898" class="ax_default table_cell">
          <img id="u8898_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8899" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8900" class="ax_default table_cell">
          <img id="u8900_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8901" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8902" class="ax_default table_cell">
          <img id="u8902_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u8903" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8904" class="ax_default table_cell">
          <img id="u8904_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8905" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8906" class="ax_default table_cell">
          <img id="u8906_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8907" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8908" class="ax_default table_cell">
          <img id="u8908_img" class="img " src="images/评测管理-报告预览/u8880.png"/>
          <!-- Unnamed () -->
          <div id="u8909" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8910" class="ax_default table_cell">
          <img id="u8910_img" class="img " src="images/评测管理-报告预览/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u8911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8912" class="ax_default table_cell">
          <img id="u8912_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8913" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8914" class="ax_default table_cell">
          <img id="u8914_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8915" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8916" class="ax_default table_cell">
          <img id="u8916_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u8917" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8918" class="ax_default table_cell">
          <img id="u8918_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8919" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8920" class="ax_default table_cell">
          <img id="u8920_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8921" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8922" class="ax_default table_cell">
          <img id="u8922_img" class="img " src="images/评测管理-报告预览/u8880.png"/>
          <!-- Unnamed () -->
          <div id="u8923" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8924" class="ax_default table_cell">
          <img id="u8924_img" class="img " src="images/评测管理-报告预览/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u8925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8926" class="ax_default table_cell">
          <img id="u8926_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8927" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8928" class="ax_default table_cell">
          <img id="u8928_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8929" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8930" class="ax_default table_cell">
          <img id="u8930_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u8931" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8932" class="ax_default table_cell">
          <img id="u8932_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8933" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8934" class="ax_default table_cell">
          <img id="u8934_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8935" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8936" class="ax_default table_cell">
          <img id="u8936_img" class="img " src="images/评测管理-报告预览/u8880.png"/>
          <!-- Unnamed () -->
          <div id="u8937" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8938" class="ax_default table_cell">
          <img id="u8938_img" class="img " src="images/评测管理-报告预览/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u8939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8940" class="ax_default table_cell">
          <img id="u8940_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8941" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8942" class="ax_default table_cell">
          <img id="u8942_img" class="img " src="images/评测管理-报告预览/u8870.png"/>
          <!-- Unnamed () -->
          <div id="u8943" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8944" class="ax_default table_cell">
          <img id="u8944_img" class="img " src="images/学生管理/u6088.png"/>
          <!-- Unnamed () -->
          <div id="u8945" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8946" class="ax_default table_cell">
          <img id="u8946_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8947" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8948" class="ax_default table_cell">
          <img id="u8948_img" class="img " src="images/评测管理-报告预览/u8876.png"/>
          <!-- Unnamed () -->
          <div id="u8949" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8950" class="ax_default table_cell">
          <img id="u8950_img" class="img " src="images/评测管理-报告预览/u8880.png"/>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8952" class="ax_default table_cell">
          <img id="u8952_img" class="img " src="images/评测管理-报告预览/u8882.png"/>
          <!-- Unnamed () -->
          <div id="u8953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8954" class="ax_default table_cell">
          <img id="u8954_img" class="img " src="images/评测管理-报告预览/u8954.png"/>
          <!-- Unnamed () -->
          <div id="u8955" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8956" class="ax_default table_cell">
          <img id="u8956_img" class="img " src="images/评测管理-报告预览/u8954.png"/>
          <!-- Unnamed () -->
          <div id="u8957" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8958" class="ax_default table_cell">
          <img id="u8958_img" class="img " src="images/评测管理-报告预览/u8958.png"/>
          <!-- Unnamed () -->
          <div id="u8959" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8960" class="ax_default table_cell">
          <img id="u8960_img" class="img " src="images/评测管理-报告预览/u8960.png"/>
          <!-- Unnamed () -->
          <div id="u8961" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8962" class="ax_default table_cell">
          <img id="u8962_img" class="img " src="images/评测管理-报告预览/u8960.png"/>
          <!-- Unnamed () -->
          <div id="u8963" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8964" class="ax_default table_cell">
          <img id="u8964_img" class="img " src="images/评测管理-报告预览/u8964.png"/>
          <!-- Unnamed () -->
          <div id="u8965" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8966" class="ax_default table_cell">
          <img id="u8966_img" class="img " src="images/评测管理-报告预览/u8966.png"/>
          <!-- Unnamed () -->
          <div id="u8967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8968" class="ax_default primary_button">
        <div id="u8968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8969" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8970" class="ax_default image">
        <img id="u8970_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u8971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8972" class="ax_default primary_button">
        <div id="u8972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8973" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8974" class="ax_default primary_button">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default primary_button">
        <div id="u8976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8977" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8978" class="ax_default primary_button">
        <div id="u8978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8980" class="ax_default primary_button">
        <div id="u8980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8982" class="ax_default primary_button">
        <div id="u8982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default box_1">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default _一级标题">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u8988" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u8989" class="ax_default _三级标题">
          <div id="u8989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8990" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8991" class="ax_default icon">
          <img id="u8991_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u8992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u8993" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u8994" class="ax_default box_3">
          <div id="u8994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8996" class="ax_default box_2">
          <div id="u8996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8997" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8998" class="ax_default box_2">
          <div id="u8998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8999" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9000" class="ax_default box_2">
          <div id="u9000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9001" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9002" class="ax_default image">
        <img id="u9002_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9004" class="ax_default image">
        <img id="u9004_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9006" class="ax_default droplist">
        <select id="u9006_input">
          <option value="学级">学级</option>
          <option value="学年">学年</option>
          <option value="姓名">姓名</option>
          <option value="专业">专业</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default primary_button">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9009" class="ax_default text_field">
        <input id="u9009_input" type="text" value=""/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9010" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9011" class="ax_default menu_item">
          <img id="u9011_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9012" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9013" class="ax_default">
        <img id="u9013_menu" class="img " src="images/主页面/u43_menu.png" alt="u9013_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9014" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9015" class="ax_default menu_item">
            <img id="u9015_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9016" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9017" class="ax_default menu_item">
            <img id="u9017_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9018" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9019" class="ax_default menu_item">
            <img id="u9019_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9020" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9021" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9022" class="ax_default menu_item">
          <img id="u9022_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u9023" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9024" class="ax_default">
        <img id="u9024_menu" class="img " src="images/主页面/u54_menu.png" alt="u9024_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9025" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9026" class="ax_default menu_item">
            <img id="u9026_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u9027" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9028" class="ax_default menu_item">
            <img id="u9028_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9029" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9030" class="ax_default menu_item">
            <img id="u9030_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9031" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9032" class="ax_default menu_item">
            <img id="u9032_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9033" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9034" class="ax_default sub_menu">
          <img id="u9034_menu" class="img " src="images/主页面/u64_menu.png" alt="u9034_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9035" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9036" class="ax_default menu_item">
              <img id="u9036_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9037" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9038" class="ax_default menu_item">
              <img id="u9038_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9039" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9040" class="ax_default menu_item">
              <img id="u9040_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9041" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9042" class="ax_default menu_item">
              <img id="u9042_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9043" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9044" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9045" class="ax_default menu_item">
          <img id="u9045_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u9046" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9047" class="ax_default">
        <img id="u9047_menu" class="img " src="images/主页面/u77_menu.png" alt="u9047_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9048" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9049" class="ax_default menu_item">
            <img id="u9049_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9050" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9051" class="ax_default sub_menu">
          <img id="u9051_menu" class="img " src="images/主页面/u64_menu.png" alt="u9051_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9052" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9053" class="ax_default menu_item">
              <img id="u9053_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9054" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9055" class="ax_default menu_item">
              <img id="u9055_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9056" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9057" class="ax_default menu_item">
              <img id="u9057_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9058" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9059" class="ax_default menu_item">
              <img id="u9059_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9060" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9061" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9062" class="ax_default menu_item">
          <img id="u9062_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9063" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9064" class="ax_default">
        <img id="u9064_menu" class="img " src="images/主页面/u94_menu.png" alt="u9064_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9065" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9066" class="ax_default menu_item">
            <img id="u9066_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9067" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9068" class="ax_default menu_item">
            <img id="u9068_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9069" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9070" class="ax_default menu_item">
            <img id="u9070_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9071" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9072" class="ax_default menu_item">
            <img id="u9072_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9073" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9074" class="ax_default menu_item">
            <img id="u9074_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9075" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9076" class="ax_default menu_item">
            <img id="u9076_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u9077" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
