﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-题库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-题库管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-题库管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_1">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_3">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default _二级标题">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="visibility: visible;">
          <p><span>题库管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2767" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/评测管理-题库管理/u2768.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="visibility: visible;">
            <p><span>评测编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/评测管理-题库管理/u2770.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text" style="visibility: visible;">
            <p><span>试题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/评测管理-题库管理/u2772.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text" style="visibility: visible;">
            <p><span>简介</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/评测管理-题库管理/u2774.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="visibility: visible;">
            <p><span>阶段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/评测管理-题库管理/u2776.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text" style="visibility: visible;">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="visibility: visible;">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/评测管理-题库管理/u2780.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/评测管理-题库管理/u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/评测管理-题库管理/u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/评测管理-题库管理/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/评测管理-题库管理/u2790.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/评测管理-题库管理/u2794.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/评测管理-题库管理/u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/评测管理-题库管理/u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/评测管理-题库管理/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="visibility: visible;">
            <p><span>大学二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/评测管理-题库管理/u2790.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/评测管理-题库管理/u2794.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/评测管理-题库管理/u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/评测管理-题库管理/u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/评测管理-题库管理/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="visibility: visible;">
            <p><span>大学三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/评测管理-题库管理/u2790.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/评测管理-题库管理/u2794.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/评测管理-题库管理/u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/评测管理-题库管理/u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/评测管理-题库管理/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/评测管理-题库管理/u2790.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/评测管理-题库管理/u2794.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/评测管理-题库管理/u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/评测管理-题库管理/u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/评测管理-题库管理/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/评测管理-题库管理/u2790.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/评测管理-题库管理/u2794.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/评测管理-题库管理/u2782.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/评测管理-题库管理/u2784.png"/>
          <!-- Unnamed () -->
          <div id="u2855" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/评测管理-题库管理/u2786.png"/>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/评测管理-题库管理/u2788.png"/>
          <!-- Unnamed () -->
          <div id="u2859" class="text" style="visibility: visible;">
            <p><span>大学二年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/评测管理-题库管理/u2790.png"/>
          <!-- Unnamed () -->
          <div id="u2861" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u2863" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/评测管理-题库管理/u2794.png"/>
          <!-- Unnamed () -->
          <div id="u2865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/评测管理-题库管理/u2866.png"/>
          <!-- Unnamed () -->
          <div id="u2867" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/评测管理-题库管理/u2868.png"/>
          <!-- Unnamed () -->
          <div id="u2869" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/评测管理-题库管理/u2870.png"/>
          <!-- Unnamed () -->
          <div id="u2871" class="text" style="visibility: visible;">
            <p><span>这是一套关于计算机硬件基础知识的试题，多方面考察学生的学习情况。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/评测管理-题库管理/u2872.png"/>
          <!-- Unnamed () -->
          <div id="u2873" class="text" style="visibility: visible;">
            <p><span>大学三年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/评测管理-题库管理/u2874.png"/>
          <!-- Unnamed () -->
          <div id="u2875" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u2877" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/评测管理-题库管理/u2878.png"/>
          <!-- Unnamed () -->
          <div id="u2879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2880" class="ax_default image">
        <img id="u2880_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u2881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2882" class="ax_default primary_button">
        <div id="u2882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2883" class="text" style="visibility: visible;">
          <p><span>添&nbsp;&nbsp; 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default box_1">
        <div id="u2884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2886" class="ax_default _一级标题">
        <div id="u2886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2887" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u2888" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u2889" class="ax_default _三级标题">
          <div id="u2889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2890" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2891" class="ax_default icon">
          <img id="u2891_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u2892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u2893" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default box_3">
          <div id="u2894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2896" class="ax_default box_2">
          <div id="u2896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2897" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2898" class="ax_default box_2">
          <div id="u2898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2899" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2900" class="ax_default box_2">
          <div id="u2900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2902" class="ax_default image">
        <img id="u2902_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2904" class="ax_default image">
        <img id="u2904_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2906" class="ax_default primary_button">
        <div id="u2906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default primary_button">
        <div id="u2908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2909" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default primary_button">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2912" class="ax_default primary_button">
        <div id="u2912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2913" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default primary_button">
        <div id="u2914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2915" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default primary_button">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default primary_button">
        <div id="u2918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default primary_button">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default primary_button">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default primary_button">
        <div id="u2924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default primary_button">
        <div id="u2926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2927" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default primary_button">
        <div id="u2928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2929" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default primary_button">
        <div id="u2930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2931" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default primary_button">
        <div id="u2932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2933" class="text" style="visibility: visible;">
          <p><span>预&nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2934" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default menu_item">
          <img id="u2935_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2937" class="ax_default">
        <img id="u2937_menu" class="img " src="images/主页面/u43_menu.png" alt="u2937_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2938" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2939" class="ax_default menu_item">
            <img id="u2939_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2940" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2941" class="ax_default menu_item">
            <img id="u2941_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2942" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2943" class="ax_default menu_item">
            <img id="u2943_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2944" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2945" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default menu_item">
          <img id="u2946_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2948" class="ax_default">
        <img id="u2948_menu" class="img " src="images/主页面/u54_menu.png" alt="u2948_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2949" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2950" class="ax_default menu_item">
            <img id="u2950_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u2951" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2952" class="ax_default menu_item">
            <img id="u2952_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2953" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2954" class="ax_default menu_item">
            <img id="u2954_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2955" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2956" class="ax_default menu_item">
            <img id="u2956_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2957" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2958" class="ax_default sub_menu">
          <img id="u2958_menu" class="img " src="images/主页面/u64_menu.png" alt="u2958_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2959" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2960" class="ax_default menu_item">
              <img id="u2960_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2961" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2962" class="ax_default menu_item">
              <img id="u2962_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2963" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2964" class="ax_default menu_item">
              <img id="u2964_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2965" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2966" class="ax_default menu_item">
              <img id="u2966_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2967" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2968" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2969" class="ax_default menu_item">
          <img id="u2969_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u2970" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2971" class="ax_default">
        <img id="u2971_menu" class="img " src="images/主页面/u77_menu.png" alt="u2971_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2972" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2973" class="ax_default menu_item">
            <img id="u2973_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u2974" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2975" class="ax_default sub_menu">
          <img id="u2975_menu" class="img " src="images/主页面/u64_menu.png" alt="u2975_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2976" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2977" class="ax_default menu_item">
              <img id="u2977_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2978" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2979" class="ax_default menu_item">
              <img id="u2979_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2980" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2981" class="ax_default menu_item">
              <img id="u2981_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u2982" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2983" class="ax_default menu_item">
              <img id="u2983_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u2984" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2985" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default menu_item">
          <img id="u2986_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2988" class="ax_default">
        <img id="u2988_menu" class="img " src="images/主页面/u94_menu.png" alt="u2988_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2989" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2990" class="ax_default menu_item">
            <img id="u2990_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u2991" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2992" class="ax_default menu_item">
            <img id="u2992_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2993" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2994" class="ax_default menu_item">
            <img id="u2994_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2995" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2996" class="ax_default menu_item">
            <img id="u2996_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2997" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2998" class="ax_default menu_item">
            <img id="u2998_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u2999" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3000" class="ax_default menu_item">
            <img id="u3000_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u3001" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3002" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default primary_button">
          <div id="u3003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3004" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3005" class="ax_default text_field">
          <input id="u3005_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default label">
          <div id="u3006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3008" class="ax_default label">
          <div id="u3008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="visibility: visible;">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3010" class="ax_default text_field">
          <input id="u3010_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3011" class="ax_default label">
          <div id="u3011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3012" class="text" style="visibility: visible;">
            <p><span>阶段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3013" class="ax_default droplist">
          <select id="u3013_input">
            <option value="--请选择--">--请选择--</option>
            <option value="第一学年">第一学年</option>
            <option value="第二学年">第二学年</option>
            <option value="第三学年">第三学年</option>
            <option value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- 评测编制 (组合) -->
      <div id="u3014" class="ax_default" data-label="评测编制">

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default box_1">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default label">
          <div id="u3017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3018" class="text" style="visibility: visible;">
            <p><span>试题名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3019" class="ax_default text_field">
          <input id="u3019_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3020" class="ax_default icon">
          <img id="u3020_img" class="img " src="images/评测管理-题库管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u3021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3022" class="ax_default label">
          <div id="u3022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3023" class="text" style="visibility: visible;">
            <p><span>添加试题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default button">
          <div id="u3024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3025" class="text" style="visibility: visible;">
            <p><span>选择文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3026" class="ax_default label">
          <div id="u3026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3027" class="text" style="visibility: visible;">
            <p><span>文件：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3028" class="ax_default primary_button">
          <div id="u3028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3029" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3030" class="ax_default label">
          <div id="u3030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3031" class="text" style="visibility: visible;">
            <p><span>请上传xlsx类型文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3032" class="ax_default label">
          <div id="u3032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="visibility: visible;">
            <p><span>模板下载：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3034" class="ax_default label">
          <div id="u3034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="visibility: visible;">
            <p><span>测评文档模板</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default label">
          <div id="u3036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3037" class="text" style="visibility: visible;">
            <p><span>阶段：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3038" class="ax_default droplist">
          <select id="u3038_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="大学一年级">大学一年级</option>
            <option value="大学二年级">大学二年级</option>
            <option value="大学三年级">大学三年级</option>
            <option value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3039" class="ax_default label">
          <div id="u3039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3040" class="text" style="visibility: visible;">
            <p><span>简介：</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3041" class="ax_default text_area">
          <textarea id="u3041_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default label">
          <div id="u3042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3043" class="text" style="visibility: visible;">
            <p><span>40字以内</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
