﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-报告预览-查看报告-报告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-报告预览-查看报告-报告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-报告预览-查看报告-报告详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default box_1">
        <div id="u4528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default box_3">
        <div id="u4530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default _二级标题">
        <div id="u4532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4533" class="text" style="visibility: visible;">
          <p><span>报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default box_1">
        <div id="u4534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default _一级标题">
        <div id="u4536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4537" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u4538" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u4539" class="ax_default _三级标题">
          <div id="u4539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4541" class="ax_default icon">
          <img id="u4541_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u4542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u4543" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u4544" class="ax_default box_3">
          <div id="u4544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default box_2">
          <div id="u4546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4548" class="ax_default box_2">
          <div id="u4548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4550" class="ax_default box_2">
          <div id="u4550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default primary_button">
        <div id="u4552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4553" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4554" class="ax_default image">
        <img id="u4554_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4556" class="ax_default image">
        <img id="u4556_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default box_1">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default label">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- 点评 (组合) -->
      <div id="u4562" class="ax_default" data-label="点评">

        <!-- Unnamed (矩形) -->
        <div id="u4563" class="ax_default label">
          <div id="u4563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>评测类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4565" class="ax_default label">
          <div id="u4565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span>阶段名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4567" class="ax_default label">
          <div id="u4567_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4568" class="text" style="visibility: visible;">
            <p><span>入学测评</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4569" class="ax_default label">
          <div id="u4569_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4570" class="text" style="visibility: visible;">
            <p><span>第一学年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4571" class="ax_default label">
          <div id="u4571_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4572" class="text" style="visibility: visible;">
            <p><span>教师点评：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4573" class="ax_default label">
          <div id="u4573_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4574" class="text" style="visibility: visible;">
            <p><span>指派维度：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4575" class="ax_default droplist">
          <select id="u4575_input">
            <option value="--请选择--">--请选择--</option>
            <option value="智力">智力</option>
            <option value="专业知识">专业知识</option>
            <option value="情商">情商</option>
            <option value="户外活动">户外活动</option>
            <option value="交际">交际</option>
          </select>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u4576" class="ax_default text_area">
          <textarea id="u4576_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4577" class="ax_default primary_button">
          <div id="u4577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4578" class="text" style="visibility: visible;">
            <p><span>提&nbsp; &nbsp; 交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4579" class="ax_default label">
          <div id="u4579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4580" class="text" style="visibility: visible;">
            <p><span>系统点评：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4581" class="ax_default box_1">
          <div id="u4581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4583" class="ax_default label">
          <div id="u4583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="visibility: visible;">
            <p><span>与其他人多沟通</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4585" class="ax_default image">
        <img id="u4585_img" class="img " src="images/评测管理-报告预览-查看报告-报告详情/u4585.png"/>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default box_1">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default label">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="visibility: visible;">
          <p><span>1.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default label">
        <div id="u4591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default label">
        <div id="u4593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="visibility: visible;">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default label">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default label">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default label">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default label">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default label">
        <div id="u4603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default label">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>现在你感觉你的人际交往如何?</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4609" class="ax_default radio_button">
        <label for="u4609_input">
          <!-- Unnamed () -->
          <div id="u4610" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u4609_input" type="radio" value="radio" name="u4609"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4611" class="ax_default radio_button">
        <label for="u4611_input">
          <!-- Unnamed () -->
          <div id="u4612" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u4611_input" type="radio" value="radio" name="u4611"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4613" class="ax_default radio_button">
        <label for="u4613_input">
          <!-- Unnamed () -->
          <div id="u4614" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u4613_input" type="radio" value="radio" name="u4613"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4615" class="ax_default radio_button">
        <label for="u4615_input">
          <!-- Unnamed () -->
          <div id="u4616" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u4615_input" type="radio" value="radio" name="u4615" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4617" class="ax_default radio_button">
        <label for="u4617_input">
          <!-- Unnamed () -->
          <div id="u4618" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u4617_input" type="radio" value="radio" name="u4617"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4619" class="ax_default radio_button">
        <label for="u4619_input">
          <!-- Unnamed () -->
          <div id="u4620" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u4619_input" type="radio" value="radio" name="u4619"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4621" class="ax_default radio_button">
        <label for="u4621_input">
          <!-- Unnamed () -->
          <div id="u4622" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u4621_input" type="radio" value="radio" name="u4621"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4623" class="ax_default radio_button">
        <label for="u4623_input">
          <!-- Unnamed () -->
          <div id="u4624" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u4623_input" type="radio" value="radio" name="u4623" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4625" class="ax_default radio_button">
        <label for="u4625_input">
          <!-- Unnamed () -->
          <div id="u4626" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u4625_input" type="radio" value="radio" name="u4625"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4627" class="ax_default radio_button">
        <label for="u4627_input">
          <!-- Unnamed () -->
          <div id="u4628" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u4627_input" type="radio" value="radio" name="u4627"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4629" class="ax_default radio_button">
        <label for="u4629_input">
          <!-- Unnamed () -->
          <div id="u4630" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u4629_input" type="radio" value="radio" name="u4629"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4631" class="ax_default radio_button">
        <label for="u4631_input">
          <!-- Unnamed () -->
          <div id="u4632" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u4631_input" type="radio" value="radio" name="u4631" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4633" class="ax_default radio_button">
        <label for="u4633_input">
          <!-- Unnamed () -->
          <div id="u4634" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u4633_input" type="radio" value="radio" name="u4633"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4635" class="ax_default radio_button">
        <label for="u4635_input">
          <!-- Unnamed () -->
          <div id="u4636" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u4635_input" type="radio" value="radio" name="u4635"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4637" class="ax_default radio_button">
        <label for="u4637_input">
          <!-- Unnamed () -->
          <div id="u4638" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u4637_input" type="radio" value="radio" name="u4637"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4639" class="ax_default radio_button">
        <label for="u4639_input">
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u4639_input" type="radio" value="radio" name="u4639" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4641" class="ax_default radio_button">
        <label for="u4641_input">
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="visibility: visible;">
            <p><span>A.好 </span></p>
          </div>
        </label>
        <input id="u4641_input" type="radio" value="radio" name="u4641"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4643" class="ax_default radio_button">
        <label for="u4643_input">
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="visibility: visible;">
            <p><span>B.较好</span></p>
          </div>
        </label>
        <input id="u4643_input" type="radio" value="radio" name="u4643"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4645" class="ax_default radio_button">
        <label for="u4645_input">
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="visibility: visible;">
            <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </label>
        <input id="u4645_input" type="radio" value="radio" name="u4645"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4647" class="ax_default radio_button">
        <label for="u4647_input">
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="visibility: visible;">
            <p><span>D.不好</span></p>
          </div>
        </label>
        <input id="u4647_input" type="radio" value="radio" name="u4647" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default label">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>学生个人习惯评测</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4651" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4652" class="ax_default menu_item">
          <img id="u4652_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4653" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4654" class="ax_default">
        <img id="u4654_menu" class="img " src="images/主页面/u43_menu.png" alt="u4654_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4655" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4656" class="ax_default menu_item">
            <img id="u4656_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4657" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4658" class="ax_default menu_item">
            <img id="u4658_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4659" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4660" class="ax_default menu_item">
            <img id="u4660_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4661" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4662" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default menu_item">
          <img id="u4663_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4665" class="ax_default">
        <img id="u4665_menu" class="img " src="images/主页面/u54_menu.png" alt="u4665_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4666" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4667" class="ax_default menu_item">
            <img id="u4667_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u4668" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4669" class="ax_default menu_item">
            <img id="u4669_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4670" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4671" class="ax_default menu_item">
            <img id="u4671_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4673" class="ax_default menu_item">
            <img id="u4673_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4674" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4675" class="ax_default sub_menu">
          <img id="u4675_menu" class="img " src="images/主页面/u64_menu.png" alt="u4675_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4676" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4677" class="ax_default menu_item">
              <img id="u4677_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4678" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4679" class="ax_default menu_item">
              <img id="u4679_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4680" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4681" class="ax_default menu_item">
              <img id="u4681_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4682" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4683" class="ax_default menu_item">
              <img id="u4683_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4684" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4685" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4686" class="ax_default menu_item">
          <img id="u4686_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4688" class="ax_default">
        <img id="u4688_menu" class="img " src="images/主页面/u77_menu.png" alt="u4688_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4689" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4690" class="ax_default menu_item">
            <img id="u4690_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4691" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4692" class="ax_default sub_menu">
          <img id="u4692_menu" class="img " src="images/主页面/u64_menu.png" alt="u4692_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4693" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4694" class="ax_default menu_item">
              <img id="u4694_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4695" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4696" class="ax_default menu_item">
              <img id="u4696_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4697" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4698" class="ax_default menu_item">
              <img id="u4698_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4699" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4700" class="ax_default menu_item">
              <img id="u4700_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4701" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4702" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4703" class="ax_default menu_item">
          <img id="u4703_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4705" class="ax_default">
        <img id="u4705_menu" class="img " src="images/主页面/u94_menu.png" alt="u4705_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4706" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4707" class="ax_default menu_item">
            <img id="u4707_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4708" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4709" class="ax_default menu_item">
            <img id="u4709_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4710" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4711" class="ax_default menu_item">
            <img id="u4711_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4712" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4713" class="ax_default menu_item">
            <img id="u4713_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4714" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4715" class="ax_default menu_item">
            <img id="u4715_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4716" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4717" class="ax_default menu_item">
            <img id="u4717_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u4718" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 学生信息 (组合) -->
      <div id="u4719" class="ax_default" data-label="学生信息">

        <!-- Unnamed (矩形) -->
        <div id="u4720" class="ax_default box_1">
          <div id="u4720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4722" class="ax_default label">
          <div id="u4722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span>学号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4724" class="ax_default label">
          <div id="u4724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default label">
          <div id="u4726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4727" class="text" style="visibility: visible;">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4728" class="ax_default label">
          <div id="u4728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4729" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4730" class="ax_default label">
          <div id="u4730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="visibility: visible;">
            <p><span>专业：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default label">
          <div id="u4732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>班级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4734" class="ax_default label">
          <div id="u4734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4736" class="ax_default label">
          <div id="u4736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default label">
          <div id="u4738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>性别：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4740" class="ax_default label">
          <div id="u4740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4741" class="text" style="visibility: visible;">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default label">
          <div id="u4742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="visibility: visible;">
            <p><span>年龄：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default label">
          <div id="u4744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4746" class="ax_default label">
          <div id="u4746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="visibility: visible;">
            <p><span>学级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4748" class="ax_default label">
          <div id="u4748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default label">
          <div id="u4750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="visibility: visible;">
            <p><span>学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4752" class="ax_default label">
          <div id="u4752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4753" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
