﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-轨迹详情-学生-评测报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-轨迹详情-学生-评测报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-轨迹详情-学生-评测报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9669" class="ax_default box_1">
        <div id="u9669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9671" class="ax_default box_1">
        <div id="u9671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9673" class="ax_default box_3">
        <div id="u9673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9675" class="ax_default _二级标题">
        <div id="u9675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9676" class="text" style="visibility: visible;">
          <p><span>评测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9677" class="ax_default label">
        <div id="u9677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9678" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9679" class="ax_default box_1">
        <div id="u9679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9681" class="ax_default label">
        <div id="u9681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9682" class="text" style="visibility: visible;">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9683" class="ax_default label">
        <div id="u9683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9684" class="text" style="visibility: visible;">
          <p><span>19220301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default label">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default label">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9689" class="ax_default label">
        <div id="u9689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9690" class="text" style="visibility: visible;">
          <p><span>专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9691" class="ax_default label">
        <div id="u9691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9692" class="text" style="visibility: visible;">
          <p><span>班级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9693" class="ax_default label">
        <div id="u9693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9694" class="text" style="visibility: visible;">
          <p><span>1班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default label">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9697" class="ax_default label">
        <div id="u9697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9699" class="ax_default label">
        <div id="u9699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9700" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default label">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default label">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9705" class="ax_default label">
        <div id="u9705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9706" class="text" style="visibility: visible;">
          <p><span>套题名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default label">
        <div id="u9707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9708" class="text" style="visibility: visible;">
          <p><span>计算机测评题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9709" class="ax_default label">
        <div id="u9709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9710" class="text" style="visibility: visible;">
          <p><span>评测文件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9711" class="ax_default label">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text" style="visibility: visible;">
          <p><span>计算机网络安全及防护任务.xlsx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default primary_button">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9715" class="ax_default image">
        <img id="u9715_img" class="img " src="images/评测管理-报告预览-查看报告-报告详情/u4585.png"/>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9717" class="ax_default label">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="visibility: visible;">
          <p><span>学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9719" class="ax_default label">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text" style="visibility: visible;">
          <p><span>2019级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9721" class="ax_default box_1">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9723" class="ax_default _一级标题">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u9725" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u9726" class="ax_default _三级标题">
          <div id="u9726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9727" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9728" class="ax_default icon">
          <img id="u9728_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u9729" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u9730" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u9731" class="ax_default box_3">
          <div id="u9731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9733" class="ax_default box_2">
          <div id="u9733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9734" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9735" class="ax_default box_2">
          <div id="u9735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9736" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9737" class="ax_default box_2">
          <div id="u9737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9738" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9739" class="ax_default image">
        <img id="u9739_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9741" class="ax_default image">
        <img id="u9741_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u9742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9743" class="ax_default label">
        <div id="u9743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9744" class="text" style="visibility: visible;">
          <p><span>评测类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default label">
        <div id="u9745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9746" class="text" style="visibility: visible;">
          <p><span>阶段名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9747" class="ax_default label">
        <div id="u9747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9748" class="text" style="visibility: visible;">
          <p><span>入学测评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9749" class="ax_default label">
        <div id="u9749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9750" class="text" style="visibility: visible;">
          <p><span>第一学年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9751" class="ax_default label">
        <div id="u9751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9752" class="text" style="visibility: visible;">
          <p><span>教师点评：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9753" class="ax_default box_1">
        <div id="u9753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9755" class="ax_default label">
        <div id="u9755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9756" class="text" style="visibility: visible;">
          <p><span>交际能力需要提升</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9757" class="ax_default label">
        <div id="u9757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9758" class="text" style="visibility: visible;">
          <p><span>指派任务：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9759" class="ax_default label">
        <div id="u9759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9760" class="text" style="visibility: visible;">
          <p><span>市场调查任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9761" class="ax_default label">
        <div id="u9761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9762" class="text" style="visibility: visible;">
          <p><span>发布日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9763" class="ax_default label">
        <div id="u9763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9764" class="text" style="visibility: visible;">
          <p><span>2019/08/03</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9765" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9766" class="ax_default menu_item">
          <img id="u9766_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9767" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9768" class="ax_default">
        <img id="u9768_menu" class="img " src="images/主页面/u43_menu.png" alt="u9768_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9769" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9770" class="ax_default menu_item">
            <img id="u9770_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9771" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9772" class="ax_default menu_item">
            <img id="u9772_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9773" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9774" class="ax_default menu_item">
            <img id="u9774_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9775" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9776" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9777" class="ax_default menu_item">
          <img id="u9777_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u9778" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9779" class="ax_default">
        <img id="u9779_menu" class="img " src="images/主页面/u54_menu.png" alt="u9779_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9780" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9781" class="ax_default menu_item">
            <img id="u9781_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u9782" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9783" class="ax_default menu_item">
            <img id="u9783_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9784" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9785" class="ax_default menu_item">
            <img id="u9785_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9786" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9787" class="ax_default menu_item">
            <img id="u9787_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9788" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9789" class="ax_default sub_menu">
          <img id="u9789_menu" class="img " src="images/主页面/u64_menu.png" alt="u9789_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9790" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9791" class="ax_default menu_item">
              <img id="u9791_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9792" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9793" class="ax_default menu_item">
              <img id="u9793_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9794" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9795" class="ax_default menu_item">
              <img id="u9795_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9796" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9797" class="ax_default menu_item">
              <img id="u9797_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9798" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9799" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9800" class="ax_default menu_item">
          <img id="u9800_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u9801" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9802" class="ax_default">
        <img id="u9802_menu" class="img " src="images/主页面/u77_menu.png" alt="u9802_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9803" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9804" class="ax_default menu_item">
            <img id="u9804_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u9805" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9806" class="ax_default sub_menu">
          <img id="u9806_menu" class="img " src="images/主页面/u64_menu.png" alt="u9806_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9807" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9808" class="ax_default menu_item">
              <img id="u9808_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9809" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9810" class="ax_default menu_item">
              <img id="u9810_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9811" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9812" class="ax_default menu_item">
              <img id="u9812_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u9813" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9814" class="ax_default menu_item">
              <img id="u9814_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u9815" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9816" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9817" class="ax_default menu_item">
          <img id="u9817_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u9818" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9819" class="ax_default">
        <img id="u9819_menu" class="img " src="images/主页面/u94_menu.png" alt="u9819_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9820" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9821" class="ax_default menu_item">
            <img id="u9821_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u9822" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9823" class="ax_default menu_item">
            <img id="u9823_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9824" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9825" class="ax_default menu_item">
            <img id="u9825_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9826" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9827" class="ax_default menu_item">
            <img id="u9827_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9828" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9829" class="ax_default menu_item">
            <img id="u9829_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u9830" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9831" class="ax_default menu_item">
            <img id="u9831_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u9832" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
