﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测点评</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测点评/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测点评/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default box_1">
        <div id="u4261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default box_1">
        <div id="u4263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default box_3">
        <div id="u4265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default _二级标题">
        <div id="u4267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4268" class="text" style="visibility: visible;">
          <p><span>评测点评</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4269" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/评测点评/u4272.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/评测点评/u4274.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4278" class="ax_default table_cell">
          <img id="u4278_img" class="img " src="images/评测点评/u4278.png"/>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4280" class="ax_default table_cell">
          <img id="u4280_img" class="img " src="images/评测点评/u4280.png"/>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4282" class="ax_default table_cell">
          <img id="u4282_img" class="img " src="images/评测点评/u4270.png"/>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4284" class="ax_default table_cell">
          <img id="u4284_img" class="img " src="images/评测点评/u4284.png"/>
          <!-- Unnamed () -->
          <div id="u4285" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4286" class="ax_default table_cell">
          <img id="u4286_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4287" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4288" class="ax_default table_cell">
          <img id="u4288_img" class="img " src="images/评测管理-三年级/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4289" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4290" class="ax_default table_cell">
          <img id="u4290_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4291" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4292" class="ax_default table_cell">
          <img id="u4292_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4293" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4294" class="ax_default table_cell">
          <img id="u4294_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4295" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4296" class="ax_default table_cell">
          <img id="u4296_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4298" class="ax_default table_cell">
          <img id="u4298_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4300" class="ax_default table_cell">
          <img id="u4300_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4302" class="ax_default table_cell">
          <img id="u4302_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4304" class="ax_default table_cell">
          <img id="u4304_img" class="img " src="images/评测管理-三年级/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4306" class="ax_default table_cell">
          <img id="u4306_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4308" class="ax_default table_cell">
          <img id="u4308_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4310" class="ax_default table_cell">
          <img id="u4310_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4312" class="ax_default table_cell">
          <img id="u4312_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4313" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4314" class="ax_default table_cell">
          <img id="u4314_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4316" class="ax_default table_cell">
          <img id="u4316_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4318" class="ax_default table_cell">
          <img id="u4318_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4320" class="ax_default table_cell">
          <img id="u4320_img" class="img " src="images/评测管理-三年级/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4322" class="ax_default table_cell">
          <img id="u4322_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4324" class="ax_default table_cell">
          <img id="u4324_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4326" class="ax_default table_cell">
          <img id="u4326_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4328" class="ax_default table_cell">
          <img id="u4328_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4330" class="ax_default table_cell">
          <img id="u4330_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4332" class="ax_default table_cell">
          <img id="u4332_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4334" class="ax_default table_cell">
          <img id="u4334_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4336" class="ax_default table_cell">
          <img id="u4336_img" class="img " src="images/评测管理-三年级/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4338" class="ax_default table_cell">
          <img id="u4338_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default table_cell">
          <img id="u4340_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4341" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4343" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4345" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4347" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4351" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/评测管理-三年级/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4353" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4355" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4357" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4359" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/评测管理-三年级/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/评测点评/u4290.png"/>
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/评测点评/u4294.png"/>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/评测点评/u4296.png"/>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/评测点评/u4286.png"/>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/评测点评/u4300.png"/>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/评测点评/u4384.png"/>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="visibility: visible;">
            <p><span>大学一年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/评测点评/u4386.png"/>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/评测点评/u4390.png"/>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/评测点评/u4392.png"/>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/评测点评/u4382.png"/>
          <!-- Unnamed () -->
          <div id="u4395" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/评测点评/u4396.png"/>
          <!-- Unnamed () -->
          <div id="u4397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4398" class="ax_default primary_button">
        <div id="u4398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4400" class="ax_default image">
        <img id="u4400_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default box_1">
        <div id="u4402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default _一级标题">
        <div id="u4404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u4406" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u4407" class="ax_default _三级标题">
          <div id="u4407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4409" class="ax_default icon">
          <img id="u4409_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u4411" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u4412" class="ax_default box_3">
          <div id="u4412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4414" class="ax_default box_2">
          <div id="u4414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4415" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4416" class="ax_default box_2">
          <div id="u4416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4417" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4418" class="ax_default box_2">
          <div id="u4418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4419" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4420" class="ax_default image">
        <img id="u4420_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4422" class="ax_default image">
        <img id="u4422_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default primary_button">
        <div id="u4424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4425" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default primary_button">
        <div id="u4426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4427" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default primary_button">
        <div id="u4428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4429" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default primary_button">
        <div id="u4430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4431" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default primary_button">
        <div id="u4432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4433" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default primary_button">
        <div id="u4434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4435" class="text" style="visibility: visible;">
          <p><span>点&nbsp;&nbsp; 评</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4436" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default menu_item">
          <img id="u4437_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4439" class="ax_default">
        <img id="u4439_menu" class="img " src="images/主页面/u43_menu.png" alt="u4439_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4440" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4441" class="ax_default menu_item">
            <img id="u4441_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4442" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4443" class="ax_default menu_item">
            <img id="u4443_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4444" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4445" class="ax_default menu_item">
            <img id="u4445_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4446" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4447" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4448" class="ax_default menu_item">
          <img id="u4448_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4450" class="ax_default">
        <img id="u4450_menu" class="img " src="images/主页面/u54_menu.png" alt="u4450_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4451" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4452" class="ax_default menu_item">
            <img id="u4452_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u4453" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4454" class="ax_default menu_item">
            <img id="u4454_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4455" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4456" class="ax_default menu_item">
            <img id="u4456_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4457" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4458" class="ax_default menu_item">
            <img id="u4458_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4459" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4460" class="ax_default sub_menu">
          <img id="u4460_menu" class="img " src="images/主页面/u64_menu.png" alt="u4460_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4461" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4462" class="ax_default menu_item">
              <img id="u4462_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4463" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4464" class="ax_default menu_item">
              <img id="u4464_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4465" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4466" class="ax_default menu_item">
              <img id="u4466_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4467" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4468" class="ax_default menu_item">
              <img id="u4468_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4469" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4470" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4471" class="ax_default menu_item">
          <img id="u4471_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4473" class="ax_default">
        <img id="u4473_menu" class="img " src="images/主页面/u77_menu.png" alt="u4473_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4474" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4475" class="ax_default menu_item">
            <img id="u4475_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4476" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4477" class="ax_default sub_menu">
          <img id="u4477_menu" class="img " src="images/主页面/u64_menu.png" alt="u4477_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4478" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4479" class="ax_default menu_item">
              <img id="u4479_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4480" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4481" class="ax_default menu_item">
              <img id="u4481_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4482" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4483" class="ax_default menu_item">
              <img id="u4483_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4484" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4485" class="ax_default menu_item">
              <img id="u4485_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4486" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4487" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4488" class="ax_default menu_item">
          <img id="u4488_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4489" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4490" class="ax_default">
        <img id="u4490_menu" class="img " src="images/主页面/u94_menu.png" alt="u4490_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4491" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4492" class="ax_default menu_item">
            <img id="u4492_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4493" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4494" class="ax_default menu_item">
            <img id="u4494_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4495" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4496" class="ax_default menu_item">
            <img id="u4496_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4497" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4498" class="ax_default menu_item">
            <img id="u4498_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4499" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4500" class="ax_default menu_item">
            <img id="u4500_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4501" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4502" class="ax_default menu_item">
            <img id="u4502_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u4503" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4504" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4505" class="ax_default primary_button">
          <div id="u4505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4507" class="ax_default text_field">
          <input id="u4507_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4508" class="ax_default droplist">
          <select id="u4508_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="1班">1班</option>
            <option value="2班">2班</option>
            <option value="3班">3班</option>
            <option value="4班">4班</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4509" class="ax_default text_field">
          <input id="u4509_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4510" class="ax_default label">
          <div id="u4510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4511" class="text" style="visibility: visible;">
            <p><span>学级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4512" class="ax_default label">
          <div id="u4512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4513" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4514" class="ax_default droplist">
          <select id="u4514_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="2019级">2019级</option>
            <option value="2020级">2020级</option>
            <option value="2021级">2021级</option>
            <option value="2022级">2022级</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4515" class="ax_default droplist">
          <select id="u4515_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="软件工程">软件工程</option>
            <option value="计算机科学与技术">计算机科学与技术</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4516" class="ax_default label">
          <div id="u4516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4517" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4518" class="ax_default label">
          <div id="u4518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4519" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4520" class="ax_default label">
          <div id="u4520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4521" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4522" class="ax_default text_field">
          <input id="u4522_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default label">
          <div id="u4523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default label">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4527" class="ax_default droplist">
          <select id="u4527_input">
            <option selected value="--请选择--">--请选择--</option>
            <option value="大学一年级">大学一年级</option>
            <option value="大学二年级">大学二年级</option>
            <option value="大学三年级">大学三年级</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
