﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-报告预览-查看报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-报告预览-查看报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-报告预览-查看报告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default box_1">
        <div id="u8634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8636" class="ax_default box_3">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default _二级标题">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span>评测报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8640" class="ax_default image">
        <img id="u8640_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8642" class="ax_default box_1">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default label">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text" style="visibility: visible;">
          <p><span>...&nbsp;&nbsp; ...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default box_1">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default label">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="visibility: visible;">
          <p><span>学号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default label">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="visibility: visible;">
          <p><span>19220301</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default label">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="visibility: visible;">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default label">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="visibility: visible;">
          <p><span>王大明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default label">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>专业：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default label">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>软件工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default label">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="visibility: visible;">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default label">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8664" class="ax_default label">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="visibility: visible;">
          <p><span>年龄：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8666" class="ax_default label">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8668" class="ax_default label">
        <div id="u8668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="visibility: visible;">
          <p><span>学生信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8670" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8671" class="ax_default table_cell">
          <img id="u8671_img" class="img " src="images/评测管理-报告预览-查看报告/u8671.png"/>
          <!-- Unnamed () -->
          <div id="u8672" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8673" class="ax_default table_cell">
          <img id="u8673_img" class="img " src="images/评测管理-报告预览-查看报告/u8671.png"/>
          <!-- Unnamed () -->
          <div id="u8674" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8675" class="ax_default table_cell">
          <img id="u8675_img" class="img " src="images/评测管理-报告预览-查看报告/u8675.png"/>
          <!-- Unnamed () -->
          <div id="u8676" class="text" style="visibility: visible;">
            <p><span>查看成果物及点评</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8677" class="ax_default table_cell">
          <img id="u8677_img" class="img " src="images/评测管理-报告预览-查看报告/u8677.png"/>
          <!-- Unnamed () -->
          <div id="u8678" class="text" style="visibility: visible;">
            <p><span>2019/10/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8679" class="ax_default table_cell">
          <img id="u8679_img" class="img " src="images/评测管理-报告预览-查看报告/u8677.png"/>
          <!-- Unnamed () -->
          <div id="u8680" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8681" class="ax_default table_cell">
          <img id="u8681_img" class="img " src="images/评测管理-报告预览-查看报告/u8681.png"/>
          <!-- Unnamed () -->
          <div id="u8682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8683" class="ax_default table_cell">
          <img id="u8683_img" class="img " src="images/评测管理-报告预览-查看报告/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u8684" class="text" style="visibility: visible;">
            <p><span>2019/10/02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8685" class="ax_default table_cell">
          <img id="u8685_img" class="img " src="images/评测管理-报告预览-查看报告/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u8686" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8687" class="ax_default table_cell">
          <img id="u8687_img" class="img " src="images/评测管理-报告预览-查看报告/u8687.png"/>
          <!-- Unnamed () -->
          <div id="u8688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8689" class="ax_default table_cell">
          <img id="u8689_img" class="img " src="images/评测管理-报告预览-查看报告/u8689.png"/>
          <!-- Unnamed () -->
          <div id="u8690" class="text" style="visibility: visible;">
            <p><span>2019/10/01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8691" class="ax_default table_cell">
          <img id="u8691_img" class="img " src="images/评测管理-报告预览-查看报告/u8689.png"/>
          <!-- Unnamed () -->
          <div id="u8692" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8693" class="ax_default table_cell">
          <img id="u8693_img" class="img " src="images/评测管理-报告预览-查看报告/u8693.png"/>
          <!-- Unnamed () -->
          <div id="u8694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8695" class="ax_default table_cell">
          <img id="u8695_img" class="img " src="images/评测管理-报告预览-查看报告/u8695.png"/>
          <!-- Unnamed () -->
          <div id="u8696" class="text" style="visibility: visible;">
            <p><span>2019/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8697" class="ax_default table_cell">
          <img id="u8697_img" class="img " src="images/评测管理-报告预览-查看报告/u8695.png"/>
          <!-- Unnamed () -->
          <div id="u8698" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8699" class="ax_default table_cell">
          <img id="u8699_img" class="img " src="images/评测管理-报告预览-查看报告/u8699.png"/>
          <!-- Unnamed () -->
          <div id="u8700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8701" class="ax_default table_cell">
          <img id="u8701_img" class="img " src="images/评测管理-报告预览-查看报告/u8701.png"/>
          <!-- Unnamed () -->
          <div id="u8702" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8703" class="ax_default table_cell">
          <img id="u8703_img" class="img " src="images/评测管理-报告预览-查看报告/u8701.png"/>
          <!-- Unnamed () -->
          <div id="u8704" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8705" class="ax_default table_cell">
          <img id="u8705_img" class="img " src="images/评测管理-报告预览-查看报告/u8705.png"/>
          <!-- Unnamed () -->
          <div id="u8706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8707" class="ax_default table_cell">
          <img id="u8707_img" class="img " src="images/评测管理-报告预览-查看报告/u8707.png"/>
          <!-- Unnamed () -->
          <div id="u8708" class="text" style="visibility: visible;">
            <p><span>2019/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8709" class="ax_default table_cell">
          <img id="u8709_img" class="img " src="images/评测管理-报告预览-查看报告/u8707.png"/>
          <!-- Unnamed () -->
          <div id="u8710" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8711" class="ax_default table_cell">
          <img id="u8711_img" class="img " src="images/评测管理-报告预览-查看报告/u8711.png"/>
          <!-- Unnamed () -->
          <div id="u8712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8713" class="ax_default table_cell">
          <img id="u8713_img" class="img " src="images/评测管理-报告预览-查看报告/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u8714" class="text" style="visibility: visible;">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8715" class="ax_default table_cell">
          <img id="u8715_img" class="img " src="images/评测管理-报告预览-查看报告/u8683.png"/>
          <!-- Unnamed () -->
          <div id="u8716" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8717" class="ax_default table_cell">
          <img id="u8717_img" class="img " src="images/评测管理-报告预览-查看报告/u8687.png"/>
          <!-- Unnamed () -->
          <div id="u8718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8719" class="ax_default table_cell">
          <img id="u8719_img" class="img " src="images/评测管理-报告预览-查看报告/u8701.png"/>
          <!-- Unnamed () -->
          <div id="u8720" class="text" style="visibility: visible;">
            <p><span>2019/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8721" class="ax_default table_cell">
          <img id="u8721_img" class="img " src="images/评测管理-报告预览-查看报告/u8701.png"/>
          <!-- Unnamed () -->
          <div id="u8722" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8723" class="ax_default table_cell">
          <img id="u8723_img" class="img " src="images/评测管理-报告预览-查看报告/u8705.png"/>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8725" class="ax_default table_cell">
          <img id="u8725_img" class="img " src="images/评测管理-报告预览-查看报告/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="visibility: visible;">
            <p><span>2019/09/20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8727" class="ax_default table_cell">
          <img id="u8727_img" class="img " src="images/评测管理-报告预览-查看报告/u8725.png"/>
          <!-- Unnamed () -->
          <div id="u8728" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8729" class="ax_default table_cell">
          <img id="u8729_img" class="img " src="images/评测管理-报告预览-查看报告/u8729.png"/>
          <!-- Unnamed () -->
          <div id="u8730" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8731" class="ax_default image">
        <img id="u8731_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u8732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8733" class="ax_default primary_button">
        <div id="u8733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8734" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8735" class="ax_default primary_button">
        <div id="u8735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8736" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8737" class="ax_default label">
        <div id="u8737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8738" class="text" style="visibility: visible;">
          <p><span>学年：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8739" class="ax_default label">
        <div id="u8739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8740" class="text" style="visibility: visible;">
          <p><span>2019</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8741" class="ax_default primary_button">
        <div id="u8741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8742" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8743" class="ax_default primary_button">
        <div id="u8743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8744" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default primary_button">
        <div id="u8745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8746" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default primary_button">
        <div id="u8747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8748" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8749" class="ax_default primary_button">
        <div id="u8749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8750" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8751" class="ax_default primary_button">
        <div id="u8751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8752" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8753" class="ax_default primary_button">
        <div id="u8753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8754" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8755" class="ax_default primary_button">
        <div id="u8755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8756" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default box_1">
        <div id="u8757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8759" class="ax_default _一级标题">
        <div id="u8759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8760" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u8761" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u8762" class="ax_default _三级标题">
          <div id="u8762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8763" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8764" class="ax_default icon">
          <img id="u8764_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u8765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u8766" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u8767" class="ax_default box_3">
          <div id="u8767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8769" class="ax_default box_2">
          <div id="u8769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8770" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8771" class="ax_default box_2">
          <div id="u8771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8772" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8773" class="ax_default box_2">
          <div id="u8773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8774" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8775" class="ax_default image">
        <img id="u8775_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8777" class="ax_default image">
        <img id="u8777_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8779" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8780" class="ax_default menu_item">
          <img id="u8780_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8781" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8782" class="ax_default">
        <img id="u8782_menu" class="img " src="images/主页面/u43_menu.png" alt="u8782_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8783" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8784" class="ax_default menu_item">
            <img id="u8784_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8785" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8786" class="ax_default menu_item">
            <img id="u8786_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8787" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8788" class="ax_default menu_item">
            <img id="u8788_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8789" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8790" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8791" class="ax_default menu_item">
          <img id="u8791_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u8792" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8793" class="ax_default">
        <img id="u8793_menu" class="img " src="images/主页面/u54_menu.png" alt="u8793_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8794" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8795" class="ax_default menu_item">
            <img id="u8795_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u8796" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8797" class="ax_default menu_item">
            <img id="u8797_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8798" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8799" class="ax_default menu_item">
            <img id="u8799_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8800" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8801" class="ax_default menu_item">
            <img id="u8801_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8802" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8803" class="ax_default sub_menu">
          <img id="u8803_menu" class="img " src="images/主页面/u64_menu.png" alt="u8803_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8804" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8805" class="ax_default menu_item">
              <img id="u8805_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8806" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8807" class="ax_default menu_item">
              <img id="u8807_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8808" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8809" class="ax_default menu_item">
              <img id="u8809_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8810" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8811" class="ax_default menu_item">
              <img id="u8811_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8812" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8813" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8814" class="ax_default menu_item">
          <img id="u8814_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u8815" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8816" class="ax_default">
        <img id="u8816_menu" class="img " src="images/主页面/u77_menu.png" alt="u8816_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8817" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8818" class="ax_default menu_item">
            <img id="u8818_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8819" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8820" class="ax_default sub_menu">
          <img id="u8820_menu" class="img " src="images/主页面/u64_menu.png" alt="u8820_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8821" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8822" class="ax_default menu_item">
              <img id="u8822_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8823" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8824" class="ax_default menu_item">
              <img id="u8824_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8825" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8826" class="ax_default menu_item">
              <img id="u8826_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8827" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8828" class="ax_default menu_item">
              <img id="u8828_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8829" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8830" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8831" class="ax_default menu_item">
          <img id="u8831_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8833" class="ax_default">
        <img id="u8833_menu" class="img " src="images/主页面/u94_menu.png" alt="u8833_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8834" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8835" class="ax_default menu_item">
            <img id="u8835_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8836" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8837" class="ax_default menu_item">
            <img id="u8837_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8838" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8839" class="ax_default menu_item">
            <img id="u8839_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8840" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8841" class="ax_default menu_item">
            <img id="u8841_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8842" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8843" class="ax_default menu_item">
            <img id="u8843_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8844" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8845" class="ax_default menu_item">
            <img id="u8845_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u8846" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
