﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-题目编制-查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-题目编制-查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-题目编制-查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default primary_button">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8419" class="ax_default text_field">
        <input id="u8419_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8420" class="ax_default box_1">
        <div id="u8420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8422" class="ax_default box_3">
        <div id="u8422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8424" class="ax_default _二级标题">
        <div id="u8424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8425" class="text" style="visibility: visible;">
          <p><span>评测成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8426" class="ax_default box_1">
        <div id="u8426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8428" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8429" class="ax_default table_cell">
          <img id="u8429_img" class="img " src="images/成长管理-轨迹预览/u7998.png"/>
          <!-- Unnamed () -->
          <div id="u8430" class="text" style="visibility: visible;">
            <p><span>学年</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8431" class="ax_default table_cell">
          <img id="u8431_img" class="img " src="images/成长管理-轨迹预览/u7998.png"/>
          <!-- Unnamed () -->
          <div id="u8432" class="text" style="visibility: visible;">
            <p><span>学号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8433" class="ax_default table_cell">
          <img id="u8433_img" class="img " src="images/成长管理-轨迹预览/u8002.png"/>
          <!-- Unnamed () -->
          <div id="u8434" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8435" class="ax_default table_cell">
          <img id="u8435_img" class="img " src="images/成长管理-轨迹预览/u8002.png"/>
          <!-- Unnamed () -->
          <div id="u8436" class="text" style="visibility: visible;">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8437" class="ax_default table_cell">
          <img id="u8437_img" class="img " src="images/成长管理-轨迹预览/u8006.png"/>
          <!-- Unnamed () -->
          <div id="u8438" class="text" style="visibility: visible;">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8439" class="ax_default table_cell">
          <img id="u8439_img" class="img " src="images/成长管理-轨迹预览/u8008.png"/>
          <!-- Unnamed () -->
          <div id="u8440" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8441" class="ax_default table_cell">
          <img id="u8441_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8442" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8443" class="ax_default table_cell">
          <img id="u8443_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8444" class="text" style="visibility: visible;">
            <p><span>19220301</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8445" class="ax_default table_cell">
          <img id="u8445_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8446" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8447" class="ax_default table_cell">
          <img id="u8447_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8448" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8449" class="ax_default table_cell">
          <img id="u8449_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8450" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8451" class="ax_default table_cell">
          <img id="u8451_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8453" class="ax_default table_cell">
          <img id="u8453_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8454" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8455" class="ax_default table_cell">
          <img id="u8455_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8456" class="text" style="visibility: visible;">
            <p><span>19220302</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8457" class="ax_default table_cell">
          <img id="u8457_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8458" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8459" class="ax_default table_cell">
          <img id="u8459_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8460" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8461" class="ax_default table_cell">
          <img id="u8461_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8462" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8463" class="ax_default table_cell">
          <img id="u8463_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8465" class="ax_default table_cell">
          <img id="u8465_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8466" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8467" class="ax_default table_cell">
          <img id="u8467_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8468" class="text" style="visibility: visible;">
            <p><span>19220303</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8469" class="ax_default table_cell">
          <img id="u8469_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8470" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8471" class="ax_default table_cell">
          <img id="u8471_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8472" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8473" class="ax_default table_cell">
          <img id="u8473_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8474" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8475" class="ax_default table_cell">
          <img id="u8475_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8477" class="ax_default table_cell">
          <img id="u8477_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8478" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8479" class="ax_default table_cell">
          <img id="u8479_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8480" class="text" style="visibility: visible;">
            <p><span>19220304</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8481" class="ax_default table_cell">
          <img id="u8481_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8482" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8483" class="ax_default table_cell">
          <img id="u8483_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8484" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8485" class="ax_default table_cell">
          <img id="u8485_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8486" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8487" class="ax_default table_cell">
          <img id="u8487_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8489" class="ax_default table_cell">
          <img id="u8489_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8490" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8491" class="ax_default table_cell">
          <img id="u8491_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8492" class="text" style="visibility: visible;">
            <p><span>19220305</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8493" class="ax_default table_cell">
          <img id="u8493_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8494" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8495" class="ax_default table_cell">
          <img id="u8495_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8496" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8497" class="ax_default table_cell">
          <img id="u8497_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8498" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8499" class="ax_default table_cell">
          <img id="u8499_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8501" class="ax_default table_cell">
          <img id="u8501_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8502" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8503" class="ax_default table_cell">
          <img id="u8503_img" class="img " src="images/成长管理-轨迹预览/u8010.png"/>
          <!-- Unnamed () -->
          <div id="u8504" class="text" style="visibility: visible;">
            <p><span>19220306</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8505" class="ax_default table_cell">
          <img id="u8505_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8506" class="text" style="visibility: visible;">
            <p><span>囡囡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8507" class="ax_default table_cell">
          <img id="u8507_img" class="img " src="images/成长管理-轨迹预览/u8014.png"/>
          <!-- Unnamed () -->
          <div id="u8508" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8509" class="ax_default table_cell">
          <img id="u8509_img" class="img " src="images/成长管理-轨迹预览/u8018.png"/>
          <!-- Unnamed () -->
          <div id="u8510" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8511" class="ax_default table_cell">
          <img id="u8511_img" class="img " src="images/成长管理-轨迹预览/u8020.png"/>
          <!-- Unnamed () -->
          <div id="u8512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8513" class="ax_default table_cell">
          <img id="u8513_img" class="img " src="images/成长管理-轨迹预览/u8082.png"/>
          <!-- Unnamed () -->
          <div id="u8514" class="text" style="visibility: visible;">
            <p><span>2019级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8515" class="ax_default table_cell">
          <img id="u8515_img" class="img " src="images/成长管理-轨迹预览/u8082.png"/>
          <!-- Unnamed () -->
          <div id="u8516" class="text" style="visibility: visible;">
            <p><span>19220307</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8517" class="ax_default table_cell">
          <img id="u8517_img" class="img " src="images/成长管理-轨迹预览/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8518" class="text" style="visibility: visible;">
            <p><span>王大明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8519" class="ax_default table_cell">
          <img id="u8519_img" class="img " src="images/成长管理-轨迹预览/u8086.png"/>
          <!-- Unnamed () -->
          <div id="u8520" class="text" style="visibility: visible;">
            <p><span>软件工程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8521" class="ax_default table_cell">
          <img id="u8521_img" class="img " src="images/成长管理-轨迹预览/u8090.png"/>
          <!-- Unnamed () -->
          <div id="u8522" class="text" style="visibility: visible;">
            <p><span>1班</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8523" class="ax_default table_cell">
          <img id="u8523_img" class="img " src="images/成长管理-轨迹预览/u8092.png"/>
          <!-- Unnamed () -->
          <div id="u8524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8525" class="ax_default primary_button">
        <div id="u8525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8526" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8527" class="ax_default image">
        <img id="u8527_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u8528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8529" class="ax_default primary_button">
        <div id="u8529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8530" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8531" class="ax_default primary_button">
        <div id="u8531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8532" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8533" class="ax_default primary_button">
        <div id="u8533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8534" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8535" class="ax_default primary_button">
        <div id="u8535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8536" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8537" class="ax_default primary_button">
        <div id="u8537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8539" class="ax_default primary_button">
        <div id="u8539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8540" class="text" style="visibility: visible;">
          <p><span>查看报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8541" class="ax_default box_1">
        <div id="u8541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8543" class="ax_default _一级标题">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u8545" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u8546" class="ax_default _三级标题">
          <div id="u8546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8548" class="ax_default icon">
          <img id="u8548_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u8550" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u8551" class="ax_default box_3">
          <div id="u8551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8553" class="ax_default box_2">
          <div id="u8553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8554" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8555" class="ax_default box_2">
          <div id="u8555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8556" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8557" class="ax_default box_2">
          <div id="u8557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8558" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8559" class="ax_default primary_button">
        <div id="u8559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8560" class="text" style="visibility: visible;">
          <p><span>返&nbsp; 回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8561" class="ax_default image">
        <img id="u8561_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8563" class="ax_default image">
        <img id="u8563_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u8564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8565" class="ax_default droplist">
        <select id="u8565_input">
          <option value="学院">学院</option>
          <option value="姓名">姓名</option>
          <option value="专业">专业</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8566" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8567" class="ax_default menu_item">
          <img id="u8567_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8568" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8569" class="ax_default">
        <img id="u8569_menu" class="img " src="images/主页面/u43_menu.png" alt="u8569_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8570" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8571" class="ax_default menu_item">
            <img id="u8571_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8572" class="text" style="visibility: visible;">
              <p><span>任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8573" class="ax_default menu_item">
            <img id="u8573_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8574" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8575" class="ax_default menu_item">
            <img id="u8575_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8576" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8577" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default menu_item">
          <img id="u8578_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u8579" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8580" class="ax_default">
        <img id="u8580_menu" class="img " src="images/主页面/u54_menu.png" alt="u8580_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8581" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8582" class="ax_default menu_item">
            <img id="u8582_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u8583" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8584" class="ax_default menu_item">
            <img id="u8584_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8585" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8586" class="ax_default menu_item">
            <img id="u8586_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8587" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8588" class="ax_default menu_item">
            <img id="u8588_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8589" class="text" style="visibility: visible;">
              <p><span>历史点评</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8590" class="ax_default sub_menu">
          <img id="u8590_menu" class="img " src="images/主页面/u64_menu.png" alt="u8590_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8591" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8592" class="ax_default menu_item">
              <img id="u8592_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8593" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8594" class="ax_default menu_item">
              <img id="u8594_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8595" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8596" class="ax_default menu_item">
              <img id="u8596_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8597" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8598" class="ax_default menu_item">
              <img id="u8598_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8599" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8600" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8601" class="ax_default menu_item">
          <img id="u8601_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u8602" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8603" class="ax_default">
        <img id="u8603_menu" class="img " src="images/主页面/u77_menu.png" alt="u8603_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8604" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8605" class="ax_default menu_item">
            <img id="u8605_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u8606" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8607" class="ax_default sub_menu">
          <img id="u8607_menu" class="img " src="images/主页面/u64_menu.png" alt="u8607_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8608" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8609" class="ax_default menu_item">
              <img id="u8609_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8610" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8611" class="ax_default menu_item">
              <img id="u8611_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8612" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8613" class="ax_default menu_item">
              <img id="u8613_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u8614" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8615" class="ax_default menu_item">
              <img id="u8615_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u8616" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8617" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8618" class="ax_default menu_item">
          <img id="u8618_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u8619" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8620" class="ax_default">
        <img id="u8620_menu" class="img " src="images/主页面/u94_menu.png" alt="u8620_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8621" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8622" class="ax_default menu_item">
            <img id="u8622_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u8623" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8624" class="ax_default menu_item">
            <img id="u8624_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8625" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8626" class="ax_default menu_item">
            <img id="u8626_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8627" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8628" class="ax_default menu_item">
            <img id="u8628_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8629" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8630" class="ax_default menu_item">
            <img id="u8630_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u8631" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8632" class="ax_default menu_item">
            <img id="u8632_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u8633" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
