﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-一年级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-一年级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-一年级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default box_1">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_1">
        <div id="u3211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default box_3">
        <div id="u3213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3215" class="ax_default _二级标题">
        <div id="u3215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="visibility: visible;">
          <p><span>2019级评测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3217" class="ax_default image">
        <img id="u3217_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u3218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default box_1">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3221" class="ax_default _一级标题">
        <div id="u3221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3222" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u3223" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u3224" class="ax_default _三级标题">
          <div id="u3224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3226" class="ax_default icon">
          <img id="u3226_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u3228" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u3229" class="ax_default box_3">
          <div id="u3229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3231" class="ax_default box_2">
          <div id="u3231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3232" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3233" class="ax_default box_2">
          <div id="u3233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3234" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3235" class="ax_default box_2">
          <div id="u3235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3236" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3237" class="ax_default image">
        <img id="u3237_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3239" class="ax_default image">
        <img id="u3239_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default primary_button">
        <div id="u3241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3242" class="text" style="visibility: visible;">
          <p><span>大学一年级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default primary_button">
        <div id="u3243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3244" class="text" style="visibility: visible;">
          <p><span>大学二年级</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/评测管理-一年级/u3246.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text" style="visibility: visible;">
            <p><span>评测编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/评测管理-一年级/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="visibility: visible;">
            <p><span>评测类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="visibility: visible;">
            <p><span>试题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/评测管理-一年级/u3248.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="visibility: visible;">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/评测管理-一年级/u3256.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="visibility: visible;">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/评测管理-题库管理/u2778.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/评测管理-一年级/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>截止日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/评测管理-一年级/u3262.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/评测管理-一年级/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3266" class="ax_default table_cell">
          <img id="u3266_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3268" class="ax_default table_cell">
          <img id="u3268_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3270" class="ax_default table_cell">
          <img id="u3270_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3272" class="ax_default table_cell">
          <img id="u3272_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3274" class="ax_default table_cell">
          <img id="u3274_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3276" class="ax_default table_cell">
          <img id="u3276_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3278" class="ax_default table_cell">
          <img id="u3278_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3280" class="ax_default table_cell">
          <img id="u3280_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3282" class="ax_default table_cell">
          <img id="u3282_img" class="img " src="images/评测管理-一年级/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3283" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3284" class="ax_default table_cell">
          <img id="u3284_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3285" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3286" class="ax_default table_cell">
          <img id="u3286_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3288" class="ax_default table_cell">
          <img id="u3288_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3289" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3290" class="ax_default table_cell">
          <img id="u3290_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3291" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3292" class="ax_default table_cell">
          <img id="u3292_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3293" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3294" class="ax_default table_cell">
          <img id="u3294_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3295" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3296" class="ax_default table_cell">
          <img id="u3296_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3298" class="ax_default table_cell">
          <img id="u3298_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3299" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3300" class="ax_default table_cell">
          <img id="u3300_img" class="img " src="images/评测管理-一年级/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3302" class="ax_default table_cell">
          <img id="u3302_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3304" class="ax_default table_cell">
          <img id="u3304_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3305" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3306" class="ax_default table_cell">
          <img id="u3306_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3307" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3309" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3313" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3315" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3317" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/评测管理-一年级/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3319" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3320" class="ax_default table_cell">
          <img id="u3320_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3321" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3322" class="ax_default table_cell">
          <img id="u3322_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3324" class="ax_default table_cell">
          <img id="u3324_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3325" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3326" class="ax_default table_cell">
          <img id="u3326_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3327" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3328" class="ax_default table_cell">
          <img id="u3328_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3330" class="ax_default table_cell">
          <img id="u3330_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3331" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3332" class="ax_default table_cell">
          <img id="u3332_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3333" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3334" class="ax_default table_cell">
          <img id="u3334_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3335" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3336" class="ax_default table_cell">
          <img id="u3336_img" class="img " src="images/评测管理-一年级/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3337" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3338" class="ax_default table_cell">
          <img id="u3338_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3339" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3340" class="ax_default table_cell">
          <img id="u3340_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3342" class="ax_default table_cell">
          <img id="u3342_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/评测管理-一年级/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/任务点评/u1440.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/评测管理-一年级/u3274.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/任务点评/u1438.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/评测管理-一年级/u3278.png"/>
          <!-- Unnamed () -->
          <div id="u3369" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/评测管理-一年级/u3280.png"/>
          <!-- Unnamed () -->
          <div id="u3371" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/评测管理-一年级/u3372.png"/>
          <!-- Unnamed () -->
          <div id="u3373" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/评测管理-一年级/u3374.png"/>
          <!-- Unnamed () -->
          <div id="u3375" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3377" class="text" style="visibility: visible;">
            <p><span>阶段评测</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="visibility: visible;">
            <p><span>计算机测评题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/评测管理-一年级/u3374.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/评测管理-一年级/u3382.png"/>
          <!-- Unnamed () -->
          <div id="u3383" class="text" style="visibility: visible;">
            <p><span>王潇潇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/评测管理-题库管理/u2876.png"/>
          <!-- Unnamed () -->
          <div id="u3385" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/评测管理-一年级/u3386.png"/>
          <!-- Unnamed () -->
          <div id="u3387" class="text" style="visibility: visible;">
            <p><span>2019/08/03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/评测管理-一年级/u3388.png"/>
          <!-- Unnamed () -->
          <div id="u3389" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default primary_button">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3392" class="ax_default text_field">
        <input id="u3392_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>评测名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="visibility: visible;">
          <p><span>评测类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="visibility: visible;">
          <p><span>试题名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3399" class="ax_default text_field">
        <input id="u3399_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="visibility: visible;">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default label">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3404" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default menu_item">
          <img id="u3405_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3407" class="ax_default">
        <img id="u3407_menu" class="img " src="images/主页面/u43_menu.png" alt="u3407_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3408" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3409" class="ax_default menu_item">
            <img id="u3409_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3410" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3411" class="ax_default menu_item">
            <img id="u3411_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3412" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3413" class="ax_default menu_item">
            <img id="u3413_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3414" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3415" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default menu_item">
          <img id="u3416_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3417" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3418" class="ax_default">
        <img id="u3418_menu" class="img " src="images/主页面/u54_menu.png" alt="u3418_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3419" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3420" class="ax_default menu_item">
            <img id="u3420_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u3421" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3422" class="ax_default menu_item">
            <img id="u3422_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3423" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3424" class="ax_default menu_item">
            <img id="u3424_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3425" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3426" class="ax_default menu_item">
            <img id="u3426_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3427" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3428" class="ax_default sub_menu">
          <img id="u3428_menu" class="img " src="images/主页面/u64_menu.png" alt="u3428_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3429" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3430" class="ax_default menu_item">
              <img id="u3430_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3431" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3432" class="ax_default menu_item">
              <img id="u3432_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3434" class="ax_default menu_item">
              <img id="u3434_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3435" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3436" class="ax_default menu_item">
              <img id="u3436_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3437" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3438" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default menu_item">
          <img id="u3439_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3441" class="ax_default">
        <img id="u3441_menu" class="img " src="images/主页面/u77_menu.png" alt="u3441_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3442" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3443" class="ax_default menu_item">
            <img id="u3443_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3444" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3445" class="ax_default sub_menu">
          <img id="u3445_menu" class="img " src="images/主页面/u64_menu.png" alt="u3445_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3447" class="ax_default menu_item">
              <img id="u3447_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3448" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3449" class="ax_default menu_item">
              <img id="u3449_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3450" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3451" class="ax_default menu_item">
              <img id="u3451_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3452" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3453" class="ax_default menu_item">
              <img id="u3453_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3454" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3455" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default menu_item">
          <img id="u3456_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3458" class="ax_default">
        <img id="u3458_menu" class="img " src="images/主页面/u94_menu.png" alt="u3458_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3459" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3460" class="ax_default menu_item">
            <img id="u3460_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3461" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3462" class="ax_default menu_item">
            <img id="u3462_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3463" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3464" class="ax_default menu_item">
            <img id="u3464_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3465" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3466" class="ax_default menu_item">
            <img id="u3466_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3467" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3468" class="ax_default menu_item">
            <img id="u3468_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3469" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3470" class="ax_default menu_item">
            <img id="u3470_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u3471" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3472" class="ax_default droplist">
        <select id="u3472_input">
          <option value="--请选择--">--请选择--</option>
          <option value="入学测评">入学测评</option>
          <option value="阶段测评">阶段测评</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3473" class="ax_default droplist">
        <select id="u3473_input">
          <option value="--请选择--">--请选择--</option>
          <option value="进行中">进行中</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3474" class="ax_default droplist">
        <select id="u3474_input">
          <option value="--请选择--">--请选择--</option>
          <option value="王潇潇">王潇潇</option>
        </select>
      </div>
    </div>
  </body>
</html>
