﻿<!DOCTYPE html>
<html>
  <head>
    <title>评测管理-三年级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评测管理-三年级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评测管理-三年级/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default primary_button">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text" style="visibility: visible;">
          <p><span>搜&nbsp;&nbsp; 索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3942" class="ax_default text_field">
        <input id="u3942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default box_1">
        <div id="u3943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default box_1">
        <div id="u3945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default box_3">
        <div id="u3947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default _二级标题">
        <div id="u3949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3950" class="text" style="visibility: visible;">
          <p><span>2019级评测管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3951" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/评测管理-三年级/u3952.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>评测编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/评测管理-三年级/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>评测名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/评测管理-三年级/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>评测类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/评测管理-三年级/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span>阶段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/评测管理-三年级/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="visibility: visible;">
            <p><span>试题名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/评测管理-三年级/u3954.png"/>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>文件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/评测管理-三年级/u3964.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span>发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/评测管理-三年级/u3956.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="visibility: visible;">
            <p><span>发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/评测管理-三年级/u3968.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text" style="visibility: visible;">
            <p><span>截止日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/评测管理-三年级/u3970.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/评测管理-三年级/u3972.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/评测管理-三年级/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/评测管理-三年级/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/评测管理-三年级/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3980" class="ax_default table_cell">
          <img id="u3980_img" class="img " src="images/评测管理-三年级/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/评测管理-三年级/u3974.png"/>
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/评测管理-三年级/u3984.png"/>
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/评测管理-三年级/u3976.png"/>
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/评测管理-三年级/u3988.png"/>
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/评测管理-三年级/u3990.png"/>
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_1">
        <div id="u3992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default _一级标题">
        <div id="u3994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3995" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u3996" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u3997" class="ax_default _三级标题">
          <div id="u3997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3998" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3999" class="ax_default icon">
          <img id="u3999_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u4000" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u4001" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u4002" class="ax_default box_3">
          <div id="u4002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4004" class="ax_default box_2">
          <div id="u4004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4006" class="ax_default box_2">
          <div id="u4006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4008" class="ax_default box_2">
          <div id="u4008_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4010" class="ax_default image">
        <img id="u4010_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4012" class="ax_default image">
        <img id="u4012_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u4013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4014" class="ax_default primary_button">
        <div id="u4014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4015" class="text" style="visibility: visible;">
          <p><span>第三学年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default primary_button">
        <div id="u4016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4017" class="text" style="visibility: visible;">
          <p><span>第一学年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4018" class="ax_default primary_button">
        <div id="u4018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4019" class="text" style="visibility: visible;">
          <p><span>第二学年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4020" class="ax_default box_1">
        <div id="u4020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4021" class="text" style="visibility: visible;">
          <p><span>暂无记录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4022" class="ax_default droplist">
        <select id="u4022_input">
          <option selected value="--请选择--">--请选择--</option>
          <option value="评测名称">评测名称</option>
          <option value="发布人">发布人</option>
          <option value="评测类型">评测类型</option>
          <option value="试题名称">试题名称</option>
          <option value="发布日期">发布日期</option>
          <option value="状态">状态</option>
        </select>
      </div>

      <!-- 评测编制 (组合) -->
      <div id="u4023" class="ax_default" data-label="评测编制">

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default box_1">
          <div id="u4024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default label">
          <div id="u4026_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>评测名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4028" class="ax_default text_field">
          <input id="u4028_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4029" class="ax_default icon">
          <img id="u4029_img" class="img " src="images/评测管理-题库管理/u3020.png"/>
          <!-- Unnamed () -->
          <div id="u4030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4031" class="ax_default label">
          <div id="u4031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4032" class="text" style="visibility: visible;">
            <p><span>添加评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4033" class="ax_default label">
          <div id="u4033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4034" class="text" style="visibility: visible;">
            <p><span>评测类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4035" class="ax_default droplist">
          <select id="u4035_input">
            <option selected value="入学测评">入学测评</option>
            <option value="阶段测评">阶段测评</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default label">
          <div id="u4036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4037" class="text" style="visibility: visible;">
            <p><span>试题名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4038" class="ax_default primary_button">
          <div id="u4038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4039" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4040" class="ax_default label">
          <div id="u4040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4041" class="text" style="visibility: visible;">
            <p><span>截止日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4042" class="ax_default droplist">
          <select id="u4042_input">
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4043" class="ax_default droplist">
          <select id="u4043_input">
            <option selected value="请选择试题">请选择试题</option>
            <option value="计算机测评题">计算机测评题</option>
          </select>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4044" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4045" class="ax_default table_cell">
            <img id="u4045_img" class="img " src="images/评测管理-三年级/u4045.png"/>
            <!-- Unnamed () -->
            <div id="u4046" class="text" style="visibility: visible;">
              <p><span>评测名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4047" class="ax_default table_cell">
            <img id="u4047_img" class="img " src="images/评测管理-三年级/u4047.png"/>
            <!-- Unnamed () -->
            <div id="u4048" class="text" style="visibility: visible;">
              <p><span>评测类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4049" class="ax_default table_cell">
            <img id="u4049_img" class="img " src="images/评测管理-三年级/u4047.png"/>
            <!-- Unnamed () -->
            <div id="u4050" class="text" style="visibility: visible;">
              <p><span>试题名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4051" class="ax_default table_cell">
            <img id="u4051_img" class="img " src="images/评测管理-三年级/u4045.png"/>
            <!-- Unnamed () -->
            <div id="u4052" class="text" style="visibility: visible;">
              <p><span>文件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4053" class="ax_default table_cell">
            <img id="u4053_img" class="img " src="images/评测管理-一年级/u3246.png"/>
            <!-- Unnamed () -->
            <div id="u4054" class="text" style="visibility: visible;">
              <p><span>发布人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4055" class="ax_default table_cell">
            <img id="u4055_img" class="img " src="images/评测管理-三年级/u4055.png"/>
            <!-- Unnamed () -->
            <div id="u4056" class="text" style="visibility: visible;">
              <p><span>截止日期</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4057" class="ax_default table_cell">
            <img id="u4057_img" class="img " src="images/评测管理-三年级/u4057.png"/>
            <!-- Unnamed () -->
            <div id="u4058" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4059" class="ax_default table_cell">
            <img id="u4059_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4060" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4061" class="ax_default table_cell">
            <img id="u4061_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4062" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4063" class="ax_default table_cell">
            <img id="u4063_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4064" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4065" class="ax_default table_cell">
            <img id="u4065_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4066" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4067" class="ax_default table_cell">
            <img id="u4067_img" class="img " src="images/评测管理-一年级/u3264.png"/>
            <!-- Unnamed () -->
            <div id="u4068" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4069" class="ax_default table_cell">
            <img id="u4069_img" class="img " src="images/评测管理-三年级/u4069.png"/>
            <!-- Unnamed () -->
            <div id="u4070" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4071" class="ax_default table_cell">
            <img id="u4071_img" class="img " src="images/评测管理-三年级/u4071.png"/>
            <!-- Unnamed () -->
            <div id="u4072" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4073" class="ax_default table_cell">
            <img id="u4073_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4074" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4075" class="ax_default table_cell">
            <img id="u4075_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4076" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4077" class="ax_default table_cell">
            <img id="u4077_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4078" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4079" class="ax_default table_cell">
            <img id="u4079_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4080" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4081" class="ax_default table_cell">
            <img id="u4081_img" class="img " src="images/评测管理-一年级/u3264.png"/>
            <!-- Unnamed () -->
            <div id="u4082" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4083" class="ax_default table_cell">
            <img id="u4083_img" class="img " src="images/评测管理-三年级/u4069.png"/>
            <!-- Unnamed () -->
            <div id="u4084" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4085" class="ax_default table_cell">
            <img id="u4085_img" class="img " src="images/评测管理-三年级/u4071.png"/>
            <!-- Unnamed () -->
            <div id="u4086" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4087" class="ax_default table_cell">
            <img id="u4087_img" class="img " src="images/评测管理-三年级/u4087.png"/>
            <!-- Unnamed () -->
            <div id="u4088" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4089" class="ax_default table_cell">
            <img id="u4089_img" class="img " src="images/评测管理-三年级/u4089.png"/>
            <!-- Unnamed () -->
            <div id="u4090" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4091" class="ax_default table_cell">
            <img id="u4091_img" class="img " src="images/评测管理-三年级/u4089.png"/>
            <!-- Unnamed () -->
            <div id="u4092" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4093" class="ax_default table_cell">
            <img id="u4093_img" class="img " src="images/评测管理-三年级/u4087.png"/>
            <!-- Unnamed () -->
            <div id="u4094" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4095" class="ax_default table_cell">
            <img id="u4095_img" class="img " src="images/评测管理-三年级/u4095.png"/>
            <!-- Unnamed () -->
            <div id="u4096" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4097" class="ax_default table_cell">
            <img id="u4097_img" class="img " src="images/评测管理-三年级/u4097.png"/>
            <!-- Unnamed () -->
            <div id="u4098" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4099" class="ax_default table_cell">
            <img id="u4099_img" class="img " src="images/评测管理-三年级/u4099.png"/>
            <!-- Unnamed () -->
            <div id="u4100" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4101" class="ax_default table_cell">
            <img id="u4101_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4102" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4103" class="ax_default table_cell">
            <img id="u4103_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4104" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4105" class="ax_default table_cell">
            <img id="u4105_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4106" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4107" class="ax_default table_cell">
            <img id="u4107_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4108" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4109" class="ax_default table_cell">
            <img id="u4109_img" class="img " src="images/评测管理-一年级/u3264.png"/>
            <!-- Unnamed () -->
            <div id="u4110" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4111" class="ax_default table_cell">
            <img id="u4111_img" class="img " src="images/评测管理-三年级/u4069.png"/>
            <!-- Unnamed () -->
            <div id="u4112" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4113" class="ax_default table_cell">
            <img id="u4113_img" class="img " src="images/评测管理-三年级/u4071.png"/>
            <!-- Unnamed () -->
            <div id="u4114" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4115" class="ax_default table_cell">
            <img id="u4115_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4116" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4117" class="ax_default table_cell">
            <img id="u4117_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4118" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4119" class="ax_default table_cell">
            <img id="u4119_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4120" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4121" class="ax_default table_cell">
            <img id="u4121_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4122" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4123" class="ax_default table_cell">
            <img id="u4123_img" class="img " src="images/评测管理-一年级/u3264.png"/>
            <!-- Unnamed () -->
            <div id="u4124" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4125" class="ax_default table_cell">
            <img id="u4125_img" class="img " src="images/评测管理-三年级/u4069.png"/>
            <!-- Unnamed () -->
            <div id="u4126" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4127" class="ax_default table_cell">
            <img id="u4127_img" class="img " src="images/评测管理-三年级/u4071.png"/>
            <!-- Unnamed () -->
            <div id="u4128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4129" class="ax_default table_cell">
            <img id="u4129_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4130" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4131" class="ax_default table_cell">
            <img id="u4131_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4132" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4133" class="ax_default table_cell">
            <img id="u4133_img" class="img " src="images/评测管理-三年级/u4061.png"/>
            <!-- Unnamed () -->
            <div id="u4134" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4135" class="ax_default table_cell">
            <img id="u4135_img" class="img " src="images/评测管理-三年级/u4059.png"/>
            <!-- Unnamed () -->
            <div id="u4136" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4137" class="ax_default table_cell">
            <img id="u4137_img" class="img " src="images/评测管理-一年级/u3264.png"/>
            <!-- Unnamed () -->
            <div id="u4138" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4139" class="ax_default table_cell">
            <img id="u4139_img" class="img " src="images/评测管理-三年级/u4069.png"/>
            <!-- Unnamed () -->
            <div id="u4140" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4141" class="ax_default table_cell">
            <img id="u4141_img" class="img " src="images/评测管理-三年级/u4071.png"/>
            <!-- Unnamed () -->
            <div id="u4142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4143" class="ax_default table_cell">
            <img id="u4143_img" class="img " src="images/评测管理-三年级/u4143.png"/>
            <!-- Unnamed () -->
            <div id="u4144" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4145" class="ax_default table_cell">
            <img id="u4145_img" class="img " src="images/评测管理-三年级/u4145.png"/>
            <!-- Unnamed () -->
            <div id="u4146" class="text" style="visibility: visible;">
              <p><span>阶段评测</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4147" class="ax_default table_cell">
            <img id="u4147_img" class="img " src="images/评测管理-三年级/u4145.png"/>
            <!-- Unnamed () -->
            <div id="u4148" class="text" style="visibility: visible;">
              <p><span>计算机测评题</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4149" class="ax_default table_cell">
            <img id="u4149_img" class="img " src="images/评测管理-三年级/u4143.png"/>
            <!-- Unnamed () -->
            <div id="u4150" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4151" class="ax_default table_cell">
            <img id="u4151_img" class="img " src="images/评测管理-三年级/u4151.png"/>
            <!-- Unnamed () -->
            <div id="u4152" class="text" style="visibility: visible;">
              <p><span>王潇潇</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4153" class="ax_default table_cell">
            <img id="u4153_img" class="img " src="images/评测管理-三年级/u4153.png"/>
            <!-- Unnamed () -->
            <div id="u4154" class="text" style="visibility: visible;">
              <p><span>2019/08/03</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4155" class="ax_default table_cell">
            <img id="u4155_img" class="img " src="images/评测管理-三年级/u4155.png"/>
            <!-- Unnamed () -->
            <div id="u4156" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4157" class="ax_default primary_button">
          <div id="u4157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4158" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4159" class="ax_default primary_button">
          <div id="u4159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4160" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4161" class="ax_default primary_button">
          <div id="u4161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4163" class="ax_default text_field">
          <input id="u4163_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4164" class="ax_default label">
          <div id="u4164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4165" class="text" style="visibility: visible;">
            <p><span>新建评测</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4166" class="ax_default primary_button">
          <div id="u4166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4167" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default primary_button">
          <div id="u4168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4169" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4170" class="ax_default primary_button">
          <div id="u4170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4171" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4172" class="ax_default primary_button">
          <div id="u4172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4173" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4174" class="ax_default primary_button">
          <div id="u4174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4175" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4176" class="ax_default primary_button">
          <div id="u4176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4177" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default primary_button">
          <div id="u4178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4180" class="ax_default primary_button">
          <div id="u4180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4181" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default primary_button">
          <div id="u4182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4183" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4184" class="ax_default primary_button">
          <div id="u4184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4185" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4186" class="ax_default primary_button">
          <div id="u4186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4187" class="text" style="visibility: visible;">
            <p><span>删&nbsp; 除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4188" class="ax_default primary_button">
          <div id="u4188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4189" class="text" style="visibility: visible;">
            <p><span>发&nbsp; 布</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4190" class="ax_default line">
          <img id="u4190_img" class="img " src="images/评测管理-二年级/u3907.png"/>
          <!-- Unnamed () -->
          <div id="u4191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u4192" class="ax_default droplist">
          <select id="u4192_input">
            <option value="评测名称">评测名称</option>
            <option value="发布人">发布人</option>
            <option value="评测类型">评测类型</option>
            <option value="试题名称">试题名称</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4193" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4194" class="ax_default menu_item">
          <img id="u4194_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4195" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4196" class="ax_default">
        <img id="u4196_menu" class="img " src="images/主页面/u43_menu.png" alt="u4196_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4197" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4198" class="ax_default menu_item">
            <img id="u4198_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4199" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4200" class="ax_default menu_item">
            <img id="u4200_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4201" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4202" class="ax_default menu_item">
            <img id="u4202_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4203" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4204" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default menu_item">
          <img id="u4205_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u4206" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4207" class="ax_default">
        <img id="u4207_menu" class="img " src="images/主页面/u54_menu.png" alt="u4207_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4208" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4209" class="ax_default menu_item">
            <img id="u4209_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u4210" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4211" class="ax_default menu_item">
            <img id="u4211_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4212" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4213" class="ax_default menu_item">
            <img id="u4213_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4214" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4215" class="ax_default menu_item">
            <img id="u4215_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4216" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4217" class="ax_default sub_menu">
          <img id="u4217_menu" class="img " src="images/主页面/u64_menu.png" alt="u4217_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4218" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4219" class="ax_default menu_item">
              <img id="u4219_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4220" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4221" class="ax_default menu_item">
              <img id="u4221_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4222" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4223" class="ax_default menu_item">
              <img id="u4223_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4224" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4225" class="ax_default menu_item">
              <img id="u4225_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4226" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4227" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4228" class="ax_default menu_item">
          <img id="u4228_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u4229" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4230" class="ax_default">
        <img id="u4230_menu" class="img " src="images/主页面/u77_menu.png" alt="u4230_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4231" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4232" class="ax_default menu_item">
            <img id="u4232_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u4233" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4234" class="ax_default sub_menu">
          <img id="u4234_menu" class="img " src="images/主页面/u64_menu.png" alt="u4234_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4235" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4236" class="ax_default menu_item">
              <img id="u4236_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4237" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4238" class="ax_default menu_item">
              <img id="u4238_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4239" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4240" class="ax_default menu_item">
              <img id="u4240_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u4241" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4242" class="ax_default menu_item">
              <img id="u4242_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u4243" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4244" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default menu_item">
          <img id="u4245_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4247" class="ax_default">
        <img id="u4247_menu" class="img " src="images/主页面/u94_menu.png" alt="u4247_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4248" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4249" class="ax_default menu_item">
            <img id="u4249_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u4250" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4251" class="ax_default menu_item">
            <img id="u4251_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4252" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4253" class="ax_default menu_item">
            <img id="u4253_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4254" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4255" class="ax_default menu_item">
            <img id="u4255_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4256" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4257" class="ax_default menu_item">
            <img id="u4257_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u4258" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4259" class="ax_default menu_item">
            <img id="u4259_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u4260" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
