﻿<!DOCTYPE html>
<html>
  <head>
    <title>阶段管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/阶段管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/阶段管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default box_1">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default box_3">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default _二级标题">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="visibility: visible;">
          <p><span>阶段管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default box_1">
        <div id="u7580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7582" class="ax_default _一级标题">
        <div id="u7582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u7584" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u7585" class="ax_default _三级标题">
          <div id="u7585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7586" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7587" class="ax_default icon">
          <img id="u7587_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u7588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u7589" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u7590" class="ax_default box_3">
          <div id="u7590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7592" class="ax_default box_2">
          <div id="u7592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7593" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7594" class="ax_default box_2">
          <div id="u7594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7595" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7596" class="ax_default box_2">
          <div id="u7596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7597" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7598" class="ax_default image">
        <img id="u7598_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7600" class="ax_default image">
        <img id="u7600_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default box_1">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7604" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7605" class="ax_default table_cell">
          <img id="u7605_img" class="img " src="images/维度管理/u6810.png"/>
          <!-- Unnamed () -->
          <div id="u7606" class="text" style="visibility: visible;">
            <p><span>阶段编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7607" class="ax_default table_cell">
          <img id="u7607_img" class="img " src="images/维度管理/u6812.png"/>
          <!-- Unnamed () -->
          <div id="u7608" class="text" style="visibility: visible;">
            <p><span>阶段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7609" class="ax_default table_cell">
          <img id="u7609_img" class="img " src="images/维度管理/u6814.png"/>
          <!-- Unnamed () -->
          <div id="u7610" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7611" class="ax_default table_cell">
          <img id="u7611_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7612" class="text" style="visibility: visible;">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7613" class="ax_default table_cell">
          <img id="u7613_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7614" class="text" style="visibility: visible;">
            <p><span>大一上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7615" class="ax_default table_cell">
          <img id="u7615_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7617" class="ax_default table_cell">
          <img id="u7617_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7618" class="text" style="visibility: visible;">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7619" class="ax_default table_cell">
          <img id="u7619_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7620" class="text" style="visibility: visible;">
            <p><span>大一下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7621" class="ax_default table_cell">
          <img id="u7621_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7623" class="ax_default table_cell">
          <img id="u7623_img" class="img " src="images/维度管理/u6816.png"/>
          <!-- Unnamed () -->
          <div id="u7624" class="text" style="visibility: visible;">
            <p><span>003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7625" class="ax_default table_cell">
          <img id="u7625_img" class="img " src="images/维度管理/u6818.png"/>
          <!-- Unnamed () -->
          <div id="u7626" class="text" style="visibility: visible;">
            <p><span>大二上学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7627" class="ax_default table_cell">
          <img id="u7627_img" class="img " src="images/维度管理/u6820.png"/>
          <!-- Unnamed () -->
          <div id="u7628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7629" class="ax_default table_cell">
          <img id="u7629_img" class="img " src="images/维度管理/u6834.png"/>
          <!-- Unnamed () -->
          <div id="u7630" class="text" style="visibility: visible;">
            <p><span>004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7631" class="ax_default table_cell">
          <img id="u7631_img" class="img " src="images/维度管理/u6836.png"/>
          <!-- Unnamed () -->
          <div id="u7632" class="text" style="visibility: visible;">
            <p><span>大二下学期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7633" class="ax_default table_cell">
          <img id="u7633_img" class="img " src="images/维度管理/u6838.png"/>
          <!-- Unnamed () -->
          <div id="u7634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7635" class="ax_default image">
        <img id="u7635_img" class="img " src="images/任务管理-添加任务/u327.png"/>
        <!-- Unnamed () -->
        <div id="u7636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7637" class="ax_default primary_button">
        <div id="u7637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7638" class="text" style="visibility: visible;">
          <p><span>添&nbsp;&nbsp; 加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7639" class="ax_default primary_button">
        <div id="u7639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7640" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7641" class="ax_default primary_button">
        <div id="u7641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7642" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7643" class="ax_default primary_button">
        <div id="u7643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7644" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7645" class="ax_default primary_button">
        <div id="u7645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7646" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7647" class="ax_default primary_button">
        <div id="u7647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7648" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7649" class="ax_default primary_button">
        <div id="u7649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7650" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7651" class="ax_default primary_button">
        <div id="u7651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7652" class="text" style="visibility: visible;">
          <p><span>修&nbsp;&nbsp; 改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7653" class="ax_default primary_button">
        <div id="u7653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7654" class="text" style="visibility: visible;">
          <p><span>删&nbsp; 除</span></p>
        </div>
      </div>

      <!-- 添加专业 (组合) -->
      <div id="u7655" class="ax_default" data-label="添加专业">

        <!-- Unnamed (矩形) -->
        <div id="u7656" class="ax_default box_1">
          <div id="u7656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7658" class="ax_default label">
          <div id="u7658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7659" class="text" style="visibility: visible;">
            <p><span>阶段名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7660" class="ax_default label">
          <div id="u7660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7661" class="text" style="visibility: visible;">
            <p><span>添加阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7662" class="ax_default text_field">
          <input id="u7662_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7663" class="ax_default primary_button">
          <div id="u7663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7664" class="text" style="visibility: visible;">
            <p><span>添&nbsp; 加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7665" class="ax_default icon">
          <img id="u7665_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 修改专业 (组合) -->
      <div id="u7667" class="ax_default" data-label="修改专业">

        <!-- Unnamed (矩形) -->
        <div id="u7668" class="ax_default box_1">
          <div id="u7668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7670" class="ax_default label">
          <div id="u7670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7671" class="text" style="visibility: visible;">
            <p><span>阶段名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7672" class="ax_default label">
          <div id="u7672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7673" class="text" style="visibility: visible;">
            <p><span>修改阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7674" class="ax_default text_field">
          <input id="u7674_input" type="text" value="大一上学期"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7675" class="ax_default primary_button">
          <div id="u7675_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7676" class="text" style="visibility: visible;">
            <p><span>修&nbsp;&nbsp; 改</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7677" class="ax_default icon">
          <img id="u7677_img" class="img " src="images/任务添加/2取消_u947.png"/>
          <!-- Unnamed () -->
          <div id="u7678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7680" class="ax_default primary_button">
          <div id="u7680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7681" class="text" style="visibility: visible;">
            <p><span>搜&nbsp;&nbsp; 索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7682" class="ax_default label">
          <div id="u7682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7683" class="text" style="visibility: visible;">
            <p><span>阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7684" class="ax_default text_field">
          <input id="u7684_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7685" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7686" class="ax_default menu_item">
          <img id="u7686_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7687" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7688" class="ax_default">
        <img id="u7688_menu" class="img " src="images/主页面/u43_menu.png" alt="u7688_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7689" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7690" class="ax_default menu_item">
            <img id="u7690_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7691" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7692" class="ax_default menu_item">
            <img id="u7692_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7693" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7694" class="ax_default menu_item">
            <img id="u7694_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7695" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7696" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7697" class="ax_default menu_item">
          <img id="u7697_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7699" class="ax_default">
        <img id="u7699_menu" class="img " src="images/主页面/u54_menu.png" alt="u7699_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7700" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7701" class="ax_default menu_item">
            <img id="u7701_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u7702" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7703" class="ax_default menu_item">
            <img id="u7703_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7704" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7705" class="ax_default menu_item">
            <img id="u7705_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7706" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7707" class="ax_default menu_item">
            <img id="u7707_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7708" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7709" class="ax_default sub_menu">
          <img id="u7709_menu" class="img " src="images/主页面/u64_menu.png" alt="u7709_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7710" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7711" class="ax_default menu_item">
              <img id="u7711_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7712" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7713" class="ax_default menu_item">
              <img id="u7713_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7714" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7715" class="ax_default menu_item">
              <img id="u7715_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7716" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7717" class="ax_default menu_item">
              <img id="u7717_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7718" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7719" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7720" class="ax_default menu_item">
          <img id="u7720_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u7721" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7722" class="ax_default">
        <img id="u7722_menu" class="img " src="images/主页面/u77_menu.png" alt="u7722_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7723" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7724" class="ax_default menu_item">
            <img id="u7724_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u7725" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7726" class="ax_default sub_menu">
          <img id="u7726_menu" class="img " src="images/主页面/u64_menu.png" alt="u7726_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7727" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7728" class="ax_default menu_item">
              <img id="u7728_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7729" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7730" class="ax_default menu_item">
              <img id="u7730_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7731" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7732" class="ax_default menu_item">
              <img id="u7732_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u7733" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7734" class="ax_default menu_item">
              <img id="u7734_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u7735" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7736" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7737" class="ax_default menu_item">
          <img id="u7737_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u7738" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7739" class="ax_default">
        <img id="u7739_menu" class="img " src="images/主页面/u94_menu.png" alt="u7739_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7740" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7741" class="ax_default menu_item">
            <img id="u7741_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u7742" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7743" class="ax_default menu_item">
            <img id="u7743_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7744" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7745" class="ax_default menu_item">
            <img id="u7745_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7746" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7747" class="ax_default menu_item">
            <img id="u7747_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7748" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7749" class="ax_default menu_item">
            <img id="u7749_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u7750" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7751" class="ax_default menu_item">
            <img id="u7751_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u7752" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
