﻿<!DOCTYPE html>
<html>
  <head>
    <title>题库管理-预览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/题库管理-预览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/题库管理-预览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default box_1">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_1">
        <div id="u3046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3049" class="ax_default label">
          <div id="u3049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3050" class="text" style="visibility: visible;">
            <p><span>1.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3051" class="ax_default label">
          <div id="u3051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3052" class="text" style="visibility: visible;">
            <p><span>现在你感觉你的人际交往如何?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3053" class="ax_default label">
          <div id="u3053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3054" class="text" style="visibility: visible;">
            <p><span>2.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default label">
          <div id="u3055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3056" class="text" style="visibility: visible;">
            <p><span>3.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default label">
          <div id="u3057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3058" class="text" style="visibility: visible;">
            <p><span>4.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3059" class="ax_default label">
          <div id="u3059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3060" class="text" style="visibility: visible;">
            <p><span>5.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3061" class="ax_default label">
          <div id="u3061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3062" class="text" style="visibility: visible;">
            <p><span>现在你感觉你的人际交往如何?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3063" class="ax_default label">
          <div id="u3063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3064" class="text" style="visibility: visible;">
            <p><span>现在你感觉你的人际交往如何?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3065" class="ax_default label">
          <div id="u3065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3066" class="text" style="visibility: visible;">
            <p><span>现在你感觉你的人际交往如何?</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3067" class="ax_default label">
          <div id="u3067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3068" class="text" style="visibility: visible;">
            <p><span>现在你感觉你的人际交往如何?</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3069" class="ax_default radio_button">
          <label for="u3069_input">
            <!-- Unnamed () -->
            <div id="u3070" class="text" style="visibility: visible;">
              <p><span>A.好 </span></p>
            </div>
          </label>
          <input id="u3069_input" type="radio" value="radio" name="u3069"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3071" class="ax_default radio_button">
          <label for="u3071_input">
            <!-- Unnamed () -->
            <div id="u3072" class="text" style="visibility: visible;">
              <p><span>B.较好</span></p>
            </div>
          </label>
          <input id="u3071_input" type="radio" value="radio" name="u3071"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3073" class="ax_default radio_button">
          <label for="u3073_input">
            <!-- Unnamed () -->
            <div id="u3074" class="text" style="visibility: visible;">
              <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </label>
          <input id="u3073_input" type="radio" value="radio" name="u3073"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3075" class="ax_default radio_button">
          <label for="u3075_input">
            <!-- Unnamed () -->
            <div id="u3076" class="text" style="visibility: visible;">
              <p><span>D.不好</span></p>
            </div>
          </label>
          <input id="u3075_input" type="radio" value="radio" name="u3075"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3077" class="ax_default radio_button">
          <label for="u3077_input">
            <!-- Unnamed () -->
            <div id="u3078" class="text" style="visibility: visible;">
              <p><span>A.好 </span></p>
            </div>
          </label>
          <input id="u3077_input" type="radio" value="radio" name="u3077"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3079" class="ax_default radio_button">
          <label for="u3079_input">
            <!-- Unnamed () -->
            <div id="u3080" class="text" style="visibility: visible;">
              <p><span>B.较好</span></p>
            </div>
          </label>
          <input id="u3079_input" type="radio" value="radio" name="u3079"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3081" class="ax_default radio_button">
          <label for="u3081_input">
            <!-- Unnamed () -->
            <div id="u3082" class="text" style="visibility: visible;">
              <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </label>
          <input id="u3081_input" type="radio" value="radio" name="u3081"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3083" class="ax_default radio_button">
          <label for="u3083_input">
            <!-- Unnamed () -->
            <div id="u3084" class="text" style="visibility: visible;">
              <p><span>D.不好</span></p>
            </div>
          </label>
          <input id="u3083_input" type="radio" value="radio" name="u3083"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3085" class="ax_default radio_button">
          <label for="u3085_input">
            <!-- Unnamed () -->
            <div id="u3086" class="text" style="visibility: visible;">
              <p><span>A.好 </span></p>
            </div>
          </label>
          <input id="u3085_input" type="radio" value="radio" name="u3085"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3087" class="ax_default radio_button">
          <label for="u3087_input">
            <!-- Unnamed () -->
            <div id="u3088" class="text" style="visibility: visible;">
              <p><span>B.较好</span></p>
            </div>
          </label>
          <input id="u3087_input" type="radio" value="radio" name="u3087"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3089" class="ax_default radio_button">
          <label for="u3089_input">
            <!-- Unnamed () -->
            <div id="u3090" class="text" style="visibility: visible;">
              <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </label>
          <input id="u3089_input" type="radio" value="radio" name="u3089"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3091" class="ax_default radio_button">
          <label for="u3091_input">
            <!-- Unnamed () -->
            <div id="u3092" class="text" style="visibility: visible;">
              <p><span>D.不好</span></p>
            </div>
          </label>
          <input id="u3091_input" type="radio" value="radio" name="u3091"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3093" class="ax_default radio_button">
          <label for="u3093_input">
            <!-- Unnamed () -->
            <div id="u3094" class="text" style="visibility: visible;">
              <p><span>A.好 </span></p>
            </div>
          </label>
          <input id="u3093_input" type="radio" value="radio" name="u3093"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3095" class="ax_default radio_button">
          <label for="u3095_input">
            <!-- Unnamed () -->
            <div id="u3096" class="text" style="visibility: visible;">
              <p><span>B.较好</span></p>
            </div>
          </label>
          <input id="u3095_input" type="radio" value="radio" name="u3095"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3097" class="ax_default radio_button">
          <label for="u3097_input">
            <!-- Unnamed () -->
            <div id="u3098" class="text" style="visibility: visible;">
              <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </label>
          <input id="u3097_input" type="radio" value="radio" name="u3097"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3099" class="ax_default radio_button">
          <label for="u3099_input">
            <!-- Unnamed () -->
            <div id="u3100" class="text" style="visibility: visible;">
              <p><span>D.不好</span></p>
            </div>
          </label>
          <input id="u3099_input" type="radio" value="radio" name="u3099"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3101" class="ax_default radio_button">
          <label for="u3101_input">
            <!-- Unnamed () -->
            <div id="u3102" class="text" style="visibility: visible;">
              <p><span>A.好 </span></p>
            </div>
          </label>
          <input id="u3101_input" type="radio" value="radio" name="u3101"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3103" class="ax_default radio_button">
          <label for="u3103_input">
            <!-- Unnamed () -->
            <div id="u3104" class="text" style="visibility: visible;">
              <p><span>B.较好</span></p>
            </div>
          </label>
          <input id="u3103_input" type="radio" value="radio" name="u3103"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3105" class="ax_default radio_button">
          <label for="u3105_input">
            <!-- Unnamed () -->
            <div id="u3106" class="text" style="visibility: visible;">
              <p><span>C.一般&nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </label>
          <input id="u3105_input" type="radio" value="radio" name="u3105"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3107" class="ax_default radio_button">
          <label for="u3107_input">
            <!-- Unnamed () -->
            <div id="u3108" class="text" style="visibility: visible;">
              <p><span>D.不好</span></p>
            </div>
          </label>
          <input id="u3107_input" type="radio" value="radio" name="u3107"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3109" class="ax_default label">
          <div id="u3109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3110" class="text" style="visibility: visible;">
            <p><span>学生个人习惯评测</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_1">
        <div id="u3111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_3">
        <div id="u3113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default _二级标题">
        <div id="u3115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3116" class="text" style="visibility: visible;">
          <p><span>试题预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default box_1">
        <div id="u3117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default _一级标题">
        <div id="u3119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3120" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">学徒制管理系统</span></p>
        </div>
      </div>

      <!-- admin (组合) -->
      <div id="u3121" class="ax_default" data-label="admin">

        <!-- Unnamed (矩形) -->
        <div id="u3122" class="ax_default _三级标题">
          <div id="u3122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3123" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3124" class="ax_default icon">
          <img id="u3124_img" class="img " src="images/主页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u3125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 工具 (组合) -->
      <div id="u3126" class="ax_default" data-label="工具">

        <!-- Unnamed (矩形) -->
        <div id="u3127" class="ax_default box_3">
          <div id="u3127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default box_2">
          <div id="u3129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3130" class="text" style="visibility: visible;">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default box_2">
          <div id="u3131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3132" class="text" style="visibility: visible;">
            <p><span>个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default box_2">
          <div id="u3133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3134" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3135" class="ax_default image">
        <img id="u3135_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3137" class="ax_default image">
        <img id="u3137_img" class="img " src="images/主页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u3138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default primary_button">
        <div id="u3139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3140" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3141" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3142" class="ax_default menu_item">
          <img id="u3142_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3143" class="text" style="visibility: visible;">
            <p><span>任务管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3144" class="ax_default">
        <img id="u3144_menu" class="img " src="images/主页面/u43_menu.png" alt="u3144_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3145" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3146" class="ax_default menu_item">
            <img id="u3146_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3147" class="text" style="visibility: visible;">
              <p><span>任务库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3148" class="ax_default menu_item">
            <img id="u3148_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3149" class="text" style="visibility: visible;">
              <p><span>任务点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3150" class="ax_default menu_item">
            <img id="u3150_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3151" class="text" style="visibility: visible;">
              <p><span>任务查询</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3152" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default menu_item">
          <img id="u3153_img" class="img " src="images/主页面/u52.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text" style="visibility: visible;">
            <p><span>评测管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3155" class="ax_default">
        <img id="u3155_menu" class="img " src="images/主页面/u54_menu.png" alt="u3155_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3156" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3157" class="ax_default menu_item">
            <img id="u3157_img" class="img " src="images/主页面/u56.png"/>
            <!-- Unnamed () -->
            <div id="u3158" class="text" style="visibility: visible;">
              <p><span>题库管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3159" class="ax_default menu_item">
            <img id="u3159_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3160" class="text" style="visibility: visible;">
              <p><span>年级评测管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3161" class="ax_default menu_item">
            <img id="u3161_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3162" class="text" style="visibility: visible;">
              <p><span>评测点评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3163" class="ax_default menu_item">
            <img id="u3163_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3164" class="text" style="visibility: visible;">
              <p><span>评测查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3165" class="ax_default sub_menu">
          <img id="u3165_menu" class="img " src="images/主页面/u64_menu.png" alt="u3165_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3166" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3167" class="ax_default menu_item">
              <img id="u3167_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3168" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3169" class="ax_default menu_item">
              <img id="u3169_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3170" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3171" class="ax_default menu_item">
              <img id="u3171_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3172" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3173" class="ax_default menu_item">
              <img id="u3173_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3174" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3175" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3176" class="ax_default menu_item">
          <img id="u3176_img" class="img " src="images/主页面/u75.png"/>
          <!-- Unnamed () -->
          <div id="u3177" class="text" style="visibility: visible;">
            <p><span>信息管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3178" class="ax_default">
        <img id="u3178_menu" class="img " src="images/主页面/u77_menu.png" alt="u3178_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3179" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3180" class="ax_default menu_item">
            <img id="u3180_img" class="img " src="images/主页面/u49.png"/>
            <!-- Unnamed () -->
            <div id="u3181" class="text" style="visibility: visible;">
              <p><span>学生管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3182" class="ax_default sub_menu">
          <img id="u3182_menu" class="img " src="images/主页面/u64_menu.png" alt="u3182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3184" class="ax_default menu_item">
              <img id="u3184_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3185" class="text" style="visibility: visible;">
                <p><span>2019级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3186" class="ax_default menu_item">
              <img id="u3186_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3187" class="text" style="visibility: visible;">
                <p><span>2020级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3188" class="ax_default menu_item">
              <img id="u3188_img" class="img " src="images/主页面/u45.png"/>
              <!-- Unnamed () -->
              <div id="u3189" class="text" style="visibility: visible;">
                <p><span>2021级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3190" class="ax_default menu_item">
              <img id="u3190_img" class="img " src="images/主页面/u49.png"/>
              <!-- Unnamed () -->
              <div id="u3191" class="text" style="visibility: visible;">
                <p><span>2022级</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3192" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default menu_item">
          <img id="u3193_img" class="img " src="images/主页面/u41.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text" style="visibility: visible;">
            <p><span>系统管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3195" class="ax_default">
        <img id="u3195_menu" class="img " src="images/主页面/u94_menu.png" alt="u3195_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3196" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3197" class="ax_default menu_item">
            <img id="u3197_img" class="img " src="images/主页面/u45.png"/>
            <!-- Unnamed () -->
            <div id="u3198" class="text" style="visibility: visible;">
              <p><span>角色管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3199" class="ax_default menu_item">
            <img id="u3199_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3200" class="text" style="visibility: visible;">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3201" class="ax_default menu_item">
            <img id="u3201_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3202" class="text" style="visibility: visible;">
              <p><span>维度管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3203" class="ax_default menu_item">
            <img id="u3203_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3204" class="text" style="visibility: visible;">
              <p><span>学年管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3205" class="ax_default menu_item">
            <img id="u3205_img" class="img " src="images/主页面/u98.png"/>
            <!-- Unnamed () -->
            <div id="u3206" class="text" style="visibility: visible;">
              <p><span>专业管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3207" class="ax_default menu_item">
            <img id="u3207_img" class="img " src="images/主页面/u106.png"/>
            <!-- Unnamed () -->
            <div id="u3208" class="text" style="visibility: visible;">
              <p><span>班级管理</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
