﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u5683 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u5684 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:567px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5685 {
  position:absolute;
  left:236px;
  top:224px;
  width:1584px;
  height:567px;
}
#u5686 {
  position:absolute;
  left:2px;
  top:276px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1690px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5687 {
  position:absolute;
  left:138px;
  top:102px;
  width:1690px;
  height:67px;
}
#u5688 {
  position:absolute;
  left:2px;
  top:26px;
  width:1686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5689 {
  position:absolute;
  left:171px;
  top:124px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5690 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u5691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5691 {
  position:absolute;
  left:740px;
  top:304px;
  width:43px;
  height:16px;
}
#u5692 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5693 {
  position:absolute;
  left:867px;
  top:732px;
  width:140px;
  height:40px;
}
#u5694 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u5695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5695 {
  position:absolute;
  left:740px;
  top:351px;
  width:43px;
  height:16px;
}
#u5696 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5697 {
  position:absolute;
  left:740px;
  top:391px;
  width:43px;
  height:16px;
}
#u5698 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5699 {
  position:absolute;
  left:740px;
  top:444px;
  width:43px;
  height:16px;
}
#u5700 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5701 {
  position:absolute;
  left:740px;
  top:490px;
  width:43px;
  height:16px;
}
#u5702 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5703 {
  position:absolute;
  left:740px;
  top:534px;
  width:71px;
  height:16px;
}
#u5704 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5705 {
  position:absolute;
  left:740px;
  top:577px;
  width:37px;
  height:16px;
}
#u5706 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u5707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5707 {
  position:absolute;
  left:740px;
  top:621px;
  width:43px;
  height:16px;
}
#u5708 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5709 {
  position:absolute;
  left:740px;
  top:656px;
  width:54px;
  height:16px;
}
#u5710 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u5711_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u5711 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u5712 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u5713 {
  position:absolute;
  left:155px;
  top:34px;
  width:197px;
  height:33px;
  font-size:28px;
}
#u5714 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u5715 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5716 {
  position:absolute;
  left:1519px;
  top:37px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5717 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u5718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:11px;
}
#u5718 {
  position:absolute;
  left:1579px;
  top:43px;
  width:16px;
  height:11px;
}
#u5719 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5720 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5721_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:156px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5721 {
  position:absolute;
  left:1505px;
  top:63px;
  width:118px;
  height:156px;
}
#u5722 {
  position:absolute;
  left:2px;
  top:70px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5723 {
  position:absolute;
  left:1505px;
  top:75px;
  width:118px;
  height:39px;
}
#u5724 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u5725_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5725 {
  position:absolute;
  left:1505px;
  top:124px;
  width:118px;
  height:39px;
}
#u5726 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u5727_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5727 {
  position:absolute;
  left:1505px;
  top:173px;
  width:118px;
  height:39px;
}
#u5728 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u5729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u5729 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u5730 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5731 {
  position:absolute;
  left:904px;
  top:304px;
  width:43px;
  height:16px;
}
#u5732 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u5733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5733 {
  position:absolute;
  left:904px;
  top:351px;
  width:113px;
  height:16px;
}
#u5734 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u5735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5735 {
  position:absolute;
  left:904px;
  top:391px;
  width:29px;
  height:16px;
}
#u5736 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5737 {
  position:absolute;
  left:904px;
  top:444px;
  width:17px;
  height:16px;
}
#u5738 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u5739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5739 {
  position:absolute;
  left:904px;
  top:490px;
  width:15px;
  height:16px;
}
#u5740 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u5741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5741 {
  position:absolute;
  left:904px;
  top:534px;
  width:89px;
  height:16px;
}
#u5742 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u5743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5743 {
  position:absolute;
  left:904px;
  top:577px;
  width:81px;
  height:16px;
}
#u5744 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u5745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5745 {
  position:absolute;
  left:904px;
  top:621px;
  width:103px;
  height:16px;
}
#u5746 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  white-space:nowrap;
}
#u5747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5747 {
  position:absolute;
  left:904px;
  top:656px;
  width:141px;
  height:16px;
}
#u5748 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u5749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u5749 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u5750 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5751 {
  position:absolute;
  left:1637px;
  top:179px;
  width:106px;
  height:40px;
}
#u5752 {
  position:absolute;
  left:2px;
  top:12px;
  width:102px;
  word-wrap:break-word;
}
#u5753 {
  position:absolute;
  left:0px;
  top:280px;
  width:143px;
  height:57px;
}
#u5754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u5754 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u5755 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u5756 {
  position:absolute;
  left:0px;
  top:332px;
  width:138px;
  height:90px;
}
#u5756_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5757 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:95px;
}
#u5758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5758 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5759 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5760 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u5761 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5762 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u5763 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5764 {
  position:absolute;
  left:0px;
  top:102px;
  width:143px;
  height:61px;
}
#u5765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
}
#u5765 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
  color:#FFFFFF;
}
#u5766 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u5767 {
  position:absolute;
  left:0px;
  top:158px;
  width:138px;
  height:122px;
}
#u5767_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:128px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5768 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:127px;
}
#u5769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u5769 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u5770 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u5771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5771 {
  position:absolute;
  left:0px;
  top:32px;
  width:138px;
  height:30px;
}
#u5772 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5773 {
  position:absolute;
  left:0px;
  top:62px;
  width:138px;
  height:30px;
}
#u5774 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5775 {
  position:absolute;
  left:0px;
  top:92px;
  width:138px;
  height:30px;
}
#u5776 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5777 {
  position:absolute;
  left:138px;
  top:32px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u5777_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5778 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u5779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5779 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5780 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5781 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u5782 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5783_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5783 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u5784 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5785 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u5786 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5787 {
  position:absolute;
  left:0px;
  top:422px;
  width:143px;
  height:55px;
}
#u5788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
}
#u5788 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
  color:#FFFFFF;
}
#u5789 {
  position:absolute;
  left:2px;
  top:17px;
  width:134px;
  word-wrap:break-word;
}
#u5790 {
  position:absolute;
  left:0px;
  top:472px;
  width:138px;
  height:30px;
}
#u5790_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5791 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:35px;
}
#u5792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5792 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5793 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5794 {
  position:absolute;
  left:138px;
  top:0px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u5794_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5795 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u5796_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5796 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5797 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5798 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u5799 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5800_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5800 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u5801 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5802 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u5803 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5804 {
  position:absolute;
  left:0px;
  top:502px;
  width:143px;
  height:57px;
}
#u5805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u5805 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u5806 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u5807 {
  position:absolute;
  left:0px;
  top:554px;
  width:138px;
  height:200px;
}
#u5807_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:206px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5808 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:205px;
}
#u5809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5809 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5810 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5811 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:34px;
}
#u5812 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5813 {
  position:absolute;
  left:0px;
  top:64px;
  width:138px;
  height:34px;
}
#u5814 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5815 {
  position:absolute;
  left:0px;
  top:98px;
  width:138px;
  height:34px;
}
#u5816 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5817 {
  position:absolute;
  left:0px;
  top:132px;
  width:138px;
  height:34px;
}
#u5818 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5819 {
  position:absolute;
  left:0px;
  top:166px;
  width:138px;
  height:34px;
}
#u5820 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
