﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u8206 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u8207 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8208 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:266px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8209 {
  position:absolute;
  left:236px;
  top:224px;
  width:1584px;
  height:266px;
}
#u8210 {
  position:absolute;
  left:2px;
  top:125px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:119px;
}
#u8211p000 {
  position:absolute;
  left:-60px;
  top:58px;
  width:120px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8211p000_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:121px;
  height:3px;
}
#u8211p001 {
  position:absolute;
  left:-1px;
  top:117px;
  width:749px;
  height:2px;
}
#u8211p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:3px;
}
#u8211.compound {
  width:0px;
  height:0px;
}
#u8211 {
  position:absolute;
  left:483px;
  top:300px;
  width:747px;
  height:118px;
}
#u8212 {
  position:absolute;
  left:2px;
  top:51px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:83px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8213 {
  position:absolute;
  left:537px;
  top:335px;
  width:45px;
  height:83px;
}
#u8214 {
  position:absolute;
  left:2px;
  top:34px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8215 {
  position:absolute;
  left:663px;
  top:368px;
  width:45px;
  height:50px;
}
#u8216 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8217_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:101px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8217 {
  position:absolute;
  left:803px;
  top:317px;
  width:45px;
  height:101px;
}
#u8218 {
  position:absolute;
  left:2px;
  top:42px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8219_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8219 {
  position:absolute;
  left:926px;
  top:401px;
  width:45px;
  height:17px;
}
#u8220 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8221 {
  position:absolute;
  left:446px;
  top:351px;
  width:17px;
  height:16px;
}
#u8222 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8223_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8223 {
  position:absolute;
  left:537px;
  top:454px;
  width:29px;
  height:16px;
}
#u8224 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8225 {
  position:absolute;
  left:657px;
  top:454px;
  width:57px;
  height:16px;
}
#u8226 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8227_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8227 {
  position:absolute;
  left:819px;
  top:454px;
  width:29px;
  height:16px;
}
#u8228 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8229_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8229 {
  position:absolute;
  left:930px;
  top:454px;
  width:37px;
  height:16px;
}
#u8230 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8231_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8231 {
  position:absolute;
  left:307px;
  top:268px;
  width:47px;
  height:16px;
}
#u8232 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u8233_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1690px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8233 {
  position:absolute;
  left:138px;
  top:102px;
  width:1690px;
  height:67px;
}
#u8234 {
  position:absolute;
  left:2px;
  top:26px;
  width:1686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8235 {
  position:absolute;
  left:171px;
  top:124px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8236 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8237_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8237 {
  position:absolute;
  left:446px;
  top:367px;
  width:17px;
  height:16px;
}
#u8238 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:266px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8239 {
  position:absolute;
  left:236px;
  top:524px;
  width:1584px;
  height:266px;
}
#u8240 {
  position:absolute;
  left:2px;
  top:125px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:119px;
}
#u8241p000 {
  position:absolute;
  left:-60px;
  top:58px;
  width:120px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8241p000_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:121px;
  height:3px;
}
#u8241p001 {
  position:absolute;
  left:-1px;
  top:117px;
  width:749px;
  height:2px;
}
#u8241p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:3px;
}
#u8241.compound {
  width:0px;
  height:0px;
}
#u8241 {
  position:absolute;
  left:483px;
  top:600px;
  width:747px;
  height:118px;
}
#u8242 {
  position:absolute;
  left:2px;
  top:51px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:83px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8243 {
  position:absolute;
  left:537px;
  top:635px;
  width:45px;
  height:83px;
}
#u8244 {
  position:absolute;
  left:2px;
  top:34px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8245_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8245 {
  position:absolute;
  left:663px;
  top:668px;
  width:45px;
  height:50px;
}
#u8246 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8247_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:101px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8247 {
  position:absolute;
  left:803px;
  top:617px;
  width:45px;
  height:101px;
}
#u8248 {
  position:absolute;
  left:2px;
  top:42px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8249 {
  position:absolute;
  left:926px;
  top:701px;
  width:45px;
  height:17px;
}
#u8250 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8251_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8251 {
  position:absolute;
  left:446px;
  top:667px;
  width:17px;
  height:16px;
}
#u8252 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8253_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8253 {
  position:absolute;
  left:446px;
  top:651px;
  width:17px;
  height:16px;
}
#u8254 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8255 {
  position:absolute;
  left:537px;
  top:754px;
  width:29px;
  height:16px;
}
#u8256 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8257_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8257 {
  position:absolute;
  left:657px;
  top:754px;
  width:57px;
  height:16px;
}
#u8258 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8259 {
  position:absolute;
  left:819px;
  top:754px;
  width:29px;
  height:16px;
}
#u8260 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8261 {
  position:absolute;
  left:930px;
  top:754px;
  width:37px;
  height:16px;
}
#u8262 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8263 {
  position:absolute;
  left:307px;
  top:568px;
  width:47px;
  height:16px;
}
#u8264 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u8265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:266px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8265 {
  position:absolute;
  left:236px;
  top:818px;
  width:1584px;
  height:266px;
}
#u8266 {
  position:absolute;
  left:2px;
  top:125px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:119px;
}
#u8267p000 {
  position:absolute;
  left:-60px;
  top:58px;
  width:120px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8267p000_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:121px;
  height:3px;
}
#u8267p001 {
  position:absolute;
  left:-1px;
  top:117px;
  width:749px;
  height:2px;
}
#u8267p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:3px;
}
#u8267.compound {
  width:0px;
  height:0px;
}
#u8267 {
  position:absolute;
  left:483px;
  top:894px;
  width:747px;
  height:118px;
}
#u8268 {
  position:absolute;
  left:2px;
  top:51px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8269_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:83px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8269 {
  position:absolute;
  left:537px;
  top:929px;
  width:45px;
  height:83px;
}
#u8270 {
  position:absolute;
  left:2px;
  top:34px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8271_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8271 {
  position:absolute;
  left:663px;
  top:962px;
  width:45px;
  height:50px;
}
#u8272 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8273_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:101px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8273 {
  position:absolute;
  left:803px;
  top:911px;
  width:45px;
  height:101px;
}
#u8274 {
  position:absolute;
  left:2px;
  top:42px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8275 {
  position:absolute;
  left:926px;
  top:995px;
  width:45px;
  height:17px;
}
#u8276 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8277 {
  position:absolute;
  left:446px;
  top:961px;
  width:17px;
  height:16px;
}
#u8278 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8279 {
  position:absolute;
  left:446px;
  top:945px;
  width:17px;
  height:16px;
}
#u8280 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8281_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8281 {
  position:absolute;
  left:537px;
  top:1048px;
  width:29px;
  height:16px;
}
#u8282 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8283_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8283 {
  position:absolute;
  left:657px;
  top:1048px;
  width:57px;
  height:16px;
}
#u8284 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8285_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8285 {
  position:absolute;
  left:819px;
  top:1048px;
  width:29px;
  height:16px;
}
#u8286 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8287_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8287 {
  position:absolute;
  left:930px;
  top:1048px;
  width:37px;
  height:16px;
}
#u8288 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8289_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8289 {
  position:absolute;
  left:307px;
  top:862px;
  width:47px;
  height:16px;
}
#u8290 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u8291_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:266px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8291 {
  position:absolute;
  left:236px;
  top:1115px;
  width:1584px;
  height:266px;
}
#u8292 {
  position:absolute;
  left:2px;
  top:125px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:748px;
  height:119px;
}
#u8293p000 {
  position:absolute;
  left:-60px;
  top:58px;
  width:120px;
  height:2px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u8293p000_img {
  position:absolute;
  left:0px;
  top:-1px;
  width:121px;
  height:3px;
}
#u8293p001 {
  position:absolute;
  left:-1px;
  top:117px;
  width:749px;
  height:2px;
}
#u8293p001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:3px;
}
#u8293.compound {
  width:0px;
  height:0px;
}
#u8293 {
  position:absolute;
  left:483px;
  top:1191px;
  width:747px;
  height:118px;
}
#u8294 {
  position:absolute;
  left:2px;
  top:51px;
  width:743px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:83px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8295 {
  position:absolute;
  left:537px;
  top:1226px;
  width:45px;
  height:83px;
}
#u8296 {
  position:absolute;
  left:2px;
  top:34px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:50px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8297 {
  position:absolute;
  left:663px;
  top:1259px;
  width:45px;
  height:50px;
}
#u8298 {
  position:absolute;
  left:2px;
  top:17px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:101px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8299 {
  position:absolute;
  left:803px;
  top:1208px;
  width:45px;
  height:101px;
}
#u8300 {
  position:absolute;
  left:2px;
  top:42px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:17px;
  background:inherit;
  background-color:rgba(0, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8301 {
  position:absolute;
  left:926px;
  top:1292px;
  width:45px;
  height:17px;
}
#u8302 {
  position:absolute;
  left:2px;
  top:0px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8303 {
  position:absolute;
  left:446px;
  top:1258px;
  width:17px;
  height:16px;
}
#u8304 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8305 {
  position:absolute;
  left:446px;
  top:1242px;
  width:17px;
  height:16px;
}
#u8306 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u8307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8307 {
  position:absolute;
  left:537px;
  top:1345px;
  width:29px;
  height:16px;
}
#u8308 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8309 {
  position:absolute;
  left:657px;
  top:1345px;
  width:57px;
  height:16px;
}
#u8310 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8311 {
  position:absolute;
  left:819px;
  top:1345px;
  width:29px;
  height:16px;
}
#u8312 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8313 {
  position:absolute;
  left:930px;
  top:1345px;
  width:37px;
  height:16px;
}
#u8314 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8315_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8315 {
  position:absolute;
  left:307px;
  top:1159px;
  width:47px;
  height:16px;
}
#u8316 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u8317_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8317 {
  position:absolute;
  left:1637px;
  top:179px;
  width:106px;
  height:40px;
}
#u8318 {
  position:absolute;
  left:2px;
  top:12px;
  width:102px;
  word-wrap:break-word;
}
#u8319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u8319 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u8320 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8321_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u8321 {
  position:absolute;
  left:155px;
  top:34px;
  width:197px;
  height:33px;
  font-size:28px;
}
#u8322 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u8323 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8324 {
  position:absolute;
  left:1519px;
  top:37px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8325 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:11px;
}
#u8326 {
  position:absolute;
  left:1579px;
  top:43px;
  width:16px;
  height:11px;
}
#u8327 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8328 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8329_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:156px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8329 {
  position:absolute;
  left:1505px;
  top:63px;
  width:118px;
  height:156px;
}
#u8330 {
  position:absolute;
  left:2px;
  top:70px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8331_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8331 {
  position:absolute;
  left:1505px;
  top:75px;
  width:118px;
  height:39px;
}
#u8332 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u8333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8333 {
  position:absolute;
  left:1505px;
  top:124px;
  width:118px;
  height:39px;
}
#u8334 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u8335_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8335 {
  position:absolute;
  left:1505px;
  top:173px;
  width:118px;
  height:39px;
}
#u8336 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u8337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8337 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8338 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8339 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8340 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8341_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8341 {
  position:absolute;
  left:698px;
  top:248px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u8342 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8343_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8343 {
  position:absolute;
  left:698px;
  top:548px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u8344 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8345_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8345 {
  position:absolute;
  left:698px;
  top:840px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u8346 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8347_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u8347 {
  position:absolute;
  left:698px;
  top:1131px;
  width:109px;
  height:22px;
  font-size:18px;
}
#u8348 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u8349 {
  position:absolute;
  left:0px;
  top:280px;
  width:143px;
  height:57px;
}
#u8350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u8350 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u8351 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u8352 {
  position:absolute;
  left:0px;
  top:332px;
  width:138px;
  height:90px;
}
#u8352_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8353 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:95px;
}
#u8354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8354 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8355 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8356_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8356 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u8357 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8358_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8358 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u8359 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8360 {
  position:absolute;
  left:0px;
  top:102px;
  width:143px;
  height:61px;
}
#u8361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
}
#u8361 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
  color:#FFFFFF;
}
#u8362 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u8363 {
  position:absolute;
  left:0px;
  top:158px;
  width:138px;
  height:122px;
}
#u8363_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:128px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8364 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:127px;
}
#u8365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u8365 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u8366 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u8367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8367 {
  position:absolute;
  left:0px;
  top:32px;
  width:138px;
  height:30px;
}
#u8368 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8369 {
  position:absolute;
  left:0px;
  top:62px;
  width:138px;
  height:30px;
}
#u8370 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8371 {
  position:absolute;
  left:0px;
  top:92px;
  width:138px;
  height:30px;
}
#u8372 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8373 {
  position:absolute;
  left:138px;
  top:32px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u8373_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8374 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u8375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8375 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8376 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8377 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u8378 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8379 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u8380 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8381 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u8382 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8383 {
  position:absolute;
  left:0px;
  top:422px;
  width:143px;
  height:55px;
}
#u8384_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
}
#u8384 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
  color:#FFFFFF;
}
#u8385 {
  position:absolute;
  left:2px;
  top:17px;
  width:134px;
  word-wrap:break-word;
}
#u8386 {
  position:absolute;
  left:0px;
  top:472px;
  width:138px;
  height:30px;
}
#u8386_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8387 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:35px;
}
#u8388_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8388 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8389 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8390 {
  position:absolute;
  left:138px;
  top:0px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u8390_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8391 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u8392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8392 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8393 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8394 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u8395 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8396_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8396 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u8397 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8398 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u8399 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8400 {
  position:absolute;
  left:0px;
  top:502px;
  width:143px;
  height:57px;
}
#u8401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u8401 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u8402 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u8403 {
  position:absolute;
  left:0px;
  top:554px;
  width:138px;
  height:200px;
}
#u8403_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:206px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8404 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:205px;
}
#u8405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8405 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8406 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8407 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:34px;
}
#u8408 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8409 {
  position:absolute;
  left:0px;
  top:64px;
  width:138px;
  height:34px;
}
#u8410 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8411 {
  position:absolute;
  left:0px;
  top:98px;
  width:138px;
  height:34px;
}
#u8412 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8413 {
  position:absolute;
  left:0px;
  top:132px;
  width:138px;
  height:34px;
}
#u8414 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8415 {
  position:absolute;
  left:0px;
  top:166px;
  width:138px;
  height:34px;
}
#u8416 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
