<!DOCTYPE html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>账号登录 - 前后端整合系统</title>
    <link href="css/login.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo/logo.png" type="image/x-icon"/>
    <link rel="icon" href="img/logo/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="layer/mobile/need/layer.css"/>
</head>
<style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -box-sizing: border-box;
        padding:0;
        margin:0;
        list-style:none;
        box-sizing: border-box;
    }
    body,html{
        height:100%;
        overflow:hidden;
        font: 14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }
    body{
        /*背景颜色*/
        background-image:linear-gradient(to bottom right, #01E3D0 , #5884E8);
        background-size: cover;
    }
    a{
        color:#27A9E3;
        text-decoration:none;
        cursor:pointer;
    }
    .login{
        margin: 6vw auto;
        min-height: 420px;
        max-width: 520px;
        padding: 40px;
        border-radius: 4px;
        box-sizing: border-box;
    }
    a.logo{
        display: block;
        height: 58px;
        width: 167px;
        margin: 0 auto 30px auto;
        background-size: 167px 42px;
    }
    .message {
        margin: 10px 0 0 -58px;
        padding: 18px 10px 18px 60px;
        background: #189F92;
        position: relative;
        color: #fff;
        font-size: 16px;
    }
    #darkbannerwrap {
        background: url(img/login/aiwrap.png);
        width: 18px;
        height: 10px;
        margin: 0 0 20px -58px;
        position: relative;
    }
    input[type=text],
    input[type=file],
    input[type=password],
    input[type=email], select {
        border: 1px solid #DCDEE0;
        vertical-align: middle;
        border-radius: 5px;
        height: 45px;
        padding: 0px 16px;
        font-size: 14px;
        color: #555555;
        outline: none;
        width: 80%;
        margin: 10px 40px;
    }
    input[type=text]:focus,
    input[type=file]:focus,
    input[type=password]:focus,
    input[type=email]:focus, select:focus {
        border: 1px solid #27A9E3;
    }
    input[type=submit],
    button{
        display: inline-block;
        vertical-align: middle;
        padding: 12px 24px;
        margin: 10px 40px;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
        color: #ffffff;
        background-color: #4E73FE;
        border-radius: 5px;
        border: none;
        -webkit-appearance: none;
        outline: none;
        width: 100%;
        letter-spacing: 18px;
    }
    hr.hr15 {
        height: 15px;
        border: none;
        margin: 10px;
        padding: 0px;
        width: 100%;
    }
    hr.hr20 {
        height: 20px;
        border: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .copyright{
        font-size:14px;
        color:rgba(255,255,255,0.85);
        display:block;
        position:absolute;
        bottom:15px;
        right:15px;
    }
    footer{
        text-align: center;
        margin-top: 10px;
    }
    footer a{
        color: #6b6b6b;
    }
    h1{
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
        color: #6b6b6b;
        line-height: 40px;
    }
    .login2{
        position: fixed;
        left: 33%;
        top: 24%;
        padding-left: 4.5%;
        padding-right: 4%;
    }
</style>
<body>
<div style="position: fixed;width: 100%;height: 100%;background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-image: url('img/login/background.png');opacity: 1;z-index: -89;top: 0">
</div>
<img style="width: 20%;margin: 10% 0 0 40%" src="img/logo/logo.png">
<div style="width: 37%;height: 50%;position: relative;top: 10%;left: 31%;border-radius: 18px;z-index: 1;">
    <div style="width: 100%;height: 100%;">
<!--        左侧图片-->
        <div style="width: 40%;height: 100%;float: left;">
            <div id="Dimg" style="width: 100%;height: 100%;background-repeat: no-repeat;
                        background-position: center;
                        background-size: cover;
                        background-image: url('img/login/bg.png');opacity: 1;top: 0;border-radius: 10px 0px 0px 10px;">
            </div>
        </div>
<!--        右侧表单-->
        <div style="width: 60%;height: 100%;float: right;">
            <form id="login-form" method="post" onsubmit="return false;" style="background-color: #152d80;border-radius: 0px 10px 10px 0px;">
                <input id="username" name="username" placeholder="请输入用户名" type="text"
                       autocomplete="off" style="margin-top: 10%;margin-bottom: 8%">
                <input id="password" name="password" placeholder="请输入密码" type="password"
                       autocomplete="off" style="margin-bottom: 8%">
                <button style="width: 80%;margin-bottom: 15%;" type="submit"
                        onclick="login(this)">登 录
                </button>
<!--                <span id="info" style="color:red;margin-left:54px;"></span>-->
            </form>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
<script src="js/common.js"></script>
<script type="text/javascript">
    $(function () {
        $("#Dimg").css({"height":$("#login-form").height()});
    })
    $(window).resize(function () {
        $("#Dimg").css({"height":$("#login-form").height()});
    })
    if (top != self) {
        parent.location.href = '/login.html';
    }
    var user = loginInfo();
    if (user != "") {
        location.href = '/';
    }
    function login(obj) {
        $(obj).attr("disabled", true);
        var username = $.trim($('#username').val());
        var password = $.trim($('#password').val());
        if (username == "" || password == "") {
            // $("#info").html('用户名或者密码不能为空');
            alert("用户名或者密码不能为空")
            $(obj).attr("disabled", false);
        } else {
            $.ajax({
                type: 'post',
                url: httpUrl+'sys/login',
                data: $("#login-form").serialize(),
                success: function () {
                    var user = $('#username').val();
                    var js = {
                        username: user
                    };
                    $.ajax({
                        type: "post",//发送
                        url: httpUrl+"grade/selectUserId",//地址
                        data: JSON.stringify(js),//传送的数据
                        contentType: "application/json;charset=utf-8",
                        dataType: "json",
                        success: function (res) {
                            if (res.code == 10000) {
                                var userId = res.data;
                                sessionStorage.setItem("userId", userId)
                                console.log(sessionStorage.getItem("userId"));
                                location.href = '/';
                            }
                        },
                        error: function () {
                            layer.alert("查询失败");
                        }
                    })
                },
                error: function (xhr, textStatus, errorThrown) {
                    var msg = xhr.responseText;
                    var response = JSON.parse(msg);
                    // $("#info").html("密码错误");
                    alert("密码错误")
                    $(obj).attr("disabled", false);
                }
            });
        }
    }
</script>
</html>