<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>用户列表</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../layui/css/layui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/dataTables.bootstrap.min.css">

	<style>
		.form-horizontal{
			width: 50%;
			height: 100%;
			margin-left: 25%;
			padding-left: 5%;
			padding-right: 7%;
			padding-top: 4%;
			padding-bottom: 6%;
			border-radius: 24px;
			float: top;
		}
		body{
			overflow-y:hidden;
		}
		.layui-table-tool-self{
			float: right;
		}
		.dataTables_info{
			display: none;
		}
		.table{
			text-align: center;
		}
		.sorting{
			text-align: center;
		}
		.sorting_desc{
			text-align: center;
		}
		.sorting_asc{
			text-align: center;
		}
		.sorting_disabled{
			text-align: center;
		}
		.dataTables_paginate.paging_simple_numbers{
			position: relative;
			left: -45%;
		}
		.no-records-found td{
			text-align: center!important;
		}
		.th-center-noclick{
			pointer-events: none; text-align: center;padding-right: 8px;
		}
		.search-bar {
			box-shadow: 1px 1px 3px rgba(0,0,0,.2);
			width: 100%;
			border-radius: 5px;
			margin: 10px 0 0 0;
			padding: 0px 0 10px 0;
		}
		.layui-inline .select,
		.layui-inline input {
			width: 190px;
			height: 33px;
			border-radius: 5px;
			border: #E6E6E6 solid 1px;
		}
		.layui-btn-sm {
			border-radius: 15px;
		}
		.layui-form-item .layui-inline button {
			border-radius: 5px;
		}
	</style>
</head>
<body style="background-image: url('../../img/background/background-change.png');width: 100%;background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;">
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  id="all_l">
	<div style="text-align: center;color: #dedede;">
		<h1>用户列表</h1>
	</div>
	<div class="layui-fluid" id="evaluationQueryStudent">
		<div class="layui-card">
			<div class="layui-card-body">
				<div class="layui-form-item layui-form search-bar" wid100>
					<div class="layui-inline">
						<label class="layui-form-label">用户名</label>
						<div class="layui-input-inline">
							<input type="text" name="username" id="username" placeholder="请输入" autocomplete="off" class="layui-input" style="background-color: #cbcee6">
						</div>
					</div>
					<div class="layui-inline">
						<label class="layui-form-label">昵称</label>
						<div class="layui-input-inline">
							<input type="text" name="nickname" id="nickname" placeholder="请输入" autocomplete="off" class="layui-input" style="background-color: #cbcee6">
						</div>
					</div>
					<div class="layui-inline" style="margin-bottom: 15px;">
						<button class="layui-btn layui-btn-sm" id="searchBt" permission="sys:role:query">
							<i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>搜索
						</button>
						<button class="layui-btn layui-btn-sm" onclick="location.href='addUser.html'" permission="sys:user:add">
							<i class="layui-icon">&#xe608;</i> 添加
						</button>
					</div>
				</div>

				<table id="dt-table" class="table table-striped search-bar table-hover">
					<thead>
					<tr></tr>
					<tr>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">用户名</th>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">昵称</th>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">手机号</th>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">邮箱</th>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">创建时间</th>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">状态</th>
						<th style="border-bottom: none;pointer-events: none;padding-right: 8px;background-color: rgb(19, 24, 82);color: rgb(218, 218, 218);">操作</th>
					</tr>
					</thead>
					<tbody> </tbody>
				</table>
			</div>
		</div>
	</div>

</div>

</body>

<script type="text/javascript" src="../../js/libs/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../../js/jq.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../js/plugin/datatables/dataTables.bootstrap.min.js"></script>
<script src="../../js/select2/select2.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../js/my/permission.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/dict.js"></script>
<script type="text/javascript">
	layui.use([ 'layer' ], function() {
		var layer = layui.layer;
	});
	var userStatus = showDictSelect1("status", "userStatus", true);

	var pers = checkPermission();

	function no() {
		return;
	}
	var example;
	function init(){
		example =
				$('#dt-table').DataTable({
					"searching": false,
					"processing": false,
					"serverSide" : true,
					"language": {
						"url": "/js/plugin/datatables/Chinese.lang"
					},
					"ajax": {
						"url" : httpUrl+"/users",
						"type":"get",
						"data":function(d){
							d.username = $('#username').val();
							d.nickname = $('#nickname').val();
							d.status = 1;//用户
						},
						"error":function(xhr, textStatus, errorThrown){
							var msg = xhr.responseText;
							console.log(msg)
						}
					},
					"dom": "<'dt-toolbar'r>t<'dt-toolbar-footer'<'hidden-xs'i><'' p v>>",
					"columns": [

						{ "data": "username", "defaultContent": ""},
						{ "data": "nickname", "defaultContent": ""},
						{ "data": "phone", "defaultContent": ""},
						{ "data": "email", "defaultContent": ""},
						{ "data": "createTime", "defaultContent": ""},
						{
							"data": "status",
							"defaultContent": "",
							"render": function (data, type, row) {
								return userStatus[data];
							}
						},

						{
							"render": function (data, type, row) {
								var id = row['id'];
								var href = "updateUser.html?id=" + id;
								var edit = buttonEdit(href, "sys:user:add", pers);
								var del = buttonDel2(id, "sys:user:del", pers);
								return edit+del ;

							}
						},
					],
					"order": [[ 4, "desc" ],[1, "asc"]]
				} );
		setTimeout('if($("td.dataTables_empty").html()!=undefined){$("#dt-table_paginate").css("display","none")}else{$("#dt-table_paginate").css("display","block")}',300);
	}
	function del(id){
		layer.confirm('确定要删除吗？', {
			btn : [ '确定', '取消' ]
		}, function() {
			$.ajax({
				type : 'get',
				url : httpUrl+'/users/delete/'+id,
				success : function(data) {
					example.ajax.reload();
					layer.msg("删除成功");
				}
			});

			layer.close(1);
		});
	}
	$("#searchBt").click(function(){
		example.ajax.reload();
		setTimeout('if($("td.dataTables_empty").html()!=undefined){$("#dt-table_paginate").css("display","none")}else{$("#dt-table_paginate").css("display","block")}',300);
	});

	init();

	$(function () {
		//select2 渲染
		$('.select').select2({
			width: '190px',
		})
		$('.select2-container--default .select2-selection--single').css({
			"height":"33px",
			"border":"#E6E6E6 solid 1px",
			"border-radius":"5px"})
	})
</script>
</html>
