﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u6654 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u6655 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:669px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6656 {
  position:absolute;
  left:236px;
  top:224px;
  width:1584px;
  height:669px;
}
#u6657 {
  position:absolute;
  left:2px;
  top:326px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1690px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6658 {
  position:absolute;
  left:138px;
  top:102px;
  width:1690px;
  height:67px;
}
#u6659 {
  position:absolute;
  left:2px;
  top:26px;
  width:1686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6660 {
  position:absolute;
  left:171px;
  top:124px;
  width:145px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6661 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u6662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6662 {
  position:absolute;
  left:912px;
  top:836px;
  width:140px;
  height:40px;
}
#u6663 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u6664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u6664 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u6665 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u6666 {
  position:absolute;
  left:155px;
  top:34px;
  width:197px;
  height:33px;
  font-size:28px;
}
#u6667 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u6668 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6669 {
  position:absolute;
  left:1519px;
  top:37px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6670 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u6671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:11px;
}
#u6671 {
  position:absolute;
  left:1579px;
  top:43px;
  width:16px;
  height:11px;
}
#u6672 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6673 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:156px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6674 {
  position:absolute;
  left:1505px;
  top:63px;
  width:118px;
  height:156px;
}
#u6675 {
  position:absolute;
  left:2px;
  top:70px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6676 {
  position:absolute;
  left:1505px;
  top:75px;
  width:118px;
  height:39px;
}
#u6677 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u6678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6678 {
  position:absolute;
  left:1505px;
  top:124px;
  width:118px;
  height:39px;
}
#u6679 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u6680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6680 {
  position:absolute;
  left:1505px;
  top:173px;
  width:118px;
  height:39px;
}
#u6681 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u6682_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u6682 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u6683 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6684_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u6684 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u6685 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6686 {
  position:absolute;
  left:0px;
  top:280px;
  width:143px;
  height:57px;
}
#u6687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u6687 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u6688 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u6689 {
  position:absolute;
  left:0px;
  top:332px;
  width:138px;
  height:90px;
}
#u6689_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6690 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:95px;
}
#u6691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6691 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6692 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6693 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u6694 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6695 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u6696 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6697 {
  position:absolute;
  left:0px;
  top:102px;
  width:143px;
  height:61px;
}
#u6698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
}
#u6698 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
  color:#FFFFFF;
}
#u6699 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u6700 {
  position:absolute;
  left:0px;
  top:158px;
  width:138px;
  height:122px;
}
#u6700_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:128px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6701 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:127px;
}
#u6702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u6702 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u6703 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u6704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6704 {
  position:absolute;
  left:0px;
  top:32px;
  width:138px;
  height:30px;
}
#u6705 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6706 {
  position:absolute;
  left:0px;
  top:62px;
  width:138px;
  height:30px;
}
#u6707 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6708 {
  position:absolute;
  left:0px;
  top:92px;
  width:138px;
  height:30px;
}
#u6709 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6710 {
  position:absolute;
  left:138px;
  top:32px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u6710_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6711 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u6712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6712 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6713 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6714 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u6715 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6716 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u6717 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6718 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u6719 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6720 {
  position:absolute;
  left:0px;
  top:422px;
  width:143px;
  height:55px;
}
#u6721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
}
#u6721 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
  color:#FFFFFF;
}
#u6722 {
  position:absolute;
  left:2px;
  top:17px;
  width:134px;
  word-wrap:break-word;
}
#u6723 {
  position:absolute;
  left:0px;
  top:472px;
  width:138px;
  height:30px;
}
#u6723_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6724 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:35px;
}
#u6725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6725 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6726 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6727 {
  position:absolute;
  left:138px;
  top:0px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u6727_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6728 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u6729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6729 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6730 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6731 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u6732 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6733 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u6734 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6735 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u6736 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6737 {
  position:absolute;
  left:0px;
  top:502px;
  width:143px;
  height:57px;
}
#u6738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u6738 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u6739 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u6740 {
  position:absolute;
  left:0px;
  top:554px;
  width:138px;
  height:200px;
}
#u6740_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:206px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u6741 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:205px;
}
#u6742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6742 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u6743 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u6744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u6744 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:34px;
}
#u6745 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u6746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u6746 {
  position:absolute;
  left:0px;
  top:64px;
  width:138px;
  height:34px;
}
#u6747 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u6748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u6748 {
  position:absolute;
  left:0px;
  top:98px;
  width:138px;
  height:34px;
}
#u6749 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u6750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u6750 {
  position:absolute;
  left:0px;
  top:132px;
  width:138px;
  height:34px;
}
#u6751 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u6752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u6752 {
  position:absolute;
  left:0px;
  top:166px;
  width:138px;
  height:34px;
}
#u6753 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u6754 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6755 {
  position:absolute;
  left:831px;
  top:339px;
  width:43px;
  height:16px;
}
#u6756 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6757 {
  position:absolute;
  left:831px;
  top:617px;
  width:43px;
  height:16px;
}
#u6758 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6759 {
  position:absolute;
  left:831px;
  top:419px;
  width:43px;
  height:16px;
}
#u6760 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6761 {
  position:absolute;
  left:831px;
  top:575px;
  width:43px;
  height:16px;
}
#u6762 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6763_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6763 {
  position:absolute;
  left:831px;
  top:659px;
  width:71px;
  height:16px;
}
#u6764 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6765 {
  position:absolute;
  left:995px;
  top:339px;
  width:43px;
  height:16px;
}
#u6766 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6767 {
  position:absolute;
  left:993px;
  top:419px;
  width:17px;
  height:16px;
}
#u6768 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u6769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6769 {
  position:absolute;
  left:993px;
  top:659px;
  width:89px;
  height:16px;
}
#u6770 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u6771 {
  position:absolute;
  left:993px;
  top:614px;
  width:143px;
  height:22px;
}
#u6771_input {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6771_input:disabled {
  color:grayText;
}
#u6772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6772 {
  position:absolute;
  left:831px;
  top:299px;
  width:43px;
  height:16px;
}
#u6773 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u6774 {
  position:absolute;
  left:995px;
  top:299px;
  width:57px;
  height:16px;
  font-size:13px;
}
#u6775 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6776_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6776 {
  position:absolute;
  left:831px;
  top:380px;
  width:43px;
  height:16px;
}
#u6777 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6778 {
  position:absolute;
  left:993px;
  top:380px;
  width:32px;
  height:16px;
}
#u6779 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u6780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6780 {
  position:absolute;
  left:831px;
  top:457px;
  width:43px;
  height:16px;
}
#u6781 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u6782 {
  position:absolute;
  left:995px;
  top:457px;
  width:42px;
  height:16px;
  font-size:13px;
}
#u6783 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u6784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6784 {
  position:absolute;
  left:831px;
  top:491px;
  width:43px;
  height:16px;
}
#u6785 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6786 {
  position:absolute;
  left:992px;
  top:488px;
  width:143px;
  height:22px;
}
#u6786_input {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6786_input:disabled {
  color:grayText;
}
#u6787 {
  position:absolute;
  left:993px;
  top:572px;
  width:143px;
  height:22px;
}
#u6787_input {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6787_input:disabled {
  color:grayText;
}
#u6788_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6788 {
  position:absolute;
  left:833px;
  top:529px;
  width:71px;
  height:16px;
}
#u6789 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6790 {
  position:absolute;
  left:995px;
  top:529px;
  width:15px;
  height:16px;
}
#u6791 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u6792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6792 {
  position:absolute;
  left:831px;
  top:694px;
  width:43px;
  height:16px;
}
#u6793 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6794 {
  position:absolute;
  left:995px;
  top:694px;
  width:255px;
  height:93px;
}
#u6794_input {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:93px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
