﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8634_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u8634 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u8635 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8636_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1690px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8636 {
  position:absolute;
  left:138px;
  top:102px;
  width:1690px;
  height:67px;
}
#u8637 {
  position:absolute;
  left:2px;
  top:26px;
  width:1686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8638_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8638 {
  position:absolute;
  left:171px;
  top:124px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8639 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8640_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:37px;
}
#u8640 {
  position:absolute;
  left:1505px;
  top:716px;
  width:240px;
  height:37px;
}
#u8641 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8642_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1523px;
  height:683px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8642 {
  position:absolute;
  left:236px;
  top:224px;
  width:1523px;
  height:683px;
}
#u8643 {
  position:absolute;
  left:2px;
  top:334px;
  width:1519px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8644 {
  position:absolute;
  left:740px;
  top:855px;
  width:37px;
  height:16px;
}
#u8645 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8646_div {
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:234px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8646 {
  position:absolute;
  left:288px;
  top:297px;
  width:327px;
  height:234px;
}
#u8647 {
  position:absolute;
  left:2px;
  top:109px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8648_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8648 {
  position:absolute;
  left:335px;
  top:347px;
  width:43px;
  height:16px;
}
#u8649 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8650_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8650 {
  position:absolute;
  left:457px;
  top:347px;
  width:57px;
  height:16px;
  font-size:13px;
}
#u8651 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u8652_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8652 {
  position:absolute;
  left:335px;
  top:386px;
  width:43px;
  height:16px;
}
#u8653 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8654_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8654 {
  position:absolute;
  left:457px;
  top:386px;
  width:40px;
  height:16px;
  font-size:13px;
}
#u8655 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8656_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8656 {
  position:absolute;
  left:335px;
  top:499px;
  width:43px;
  height:16px;
}
#u8657 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8658_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8658 {
  position:absolute;
  left:451px;
  top:499px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u8659 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8660_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8660 {
  position:absolute;
  left:335px;
  top:419px;
  width:43px;
  height:16px;
}
#u8661 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8662_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8662 {
  position:absolute;
  left:454px;
  top:419px;
  width:15px;
  height:16px;
}
#u8663 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8664_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8664 {
  position:absolute;
  left:335px;
  top:473px;
  width:43px;
  height:16px;
}
#u8665 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8666_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8666 {
  position:absolute;
  left:454px;
  top:473px;
  width:15px;
  height:16px;
  font-size:13px;
}
#u8667 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u8668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u8668 {
  position:absolute;
  left:335px;
  top:250px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u8669 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u8670 {
  position:absolute;
  left:752px;
  top:297px;
  width:758px;
  height:534px;
}
#u8671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:30px;
}
#u8671 {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:30px;
}
#u8672 {
  position:absolute;
  left:2px;
  top:7px;
  width:247px;
  word-wrap:break-word;
}
#u8673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:30px;
}
#u8673 {
  position:absolute;
  left:251px;
  top:0px;
  width:251px;
  height:30px;
}
#u8674 {
  position:absolute;
  left:2px;
  top:7px;
  width:247px;
  word-wrap:break-word;
}
#u8675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:30px;
}
#u8675 {
  position:absolute;
  left:502px;
  top:0px;
  width:251px;
  height:30px;
}
#u8676 {
  position:absolute;
  left:2px;
  top:7px;
  width:247px;
  word-wrap:break-word;
}
#u8677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:61px;
}
#u8677 {
  position:absolute;
  left:0px;
  top:30px;
  width:251px;
  height:61px;
}
#u8678 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  word-wrap:break-word;
}
#u8679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:61px;
}
#u8679 {
  position:absolute;
  left:251px;
  top:30px;
  width:251px;
  height:61px;
}
#u8680 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  word-wrap:break-word;
}
#u8681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:61px;
}
#u8681 {
  position:absolute;
  left:502px;
  top:30px;
  width:251px;
  height:61px;
}
#u8682 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:55px;
}
#u8683 {
  position:absolute;
  left:0px;
  top:91px;
  width:251px;
  height:55px;
}
#u8684 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u8685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:55px;
}
#u8685 {
  position:absolute;
  left:251px;
  top:91px;
  width:251px;
  height:55px;
}
#u8686 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u8687_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:55px;
}
#u8687 {
  position:absolute;
  left:502px;
  top:91px;
  width:251px;
  height:55px;
}
#u8688 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:56px;
}
#u8689 {
  position:absolute;
  left:0px;
  top:146px;
  width:251px;
  height:56px;
}
#u8690 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u8691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:56px;
}
#u8691 {
  position:absolute;
  left:251px;
  top:146px;
  width:251px;
  height:56px;
}
#u8692 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u8693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:56px;
}
#u8693 {
  position:absolute;
  left:502px;
  top:146px;
  width:251px;
  height:56px;
}
#u8694 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8695_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:53px;
}
#u8695 {
  position:absolute;
  left:0px;
  top:202px;
  width:251px;
  height:53px;
}
#u8696 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  word-wrap:break-word;
}
#u8697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:53px;
}
#u8697 {
  position:absolute;
  left:251px;
  top:202px;
  width:251px;
  height:53px;
}
#u8698 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  word-wrap:break-word;
}
#u8699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:53px;
}
#u8699 {
  position:absolute;
  left:502px;
  top:202px;
  width:251px;
  height:53px;
}
#u8700 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u8701 {
  position:absolute;
  left:0px;
  top:255px;
  width:251px;
  height:52px;
}
#u8702 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  word-wrap:break-word;
}
#u8703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u8703 {
  position:absolute;
  left:251px;
  top:255px;
  width:251px;
  height:52px;
}
#u8704 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  word-wrap:break-word;
}
#u8705_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u8705 {
  position:absolute;
  left:502px;
  top:255px;
  width:251px;
  height:52px;
}
#u8706 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:54px;
}
#u8707 {
  position:absolute;
  left:0px;
  top:307px;
  width:251px;
  height:54px;
}
#u8708 {
  position:absolute;
  left:2px;
  top:19px;
  width:247px;
  word-wrap:break-word;
}
#u8709_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:54px;
}
#u8709 {
  position:absolute;
  left:251px;
  top:307px;
  width:251px;
  height:54px;
}
#u8710 {
  position:absolute;
  left:2px;
  top:19px;
  width:247px;
  word-wrap:break-word;
}
#u8711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:54px;
}
#u8711 {
  position:absolute;
  left:502px;
  top:307px;
  width:251px;
  height:54px;
}
#u8712 {
  position:absolute;
  left:2px;
  top:19px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:55px;
}
#u8713 {
  position:absolute;
  left:0px;
  top:361px;
  width:251px;
  height:55px;
}
#u8714 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u8715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:55px;
}
#u8715 {
  position:absolute;
  left:251px;
  top:361px;
  width:251px;
  height:55px;
}
#u8716 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u8717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:55px;
}
#u8717 {
  position:absolute;
  left:502px;
  top:361px;
  width:251px;
  height:55px;
}
#u8718 {
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u8719 {
  position:absolute;
  left:0px;
  top:416px;
  width:251px;
  height:52px;
}
#u8720 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  word-wrap:break-word;
}
#u8721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u8721 {
  position:absolute;
  left:251px;
  top:416px;
  width:251px;
  height:52px;
}
#u8722 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  word-wrap:break-word;
}
#u8723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:52px;
}
#u8723 {
  position:absolute;
  left:502px;
  top:416px;
  width:251px;
  height:52px;
}
#u8724 {
  position:absolute;
  left:2px;
  top:18px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:61px;
}
#u8725 {
  position:absolute;
  left:0px;
  top:468px;
  width:251px;
  height:61px;
}
#u8726 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  word-wrap:break-word;
}
#u8727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:61px;
}
#u8727 {
  position:absolute;
  left:251px;
  top:468px;
  width:251px;
  height:61px;
}
#u8728 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  word-wrap:break-word;
}
#u8729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:61px;
}
#u8729 {
  position:absolute;
  left:502px;
  top:468px;
  width:251px;
  height:61px;
}
#u8730 {
  position:absolute;
  left:2px;
  top:22px;
  width:247px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:37px;
}
#u8731 {
  position:absolute;
  left:1268px;
  top:836px;
  width:240px;
  height:37px;
}
#u8732 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8733_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8733 {
  position:absolute;
  left:1347px;
  top:339px;
  width:87px;
  height:37px;
}
#u8734 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8735 {
  position:absolute;
  left:1621px;
  top:174px;
  width:106px;
  height:40px;
}
#u8736 {
  position:absolute;
  left:2px;
  top:12px;
  width:102px;
  word-wrap:break-word;
}
#u8737_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8737 {
  position:absolute;
  left:335px;
  top:447px;
  width:43px;
  height:16px;
}
#u8738 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u8739_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u8739 {
  position:absolute;
  left:454px;
  top:447px;
  width:29px;
  height:16px;
  font-size:13px;
}
#u8740 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u8741_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8741 {
  position:absolute;
  left:1347px;
  top:395px;
  width:87px;
  height:37px;
}
#u8742 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8743 {
  position:absolute;
  left:1347px;
  top:456px;
  width:87px;
  height:37px;
}
#u8744 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8745_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8745 {
  position:absolute;
  left:1344px;
  top:508px;
  width:87px;
  height:37px;
}
#u8746 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8747 {
  position:absolute;
  left:1344px;
  top:772px;
  width:87px;
  height:37px;
}
#u8748 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8749_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8749 {
  position:absolute;
  left:1344px;
  top:560px;
  width:87px;
  height:37px;
}
#u8750 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8751_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8751 {
  position:absolute;
  left:1344px;
  top:615px;
  width:87px;
  height:37px;
}
#u8752 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8753_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8753 {
  position:absolute;
  left:1344px;
  top:671px;
  width:87px;
  height:37px;
}
#u8754 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8755 {
  position:absolute;
  left:1344px;
  top:725px;
  width:87px;
  height:37px;
}
#u8756 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u8757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u8757 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u8758 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8759_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u8759 {
  position:absolute;
  left:155px;
  top:34px;
  width:197px;
  height:33px;
  font-size:28px;
}
#u8760 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u8761 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8762 {
  position:absolute;
  left:1519px;
  top:37px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8763 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:11px;
}
#u8764 {
  position:absolute;
  left:1579px;
  top:43px;
  width:16px;
  height:11px;
}
#u8765 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8766 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8767_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:156px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8767 {
  position:absolute;
  left:1505px;
  top:63px;
  width:118px;
  height:156px;
}
#u8768 {
  position:absolute;
  left:2px;
  top:70px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8769_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8769 {
  position:absolute;
  left:1505px;
  top:75px;
  width:118px;
  height:39px;
}
#u8770 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u8771_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8771 {
  position:absolute;
  left:1505px;
  top:124px;
  width:118px;
  height:39px;
}
#u8772 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u8773_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8773 {
  position:absolute;
  left:1505px;
  top:173px;
  width:118px;
  height:39px;
}
#u8774 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u8775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8775 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8776 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8777 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u8778 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8779 {
  position:absolute;
  left:0px;
  top:280px;
  width:143px;
  height:57px;
}
#u8780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u8780 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u8781 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u8782 {
  position:absolute;
  left:0px;
  top:332px;
  width:138px;
  height:90px;
}
#u8782_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8783 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:95px;
}
#u8784_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8784 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8785 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8786 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u8787 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8788 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u8789 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8790 {
  position:absolute;
  left:0px;
  top:102px;
  width:143px;
  height:61px;
}
#u8791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
}
#u8791 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
  color:#FFFFFF;
}
#u8792 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u8793 {
  position:absolute;
  left:0px;
  top:158px;
  width:138px;
  height:122px;
}
#u8793_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:128px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8794 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:127px;
}
#u8795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u8795 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u8796 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u8797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8797 {
  position:absolute;
  left:0px;
  top:32px;
  width:138px;
  height:30px;
}
#u8798 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8799 {
  position:absolute;
  left:0px;
  top:62px;
  width:138px;
  height:30px;
}
#u8800 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8801 {
  position:absolute;
  left:0px;
  top:92px;
  width:138px;
  height:30px;
}
#u8802 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8803 {
  position:absolute;
  left:138px;
  top:32px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u8803_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8804 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u8805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8805 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8806 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8807 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u8808 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8809 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u8810 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8811 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u8812 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8813 {
  position:absolute;
  left:0px;
  top:422px;
  width:143px;
  height:55px;
}
#u8814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
}
#u8814 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
  color:#FFFFFF;
}
#u8815 {
  position:absolute;
  left:2px;
  top:17px;
  width:134px;
  word-wrap:break-word;
}
#u8816 {
  position:absolute;
  left:0px;
  top:472px;
  width:138px;
  height:30px;
}
#u8816_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8817 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:35px;
}
#u8818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8818 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8819 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8820 {
  position:absolute;
  left:138px;
  top:0px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u8820_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8821 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u8822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8822 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8823 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8824 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u8825 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8826 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u8827 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8828_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8828 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u8829 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8830 {
  position:absolute;
  left:0px;
  top:502px;
  width:143px;
  height:57px;
}
#u8831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u8831 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u8832 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u8833 {
  position:absolute;
  left:0px;
  top:554px;
  width:138px;
  height:200px;
}
#u8833_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:206px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8834 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:205px;
}
#u8835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8835 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u8836 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u8837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8837 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:34px;
}
#u8838 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8839 {
  position:absolute;
  left:0px;
  top:64px;
  width:138px;
  height:34px;
}
#u8840 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8841 {
  position:absolute;
  left:0px;
  top:98px;
  width:138px;
  height:34px;
}
#u8842 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8843 {
  position:absolute;
  left:0px;
  top:132px;
  width:138px;
  height:34px;
}
#u8844 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u8845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u8845 {
  position:absolute;
  left:0px;
  top:166px;
  width:138px;
  height:34px;
}
#u8846 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
