﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1828px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1584px;
  height:577px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4754 {
  position:absolute;
  left:235px;
  top:249px;
  width:1584px;
  height:577px;
}
#u4755 {
  position:absolute;
  left:2px;
  top:280px;
  width:1580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4756 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4757_div {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4757 {
  position:absolute;
  left:1643px;
  top:255px;
  width:122px;
  height:33px;
}
#u4758 {
  position:absolute;
  left:2px;
  top:8px;
  width:118px;
  word-wrap:break-word;
}
#u4759 {
  position:absolute;
  left:1504px;
  top:255px;
  width:122px;
  height:33px;
}
#u4759_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4760 {
  position:absolute;
  left:925px;
  top:255px;
  width:122px;
  height:33px;
}
#u4760_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4760_input:disabled {
  color:grayText;
}
#u4761 {
  position:absolute;
  left:1286px;
  top:255px;
  width:122px;
  height:33px;
}
#u4761_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4762 {
  position:absolute;
  left:277px;
  top:263px;
  width:29px;
  height:16px;
}
#u4763 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4764 {
  position:absolute;
  left:707px;
  top:263px;
  width:29px;
  height:16px;
}
#u4765 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4766 {
  position:absolute;
  left:323px;
  top:255px;
  width:122px;
  height:33px;
}
#u4766_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4766_input:disabled {
  color:grayText;
}
#u4767 {
  position:absolute;
  left:746px;
  top:255px;
  width:122px;
  height:33px;
}
#u4767_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4767_input:disabled {
  color:grayText;
}
#u4768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4768 {
  position:absolute;
  left:878px;
  top:265px;
  width:29px;
  height:16px;
}
#u4769 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4770 {
  position:absolute;
  left:1065px;
  top:263px;
  width:29px;
  height:16px;
}
#u4771 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4772_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4772 {
  position:absolute;
  left:1247px;
  top:263px;
  width:29px;
  height:16px;
}
#u4773 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4774 {
  position:absolute;
  left:1104px;
  top:255px;
  width:122px;
  height:33px;
}
#u4774_input {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4775 {
  position:absolute;
  left:1430px;
  top:266px;
  width:57px;
  height:16px;
}
#u4776 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4777 {
  position:absolute;
  left:480px;
  top:263px;
  width:29px;
  height:16px;
}
#u4778 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u4779 {
  position:absolute;
  left:526px;
  top:255px;
  width:154px;
  height:33px;
}
#u4779_input {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4779_input:disabled {
  color:grayText;
}
#u4780_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u4780 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u4781 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1690px;
  height:67px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4782 {
  position:absolute;
  left:138px;
  top:102px;
  width:1690px;
  height:67px;
}
#u4783 {
  position:absolute;
  left:2px;
  top:26px;
  width:1686px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4784 {
  position:absolute;
  left:171px;
  top:124px;
  width:97px;
  height:28px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4785 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4786 {
  position:absolute;
  left:286px;
  top:305px;
  width:1473px;
  height:441px;
}
#u4787_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
}
#u4787 {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
}
#u4788 {
  position:absolute;
  left:2px;
  top:10px;
  width:180px;
  word-wrap:break-word;
}
#u4789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
}
#u4789 {
  position:absolute;
  left:184px;
  top:0px;
  width:184px;
  height:36px;
}
#u4790 {
  position:absolute;
  left:2px;
  top:10px;
  width:180px;
  word-wrap:break-word;
}
#u4791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u4791 {
  position:absolute;
  left:368px;
  top:0px;
  width:182px;
  height:36px;
}
#u4792 {
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u4793_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
}
#u4793 {
  position:absolute;
  left:550px;
  top:0px;
  width:184px;
  height:36px;
}
#u4794 {
  position:absolute;
  left:2px;
  top:10px;
  width:180px;
  word-wrap:break-word;
}
#u4795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:36px;
}
#u4795 {
  position:absolute;
  left:734px;
  top:0px;
  width:187px;
  height:36px;
}
#u4796 {
  position:absolute;
  left:2px;
  top:10px;
  width:183px;
  word-wrap:break-word;
}
#u4797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:36px;
}
#u4797 {
  position:absolute;
  left:921px;
  top:0px;
  width:197px;
  height:36px;
}
#u4798 {
  position:absolute;
  left:2px;
  top:10px;
  width:193px;
  word-wrap:break-word;
}
#u4799_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:36px;
}
#u4799 {
  position:absolute;
  left:1118px;
  top:0px;
  width:184px;
  height:36px;
}
#u4800 {
  position:absolute;
  left:2px;
  top:10px;
  width:180px;
  word-wrap:break-word;
}
#u4801_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u4801 {
  position:absolute;
  left:1302px;
  top:0px;
  width:166px;
  height:36px;
}
#u4802 {
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u4803_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4803 {
  position:absolute;
  left:0px;
  top:36px;
  width:184px;
  height:58px;
}
#u4804 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4805_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4805 {
  position:absolute;
  left:184px;
  top:36px;
  width:184px;
  height:58px;
}
#u4806 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4807_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:58px;
}
#u4807 {
  position:absolute;
  left:368px;
  top:36px;
  width:182px;
  height:58px;
}
#u4808 {
  position:absolute;
  left:2px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u4809_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4809 {
  position:absolute;
  left:550px;
  top:36px;
  width:184px;
  height:58px;
}
#u4810 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
}
#u4811 {
  position:absolute;
  left:734px;
  top:36px;
  width:187px;
  height:58px;
}
#u4812 {
  position:absolute;
  left:2px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u4813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:58px;
}
#u4813 {
  position:absolute;
  left:921px;
  top:36px;
  width:197px;
  height:58px;
}
#u4814 {
  position:absolute;
  left:2px;
  top:21px;
  width:193px;
  word-wrap:break-word;
}
#u4815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4815 {
  position:absolute;
  left:1118px;
  top:36px;
  width:184px;
  height:58px;
}
#u4816 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:58px;
}
#u4817 {
  position:absolute;
  left:1302px;
  top:36px;
  width:166px;
  height:58px;
}
#u4818 {
  position:absolute;
  left:2px;
  top:21px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4819 {
  position:absolute;
  left:0px;
  top:94px;
  width:184px;
  height:58px;
}
#u4820 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4821 {
  position:absolute;
  left:184px;
  top:94px;
  width:184px;
  height:58px;
}
#u4822 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:58px;
}
#u4823 {
  position:absolute;
  left:368px;
  top:94px;
  width:182px;
  height:58px;
}
#u4824 {
  position:absolute;
  left:2px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u4825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4825 {
  position:absolute;
  left:550px;
  top:94px;
  width:184px;
  height:58px;
}
#u4826 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
}
#u4827 {
  position:absolute;
  left:734px;
  top:94px;
  width:187px;
  height:58px;
}
#u4828 {
  position:absolute;
  left:2px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u4829_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:58px;
}
#u4829 {
  position:absolute;
  left:921px;
  top:94px;
  width:197px;
  height:58px;
}
#u4830 {
  position:absolute;
  left:2px;
  top:21px;
  width:193px;
  word-wrap:break-word;
}
#u4831_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4831 {
  position:absolute;
  left:1118px;
  top:94px;
  width:184px;
  height:58px;
}
#u4832 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:58px;
}
#u4833 {
  position:absolute;
  left:1302px;
  top:94px;
  width:166px;
  height:58px;
}
#u4834 {
  position:absolute;
  left:2px;
  top:21px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4835_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4835 {
  position:absolute;
  left:0px;
  top:152px;
  width:184px;
  height:58px;
}
#u4836 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4837_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4837 {
  position:absolute;
  left:184px;
  top:152px;
  width:184px;
  height:58px;
}
#u4838 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4839_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:58px;
}
#u4839 {
  position:absolute;
  left:368px;
  top:152px;
  width:182px;
  height:58px;
}
#u4840 {
  position:absolute;
  left:2px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u4841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4841 {
  position:absolute;
  left:550px;
  top:152px;
  width:184px;
  height:58px;
}
#u4842 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
}
#u4843 {
  position:absolute;
  left:734px;
  top:152px;
  width:187px;
  height:58px;
}
#u4844 {
  position:absolute;
  left:2px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u4845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:58px;
}
#u4845 {
  position:absolute;
  left:921px;
  top:152px;
  width:197px;
  height:58px;
}
#u4846 {
  position:absolute;
  left:2px;
  top:21px;
  width:193px;
  word-wrap:break-word;
}
#u4847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4847 {
  position:absolute;
  left:1118px;
  top:152px;
  width:184px;
  height:58px;
}
#u4848 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:58px;
}
#u4849 {
  position:absolute;
  left:1302px;
  top:152px;
  width:166px;
  height:58px;
}
#u4850 {
  position:absolute;
  left:2px;
  top:21px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4851 {
  position:absolute;
  left:0px;
  top:210px;
  width:184px;
  height:58px;
}
#u4852 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4853 {
  position:absolute;
  left:184px;
  top:210px;
  width:184px;
  height:58px;
}
#u4854 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:58px;
}
#u4855 {
  position:absolute;
  left:368px;
  top:210px;
  width:182px;
  height:58px;
}
#u4856 {
  position:absolute;
  left:2px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u4857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4857 {
  position:absolute;
  left:550px;
  top:210px;
  width:184px;
  height:58px;
}
#u4858 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
}
#u4859 {
  position:absolute;
  left:734px;
  top:210px;
  width:187px;
  height:58px;
}
#u4860 {
  position:absolute;
  left:2px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:58px;
}
#u4861 {
  position:absolute;
  left:921px;
  top:210px;
  width:197px;
  height:58px;
}
#u4862 {
  position:absolute;
  left:2px;
  top:21px;
  width:193px;
  word-wrap:break-word;
}
#u4863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4863 {
  position:absolute;
  left:1118px;
  top:210px;
  width:184px;
  height:58px;
}
#u4864 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:58px;
}
#u4865 {
  position:absolute;
  left:1302px;
  top:210px;
  width:166px;
  height:58px;
}
#u4866 {
  position:absolute;
  left:2px;
  top:21px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4867 {
  position:absolute;
  left:0px;
  top:268px;
  width:184px;
  height:58px;
}
#u4868 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4869 {
  position:absolute;
  left:184px;
  top:268px;
  width:184px;
  height:58px;
}
#u4870 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:58px;
}
#u4871 {
  position:absolute;
  left:368px;
  top:268px;
  width:182px;
  height:58px;
}
#u4872 {
  position:absolute;
  left:2px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u4873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4873 {
  position:absolute;
  left:550px;
  top:268px;
  width:184px;
  height:58px;
}
#u4874 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
}
#u4875 {
  position:absolute;
  left:734px;
  top:268px;
  width:187px;
  height:58px;
}
#u4876 {
  position:absolute;
  left:2px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u4877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:58px;
}
#u4877 {
  position:absolute;
  left:921px;
  top:268px;
  width:197px;
  height:58px;
}
#u4878 {
  position:absolute;
  left:2px;
  top:21px;
  width:193px;
  word-wrap:break-word;
}
#u4879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4879 {
  position:absolute;
  left:1118px;
  top:268px;
  width:184px;
  height:58px;
}
#u4880 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:58px;
}
#u4881 {
  position:absolute;
  left:1302px;
  top:268px;
  width:166px;
  height:58px;
}
#u4882 {
  position:absolute;
  left:2px;
  top:21px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4883 {
  position:absolute;
  left:0px;
  top:326px;
  width:184px;
  height:58px;
}
#u4884 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4885 {
  position:absolute;
  left:184px;
  top:326px;
  width:184px;
  height:58px;
}
#u4886 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:58px;
}
#u4887 {
  position:absolute;
  left:368px;
  top:326px;
  width:182px;
  height:58px;
}
#u4888 {
  position:absolute;
  left:2px;
  top:21px;
  width:178px;
  word-wrap:break-word;
}
#u4889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4889 {
  position:absolute;
  left:550px;
  top:326px;
  width:184px;
  height:58px;
}
#u4890 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
}
#u4891 {
  position:absolute;
  left:734px;
  top:326px;
  width:187px;
  height:58px;
}
#u4892 {
  position:absolute;
  left:2px;
  top:21px;
  width:183px;
  word-wrap:break-word;
}
#u4893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:58px;
}
#u4893 {
  position:absolute;
  left:921px;
  top:326px;
  width:197px;
  height:58px;
}
#u4894 {
  position:absolute;
  left:2px;
  top:21px;
  width:193px;
  word-wrap:break-word;
}
#u4895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:58px;
}
#u4895 {
  position:absolute;
  left:1118px;
  top:326px;
  width:184px;
  height:58px;
}
#u4896 {
  position:absolute;
  left:2px;
  top:21px;
  width:180px;
  word-wrap:break-word;
}
#u4897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:58px;
}
#u4897 {
  position:absolute;
  left:1302px;
  top:326px;
  width:166px;
  height:58px;
}
#u4898 {
  position:absolute;
  left:2px;
  top:21px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:52px;
}
#u4899 {
  position:absolute;
  left:0px;
  top:384px;
  width:184px;
  height:52px;
}
#u4900 {
  position:absolute;
  left:2px;
  top:18px;
  width:180px;
  word-wrap:break-word;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:52px;
}
#u4901 {
  position:absolute;
  left:184px;
  top:384px;
  width:184px;
  height:52px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:18px;
  width:180px;
  word-wrap:break-word;
}
#u4903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:52px;
}
#u4903 {
  position:absolute;
  left:368px;
  top:384px;
  width:182px;
  height:52px;
}
#u4904 {
  position:absolute;
  left:2px;
  top:18px;
  width:178px;
  word-wrap:break-word;
}
#u4905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:52px;
}
#u4905 {
  position:absolute;
  left:550px;
  top:384px;
  width:184px;
  height:52px;
}
#u4906 {
  position:absolute;
  left:2px;
  top:18px;
  width:180px;
  word-wrap:break-word;
}
#u4907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:52px;
}
#u4907 {
  position:absolute;
  left:734px;
  top:384px;
  width:187px;
  height:52px;
}
#u4908 {
  position:absolute;
  left:2px;
  top:18px;
  width:183px;
  word-wrap:break-word;
}
#u4909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:52px;
}
#u4909 {
  position:absolute;
  left:921px;
  top:384px;
  width:197px;
  height:52px;
}
#u4910 {
  position:absolute;
  left:2px;
  top:18px;
  width:193px;
  word-wrap:break-word;
}
#u4911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:52px;
}
#u4911 {
  position:absolute;
  left:1118px;
  top:384px;
  width:184px;
  height:52px;
}
#u4912 {
  position:absolute;
  left:2px;
  top:18px;
  width:180px;
  word-wrap:break-word;
}
#u4913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:52px;
}
#u4913 {
  position:absolute;
  left:1302px;
  top:384px;
  width:166px;
  height:52px;
}
#u4914 {
  position:absolute;
  left:2px;
  top:18px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:37px;
}
#u4915 {
  position:absolute;
  left:1504px;
  top:751px;
  width:240px;
  height:37px;
}
#u4916 {
  position:absolute;
  left:2px;
  top:10px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4917_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00A9F4;
}
#u4917 {
  position:absolute;
  left:0px;
  top:0px;
  width:1828px;
  height:102px;
  color:#00A9F4;
}
#u4918 {
  position:absolute;
  left:2px;
  top:43px;
  width:1824px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u4919 {
  position:absolute;
  left:155px;
  top:34px;
  width:197px;
  height:33px;
  font-size:28px;
}
#u4920 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u4921 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4922 {
  position:absolute;
  left:1519px;
  top:37px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4923 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u4924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:11px;
}
#u4924 {
  position:absolute;
  left:1579px;
  top:43px;
  width:16px;
  height:11px;
}
#u4925 {
  position:absolute;
  left:2px;
  top:-2px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u4926 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u4927 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4928_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u4928 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:102px;
}
#u4929 {
  position:absolute;
  left:2px;
  top:43px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4930 {
  position:absolute;
  left:1625px;
  top:585px;
  width:87px;
  height:36px;
}
#u4931 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4932 {
  position:absolute;
  left:1625px;
  top:642px;
  width:87px;
  height:36px;
}
#u4933 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4934 {
  position:absolute;
  left:1625px;
  top:697px;
  width:87px;
  height:36px;
}
#u4935 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4936 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:156px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4937 {
  position:absolute;
  left:1505px;
  top:63px;
  width:118px;
  height:156px;
}
#u4938 {
  position:absolute;
  left:2px;
  top:70px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4939 {
  position:absolute;
  left:1505px;
  top:75px;
  width:118px;
  height:39px;
}
#u4940 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u4941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4941 {
  position:absolute;
  left:1505px;
  top:124px;
  width:118px;
  height:39px;
}
#u4942 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u4943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:39px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4943 {
  position:absolute;
  left:1505px;
  top:173px;
  width:118px;
  height:39px;
}
#u4944 {
  position:absolute;
  left:2px;
  top:12px;
  width:114px;
  word-wrap:break-word;
}
#u4945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4945 {
  position:absolute;
  left:1625px;
  top:525px;
  width:87px;
  height:36px;
}
#u4946 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4947 {
  position:absolute;
  left:1625px;
  top:472px;
  width:87px;
  height:36px;
}
#u4948 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4949 {
  position:absolute;
  left:1625px;
  top:413px;
  width:87px;
  height:36px;
}
#u4950 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4951 {
  position:absolute;
  left:1625px;
  top:356px;
  width:87px;
  height:36px;
}
#u4952 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u4953 {
  position:absolute;
  left:0px;
  top:280px;
  width:143px;
  height:57px;
}
#u4954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u4954 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u4955 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u4956 {
  position:absolute;
  left:0px;
  top:332px;
  width:138px;
  height:90px;
}
#u4956_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4957 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:95px;
}
#u4958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4958 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4959 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4960 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u4961 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4962 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u4963 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4964 {
  position:absolute;
  left:0px;
  top:102px;
  width:143px;
  height:61px;
}
#u4965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
}
#u4965 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:56px;
  color:#FFFFFF;
}
#u4966 {
  position:absolute;
  left:2px;
  top:20px;
  width:134px;
  word-wrap:break-word;
}
#u4967 {
  position:absolute;
  left:0px;
  top:158px;
  width:138px;
  height:122px;
}
#u4967_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:128px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4968 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:127px;
}
#u4969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u4969 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:32px;
}
#u4970 {
  position:absolute;
  left:2px;
  top:8px;
  width:134px;
  word-wrap:break-word;
}
#u4971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4971 {
  position:absolute;
  left:0px;
  top:32px;
  width:138px;
  height:30px;
}
#u4972 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4973 {
  position:absolute;
  left:0px;
  top:62px;
  width:138px;
  height:30px;
}
#u4974 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4975 {
  position:absolute;
  left:0px;
  top:92px;
  width:138px;
  height:30px;
}
#u4976 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4977 {
  position:absolute;
  left:138px;
  top:32px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u4977_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4978 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u4979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4979 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4980 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4981 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u4982 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4983 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u4984 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4985 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u4986 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4987 {
  position:absolute;
  left:0px;
  top:422px;
  width:143px;
  height:55px;
}
#u4988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
}
#u4988 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:50px;
  color:#FFFFFF;
}
#u4989 {
  position:absolute;
  left:2px;
  top:17px;
  width:134px;
  word-wrap:break-word;
}
#u4990 {
  position:absolute;
  left:0px;
  top:472px;
  width:138px;
  height:30px;
}
#u4990_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4991 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:35px;
}
#u4992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4992 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4993 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4994 {
  position:absolute;
  left:138px;
  top:0px;
  width:138px;
  height:120px;
  visibility:hidden;
}
#u4994_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:126px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u4995 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:125px;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4996 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4997 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u4998 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:30px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5000 {
  position:absolute;
  left:0px;
  top:60px;
  width:138px;
  height:30px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5002 {
  position:absolute;
  left:0px;
  top:90px;
  width:138px;
  height:30px;
}
#u5003 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5004 {
  position:absolute;
  left:0px;
  top:502px;
  width:143px;
  height:57px;
}
#u5005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
}
#u5005 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:52px;
  color:#FFFFFF;
}
#u5006 {
  position:absolute;
  left:2px;
  top:18px;
  width:134px;
  word-wrap:break-word;
}
#u5007 {
  position:absolute;
  left:0px;
  top:554px;
  width:138px;
  height:200px;
}
#u5007_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:144px;
  height:206px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u5008 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:205px;
}
#u5009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5009 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u5010 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u5011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5011 {
  position:absolute;
  left:0px;
  top:30px;
  width:138px;
  height:34px;
}
#u5012 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5013 {
  position:absolute;
  left:0px;
  top:64px;
  width:138px;
  height:34px;
}
#u5014 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5015 {
  position:absolute;
  left:0px;
  top:98px;
  width:138px;
  height:34px;
}
#u5016 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5017 {
  position:absolute;
  left:0px;
  top:132px;
  width:138px;
  height:34px;
}
#u5018 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
#u5019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:34px;
}
#u5019 {
  position:absolute;
  left:0px;
  top:166px;
  width:138px;
  height:34px;
}
#u5020 {
  position:absolute;
  left:2px;
  top:9px;
  width:134px;
  word-wrap:break-word;
}
